<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select JOINT_NO,CU_DATE,INPECTION_DATE,case BEND_TEST when '1' then '合格' else '不合格' end as bendTest ,case APPEARANCE_INPECT when '1' then '合格' else '不合格' end as appearanceInpect from hotmelt_docking where  PC_ID='${pcId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT IMG_URL, FIELD_NAME ,STR_TO_DATE(SIGN_TIME, '%Y-%m-%d') sign_time FROM signature WHERE BUSINESS_ORDER_ID='${pcId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select WELDER_NAME,WELDER_ID_NO,TEST_UNIT,TEST_DATE ,construction_unit
from project_checklist where PC_ID='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PDFPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_PDF_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[pdfprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1728000,1008000,1008000,1008000,838200,1008000,152400,1008000,1296000,685800,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,3886200,4800600,4191000,4076700,3924300,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="5" s="0">
<O>
<![CDATA[聚乙烯燃气管热熔对接头翻边切除检验报告]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="5" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程名称：" + $projName]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="0" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程地点：" + $projAddr]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="编号：" + $projNo]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="2">
<O>
<![CDATA[焊工姓名:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="WELDER_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O>
<![CDATA[焊工证号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="WELDER_ID_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[焊口编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="3">
<O>
<![CDATA[宏观(外观)检查]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="3">
<O>
<![CDATA[翻边备弯试验]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[施工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[检查日期]]></O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&B6]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy>
<InsertPolicy>
<![CDATA[copy]]></InsertPolicy>
</CellInsertPolicy>
<Expand dir="0" leftParentDefault="false" left="B6"/>
</C>
<C c="1" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JOINT_NO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="2" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="appearanceInpect"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="bendTest"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INPECTION_DATE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A6 % 8 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="0"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="1" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="2" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="4" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="5" r="6">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="2">
<O>
<![CDATA[检测单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="construction_unit"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="1">
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[检测人：]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[tester]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0"/>
</C>
<C c="3" r="8" s="2">
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="4" r="8" s="5">
<O>
<![CDATA[监理：]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="5" r="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[auditInsPost1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand dir="0" leftParentDefault="false" left="E9"/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<Expand/>
</C>
<C c="1" r="9" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="TEST_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false" breakOnPaginate="false"/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[B11]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="10">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[tester]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="4" r="10">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="10">
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<Expand leftParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1296000" left="2160000" bottom="1296000" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="3e3af7f0-8f21-4aca-a2b9-2cd683927f97"/>
</TemplateIdAttMark>
</WorkBook>
