<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[123]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT IMG_URL, FIELD_NAME FROM signature WHERE BUSINESS_ORDER_ID='${pcId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM strength_test WHERE PC_ID='${pcId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select pc.ST_MEDIUM,pc.ST_RANGE,ST_INSTRUCTION,pc.ST_BUILDING_NO,pc.ST_HOUSE_HOLDS,pc.proj_no,CONCAT('施工单位:',p.CU_NAME) 施工单位,CONCAT('监理单位：',p.SU_NAME) 监理单位,CONCAT('建设单位：',p.CORP_NAME) 建设单位  from project_checklist pc LEFT JOIN project p on pc.PROJ_ID = p .PROJ_ID  where pc.PC_ID='${pcId}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT IMG_URL, FIELD_NAME FROM signature WHERE POST_TYPE like'%55%' and BUSINESS_ORDER_ID='${pcId}' limit 1]]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT IMG_URL, FIELD_NAME FROM signature WHERE POST_TYPE like '%54%' and BUSINESS_ORDER_ID='${pcId}' limit 1]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2095500,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1752600,2095500,2171700,2286000,2133600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4076700,3962400,3870960,3086100,4572000,3352800,4381500,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[（干线、改管、庭院、公建）管道强度和气密性实验记录]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="7" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程名称:" + $projName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="2">
<O>
<![CDATA[试  验  介  质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ST_MEDIUM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="2" cs="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="4">
<O>
<![CDATA[试验范围（管径×长度）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="5" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="6" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="ST_RANGE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="4" s="4">
<O>
<![CDATA[强度试验]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="8">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" rs="2" s="2">
<O>
<![CDATA[试验压力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="2">
<O>
<![CDATA[稳压时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="2" s="2">
<O>
<![CDATA[检测方法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="2" rs="3" s="2">
<O>
<![CDATA[试验结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="2">
<O>
<![CDATA[起]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<O>
<![CDATA[止]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" rs="2" s="2">
<O>
<![CDATA[压差计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" rs="2" s="2">
<O>
<![CDATA[数字压力表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_PRESSURE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_REGULATOR_START_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="9" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_REGULATOR_END_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="2">
<O>
<![CDATA[实际压力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_ACTUAL_PRESSURE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_ACTUAL_PRESSURE_END"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_INSPECT_METHOD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_INSPECT_METHOD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="10" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_RESULT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="11">
<O>
<![CDATA[说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="6" rs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="ST_INSTRUCTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="4" s="4">
<O>
<![CDATA[气密性试验]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="8">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" cs="2" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="15" rs="2" s="2">
<O>
<![CDATA[试验压力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="2">
<O>
<![CDATA[稳压时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="2" s="2">
<O>
<![CDATA[检测方法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" rs="2" s="2">
<O>
<![CDATA[环境温度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" rs="2" s="2">
<O>
<![CDATA[试验结果]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="2">
<O>
<![CDATA[起]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="2">
<O>
<![CDATA[止]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" rs="2" s="2">
<O>
<![CDATA[压差计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" rs="2" s="2">
<O>
<![CDATA[数字压力表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_PRESSURE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_REGULATOR_START_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="17" s="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_REGULATOR_END_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="17" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_TEMPERATURE"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="17" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_RESULT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" s="2">
<O>
<![CDATA[实际压力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_ACTUAL_PRESSURE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_ACTUAL_PRESSURE_END"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_INSPECT_METHOD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_INSPECT_METHOD"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="19" s="11">
<O>
<![CDATA[说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="6" rs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="GAST_INSTRUCTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="3" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="3" r="22" cs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="22" cs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="建设单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="23" s="13">
<O>
<![CDATA[项目负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[projectLeader]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="13">
<O>
<![CDATA[施工员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[builder]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="13">
<O>
<![CDATA[监理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="18">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="24" s="13">
<O>
<![CDATA[现场代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="18">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="25" s="13">
<O>
<![CDATA[质检员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="7">
<O>
<![CDATA[安全员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[safetyOfficer]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="21">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="1439999" bottom="864000" right="1439999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="a457e030-c61f-4cc4-a37d-414a0dee8985"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="219017c9-b29f-4864-a2cd-6489d3f660f3"/>
</TemplateIdAttMark>
</WorkBook>
