# GYPROJECT

./: pom.xml
GYproject-biz-base/: pom.xml
GYproject-web/: pom.xml
GYproject-web/src/main/resources/: logback.xml
GYproject-web/src/main/resources/config/: jdbc.properties  spring-base.xml  spring-cxf.xml  spring-mvc.xml  spring-task.xml
GYproject-web/src/main/webapp/: admin-index.jsp  admin-login.html  admin-panel.html  index.html  index.jsp  login.html  projInfo.html  projInfo.jsp  projInfoNew.jsp  projStatis.html  staticFileCache.appcache
GYproject-web/src/main/webapp/Demo/: ReportServer.css  index.html
GYproject-web/src/main/webapp/WEB-INF/: web.xml
GYproject-web/src/main/webapp/WEB-INF/resources/: cache.xml  config.xml  datasource.xml  face.xml
GYproject-web/src/main/webapp/assets/css/: style.min.css
GYproject-web/src/main/webapp/assets/js/: apps.js
GYproject-web/src/main/webapp/css/: component.css  css3-icons.css  css3-icons.html  ecloud-ie.css  ecloud.css  login.css  main.css  main_style_1.css  main_style_2.css  main_style_3.css  normalize.css  tabStyle.css  ucenter-login.css
GYproject-web/src/main/webapp/css/font/: fontello.eot
GYproject-web/src/main/webapp/expressjs/: GlobalFunc.js
GYproject-web/src/main/webapp/expressjs/addr/: add-management.js  addr-bat-create.js  addr_code.js
GYproject-web/src/main/webapp/expressjs/cust/: business-operation.js  cust-bat-opt.js  cust-management.js  customer-advanced-query-old.js  customer-advanced-query.js
GYproject-web/src/main/webapp/expressjs/meter/: form-multiple-upload.demo.js  meter-bat-install.js  meter-management.js  meter-operation.js
GYproject-web/src/main/webapp/js/: classie.js  cordova_plugins.js  dt-chinese.json  ecloud.js  ellipsis.js  menu-control.js  menu-control2.js  modernizr.custom.js
GYproject-web/src/main/webapp/projectjs/accept/: accept-audit-page.js  accept_audit.js  acceptance-print.js  customer-response.js  data-acquisition.js  design-commission.js  market-dispatch.js  modify-pop.js  plan-project-accept.js  projInfo-modify.js  project-accept.js  project-confirm.js  raiseMoney-application.js  raiseMoney-audit-page.js  raiseMoney_audit.js
GYproject-web/src/main/webapp/projectjs/annualPlan/: annual-plan.js
GYproject-web/src/main/webapp/projectjs/auth/: role-manage.js
GYproject-web/src/main/webapp/projectjs/baseinfo/: audit-level.js  business-partners.js  connect_content.js  construction-unit.js  correlation.js  customer.js  delay-reason.js  fallback.js  increment.js  location-set-up.js  open-bank.js  operate-work-flow.js  priced-boq.js  project-rate.js  safety-punish.js  supervision-unit.js  system-set.js  visa-quantities.js  work-flow.js
GYproject-web/src/main/webapp/projectjs/budget/: budget-adjust.js  budget-audit-page.js  budget-audit.js  budget-confirm.js  budget-dispatch.js  budget-print.js  budget-result-register.js  budget-total-result-register.js  cost-summary-print.js  drawing-audit-page.js  drawing-audit.js  fallback-audit-page.js  fallback-audit.js  govAuditCost.js  project-budget-print.js
GYproject-web/src/main/webapp/projectjs/changerecord/: alteration-adjust.js  budget-adjust-total.js  change-record.js
GYproject-web/src/main/webapp/projectjs/charge/: pay-amount.js  receive-amount.js
GYproject-web/src/main/webapp/projectjs/common/: bank-pop.js  business-partners-pop.js  construction-unit-pop.js  customer-pop.js  dept-pop.js  designer-pop.js  manage-staff-pop.js  oper-staff-pop.js  staff-pop.js  supervision-unit-pop.js
GYproject-web/src/main/webapp/projectjs/complete/: addr-batch.js  addr-set.js  checkitem.js  completion-data-apply.js  completion-data-audit-page.js  completion-data-audit.js  completion-data.js  completion-transfer.js  completion_transfer_page.js  connect-confirm-print.js  connect-confirm.js  connect_confirm_right.js  data-feedback.js  data_feedback_right.js  divisional-accept-apply-print.js  divisional-accept-print.js  divisional-acceptance-apply.js  divisional-acceptance-audit-page.js  divisional-acceptance-audit.js  divisional-acceptance.js  gas-audit.js  gas-confirm.js  gas-feedback.js  gas_audit_page.js  ignite-print.js  ignite.js  install-record.js  joint-acceptance-apply.js  joint-acceptance-audit-page.js  joint-acceptance-audit.js  joint-acceptance-print.js  joint-acceptance.js  jointAcceptance-apply-print.js  meter-type.js  one-stop-acceptance-print.js  one-stop-acceptance.js  open-plan.js  opening-plan.js  preinspection-print.js  preinspection.js  (+3 more)
GYproject-web/src/main/webapp/projectjs/constructmanage/: business-communication.js  complete-report.js  connect-plan.js  construct-diary.js  construction_organization.js  data-download.js  design-alteration-audit-page.js  design-alteration-audit.js  design-alteration.js  engineering-audit.js  engineering-quanty-audit.js  engineering-record.js  engineering-visa-audit-page.js  material-inspection.js  material-plan-feed-back.js  material-plan.js  material-receive.js  material-use.js  ndeRecord.js  project-contacts.js  project-schedule.js  quality_inspection_record.js  rectify-notice-back.js  rectify-notice.js  security.js  security_inspection_record.js  shutdown-aproval.js  shutdown-record.js  technologyTell.js  touch-plan-audit.js  touch-plan.js  touch-record.js  touch_plan_audit_page.js
GYproject-web/src/main/webapp/projectjs/contract/: agreement-modify.js  charge-confirm.js  construct-contract.js  contract-audit.js  contract-material.js  contract-modify-audit-page.js  contract-modify-audit.js  contract-modify.js  contract-print.js  contract-review-print.js  contract-review.js  contract_audit_page.js  cost-dispatch.js  imc-modify-audit-page.js  imc-modify-audit.js  intelligent-meter-con-modify.js  project-cost.js  projectCost-audit.js  projectcost-audit-page.js  sub-audit-page.js  sub-audit.js  subqualities-audit-page.js  supplement-contract-modify-audit-page.js  supplemental-contract-audit-page.js  supplemental-contract-audit.js  supplemental-contract-modify-audit.js  supplemental-contract-print.js  supplemental-contract.js
GYproject-web/src/main/webapp/projectjs/dept/: build-pop.js  (+6 more)
(+3706 files in other folders)
