<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cc.dfsoft</groupId>
	<artifactId>GYproject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring版本号 -->
		<spring.version>4.1.4.RELEASE</spring.version>
		
		<!-- cxf version -->
		<cxf.version>3.1.4</cxf.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<!-- apache common -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>

		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>

		<!-- spring核心包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
		</dependency>
		
        <!-- oracle驱动包 -->
        <!-- <dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>1.0</version>
		</dependency> -->
        <!-- oracle驱动包 -->
        <dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>6.0</version>
		</dependency>
		
        <dependency>
			<groupId>QRCode</groupId>
			<artifactId>QRCode</artifactId>
			<version>1.0</version>
		</dependency>
        
		<!-- 阿里巴巴数据源包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.12</version>
		</dependency>

		<!-- json数据 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.5.0</version>
		</dependency>

		<!-- 日志文件管理包 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>1.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
			<version>0.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.7.12</version>
		</dependency>
		<!-- hibernate 核心包 -->
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>4.3.7.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.common</groupId>
		  <artifactId>hibernate-commons-annotations</artifactId>
		  <version>4.0.5.Final</version>
		</dependency>
		<dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.1-api</artifactId>
		  <version>1.0.0.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>com.mchange</groupId>
		  <artifactId>c3p0</artifactId>
		  <version>0.9.5</version>
		</dependency>
		
		<dependency>
		  <groupId>c3p0</groupId>
		  <artifactId>c3p0-oracle-thin-extras</artifactId>
		  <version>0.9.0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sf.json-lib</groupId>
		  <artifactId>json-lib</artifactId>
		  <version>2.4</version>
		  <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		  <groupId>servlets.com</groupId>
		  <artifactId>cos</artifactId>
		  <version>05Nov2002</version>
		</dependency>
		
		<!-- 帆软所需jar包 -->
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-applet</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-chart</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-core</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-performance</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-platform</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-report</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-third</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-chart</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-core</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-report</artifactId>
		  <version>8.0</version>
		</dependency>
		
		
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-applet</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-chart</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-core</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-performance</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-platform</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-report</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-third</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-chart</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-core</artifactId>
		  <version>8.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>fr-designer-report</artifactId>
		  <version>8.0</version>
		</dependency> 
		
		<!-- 定时任务所需jar包 -->
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>quartz-all</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>quartz-jobs</artifactId>
		  <version>2.2.1</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>quartz-expansion</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- base64转图片 -->
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>sun.misc.BASE64Decoder</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>batik-all-1.7</artifactId>
		  <version>1.7</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>xml-apis-ext</artifactId>
		  <version>1.0</version>
		</dependency>
		<dependency>
		  <groupId>cc.dfsoft.common</groupId>
		  <artifactId>rt-1.0</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<!-- cxf webservice -->
		<dependency> 
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxws</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http</artifactId>
		  <version>${cxf.version}</version>
		</dependency>
		
		<!-- 用友接口所需包 webservice -->
		 <dependency>
        <groupId>org.apache.axis2</groupId>
         <artifactId>axis2</artifactId>
         <version>1.4.1</version>
     </dependency>
		<dependency>
        <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-saaj</artifactId>
         <version>1.4.1</version>
     </dependency>
     <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-saaj-api</artifactId>
         <version>1.4.1</version>
     </dependency>
		<dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>axis2-xmlbeans</artifactId>
         <version>1.4.1</version>
     </dependency>
      <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>wsdl4j</artifactId>
         <version>1.6.2</version>
     </dependency> 
     <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>basic</artifactId>
         <version>1.0</version>
     </dependency> 
     <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>commons-discovery</artifactId>
         <version>0.2</version>
     </dependency> 
     <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.2</version>
     </dependency> 
     <dependency>
         <groupId>org.apache.axis2</groupId>
         <artifactId>dom4j</artifactId>
         <version>1.0</version>
     </dependency> 
      <dependency>
         <groupId>j2ee</groupId>
         <artifactId>j2ee</artifactId>
         <version>1.0</version>
     </dependency> 
      <dependency>
         <groupId>jaxrpc</groupId>
         <artifactId>jaxrpc</artifactId>
         <version>1.0</version>
     </dependency>

		<!-- 极光推送包开始-->
		<dependency>
			<groupId>cc.dfsoft.common</groupId>
			<artifactId>jpush-client</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
			<groupId>cc.dfsoft.common</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>cc.dfsoft.common</groupId>
			<artifactId>jiguang-common</artifactId>
			<version>1.1.3</version>
		</dependency>
		<!-- 极光推送包结束-->

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.8</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>GYproject</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>GYproject-web</module>
		<module>GYproject-common</module>
		<module>GYproject-biz-base</module>
		<!-- <module>project-biz-analyze</module> -->
        <module>GYproject-biz-sys</module>
  </modules>
</project>