<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from GUARANTEE_ITEMS_LIST where pc_id='${pcId}' and tb_type='1' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from BASIC_PROJECT_CHECK_ITEM where pc_id='${pcId}' and item_type='1']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from BASIC_PROJECT_CHECK_ITEM where pc_id='${pcId}' and item_type='2']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select STANDARD_ITEM，NOT_MEET，BASIC_ITEM，EXCELLENT_ITEM，　EXCELLENT_RATE，ACTUAL_MEASUREMENT_POINT，QUALIFIED_POINT，　QUALIFIED_RATE　 from PROJECT_CHECKLIST where pc_id ='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1409700,838200,838200,990600,1333500,723900,1638300,1219200,723900,1143000,1219200,1752600,1295400,1409700,1676400,1371600,762000,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,685800,723900,457200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1333500,762000,723900,2400300,2133600,2362200,3581400,3657600,647700,647700,647700,723900,762000,762000,762000,647700,647700,647700,1181100,266700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5">
<O>
<![CDATA[乌市管道天然气工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" cs="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
</C>
<C c="0" r="1" cs="19" s="0">
<O>
<![CDATA[电气管及管内穿线分项工程质量检验评定表]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="19" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程名称" + $projName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="3" rs="3" s="2">
<O>
<![CDATA[保证项目]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="3" cs="7" s="3">
<O>
<![CDATA[项   目]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="11" s="4">
<O>
<![CDATA[质 量 情 况]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="4" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="4" s="5">
<PrivilegeControl/>
</C>
<C c="3" r="4" cs="5" s="5">
<O>
<![CDATA[导线间和导线对地间的绝缘电阻值必须大于5MΩ]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="4" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUALITY_CONDITION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[GI_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="5" s="5">
<PrivilegeControl/>
</C>
<C c="3" r="5" cs="5" s="5">
<O>
<![CDATA[薄壁钢管严禁烙焊连接，塑料管的材质及适用场所必须符合设计要求和施工规范规定]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="5" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUALITY_CONDITION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[GI_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" rs="11" s="6">
<O>
<![CDATA[基本项目]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="6" cs="7" s="4">
<O>
<![CDATA[电 器 配 管 及 管 内 穿 线]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="6" cs="10" s="4">
<O>
<![CDATA[质 量 情 况]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="6" rs="2" s="4">
<O>
<![CDATA[等级]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="7" rs="3" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="7" rs="3" s="7">
<O>
<![CDATA[管子敷设]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="7" cs="5" rs="2" s="5">
<O>
<![CDATA[合格：（1）连接紧密、管口光滑、护口齐全；明配管及其支架平直牢固，排列整齐，管子弯曲处无明显折皱，油漆防腐完整；暗配管保护层大于15mm（2）盒（箱）设置正确，固定可靠，管子进入盒（箱）处顺直，在盒（箱）内露出的长度＜5mm；用锁紧螺母（纳子）固定的管口，管子露出锁紧螺母的螺纹为2-4扣。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="7" s="5">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="7" s="5">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="7" s="5">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="7" s="5">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="7" s="5">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="7" s="5">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="7" s="5">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="7" s="5">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="7" s="5">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="7" s="5">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="8" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" cs="5" s="5">
<O>
<![CDATA[优良：同合格，线路进入电气设备和器具的管口位置正确]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="10" rs="2" s="4">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="10" rs="2" s="7">
<O>
<![CDATA[管路保护]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="10" cs="5" s="5">
<O>
<![CDATA[合格：穿过变形缝处有补偿装置，补偿装置能活动自如；穿过建筑物和设备基础处加套保护管，并用阻燃性材料严密堵塞。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="10" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="10">
<PrivilegeControl/>
</C>
<C c="3" r="11" cs="5" s="5">
<O>
<![CDATA[优良：同合格，且补偿装置平整，管口光滑、护口牢固，与管子连接可靠；加套的保护管在隐蔽工程记录中标示正确。]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="11">
<PrivilegeControl/>
</C>
<C c="1" r="12" rs="2" s="4">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="12" rs="2" s="7">
<O>
<![CDATA[管内穿线]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="12" cs="5" s="5">
<O>
<![CDATA[合格：在盒（箱）内导线有适当余量；导线在管内无接头；不进入盒（箱）的垂直管子的上口穿线后密封处理良好；导线连接牢固，包扎严密，绝缘良好，不防芯线。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="12" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="12">
<PrivilegeControl/>
</C>
<C c="3" r="13" cs="5" s="5">
<O>
<![CDATA[优良：同合格，且盒（箱）内清洁无杂物，导线整齐，护线套（护口、护线套管）齐全，不脱落。]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="13">
<PrivilegeControl/>
</C>
<C c="1" r="14" rs="2" s="4">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="14" cs="2" rs="2" s="5">
<O>
<![CDATA[金属电线保护管、盒（箱）及支架接地（接零）支线敷设]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="14" cs="4" s="9">
<O>
<![CDATA[合格：连接紧密、牢固，接地（接零）线截面选用正确，需防腐的部分涂漆均匀无遗漏。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="14" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="14">
<PrivilegeControl/>
</C>
<C c="4" r="15" cs="4" s="9">
<O>
<![CDATA[优良：同合格，线路走向合理，色标准确，涂刷后不污染设备和建筑物。]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="15">
<PrivilegeControl/>
</C>
<C c="1" r="16" s="4">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="16" cs="6" s="5">
<O>
<![CDATA[配管穿墙打洞应加以保护、密封，电缆管管头应用非阻燃性材料严密堵塞。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="16" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_2"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_3"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_4"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_5"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_6"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_7"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_8"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_9"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="16" s="5">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="QUALITY_SITUATION_10"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="16" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="RANK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="16">
<PrivilegeControl/>
</C>
<C c="0" r="17" rs="11" s="10">
<O>
<![CDATA[允许偏差项目]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="17" cs="6" rs="2" s="4">
<O>
<![CDATA[项     目]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="17" rs="2" s="4">
<O>
<![CDATA[弯曲半径或允许偏差]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="17" cs="11" s="3">
<O>
<![CDATA[实 测 值 （mm）]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="17">
<PrivilegeControl/>
</C>
<C c="8" r="18" s="5">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="18" s="5">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="18" s="5">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="18" s="5">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="18" s="5">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="18" s="5">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="18" s="5">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="18" s="5">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="18" s="5">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="18" cs="2" s="4">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="19" rs="3" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="19" cs="2" rs="3" s="5">
<O>
<![CDATA[管子最小弯曲半径]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="19" cs="3" s="5">
<O>
<![CDATA[暗配管（D为管子外径）]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="19" s="4">
<O>
<![CDATA[≥6D]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="19" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="19" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="19">
<PrivilegeControl/>
</C>
<C c="4" r="20" rs="2" s="5">
<O>
<![CDATA[明配 管]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="20" cs="2" s="5">
<O>
<![CDATA[管子只有一个弯]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="20" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="20" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="20">
<PrivilegeControl/>
</C>
<C c="5" r="21" cs="2" s="5">
<O>
<![CDATA[管子有两个弯及以上]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="21" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="21" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[8]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="21">
<PrivilegeControl/>
</C>
<C c="1" r="22" s="4">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="22" cs="5" s="5">
<O>
<![CDATA[管子弯曲处的弯曲度]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="22" s="4">
<O>
<![CDATA[≤0.1D]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="22" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="22" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[9]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="22">
<PrivilegeControl/>
</C>
<C c="1" r="23" rs="3" s="4">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="23" cs="2" rs="3" s="5">
<O>
<![CDATA[明配管固定点间距]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="23" rs="3" s="5">
<O>
<![CDATA[管子直 径（mm）]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="23" cs="2" s="4">
<O>
<![CDATA[15-20]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="23" s="4">
<O t="I">
<![CDATA[23]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="23" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="23" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[10]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="23">
<PrivilegeControl/>
</C>
<C c="5" r="24" cs="2" s="4">
<O>
<![CDATA[25-30]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="24" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="24" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="24" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="24">
<PrivilegeControl/>
</C>
<C c="5" r="25" cs="2" s="4">
<O>
<![CDATA[40-50]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="25" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="25" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="25" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="25">
<PrivilegeControl/>
</C>
<C c="1" r="26" rs="2" s="4">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="26" cs="3" rs="2" s="5">
<O>
<![CDATA[明配管水平、垂直敷设的任意2M段内]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="26" cs="2" s="4">
<O>
<![CDATA[平直度]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="26" s="4">
<O>
<![CDATA[3mm]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="26" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="26" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="26">
<PrivilegeControl/>
</C>
<C c="5" r="27" cs="2" s="4">
<O>
<![CDATA[垂直度]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="27" s="4">
<O>
<![CDATA[3mm]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="27" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="27" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[14]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="27">
<PrivilegeControl/>
</C>
<C c="0" r="28" cs="2" rs="3" s="4">
<O>
<![CDATA[检查结果]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="28" cs="2" s="5">
<O>
<![CDATA[保证项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="28" s="11">
<O>
<![CDATA[达到标准]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="28" s="11">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="STANDARD_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="28" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="28" s="11">
<O>
<![CDATA[未达到标准]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="28" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="NOT_MEET"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="28" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="12" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="13" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="14" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="15" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="16" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="17" r="28" s="11">
<PrivilegeControl/>
</C>
<C c="18" r="28" s="12">
<PrivilegeControl/>
</C>
<C c="19" r="28">
<PrivilegeControl/>
</C>
<C c="2" r="29" cs="2" s="5">
<O>
<![CDATA[基本项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="29" s="11">
<O>
<![CDATA[共检查]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="29" s="11">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="BASIC_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="29" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="29" s="11">
<O>
<![CDATA[其中优良]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="29" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="EXCELLENT_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="29" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="29" s="11">
<PrivilegeControl/>
</C>
<C c="12" r="29" cs="3" s="11">
<O>
<![CDATA[优良率]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="29" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="EXCELLENT_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="29" s="12">
<PrivilegeControl/>
</C>
<C c="19" r="29">
<PrivilegeControl/>
</C>
<C c="2" r="30" cs="2" s="5">
<O>
<![CDATA[允许偏差项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="30" s="13">
<O>
<![CDATA[共实测]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="30">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="ACTUAL_MEASUREMENT_POINT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="30">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="30">
<O>
<![CDATA[其中合格]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="30" cs="2">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="QUALIFIED_POINT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="30">
<O>
<![CDATA[点]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="30">
<PrivilegeControl/>
</C>
<C c="12" r="30" cs="3">
<O>
<![CDATA[合格率]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="30" cs="3">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="QUALIFIED_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="30" s="14">
<PrivilegeControl/>
</C>
<C c="19" r="30">
<PrivilegeControl/>
</C>
<C c="0" r="31" cs="6" rs="2" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="施工单位：" + $constructionUnit]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="6" r="31" cs="2" rs="3" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="监理单位" + $suName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="31" cs="4" rs="4" s="5">
<O>
<![CDATA[ 核定等级]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="31" s="15">
<PrivilegeControl/>
</C>
<C c="13" r="31" s="16">
<PrivilegeControl/>
</C>
<C c="14" r="31" s="16">
<PrivilegeControl/>
</C>
<C c="15" r="31" s="16">
<PrivilegeControl/>
</C>
<C c="16" r="31" s="16">
<PrivilegeControl/>
</C>
<C c="17" r="31" s="16">
<PrivilegeControl/>
</C>
<C c="18" r="31" s="17">
<PrivilegeControl/>
</C>
<C c="19" r="31">
<PrivilegeControl/>
</C>
<C c="12" r="32" s="18">
<PrivilegeControl/>
</C>
<C c="13" r="32">
<PrivilegeControl/>
</C>
<C c="14" r="32">
<PrivilegeControl/>
</C>
<C c="15" r="32">
<PrivilegeControl/>
</C>
<C c="16" r="32">
<PrivilegeControl/>
</C>
<C c="17" r="32">
<PrivilegeControl/>
</C>
<C c="18" r="32" s="14">
<PrivilegeControl/>
</C>
<C c="19" r="32">
<PrivilegeControl/>
</C>
<C c="0" r="33" cs="4" s="19">
<O>
<![CDATA[项目经理：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="33" cs="2" s="20">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="12" r="33" cs="3" rs="2" s="21">
<O>
<![CDATA[质保师：]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="33" cs="4" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="0" r="34" cs="4" s="21">
<O>
<![CDATA[质检员：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="34" cs="2" s="23">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="6" r="34" s="21">
<O>
<![CDATA[监理工程师：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="34" s="24">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="19" r="34">
<PrivilegeControl/>
</C>
<C c="0" r="35" cs="7">
<O>
<![CDATA[项目质量评定：    优良、合格、不合格 ]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="35" cs="12" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="施工检查日期：" + $checkDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="19" r="35">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="987552" left="1439999" bottom="987552" right="1439999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="9" paddingRight="9">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="9" paddingRight="9" lineSpacing="23">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingRight="9">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="11" paddingRight="9" lineSpacing="11">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
