<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	TEST_POINT 测试点,
	SPECIFIED_RESISTANCE 规定阻值,
	TEST_RESISTANCE 实测阻值,
	TEST_DATE 实测日期,
	WEATHER_STUATION 天气情况,
	TEST_RESULT 测试结果
FROM
	GROUND_RESISTANCE_TEST
WHERE
	PC_ID = '${pcId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	IMG_URL,
	FIELD_NAME
FROM
	SIGNATURE
WHERE
	BUSINESS_ORDER_ID = '${pcId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="menuDes"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL,
	s.field_name
FROM
  SIGNATURE s
WHERE 
s.menu_Des='${menuDes}'
and 
s.BUSINESS_ORDER_ID='${pcId}' and s.entity_name is null and s.field_name is null]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1409700,1333500,1524000,1524000,2019300,1143000,1066800,723900,8420100,723900,1524000,1524000,1714500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,2057400,1676400,3390900,3314700,3695700,495300,3314700,4800600,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4">
<O>
<![CDATA[乌市管道天然气工程]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="0" cs="4">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
</C>
<C c="0" r="1" cs="9" s="0">
<O>
<![CDATA[接地电阻测试记录]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="9" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$inspectionDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="3" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$projName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="3" s="2">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="3" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$constructionUnit]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="4" cs="2" s="2">
<O>
<![CDATA[接地种类]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="4" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$groundingType]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[引下线型式]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="4" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$underLinearType]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="9" r="4" rs="2">
<PrivilegeControl/>
</C>
<C c="0" r="5" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="5" cs="2" s="4">
<O>
<![CDATA[测试点]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="5" s="4">
<O>
<![CDATA[规定阻值 （Ω）]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="5" s="4">
<O>
<![CDATA[实测阻值 （Ω）]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="5" s="4">
<O>
<![CDATA[实测日期]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="5" cs="2" s="4">
<O>
<![CDATA[测定前三天内气象情况]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="5" s="4">
<O>
<![CDATA[测 试 结 果]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="6" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(len(B7) == 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="B7"/>
</C>
<C c="1" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="测试点"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="规定阻值"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实测阻值"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实测日期"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="天气情况"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="测试结果"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="9" s="5">
<O>
<![CDATA[接地极、测试点位置布置简图：]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="8" s="6">
<PrivilegeControl/>
</C>
<C c="8" r="8" s="7">
<PrivilegeControl/>
</C>
<C c="0" r="9" cs="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($drawUrl1 + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="6">
<PrivilegeControl/>
</C>
<C c="8" r="10" s="7">
<PrivilegeControl/>
</C>
<C c="0" r="11" cs="5" rs="2" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="监理单位" + $suName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="11" s="10">
<O>
<![CDATA[项目经理:]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="11" s="11">
<PrivilegeControl/>
</C>
<C c="7" r="11" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="5" r="12" s="13">
<O>
<![CDATA[质检员:]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="12" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="0" r="13" cs="2" s="15">
<O>
<![CDATA[监理工程师:]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="13" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="5" r="13" s="17">
<O>
<![CDATA[质保师:]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="13" cs="2" s="18">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE(imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="0" r="14" cs="9" s="11">
<PrivilegeControl/>
</C>
<C c="1" r="15">
<PrivilegeControl/>
</C>
<C c="2" r="15">
<PrivilegeControl/>
</C>
<C c="3" r="15">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="4">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" textStyle="1" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="6" spacingAfter="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="12">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
