<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select c.*,DATE_FORMAT(c.SIGN_DATE,'%Y') as 年份 from contract c where c.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="一级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement1' 
	AND mr.MR_AUDIT_LEVEL = '1' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="一级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '1']]></Query>
</TableData>
<TableData name="二级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement2' 
	AND mr.MR_AUDIT_LEVEL = '2' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="二级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '2']]></Query>
</TableData>
<TableData name="三级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement3' 
	AND mr.MR_AUDIT_LEVEL = '3' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="三级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '3']]></Query>
</TableData>
<TableData name="四级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement4' 
	AND mr.MR_AUDIT_LEVEL = '4' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="四级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '4']]></Query>
</TableData>
<TableData name="五级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL,s.SIGNER_ID
FROM
	signature s,
	manage_record mr 
WHERE
	((s.FIELD_NAME = 'firstSettlement5'
	AND mr.MR_AUDIT_LEVEL = '5' ) or (s.FIELD_NAME = 'firstSettlement4'
	AND mr.MR_AUDIT_LEVEL = '4'))
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' ORDER BY mr.MR_AUDIT_LEVEL DESC 
	LIMIT 1]]></Query>
</TableData>
<TableData name="五级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND (MR_AUDIT_LEVEL = '5' or MR_AUDIT_LEVEL = '4') ORDER BY MR_AUDIT_LEVEL desc limit 1]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,1066800,792480,1296000,1296000,1296000,1296000,1158240,1127760,944880,1584000,1066800,1127760,944880,1066800,1158240,2225040,723900,2225040,723900,2225040,723900,2225040,723900,2225040,723900,2225040,723900,723900,1562100,723900,723900,723900,1524000,723900,1943100,1181100,723900,723900,723900,723900,723900,1295400,723900,723900,723900,3238500,2324100,1714500,1714500,1638300,723900,723900,723900,723900,723900,723900,723900,723900,2209800,495300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1676400,723900,1676400,723900,1584000,228600,2351400,805500,1034100,1943100,1584000,1584000,1447800,1104900,495300,1828800,1447800,1584000,1584000,1028700,342900,1257300,2781300,1143000,533400,1333500,1584000,1447800,1485900,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,3695700,2019300,1981200,1154880,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,1584000,304800,1154880,723900,723900,1219200,1154880,1676400,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,1154880,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1524000,1676400,1676400,1371600,1600200,1562100,1600200,1600200,1676400,1562100,1676400,1600200,1638300,1676400,2324100,426720,2743200,5372100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="15" s="0">
<O>
<![CDATA[合 同 评 审 表 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="15" s="1">
<O>
<![CDATA[（ASRQ/JL-050B）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="3" s="2">
<O>
<![CDATA[合同名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="12" s="3">
<O>
<![CDATA[安顺市燃气管道施工合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="2">
<O>
<![CDATA[合同拟稿部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="7" s="3">
<O>
<![CDATA[输配中心]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="2" s="2">
<O>
<![CDATA[承办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_AGENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="3" s="2">
<O>
<![CDATA[欲签合同方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="10" r="5" cs="2" s="2">
<O>
<![CDATA[合同份数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_COPIES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="3" s="2">
<O>
<![CDATA[合同类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="7" s="3">
<O>
<![CDATA[改管工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="2" s="2">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="3" rs="9" s="2">
<O>
<![CDATA[合同概要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="3" s="5">
<O>
<![CDATA[1、有效期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="4" s="5">
<O>
<![CDATA[2、基本要点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="12" rs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_SCALE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="12" cs="4" s="5">
<O>
<![CDATA[3、合同金额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="12" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="14" cs="3" s="5">
<O>
<![CDATA[4、其他：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="12" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="3" rs="2" s="2">
<O>
<![CDATA[承办部门意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="9" s="5">
<O t="DSColumn">
<Attributes dsName="一级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="16" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="一级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="14" r="16" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="一级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="3" rs="2" s="2">
<O>
<![CDATA[法律顾问意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" cs="2">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="18" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" cs="2" s="11">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="19" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="3" rs="2" s="2">
<O>
<![CDATA[相关部门意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="9" s="5">
<O t="DSColumn">
<Attributes dsName="二级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="20" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="二级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="20" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="21" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="二级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22" cs="3" rs="2" s="2">
<O>
<![CDATA[财务部意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" cs="9" s="12">
<O t="DSColumn">
<Attributes dsName="三级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="22" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="三级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="22" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="三级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="24" cs="3" rs="2" s="2">
<O>
<![CDATA[分管领导意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" cs="9" s="12">
<O t="DSColumn">
<Attributes dsName="四级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="24" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="四级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="24" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="四级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="26" cs="3" rs="2" s="2">
<O>
<![CDATA[总经理意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" cs="9" s="12">
<O t="DSColumn">
<Attributes dsName="五级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="26" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="五级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="26" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="五级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="28" cs="3" rs="2" s="2">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" cs="7" rs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="28" cs="3" rs="2" s="15">
<O>
<![CDATA[存档时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28" cs="2" rs="2" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" cs="15" rs="2" s="17">
<O>
<![CDATA[安顺市燃气管道改管\\n合  同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" cs="4" rs="4" s="18">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" cs="9" rs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="51" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" cs="4" rs="2" s="21">
<O>
<![CDATA[合同编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="51" cs="9" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="52" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" cs="13" rs="2" s="23">
<O>
<![CDATA[贵州燃气集团安顺市燃气有限责任公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="73" cs="11" rs="2" s="24">
<O>
<![CDATA[燃气管道改管合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="77" cs="3" s="25">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="77" cs="8" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="77" cs="4" s="25">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="78" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" cs="4" s="25">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="79" cs="7" s="28">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="79" cs="4" s="25">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="80" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" cs="2" s="29">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="81" cs="2" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="年份"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="81" s="31">
<O>
<![CDATA[年在]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="81" cs="9" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="81" s="32">
<O>
<![CDATA[进行工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" cs="15" rs="3" s="31">
<O>
<![CDATA[程建设，由于工程建设的需要，需对此范围内燃气管道进行拆、迁、移、改。依据《贵州省燃气管理条例》及《安顺市城市管道燃气特许经营协议》等相关法规的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，将此工程委托给乙方施工，为保证工程顺利进行，经甲、乙双方共同协商，达成如下条款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="86" cs="15" s="31">
<O>
<![CDATA[  一、甲方施工工程范围内的燃气管道进行施工。施工工作由乙方进行，其费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" cs="15" s="31">
<O>
<![CDATA[其费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="88" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="88" cs="3" s="33">
<O>
<![CDATA[二、乙方出]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="88" cs="8" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="88" cs="3" s="31">
<O>
<![CDATA[，甲方认可。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="89" cs="15" s="34">
<O>
<![CDATA[  三、施工范围：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="90" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" cs="8" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_SCOPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="90" cs="4" s="29">
<O>
<![CDATA[燃气管网中压（ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="90" s="36">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="90" s="31">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="92" cs="15" s="31">
<O>
<![CDATA[、低压（   ）燃气管道迁改方案工程施工图所示的全部内容及相关资料所示的全部内容。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="93" cs="15" s="34">
<O>
<![CDATA[四、施工内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="94" cs="12" s="37">
<O>
<![CDATA[1、甲方按照乙方标准负责管沟、作业坑开挖及回填，并免费提供]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="94" cs="3" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="95" cs="15" s="38">
<O>
<![CDATA[作为施工使用；乙方负责施工范围内的人工、材料、机械设备、管道连接等。(  )]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="96" cs="4" s="37">
<O>
<![CDATA[2、甲方免费提供]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="96" cs="4" s="39">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="96" cs="7" s="38">
<O>
<![CDATA[作为施工使用，乙方负责管沟、作业坑]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="98" cs="15" s="38">
<O>
<![CDATA[开挖及回填，以及施工范围内的人工、材料、机械设备、管道连接等。（  ）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="99" cs="15" s="38">
<O>
<![CDATA[  安装工程执行的是《贵州省市政工程计价定额》（2004版）以及《建筑业营业税改征增值税建筑工程计价依据调整实施意见（试行）》，缺项部分执行相应的定额项目。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" cs="4" s="25">
<O>
<![CDATA[本工程按照包干(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="100" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="100" cs="3" s="25">
<O>
<![CDATA[)预结算（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="100" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="100" cs="2" s="25">
<O>
<![CDATA[）以及（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="100" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="100" cs="3" s="25">
<O>
<![CDATA[)方式提供建筑]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="102" cs="5" s="31">
<O>
<![CDATA[服务，价税合计人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="102" cs="5" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="102" s="32">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="102" s="32">
<O>
<![CDATA[（价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="102" cs="3" s="35">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=F103 - D104]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" cs="3" s="32">
<O>
<![CDATA[元，增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="103" cs="3" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INCREMENT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="103" cs="9" s="32">
<O>
<![CDATA[元)，本合同后附价税清单。如遇特殊情况必]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="104" cs="15" s="31">
<O>
<![CDATA[须进行设计变更，所造成工程造价增加，乙方根据实际情况，经甲方认可，增]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="105" cs="15" s="31">
<O>
<![CDATA[加工程款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="106" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" cs="7" s="25">
<O>
<![CDATA[六、施工工期和开、竣工日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="106" cs="7" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TIME_LIMIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="107" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="107" cs="14" s="31">
<O>
<![CDATA[七、在施工过程中的安全问题由事故责任方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="108" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="108" cs="14" s="31">
<O>
<![CDATA[八、甲方在工程施工合同生效后，根据乙方提供的增值税专用发票、]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="109" s="31">
<O>
<![CDATA[收据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="109" s="35">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="109" cs="13" s="31">
<O>
<![CDATA[日内一次性付清工程款； 超时应支付滞纳金，每天按欠费金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="110" cs="15" s="31">
<O>
<![CDATA[的0.5%计算；如提供的是收据，根据甲方的要求开具发票。 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="111" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="14" s="31">
<O>
<![CDATA[九、甲方应提供符合施工要求的现场条件，在施工过程中，甲方配合对]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="112" cs="15" s="31">
<O>
<![CDATA[燃气设施采取有效的保护措施，杜绝违章施工，防止安全事故的发生，如有发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="113" cs="15" s="31">
<O>
<![CDATA[生，由甲方承担其责任和费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="114" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="114" cs="14" s="31">
<O>
<![CDATA[十、为保证工程质量，乙方提供的材料、设备必须符合专业标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="115" cs="15" s="31">
<O>
<![CDATA[  十一、甲方提供的设备、材料、动力，需由乙方现场施工人员对甲方提供的设备、材料、动力进行签收，签收单必须作为合同附件，乙方应妥善保管甲方提供的设备、材料，并应承担因保管不善造成的赔偿责任。工程竣工完成后应退还多余材料及设备等。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="116" cs="15" s="31">
<O>
<![CDATA[  十二、该工程在施工期间和建成后的使用中，因乙方原因造成的工程质量问题、返工等情况的，由乙方承担相应的责任及费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="117" cs="15" s="31">
<O>
<![CDATA[  十三、工程竣工验收后，甲方负责对所属产权内的燃气管道及设施进行安全管理和维护。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="118" cs="13" s="31">
<O>
<![CDATA[十四、违约责任：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="119" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="119" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="119" cs="13" s="31">
<O>
<![CDATA[（1）甲方如违反上述约定，对其所产生的安全事故责任及损失的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="120" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="120" cs="14" s="31">
<O>
<![CDATA[，应由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="121" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="121" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="121" cs="13" s="31">
<O>
<![CDATA[（2）乙方如违反上述约定，对其所产生的安全事故责任及损失的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="122" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="122" cs="14" s="31">
<O>
<![CDATA[，应由乙方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="123" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="123" cs="14" s="31">
<O>
<![CDATA[十五、争议解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="124" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="124" cs="14" s="31">
<O>
<![CDATA[ 因签订、履行本合同发生的一切争议，按下列规定的方式解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="125" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="125" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="125" cs="13" s="31">
<O>
<![CDATA[（1）由争议双方协商解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="126" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="126" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="126" cs="13" s="31">
<O>
<![CDATA[（2）调解解决；　]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="127" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="127" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="127" cs="13" s="31">
<O>
<![CDATA[（3）依法向争议地的人民法院诉讼解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="128" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="128" cs="14" s="31">
<O>
<![CDATA[十六、本合同经双方共同签字盖章之日起生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="129" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="129" cs="13" s="31">
<O>
<![CDATA[十七、本合同未尽事宜由双方共同协商解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="129" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="130" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="130" cs="4" s="31">
<O>
<![CDATA[十八、本合同一式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="130" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_COPIES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="130" cs="2" s="32">
<O>
<![CDATA[份，甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="130" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FISRT_PARTY_COPIES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="130" cs="3" s="36">
<O>
<![CDATA[份，乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="130" cs="2" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SECOND_PARTY_COPIES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="130" s="32">
<O>
<![CDATA[份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="131" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="132" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="132" cs="14" s="31">
<O>
<![CDATA[十九、办理破路手续及协调、费用由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="135" cs="2" s="25">
<O>
<![CDATA[甲  方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="135" cs="5" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="135" cs="2" s="25">
<O>
<![CDATA[乙方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="135" cs="6" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="136" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="137" cs="2" s="25">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="137" cs="5" s="40">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_ENTRUST_REPRESENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="137" cs="2" s="25">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="137" cs="6" s="40">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_AGENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="138" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="139" cs="3" s="25">
<O>
<![CDATA[签订日期： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="139" cs="6" s="40">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="139" s="32">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30960000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4" paddingRight="4" spacingAfter="2">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="104"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
