<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CORP_NAME '公司名称',
	a.CUST_NAME '客户名称',
	a.PROJ_NO '合同编号',
	a.PROJ_NAME '工程名称',
	a.PROJ_ADDR '工程地址',
	a.PROJ_SCALE_DES '工程规模',
	a.PROJECT_TYPE_DES '工程类型',
	a.ACCEPTER '受理人',
	a.REMARK '受理备注',
	b.GAS_COMP_PHONE '燃气公司联系电话',
	b.GAS_CORP_ADDR '燃气单位地址',
	b.HOUSEHOLD '安装户数',
	b.HOSE_AMOUNT '每户金额',
	b.CONTRACT_AMOUNT '合同金额',
	b.PAYMENT_RATIO1 '首付款比例',
	b.PAYMENT_RATIO2 '二期付款比例',
	b.FIRST_PAYMENT '首付款',
	b.SECOND_PAYMENT '二期付款',
	b.CUST_PHONE '客户名称',
	b.CUST_ENTRUST_REPRESENT '客户代表人',
	b.CUST_PHONE '客户电话',
	b.CONTRACT_COPIES '合同份数',
	b.FISRT_PARTY_COPIES '甲方份数',
	b.SECOND_PARTY_COPIES '乙方份数',
	b.HOUSE_DATE '计划用气时间',
	b.GAS_LOSS '甲供材料款',
	b.BUDGET_COST '预算总造价',
	b.OPEN_BANK '开户行',
	b.ACCOUNT '账号',
	b.SIGN_DATE '签订日期'
FROM
	project a,
	contract b 
WHERE
	a.PROJ_ID = b.PROJ_ID 
	AND a.PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1828800,1485900,4419600,1295400,1066800,1219200,1181100,1524000,1524000,1333500,1219200,1104900,723900,952500,1219200,1181100,1219200,1219200,990600,1219200,723900,1371600,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,4419600,876300,723900,723900,723900,1066800,723900,5372100,685800,152400,1752600,723900,723900,1524000,1257300,1257300,1257300,1409700,723900,914400,1219200,2019300,1905000,1143000,723900,723900,1143000,1524000,723900,952500,1181100,1028700,1066800,1790700,1143000,4876800,1562100,723900,1143000,1790700,2628900,838200,914400,914400,876300,1981200,1828800,2209800,1905000,723900,1219200,723900,2057400,723900,1143000,2628900,723900,1143000,723900,304800,800100,1651000,1295400,1257300,2057400,723900,1447800,1943100,1790700,1600200,1600200,1257300,1524000,1562100,1524000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="9" s="0">
<O>
<![CDATA[播州区非居民用户管道燃气设施\\n安 装 合 同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="3">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="2" s="3">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="2" s="3">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" cs="9" s="0">
<O>
<![CDATA[播州区非居民用户管道燃气设施\\n安 装 合 同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="5">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="40" cs="4" s="1">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" cs="2" s="5">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="42" cs="2" s="1">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" cs="9" s="7">
<O>
<![CDATA[  为推广使用城市管道燃气，节约能源，减少环境污染，促进生产发展，依据贵州省物价局黔价费[2011]A-78号文《贵州省物价局关于城市管道燃气设施建设及服务收费的通知》、《贵州省燃气管理条例》及《城市管道燃气特许经营协议》、《燃气特许经营协议》、《燃气服务导则》等法律、法规及文件的规定，并遵循双方自愿、公平、诚信的原则，由甲方自主、自愿将本工程委托给乙方施工，为保证工程顺利进行，经甲、乙双方共同协商，达成如下条款：结合本工程的具体情况，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" cs="2" s="8">
<O>
<![CDATA[   第一条：甲方因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" cs="5">
<O>
<![CDATA[用气的需求，自愿、自主向乙方提出了使用燃气和委托乙方就甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" cs="9" s="10">
<O>
<![CDATA[所需管道燃气设施进行施工、安装的邀约，经甲方现场踏堪，拟定为该工程供应燃气并对所需管道燃气设施进行施工和安装。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" cs="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" cs="2" s="5">
<O>
<![CDATA[   第二条：工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="49" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50" cs="2" s="11">
<O>
<![CDATA[（一）工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="50" cs="5" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="50" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="50" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51" cs="2" s="11">
<O>
<![CDATA[（二）工程范围：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" cs="6" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="51" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="52" cs="2" s="11">
<O>
<![CDATA[（三）工程地点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" cs="6" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="52" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" cs="2" s="11">
<O>
<![CDATA[（四）工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" cs="7" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="54" cs="2" s="11">
<O>
<![CDATA[（五）计划用气时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="54" cs="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划用气时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="54" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="54" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="54" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="54" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56" cs="2" s="8">
<O>
<![CDATA[   第三条：供气单价：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" cs="7">
<O>
<![CDATA[管道天然气的使用按物价局的定价：3.29元/M3为准计。（以政府物价部门的定价为准）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="57" cs="3" s="5">
<O>
<![CDATA[   第四条：工程收费标准及付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="57" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="58" cs="9" s="14">
<O>
<![CDATA[   （一）本工程按项目所需的施工图编制预算，安装采用定额为《贵州省安装工程计价定额（2016版）》，土建采用《贵州省建筑工程》，缺项部分采用相应定额。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" cs="9" s="14">
<O>
<![CDATA[   （二）根据甲、乙双方确认的工程预算价格。如特殊情况造成安装工程量变化，乙方负责施工，经甲、乙双方认可，应根据变化的工程量调整工程结算总价。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="60" cs="9" s="1">
<O>
<![CDATA[   （三）本工程甲供材料：甲方负责提供包括用气设备、灶前波纹管、嘴阀等材料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="61" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="62" cs="2" s="5">
<O>
<![CDATA[   （四）该工程造价：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="62" cs="2" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算总造价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="62" s="5">
<O>
<![CDATA[元，其中]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="62" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲供材料款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="62" cs="3" s="1">
<O>
<![CDATA[元为甲供材料款（用气设备、灶前波纹]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="63" cs="4" s="5">
<O>
<![CDATA[管、嘴阀等）。该合同总工程款实际收取]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="63" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="63" s="5">
<O>
<![CDATA[元，大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="63" cs="3" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalBudgetCost]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="64" cs="5" s="5">
<O>
<![CDATA[（五）付款方式：本合同签订后甲方向乙方支付本期工程款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="64" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款比例"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="64" s="5">
<O>
<![CDATA[元，大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="64" cs="2" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="66" cs="2" s="5">
<O>
<![CDATA[   第五条：工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="66" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="67" cs="4" s="1">
<O>
<![CDATA[   （一）开工前的手续办理及开工条件准备：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="67" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="67" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="67" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="67" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="67" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="68" cs="8" s="1">
<O>
<![CDATA[   （1）甲方有责任提前向乙方提供有关的资质、地址、税务登记证等资料；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="68" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="69" cs="9" s="1">
<O>
<![CDATA[   （2）甲方还应向乙方提供有关设计及施工的基础资料，并及时办理有关工程的设计施工手续并签订合同。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="70" cs="9" s="14">
<O>
<![CDATA[   （3）协调、配合乙方工程建设，负责施工现场的库房、水、电费用、部份材料等以及产生的其它问题。并在施工前，甲方应负责自行清除现场杂物，为乙方施工创造条件。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="71" cs="5">
<O>
<![CDATA[   （二）如遇下列情况，乙方可顺延工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="72" cs="9" s="16">
<O>
<![CDATA[   （1）甲方不能按上述约定，提供满足开工条件的；\\n   （2）甲方变更设计和增加工程量的；\\n   （3）甲方不能按约定支付有关款项的；\\n   （4）甲方其他行为致使乙方无法施工的；\\n   （5）一周内非甲方原因停水、停电等，造成停工累计超过8小时的；\\n   （6）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="73" cs="9" s="16">
<O>
<![CDATA[   （三）质量：执行CJJ94-2009《城镇燃气室内工程施工与质量验收规范》和CJJ33-2005《城镇燃气输配工程施工及验收规范》等标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="75" cs="3" s="8">
<O>
<![CDATA[   第六条  甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="76" cs="9" s="16">
<O>
<![CDATA[   1、乙方负责委派具有设计资质或施工资质的专业队伍进行设计或施工，并委托具有监理资质的公司进行质量监理，工程完成经双方验收合格后，甲方须付清本合同约定的全部工程款项后，乙方才能将工程交付甲方投入使用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="77" cs="9" s="16">
<O>
<![CDATA[   2、甲方应指定专人负责，配合乙方设计及现场施工，办理相关手续，并为乙方的施工义务提供水、电、库房等相关支持。同时提供现场及建筑设施的地下管线、水沟等地质资料及其它相关技术资料。若因资料不准造成损失及事故的应由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" cs="9">
<O>
<![CDATA[   3、乙方负责道路开挖（破碎）及燃气管道下管工程、负责道路回填、恢复路面及外运土工程。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" cs="9">
<O>
<![CDATA[   4、本工程合同所包括的非居民用户专用燃气管线，计量表等燃气专用设施，由乙方负责维护。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" cs="9">
<O>
<![CDATA[   5、因甲方原因致使燃气安装工程完工后，延期通气的，甲方应承担甲方工程重新验收所发生的合理费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" cs="9">
<O>
<![CDATA[   6、如因该工程需要市政破路，其相关破路手续及费用由乙方自行办理及承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" cs="9" s="16">
<O>
<![CDATA[   7、甲方在没有向乙方办理拆、迁、移、改申请手续的情况下，不得私自改变与燃气管道有关的房间用途，拆除安装有燃气设施的构、建筑物。不得私自拆、迁、移、改燃气管道及相关设施，不得将管道及燃气表密闭。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" cs="9" s="16">
<O>
<![CDATA[   8、甲方应配合乙方安装有关燃气安全使用检测设备。乙方对甲方存在安全隐患的相关设施，有权提出整改建议，甲方拒绝整改的，乙方有权停止燃气开通或供气的服务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="84" cs="9" s="16">
<O>
<![CDATA[   9、用户不得安装未列入《贵州省燃气器具销售目录》的燃气器具。（参照《贵州省燃气管理条例》第二十一条、第二十二条《遵义市燃气管理条例》等）。  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="85" cs="2" s="17">
<O>
<![CDATA[   第七条保修期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="85" cs="7" s="18">
<O>
<![CDATA[从交付用户使用之日起，燃气设施设备保修期为一年（属甲方使用不当造成损坏的，乙方不负责任）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="86" cs="9" s="19">
<O>
<![CDATA[   第八条 保修期满后，甲方应予配合乙方签订燃气设施维修、维护协议。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" cs="2" s="8">
<O>
<![CDATA[   第九条 违约责任：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="88" cs="9">
<O>
<![CDATA[   （1）乙方如违反上述约定，对其所产生的安全事故责任及人身、财产损失的，应由乙方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="89" cs="9" s="16">
<O>
<![CDATA[   （2）甲方（用户）如违反上述约定或在使用燃气过程中，因不按《燃气安全使用手册》的规定正确使用燃气，导致发生的一切安全事故责任及人身、财产损失的，由甲方全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="90" cs="2" s="8">
<O>
<![CDATA[   第十条  争议解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="91" cs="9">
<O>
<![CDATA[   因签订、履行本合同发生的一切争议，按下列规定的方式解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="92" cs="9" s="16">
<O>
<![CDATA[   （1）由争议双方协商解决；\\n   （2）调解解决；\\n   （3）依法向争议地的人民法院诉讼解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="94" s="20">
<O>
<![CDATA[第十一条]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" s="5">
<O>
<![CDATA[本合同一式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="94" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="94" s="5">
<O>
<![CDATA[份，甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="94" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="94" s="5">
<O>
<![CDATA[份、乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="94" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乙方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="94" cs="2" s="5">
<O>
<![CDATA[份，自双方签字盖章之日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="95" s="5">
<O>
<![CDATA[起生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="95" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="95" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="97" cs="2" s="17">
<O>
<![CDATA[   第十二条 补充条款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="98" cs="9" s="16">
<O>
<![CDATA[   按本合同第三条规定，若采用预结算制的，甲方需要通过审计后才能结清该工程款项的，其甲方审计的时间为 / 月至 / 月。超过本约定时限，乙方有权每日加收所欠工程款额的0.5%延迟金并不予通气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="99" cs="9" s="19">
<O>
<![CDATA[   第十三条  合同未尽事宜，须经双方协商一致，签订补充条款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" cs="9" s="19">
<O>
<![CDATA[   第十四条  乙方已向甲方发放了《燃气安全使用手册》。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="101" cs="9" s="21">
<O>
<![CDATA[   ★特别提示：甲方已详细阅读并确认本合同所涉及到甲方享有的权利、承担义务的全部条款与内容，同时，乙方已向甲方履行了对本合同主要条款的提示及说明义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" s="5">
<O>
<![CDATA[甲 方:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="103" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="103" s="5">
<O>
<![CDATA[乙 方:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="103" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="104" s="5">
<O>
<![CDATA[身份证号码:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="104" cs="3" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="104" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="104" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="104" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="104" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="104" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="105" s="5">
<O>
<![CDATA[单位负责人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="105" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="105" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="105" s="5">
<O>
<![CDATA[单位负责人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="105" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="106" s="5">
<O>
<![CDATA[经办人 :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="106" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="106" s="5">
<O>
<![CDATA[经办人 :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="106" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="107" s="5">
<O>
<![CDATA[开户行:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="107" cs="3" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="107" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="107" s="5">
<O>
<![CDATA[开户行:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="107" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="108" s="5">
<O>
<![CDATA[账  号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="108" cs="3" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="108" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="108" s="5">
<O>
<![CDATA[账  号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="108" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="109" s="5">
<O>
<![CDATA[电 话   :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="109" cs="4" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="109" s="5">
<O>
<![CDATA[电 话   :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="109" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="110" s="5">
<O>
<![CDATA[地 址:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="110" cs="4" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="110" s="5">
<O>
<![CDATA[地 址:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="110" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="111" s="5">
<O>
<![CDATA[日 期 :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="4" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="111" s="5">
<O>
<![CDATA[日 期 :]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="111" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" lineSpacing="13">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" spacingAfter="11" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="1" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="d87b092f-59f5-46a8-92f3-6366260ee682"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="fdedd455-4aeb-4ddf-aada-25b4a7bb6072"/>
</TemplateIdAttMark>
</WorkBook>
