<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[201906251359158250101131146972]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CORP_NAME '公司名称',
	a.CUST_NAME '客户名称',
	a.PROJ_NO '合同编号',
	a.PROJ_NAME '工程名称',
	a.PROJ_ADDR '工程地址',
	a.PROJECT_TYPE_DES '工程类型',
	a.ACCEPTER '受理人',
	a.REMARK '受理备注',
	b.GAS_COMP_PHONE '燃气公司联系电话',
	b.GAS_CORP_ADDR '燃气单位地址',
	b.HOUSEHOLD '安装户数',
	b.HOSE_AMOUNT '每户金额',
	b.CONTRACT_AMOUNT '合同金额',
	b.PAYMENT_RATIO1 '首付款比例',
	b.PAYMENT_RATIO2 '二期付款比例',
	b.FIRST_PAYMENT '首付款',
	b.SECOND_PAYMENT '二期付款',
	b.CUST_PHONE '客户名称',
	b.CUST_ENTRUST_REPRESENT '客户代表人',
	b.CUST_PHONE '客户电话',
	b.CONTRACT_COPIES '合同份数',
	b.FISRT_PARTY_COPIES '甲方份数',
	b.SECOND_PARTY_COPIES '乙方份数',
	b.SIGN_DATE '签订日期'
FROM
	project a,
	contract b 
WHERE
	a.PROJ_ID = b.PROJ_ID 
	AND a.PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1181100,1028700,2514600,1371600,1524000,723900,1143000,723900,723900,723900,723900,723900,723900,1600200,723900,723900,723900,723900,723900,723900,1295400,723900,723900,723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1066800,723900,723900,723900,723900,723900,723900,1219200,1143000,723900,3276600,876300,304800,723900,723900,723900,1143000,1028700,304800,952500,266700,800100,266700,952500,266700,1028700,457200,990600,723900,914400,1333500,342900,1143000,723900,723900,2019300,1066800,723900,723900,1447800,914400,1104900,228600,1143000,1143000,723900,723900,1066800,1295400,1409700,723900,723900,1447800,723900,723900,914400,11315700,723900,12115800,1104900,1066800,4686300,952500,6743700,723900,3467100,1257300,1066800,1066800,990600,1104900,1219200,1143000,723900,723900,2019300,723900,723900,723900,723900,2552700,1981200,1485900,1790700,1485900,1409700,1828800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="9" s="0">
<O>
<![CDATA[居民用户管道燃气工程设计\\n安装合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="3" s="2">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="3" s="2">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="3" s="2">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" cs="3" s="2">
<O>
<![CDATA[项 目 名 称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="40" cs="9" s="4">
<O>
<![CDATA[贵州燃气集团股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" cs="2" s="5">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="47" cs="2" s="7">
<O>
<![CDATA[（以下简称甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" cs="2" s="5">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="48" cs="2" s="7">
<O>
<![CDATA[（以下简称乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50" cs="9" s="9">
<O>
<![CDATA[  为推广使用城市管道燃气，节约能源，减少环境污染，方便人民生活，促进生产发展，依据《中华人民共和国合同法》、《贵州省燃气管理条例》及《燃气服务导则》等法律、法规及文件的规定，并遵循双方自愿、公平、诚信的原则，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51" cs="2" s="10">
<O>
<![CDATA[第一条：甲方因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" s="11">
<O>
<![CDATA[天然气]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="51" cs="6" s="12">
<O>
<![CDATA[工程，自主、自愿向乙方提出了使用燃气和委托乙方就甲方所需燃气庭院]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="52" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" cs="6" s="13">
<O>
<![CDATA[及户内燃气管道设施进行设计、安装的要约，经乙方现场踏堪，同意为该工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="53" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="53" cs="2" s="8">
<O>
<![CDATA[户居民供应燃气并对所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="54" cs="4" s="8">
<O>
<![CDATA[  需燃气管道设施进行设计、施工和安装。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56" cs="2" s="13">
<O>
<![CDATA[第二条  工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="57" cs="2" s="13">
<O>
<![CDATA[1、工程性质：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="57" cs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="57" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="57" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="57" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="57" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="57" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="58" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="58" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="58" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" cs="2" s="13">
<O>
<![CDATA[2、工程类型：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="59" cs="2" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="59" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="59" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="59" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="59" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="59" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="60" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="60" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="60" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="61" cs="2" s="13">
<O>
<![CDATA[3、工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="61" cs="5" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="61" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="61" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="62" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="62" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="62" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="63" cs="2" s="13">
<O>
<![CDATA[4、工程地点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="63" cs="6" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="63" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="64" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="64" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="64" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="65" cs="2" s="13">
<O>
<![CDATA[5、工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="65" cs="6" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="65" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="67" cs="2" s="13">
<O>
<![CDATA[6、工 程 量：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="67" s="16">
<O>
<![CDATA[工程总量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="67" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="67" cs="5" s="8">
<O>
<![CDATA[户。（届时以实际安装户数为准结算）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="68" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="69" cs="2" s="13">
<O>
<![CDATA[第三条 合同总价款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="69" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="70" cs="2" s="13">
<O>
<![CDATA[甲、乙双方同意按包干价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="70" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="每户金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="70" cs="4" s="17">
<O>
<![CDATA[元/户的单价核算工程款，本期工程项目户数为:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="70" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="70" s="17">
<O>
<![CDATA[户（以实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="72" cs="4" s="17">
<O>
<![CDATA[安装户数据实结算），即本期工程总价款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="72" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="72" s="17">
<O>
<![CDATA[元，大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="72" cs="3" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="74" cs="2" s="13">
<O>
<![CDATA[第四条 工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="75" cs="9" s="18">
<O>
<![CDATA[  1、工期:本合同签订后，在该小区具备施工条件（房屋封顶、内外墙面完工，庭院地面已平场，路面和小区绿化施工前，且室内地平已完工及垃圾清理完成）时，乙方在收到甲方下达的施工通知书后，七日内进场施工。本合同签订进场]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="76" cs="4" s="17">
<O>
<![CDATA[施工100天（工程实体达到竣工验收条件），本小区]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="76" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="76" cs="4" s="8">
<O>
<![CDATA[户,（以实际安装户数为准结算）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="77" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" cs="9" s="8">
<O>
<![CDATA[  2、工程质量：依据国家颁布的有关管道气工程施工验收规范为标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" cs="2" s="13">
<O>
<![CDATA[第五条 工程款项支付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="79" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" cs="4" s="13">
<O>
<![CDATA[1、在合同签订时，甲方支付乙方本期工程款的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="80" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款比例"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="80" s="17">
<O>
<![CDATA[%，计￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="80" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="80" cs="2" s="8">
<O>
<![CDATA[元（大写：人民币：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" cs="4" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalFirstPayment]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="81" s="8">
<O>
<![CDATA[；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="81" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="81" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="81" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="81" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" cs="6" s="13">
<O>
<![CDATA[2、乙方工程施工完毕，达到通气条件并通过综合验收，甲方支付本期工程款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="83" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="二期付款比例"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="83" cs="2" s="7">
<O>
<![CDATA[% 给乙方，计￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="84" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="二期付款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="84" s="8">
<O>
<![CDATA[元（大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="84" cs="3" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalSecondPaymentAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="84" s="8">
<O>
<![CDATA[）；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="86" cs="6" s="8">
<O>
<![CDATA[  3、如甲方不按以上条款付清工程款，乙方将有权不予开通。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="88" cs="2" s="13">
<O>
<![CDATA[第六条  供气单价 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="89" cs="9" s="8">
<O>
<![CDATA[  管道天然气的使用以政府职能部门已确定的定价：3.4元/M3为准计价。若价格有变动，届时以政府物价部门的定价为准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="91" cs="2" s="13">
<O>
<![CDATA[第七条  竣工资料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="91" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="92" cs="8" s="8">
<O>
<![CDATA[  竣工资料：符合国家竣工资料档案管理规定。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="92" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="93" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="94" cs="2" s="13">
<O>
<![CDATA[第八条  双方职责]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="94" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="95" cs="2" s="7">
<O>
<![CDATA[l、甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="95" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="96" cs="9" s="19">
<O>
<![CDATA[（1）按合同支付乙方工程款项，\\n（2）宣传、教育用户遵守《管道燃气用户安全手册》、爱护供气设施；\\n（3）协调、配合乙方工程建设，负责施工现场的库房、水、电费用、部分材料以及产生的其它问题。\\n（4）管道燃气项目系甲方建筑之配套设施，甲方协助乙方进行立项、报批及验收工程，费用由乙方承担。\\n（5）甲方须在庭院环境工程开始施工前，应书面通知乙方，如不及时通知而造成的损失，乙方不予承担。\\n（6）燃气工程安装及交付使用后，甲方未经许可，不得添装、改装、变动、损坏燃气管道及设施，不得擅自更换燃气表。否则，因此产生的后果由甲方承担责任，并负责赔偿所造成的经济损失。\\n（7）甲方需在小区内无偿提供天然气楼栋调压箱安装位置，位置由乙方根据规范要求确定。\\n（8）甲方须在本合同签定后三日内，向乙方提交庭院、户内燃气管道的设计基础资料，包括：电子版的小区建筑总平图、（标准层、转换层）平面图、户型图，并在图纸中标注清楚还房小区、商业铺面、商业住宅。避免乙方在安装施工中由于图纸错误而造成的损失。\\n（9）本工程乙方安装完毕后，对于所安装户数，甲方须签字认可。\\n]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="97" cs="2" s="8">
<O>
<![CDATA[2、乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="97" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="98" cs="9" s="19">
<O>
<![CDATA[（1）负责工程的立项、验收及相关费用；\\n（2）委托有相应资质的单位对本工程项目进行设计、施工，并确保工程质量。\\n（3）及时填写施工记录，并负责施工资料的收集、整理和归档；\\n（4）爱护小区内的建筑设施，损坏或二次污染部分由乙方负责恢复或修复；\\n（5）特殊工种作业人员必须持证上岗；\\n（6）安全生产、文明施工，施工中必须严格执行有关的安全操作规程；\\n（7）工完料尽场地清；\\n（8）向所有用户发放《管道燃气用户安全手册》，告知使用常识及安全事项，并与使用管道燃气的用户签订供气协议;\\n（9）施工图纸由乙方委托具有相关资质的设计院负责设计。图纸设计完成、经双方确认后签字生效，在施工中如有改动，所涉及的费用，由改动方承担;\\n（10）管道燃气的供气、维修、保养按《贵州省燃气管理条例》要求执行。\\n（11）根据《贵州省城镇房地产开发经营管理条例》第三十一条的规定，甲方应当将本燃气建设工程费列入其建房开发或销售成本。若甲方未按《本条例》相关规定执行，对其所造成的民事诉讼及法律责任由甲方全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="99" cs="2" s="13">
<O>
<![CDATA[ 第九条  违约责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="99" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" cs="2" s="8">
<O>
<![CDATA[1、甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="100" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="101" cs="9" s="18">
<O>
<![CDATA[（1）本合同签订后，若甲方不执行本合同，不按合同规定支付工程款，甲方将承担由此造成的一切经济损失，并且，每拖延一天，甲方应支付乙方合同总价款5‰的违约金；\\n（2）甲方应协调、配合乙方工程建设，因现场施工条件不具备、甲方工程款拖延等造成的工期延误，乙方工期应得以顺延；\\n（3）甲方不遵守《管道燃气用户安全手册》，擅自改动供气设施而造成损失、事故等，乙方不负责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="102" cs="2">
<O>
<![CDATA[ 2、乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" cs="9" s="20">
<O>
<![CDATA[(1)由于供气系统设计不合理，工程质量问题或管理不善造成的事故，给甲方所造成的损失，由乙方负责；但确属用户使用不当等造成的事故不属乙方责任；\\n(2)工期每拖延一天，甲方按合同总价5‰处罚乙方。乙方能提供书面工期延误表的累计时间除外，如：在施工中因停电8小时以上或连续间歇性停电3天以上(每次连续4小时以上)，影响正常施工；非乙方原因造成监理或甲方签证不及时而影响下一道工序施工；甲方未按合同规定拨付工程进度款而影响施工；\\n(3)接到甲方业主的报修通知后24个小时内进行保修，并保证48个小时内修复；非乙方燃气工程质量造成的，乙方将有权追究相关责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="104" cs="4" s="1">
<O>
<![CDATA[第十条  设计、施工执行的规范、标准]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="105" cs="9" s="19">
<O>
<![CDATA[1、《城镇燃气设计规范》(GB50028—2006)n\\2、《工业金属管道工程施工及验收规范》(GB502353—2010)\\n3、《城镇燃气室内工程施工与质量验收规范》(CJJ94—2009)n\\4、《城镇燃气输配工程施工及验收规范》(CJJ33—2005)\\n5、《贵州省燃气管理条例》]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="106" cs="2" s="21">
<O>
<![CDATA[第十一条  未尽事宜]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="107" cs="9">
<O>
<![CDATA[  本合同未尽事宜，由甲、乙双方协商解决，可另行签订补充协议，补充协议与本合同具有同等法律效力。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="108" cs="2" s="21">
<O>
<![CDATA[第十二条  争议的解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="108" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="109" cs="9">
<O>
<![CDATA[  任何一方违反本合同规定，双方协商不成，任一方均可向工程项目所在地有管辖权的人民法院起诉。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="110" cs="2" s="21">
<O>
<![CDATA[第十三条  合同生效]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="111" cs="9">
<O>
<![CDATA[  本合同一式六份，甲、乙双方各式三份，双方代表签字盖章即生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="112" s="13">
<O>
<![CDATA[本合同一式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="112" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="112" cs="2" s="17">
<O>
<![CDATA[份，甲、乙双方各式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="112" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="112" cs="4" s="7">
<O>
<![CDATA[份，双方代表签字盖章即生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="115" cs="9" s="23">
<O>
<![CDATA[  ★特别提示：甲方已详细阅读并确认本合同所涉及到甲方享有的权利、承担义务的全部条款与内容，同时，乙方已向甲方履行了对本合同主要条款的提示及说明义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="117" cs="5">
<O>
<![CDATA[  ★附：《燃气安全使用手册》，已发送到甲方。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="120" s="24">
<O>
<![CDATA[甲 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="120" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="120" s="24">
<O>
<![CDATA[乙 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="120" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="121" s="24">
<O>
<![CDATA[甲方（盖章）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="121" cs="4" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="121" s="24">
<O>
<![CDATA[乙方（盖章）:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="121" cs="3" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="122" s="24">
<O>
<![CDATA[负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="122" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="122" s="24">
<O>
<![CDATA[负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="122" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="123" s="24">
<O>
<![CDATA[代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="123" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="123" s="24">
<O>
<![CDATA[代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="123" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="124" s="24">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="124" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="124" s="24">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="124" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="125" s="24">
<O>
<![CDATA[电 话：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="125" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="125" s="24">
<O>
<![CDATA[电 话：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="125" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="126" s="24">
<O>
<![CDATA[签定日期： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="126" cs="4" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="126" s="24">
<O>
<![CDATA[签定日期： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="126" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="0" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="1" imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="84db8495-5051-4a0e-9992-f9f4fa63dfb6"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="be1ada2e-4c70-42e7-b5db-b97852a3c0b1"/>
</TemplateIdAttMark>
</WorkBook>
