<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from contract where CON_ID='${conId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	p.PROJ_ADDR
FROM
	project p
WHERE
	PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,3048000,6858000,7048500,6438900,11430000,381000,1714500,342900,1219200,1219200,4320000,1008000,2016000,1008000,1143000,1143000,1143000,1104900,1104900,1143000,1219200,1066800,1143000,1066800,1065600,2095500,3024000,1008000,2133600,1008000,1143000,1028700,1219200,1485900,1143000,1143000,1143000,1143000,1143000,1143000,1143000,1905000,1143000,2016000,3024000,1485900,3024000,1008000,2016000,2016000,3024000,2016000,3024000,1008000,2016000,3024000,1143000,3024000,2016000,1008000,2016000,2016000,1008000,2016000,1008000,2016000,2016000,3024000,1008000,3024000,2019300,2171700,723900,1008000,3024000,2016000,1028700,2016000,1562100,1485900,1143000,1143000,1143000,1143000,2016000,1008000,1008000,1008000,1008000,1008000,1008000,1008000,2592000,1728000,2592000,1008000,3456000,1447800,2095500,2016000,1981200,2362200,1028700,1104900,1066800,1104900,1143000,1104900,1143000,952500,952500,1371600,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,647700,647700,838200,838200,876300,800100,723900,914400,800100,723900,685800,723900,723900,723900,723900,723900,914400,723900,723900,723900,723900,723900,723900,723900,723900,381000,1447800,990600,1714500,571500,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="30" s="0">
<O>
<![CDATA[贵阳市居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="8" s="1">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" cs="8" s="1">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" cs="8" s="1">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" cs="24" s="4">
<O>
<![CDATA[贵州燃气集团股份有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="30" s="5">
<O>
<![CDATA[贵阳市居民用户管道燃气设施安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" cs="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="8" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="6" s="9">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" cs="14" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="9" cs="7" s="9">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="6" s="9">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" cs="14" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="10" cs="7" s="9">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="30" s="11">
<O>
<![CDATA[     为推广使用城市管道燃气，节约能源，减少环境污染，方便人民生活，促进生产发展，依据贵州省物价局文件黔价费[2011]A78号文《贵州省物价局关于城市管道燃气设施建设及服务收费的通知》、《贵州省燃气管理条例》及《贵阳市城市管道燃气特许经营协议》、《燃气服务导则》等文件的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="3" s="12">
<O>
<![CDATA[第一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="25" s="13">
<O>
<![CDATA[甲方因 天然气 工程，向乙方提出了使用燃气和委托乙方就甲方所需燃气庭院及户内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="28" s="14">
<O>
<![CDATA[燃气管道设施进行设计、安装的要约，经乙方现场踏堪，同意为该工程户居民供应燃气并对所需燃气管道设施进行设计、施工和安装。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="3" s="12">
<O>
<![CDATA[第二条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="25" s="12">
<O>
<![CDATA[工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="5" s="16">
<O>
<![CDATA[1.1 工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" cs="17" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="15" cs="5" s="17">
<O>
<![CDATA[管道燃气工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="15" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="5" s="16">
<O>
<![CDATA[1.2 工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" cs="22" s="17">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="16" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="5" s="16">
<O>
<![CDATA[1.3 工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" cs="22" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_SCALE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="17" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="12" s="18">
<O>
<![CDATA[第三条：工程收费标准及付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="18" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="13" s="16">
<O>
<![CDATA[1、本合同管道燃气建设安装工程的户数为 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOUSEHOLD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="19" s="16">
<O>
<![CDATA[户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="19" cs="6" s="16">
<O>
<![CDATA[，按照甲供工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="19" cs="2" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="29" r="19" cs="2" s="21">
<O>
<![CDATA[清包工]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="20" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="20" cs="2" s="9">
<O>
<![CDATA[包干]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="20" cs="2" s="9">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="20" cs="16" s="9">
<O>
<![CDATA[方式提供建筑服务，除业主采购的材料外，甲方按每户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="20" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="2" s="16">
<O>
<![CDATA[收取]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOSE_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="21" cs="21" s="9">
<O>
<![CDATA[元的标准向乙方缴纳上述管道燃气设施建设费：共计金额为：￥ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="21" cs="4" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="2" s="16">
<O>
<![CDATA[元，]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" cs="4" s="9">
<O>
<![CDATA[大写人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" cs="19" s="23">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="22" cs="5" s="9">
<O>
<![CDATA[经与用户协商，开]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="3" s="9">
<O>
<![CDATA[增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" cs="7" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INVOICE_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[专用发票]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[普通发票]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="23" cs="4" s="9">
<O>
<![CDATA[，税率为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" cs="3" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INCREMENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="23" cs="2" s="9">
<O>
<![CDATA[%。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23" cs="5" s="9">
<O>
<![CDATA[首付50%，即]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[一次性付清，]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$payType = "2"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[首付50%，即]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="25" r="23" cs="5" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FIRST_PAYMENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="23" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="24">
<O>
<![CDATA[(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" cs="19" s="23">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalFirstPayment]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="24" s="24">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="24" cs="8" s="22">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SECOND_PAYMENT"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA["尾款  "+$$$+"  元  （"]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$payType = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="25" cs="13" s="23">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalSecondPaymentAmount]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$payType = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="25" s="24">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[$payType = "1"]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="15" r="25" cs="15" s="9">
<O>
<![CDATA[，非一次性付款的，于领表前付清。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" cs="30" s="25">
<O>
<![CDATA[     2、 如乙方为甲方安装的居民户内管道超过4.5米/户，庭院管道超过5米/户，超过部份，所需要的材料由乙方提出需求，甲方负责采购，甲方负责施工，经甲、乙双方认可，应增加工程款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" cs="30" s="25">
<O>
<![CDATA[     3、 甲方提供的设备、材料、动力，需由乙方现场施工人员对甲方提供的设备、材料、动力进行验收，验收单必须作为合同附件，乙方应妥善保管甲方提供的设备、材料，并应承担因保管不善造成的赔偿责任。工程竣工完成后应退还多余材料及设备等。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" cs="30" s="13">
<O>
<![CDATA[     4、 工程结算单需注明乙方提供的设备、材料、动力的品种、规格、数量。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" cs="30" s="13">
<O>
<![CDATA[     5、 如提供的建安服务是业主委托代理人签订的，施工完成后根据代理人的通知（业主清单、售房合同复印件等）开具增值税普通发票或专用发票，发票抬头为具体业主。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" cs="28" s="12">
<O>
<![CDATA[第四条：工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" cs="30" s="13">
<O>
<![CDATA[     1、开工条件：甲方应具备三通一平，新建房屋主体完工，并能提供坐标控制点等开工条件。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" cs="30" s="13">
<O>
<![CDATA[     2、工期：甲方相关资料完整提供给乙方，按合同约定缴纳相关款项后，乙方组织方案，在]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" cs="15" s="9">
<O>
<![CDATA[设计完成 5 个工作日内进场开始施工。工期为：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="33" cs="3" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TIME_LIMIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="33" cs="3" s="9">
<O>
<![CDATA[ 天。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" cs="30" s="13">
<O>
<![CDATA[     3、甲方必须确保向业主正式交房前，为乙方预留出足够的合理工期。如遇下列情况，乙方可顺延工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" cs="28" s="13">
<O>
<![CDATA[（1）甲方不能按上述约定，提供开工条件的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" cs="28" s="13">
<O>
<![CDATA[（2）甲方变更设计和工程量增加的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" cs="28" s="13">
<O>
<![CDATA[（3）甲方不能按约定支付有关款项的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" cs="28" s="13">
<O>
<![CDATA[（4）甲方其他行为致使乙方无法施工的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" cs="28" s="13">
<O>
<![CDATA[（5）一周内非乙方原因停水、停电等，造成停工累计超过8小时的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" cs="28" s="13">
<O>
<![CDATA[（6）政府及相关部门所需手续未完成或延误的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" cs="28" s="13">
<O>
<![CDATA[（7）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" cs="30" s="13">
<O>
<![CDATA[     4、质量：执行CJJ94-2009《城镇燃气室内工程施工与质量验收规范》和CJJ33-2005《城镇燃气输配工程施工及验收规范》标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" cs="12" s="12">
<O>
<![CDATA[第五条：甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" cs="30" s="13">
<O>
<![CDATA[     1、乙方为了顺利完成庭院、户内燃气管道的施工，甲方有义务指定专人在乙方施工过程中的协调相关事宜，根据乙方的施工计划安排通知用户后，提前作好施工前的现场准备工作，积极配合施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" cs="30" s="13">
<O>
<![CDATA[     2、乙方施工单位在燃气管道施工安装中所需水、电、材料库房等，甲方有义务给予配合，施工中遇到障碍物（庭院和户内自搭自建的建筑物、构筑物等），甲方负责清理、拆除。甲方违反上述约定的，造成乙方停工或再次进场而使费用增加的，由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="46" cs="30" s="13">
<O>
<![CDATA[     3、燃气施工中，造成的管道、水沟、穿墙洞、楼板洞的损坏由甲方自行修复。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" cs="30" s="13">
<O>
<![CDATA[     4、乙方燃气管道及设施安装完毕，经验收合格后交付甲方。燃气管道和设施交付给甲方后，甲方必须在六个月内投入使用，逾期未使用，由于安全原因，必须由乙方再次检查、验收，再次检查、验收的费用由甲方（用户）承担。 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" cs="30" s="13">
<O>
<![CDATA[     5、乙方负责燃气工程交付使用后的燃气供应。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" cs="30" s="13">
<O>
<![CDATA[     6、燃气工程交付使用后，管道燃气用户室内燃气管道及附属设施由乙方负责维护、运行管理。所发生的费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" cs="30" s="13">
<O>
<![CDATA[     7、乙方提供燃气抄表、缴费、户内燃气设施的拆、迁、移、改、计量装置更换、抢险抢修等服务，所发生的费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" cs="30" s="13">
<O>
<![CDATA[     8、乙方因施工、检测等情况需要暂停供气或者降低燃气压力，乙方需在24小时前通过公告等方式告知用户；若上游公司限供、应急和不可抗力等原因中断供气，乙方需及时通知用户及燃气主管部门；由此影响用户用气，乙方不承担任何责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" cs="30" s="13">
<O>
<![CDATA[     9、甲方（用户）未经乙方许可，不得添装、改装燃气管道及设施，不得变动、损坏燃气设施，不得擅自更换、变动计量装置。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" cs="30" s="13">
<O>
<![CDATA[     10、甲方对未使用的新房用户安装燃气设施，按贵州燃气集团股份有限公司公布的服务承诺条例执行。对旧房用户安装燃气设施，按双方约定承诺的时限执行。（非甲方自身的原因，而造成工程延误的情况除外。）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" cs="30" s="13">
<O>
<![CDATA[     11、甲方有义务并积极配合乙方,提供详实的用户资料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" cs="30" s="13">
<O>
<![CDATA[     12、甲方在燃气工程交付使用后，发现问题及时报告乙方处理。房屋未售出期间，户内燃气管道安全责任由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" cs="30" s="13">
<O>
<![CDATA[     13、根据《贵州省城镇房地产开发经营管理条例》第三十一条及各市、县发改、住建出台的红头文件的规定，本燃气建设工程费已由房开企业、用户列入房屋开发或销售成本。若甲方未按相关规定执行并私自向业主收取燃气设施费，造成的民事诉讼及法律责任由甲方全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="57" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="57" cs="28" s="12">
<O>
<![CDATA[第六条：乙方须告知用户应承担的义务和责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" cs="30" s="25">
<O>
<![CDATA[     （1）用户在对房屋进行装修时，不得违反规定，私自改变与燃气管道有关房屋的设计用途；不得私自拆、迁、移、改燃气管道以及相关设施；严禁将计量装置、燃气管道和设施封包在箱、柜内。否则，按照《贵州省燃气管理条例》规定，由用户承担相应的法律、经济责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" cs="30" s="25">
<O>
<![CDATA[     （2）用户应依据法律、法规和规章的规定，已投入使用的燃气室内计量表、设施及安全运行状况配合乙方每年不定期入户的安全检查。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" cs="30" s="25">
<O>
<![CDATA[     （3）用户在燃气管道、设施室内，严禁存放易燃易爆物品。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="61" cs="30" s="25">
<O>
<![CDATA[     （4）用户燃气设施存在安全隐患拒不配合整改时，乙方有权停止供气，待相关隐患排除后，方可恢复供气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" cs="30" s="25">
<O>
<![CDATA[     （5）用户应自觉遵守《贵州省燃气管理条例》的规定，承担户内燃气使用安全管理责任，并负有燃气安全隐患报警、报修义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" cs="30" s="25">
<O>
<![CDATA[     （6）用户有义务配合乙方对燃气管道及相关设施进行抢险和检修。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" cs="30" s="25">
<O>
<![CDATA[     （7）用户的管道燃气用户的室内管道、计量表及其附属设施的维修、更新、拆迁移改由乙方负责，所发生的费用由用户承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="30" s="25">
<O>
<![CDATA[     （8）用户应按《燃气使用证》的规定及时缴纳燃气使用费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" cs="30" s="25">
<O>
<![CDATA[     （9）用户有配合乙方入户抄表的责任或接受估抄（若用户未申请安装燃气表户外抄表装置[智能表]A，就必须接受乙方入户抄表或估抄）的义务，不得拒绝抄表员入户登记抄表。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" cs="30" s="25">
<O>
<![CDATA[     （10）用户必须配合乙方按国家规定对燃气表进行的定期检查和有偿复置，用户燃气表复置金通过每月在收取燃气费时预收，普通表2元/户﹒月，智能表3元/户/月。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" cs="30" s="25">
<O>
<![CDATA[     （11）用户缴纳燃气费，应在乙方抄表3至15日内。在指定缴费网点，缴纳燃气费用，如在规定的时间内仍未交清气款的，乙方有权从逾期之日起向用户收取滞纳金每日0.5%，自催缴之日起30日内仍不缴纳的燃气费的，乙方有权对其中止供气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="69" cs="30" s="25">
<O>
<![CDATA[     （12）用户发现燃气泄漏，不得使用明火和启用电器开关，做到关阀后开窗通气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="70" cs="30" s="25">
<O>
<![CDATA[     （13）用户应按《贵州省燃气管理条例》的规定购买经过贵州省质量技术监督局检测合格的适合贵阳市燃气气质条件的燃气器具，产品及安装质量由具有相应资质的单位检验合格后，方可使用。否则，造成的一切责任由用户自行承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="30" s="25">
<O>
<![CDATA[     （14）用户因欠费、存在安全隐患，违反相关管理规定和条例规定的，被停气的，如需重新开通，须整改后，缴清相关费用（提供相关缴费清单）乙方再实施开通。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="74" cs="28" s="12">
<O>
<![CDATA[第七条：违约责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="75" cs="30" s="13">
<O>
<![CDATA[     1、本合同从签订之日起，甲方应按规定时间交付清本合同约定的金额。逾期不付款，乙方有权停止对该工程的继续施工。如已经施工完毕的工程，乙方有权不予通气并加收所欠工程款额每天0.5%的违约金。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="76" cs="30" s="13">
<O>
<![CDATA[     2、甲方未履行本协议第五条第1、2款约定，造成乙方停工或再次进场，如造成费用增加的，由甲方承担，给乙方造成损失的，甲方应负责赔偿。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" cs="30" s="13">
<O>
<![CDATA[     3、乙方未履行本协议所应尽的义务，给甲方（用户）造成损失的，由乙方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="30" s="13">
<O>
<![CDATA[     4、甲方（用户）如违反上述约定或在使用燃气过程中，因不按《燃气安全使用手册》的规定，正确使用燃气，导致发生的一切安全事故责任及人身、财产损失的，由甲方全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="79" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="79" cs="28" s="12">
<O>
<![CDATA[第八条：争议解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" cs="30" s="13">
<O>
<![CDATA[     因签订、履行本合同发生的一切争议，按下列规定的方式解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="81" cs="28" s="13">
<O>
<![CDATA[（1）由争议双方协商解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="82" cs="28" s="13">
<O>
<![CDATA[（2）仲裁解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="83" cs="28" s="13">
<O>
<![CDATA[（3）依法向争议地的人民法院仲裁解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="84" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="84" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="84" cs="28" s="12">
<O>
<![CDATA[第九条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" cs="30" s="13">
<O>
<![CDATA[     本协议在签订之日起，甲方按应约定时间支付首次协议金额，自双方签字盖章之日起生效。逾期不付款，本协议失效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="86" cs="28" s="12">
<O>
<![CDATA[第十条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="87" cs="28" s="13">
<O>
<![CDATA[本协议一式五份，甲方二份、乙方三份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="88" cs="28" s="12">
<O>
<![CDATA[第十一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="89" cs="28" s="13">
<O>
<![CDATA[合同未尽事宜，须经双方协商一致，签订补充条款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="90" cs="28" s="26">
<O>
<![CDATA[补充条款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="91" cs="30" s="13">
<O>
<![CDATA[     1、空户费按实际安装结算；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="92" cs="30" s="13">
<O>
<![CDATA[     2、因工程需要产生市政破路，破路手续、路面恢复及相关费用由甲方全权负责；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="93" cs="30" s="25">
<O>
<![CDATA[     3、对乙方已完成施工的燃气设施（含庭院管道及户内设施），甲方不得擅自改动、损坏，并有义务做好监护责任。在使用前及使用过程中，保证燃气管道符合国家有关规定和要求。若因甲方其他工程施工造成燃气设施被破坏，需再次重新施工修复的，由此产生的一切费用须由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" cs="30" s="25">
<O>
<![CDATA[     4、根据本合同缴纳的燃气设施建设费，我公司提供的燃气供应服务，仅为用户作为日常生活清洁能源使用，燃气计量器具为2.5方表。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="95" cs="30" s="25">
<O>
<![CDATA[     5、甲方需使用燃气作为家庭采暖，变更加大燃气计量器具及燃气设施，需在燃气合同签订前书面向燃气公司提出申请。未经申请，擅自改动变更燃气管道及设施，影响燃气正常供应，所导致的后果由甲方全权承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="96" cs="30" s="25">
<O>
<![CDATA[     6、甲方委托乙方的燃气工程施工安装需搭设脚手架时，脚手架的搭设和拆除均由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="97" cs="30" s="25">
<O>
<![CDATA[     7、乙方进场施工，施工现场必须达到燃气安装施工规范具备施工条件，如甲方不具备施工安装条件，乙方有权拒绝进场施工，甲方不得以此追究乙方的违约责任。如因甲方要求，进场与其他施工单位进行交叉作业，甲方需提供有效的燃气施工安全防护措施。一旦发生交叉作业导致的任何燃气安全隐患事故，甲方应全权协调负责处理，并承担相应的责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="98" cs="14" s="25">
<O>
<![CDATA[     8、甲方该协议项目交房时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="98" cs="10" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOUSE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="98" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="99" cs="30" s="28">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUPPLEMENT_CLAUSE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="100" cs="30" s="25">
<O>
<![CDATA[     甲方有义务配合乙方审计函证确认工作，且在本工程完工验收合格后进行完工移交单确认（行政章）。用户必须提供完整开票信息，付款所属账户名必须与甲方名称一致。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="101" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="101" cs="28" s="25">
<O>
<![CDATA[附：《燃气安全使用手册》一份，发送到甲方。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="103" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="103" cs="3" s="13">
<O>
<![CDATA[甲方:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="103" cs="12" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="103" cs="3" s="13">
<O>
<![CDATA[乙方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="103" cs="10" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="104" cs="6" s="13">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="104" cs="6" s="13">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="104" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="105" cs="12" s="13">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="105" cs="12" s="13">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="105" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="106" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="106" cs="4" s="13">
<O>
<![CDATA[部门负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="106" cs="10" s="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="106" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="106" cs="5" s="13">
<O>
<![CDATA[部门负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="106" cs="7" s="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="106" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="107" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="107" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="107" cs="4" s="13">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="107" cs="10" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_ENTRUST_REPRESENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="107" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="107" cs="4" s="13">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="107" cs="8" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_AGENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="107" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="108" cs="6" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="108" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="108" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="108" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="108" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="108" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="108" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="108" cs="4" s="13">
<O>
<![CDATA[开户行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="108" cs="9" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OPEN_BANK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="109" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="109" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="109" cs="12" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="109" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="109" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="109" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="109" cs="5" s="13">
<O>
<![CDATA[开户行帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="109" cs="8" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ACCOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="110" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="110" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="110" cs="4" s="13">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="110" cs="10" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_PHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="110" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="110" cs="5" s="13">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="110" cs="7" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP_PHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="110" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="111" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="111" cs="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="111" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="111" cs="5" s="13">
<O>
<![CDATA[地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="111" cs="7" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_CORP_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="111" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="112" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="112" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="112" cs="3" s="13">
<O>
<![CDATA[地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="112" cs="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNIT_ADDRESS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="112" cs="7" s="13">
<O>
<![CDATA[本合同的签订时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="112" cs="8" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="3312000" left="1440000" bottom="2160000" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="1" start="1" end="30"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" spacingBefore="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" spacingBefore="3" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="3" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" spacingBefore="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="84" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
