<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	DATE_FORMAT(c.sign_date, '%Y') 'sign_year',
	c.CON_NO '合同编号',
	c.PROJ_NAME '合同名称',
	c.CONTRACT_COPIES '合同份数',
	c.CUST_NAME '甲方(客户名称)',
	c.GAS_COMP '乙方（燃气公司）',
	c.CONTRACT_AMOUNT '合同价',
	c.CUST_ENTRUST_REPRESENT '甲方委托代表',
	c.CON_AGENT '乙方经办人',
	c.*,
  p.DEPT_NAME '承建部门'
FROM
	contract c LEFT JOIN project p on c.proj_id = p.proj_id 
WHERE
	CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	p.PROJ_ADDR,p.proj_name,case p.DEPT_ID  when  '110102' then  1 else 0 end  客服中心标记
FROM
	project p
WHERE
	PROJ_ID = '${projId}']]></Query>
</TableData>
<TableData name="一级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement1' 
	AND mr.MR_AUDIT_LEVEL = '1' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="一级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '1';]]></Query>
</TableData>
<TableData name="二级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '2';]]></Query>
</TableData>
<TableData name="三级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '3';]]></Query>
</TableData>
<TableData name="四级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '4';]]></Query>
</TableData>
<TableData name="五级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '5';]]></Query>
</TableData>
<TableData name="六级审核意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	proj_id = '${projId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '6';]]></Query>
</TableData>
<TableData name="二级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement2' 
	AND mr.MR_AUDIT_LEVEL = '2' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="三级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement3' 
	AND mr.MR_AUDIT_LEVEL = '3' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="四级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement4' 
	AND mr.MR_AUDIT_LEVEL = '4' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="五级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement5' 
	AND mr.MR_AUDIT_LEVEL = '5' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="六级审核" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement6' 
	AND mr.MR_AUDIT_LEVEL = '6' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,2400300,1028700,1181100,1828800,1562100,5676900,1181100,1752600,838200,1714500,723900,1943100,723900,1638300,723900,2133600,723900,114300,1600200,114300,2019300,723900,723900,723900,723900,723900,723900,723900,1143000,4572000,6858000,7048500,6438900,11430000,1143000,1371600,800100,1981200,1981200,1981200,1905000,1905000,4000500,1981200,1981200,1981200,1981200,1981200,1981200,1981200,1981200,1981200,1981200,1981200,990600,1333500,2286000,1447800,1524000,1524000,1638300,1333500,1295400,0,3276600,1524000,1866900,1447800,1524000,1524000,1524000,1295400,1828800,1828800,457200,2019300,723900,723900,1143000,1219200,1219200,1143000,1104900,1143000,1219200,1219200,0,723900,1371600,762000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1447800,647700,647700,838200,838200,876300,495300,838200,1066800,647700,723900,685800,723900,723900,723900,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,266700,1447800,990600,2324100,457200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="30" s="0">
<O>
<![CDATA[贵州燃气（集团）贵安新区燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="30" s="1">
<O>
<![CDATA[合同评审表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="4" s="2">
<O>
<![CDATA[合同名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" cs="4" s="2">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="3" cs="4" s="2">
<O>
<![CDATA[合同数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="4" s="3">
<O>
<![CDATA[预签合同买方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲方(客户名称)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" cs="5" s="3">
<O>
<![CDATA[预签合同卖方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乙方（燃气公司）"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="4" s="2">
<O>
<![CDATA[合同金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" cs="4" s="2">
<O>
<![CDATA[承办部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="承建部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="5" cs="4" s="2">
<O>
<![CDATA[承办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="5" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乙方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="4" s="3">
<O>
<![CDATA[评审内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="26" s="4">
<O>
<![CDATA[ 1、签约主体资质合法\\n 2、质量要求及保证\\n 3、售后服务\\n 4、卖方为集团公司合格供应商 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="8" s="3">
<O>
<![CDATA[评审方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" cs="15" s="3">
<O>
<![CDATA[评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="7" cs="3" s="3">
<O>
<![CDATA[负责人签字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="4" rs="13" s="3">
<O>
<![CDATA[合\\n同\\n评\\n审\\n意\\n 见 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="2" rs="8" s="3">
<O>
<![CDATA[相\\n关\\n部\\n门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="6" rs="2" s="3">
<O>
<![CDATA[工程技术部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" cs="15" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="一级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="8" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="一级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="9" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="一级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" cs="6" rs="2" s="3">
<O>
<![CDATA[行政部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" cs="15" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="二级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="10" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="二级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="11" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="二级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="12" cs="6" rs="2" s="3">
<O>
<![CDATA[财务部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="15" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="三级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="12" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="三级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="13" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="三级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="14" cs="6" rs="2" s="3">
<O>
<![CDATA[分管领导]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="15" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="四级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="14" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="四级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="15" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="四级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="16" cs="2" rs="5" s="3">
<O>
<![CDATA[公\\n司\\n领\\n导\\n]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="6" rs="2" s="3">
<O>
<![CDATA[总经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" cs="15" rs="2" s="3">
<O t="DSColumn">
<Attributes dsName="五级审核意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="16" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="五级审核" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="27" r="17" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="五级审核意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="18" cs="6" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" cs="15" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="18" cs="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" cs="6" rs="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" cs="15" rs="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="19" cs="3" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="20" cs="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" cs="4" s="3">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" cs="26" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="31" s="8">
<O>
<![CDATA[承办]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31">
<O>
<![CDATA[部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31">
<O>
<![CDATA[工程技术部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31">
<O>
<![CDATA[承办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" cs="8" s="9">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" cs="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="32">
<O>
<![CDATA[评审内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32">
<O>
<![CDATA[1、签约主体资质合法]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" cs="8" s="9">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" cs="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="33" cs="8" s="9">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33" cs="17" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="34">
<O>
<![CDATA[3、售后服务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" cs="24" s="12">
<O>
<![CDATA[贵州燃气（集团）贵安新区燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35">
<O>
<![CDATA[4、该调压计量柜用于北京市政路桥沥青拌合站公建燃气工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36">
<O>
<![CDATA[5、卖方为集团公司合格供应商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" cs="30" s="13">
<O>
<![CDATA[燃气管道改管合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="12" s="14">
<O>
<![CDATA[负责人签字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="37" cs="7" s="15">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="37" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="17">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" cs="6" s="18">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" cs="14" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="38" cs="7" s="18">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="38" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" cs="6" s="18">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" cs="14" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="39" cs="7" s="18">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="39" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" cs="2" s="18">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sign_year"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="40" cs="2" s="18">
<O>
<![CDATA[年在]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="40" cs="14" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="proj_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="40" cs="7" s="18">
<O>
<![CDATA[进行改管工程建设，由于工]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" cs="30" rs="3" s="22">
<O>
<![CDATA[程建设的需要，需对此范围内燃气管道进行拆迁、移、改。已方依据《贵州省燃气管理条例》及《贵阳市城市管道燃气特许经营协议》等相关法规的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，将此工程委托给乙方施工，为保证工程顺利进行，经甲、乙双方共同协商，达成如下条款：\\n     一、甲方施工工程范围内的燃气管道进行拆迁、移、改管，先敷设临时管，在条件许可后，再敷设正式管。施工工作由乙方进行，其费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43">
<O>
<![CDATA[合]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44">
<O>
<![CDATA[同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" cs="4" s="18">
<O>
<![CDATA[二、乙方出]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="44" cs="11" s="23">
<O>
<![CDATA[改 管 施 工 图 (附后)  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="44" cs="8" s="18">
<O>
<![CDATA[，甲方认可。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45">
<O>
<![CDATA[评]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" cs="28" s="18">
<O>
<![CDATA[三、工程造价：安装工程执行的是《贵州省市政工程计价定额》（2016版）以及《建筑业营业税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="46">
<O>
<![CDATA[审]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="46" cs="30" s="18">
<O>
<![CDATA[改征增值税建筑工程计价依据调整实施意见（试行）》，缺项部分执行相应的定额项目。本工程按照]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47">
<O>
<![CDATA[意]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" cs="6" s="24">
<O>
<![CDATA[，按照甲供工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" cs="2" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="47" cs="3" s="26">
<O>
<![CDATA[清包工]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="47" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="47" cs="2" s="18">
<O>
<![CDATA[包干]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="47" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="47" cs="2" s="18">
<O>
<![CDATA[其他]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="47" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_METHOD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(  )]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(√)]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="25" r="47" cs="6" s="18">
<O>
<![CDATA[方式提供建筑服务，价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48">
<O>
<![CDATA[见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" cs="6" s="18">
<O>
<![CDATA[税合计（人民币]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="48" cs="6" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CONTRACT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="48" cs="5" s="18">
<O>
<![CDATA[）元，其中价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="48" cs="6" s="21">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H49 - AC49]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="48" cs="4" s="18">
<O>
<![CDATA[元，增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="48" cs="2" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INCREMENT_AMOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49">
<O>
<![CDATA[相关部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" cs="30" s="24">
<O>
<![CDATA[工程技术部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" cs="9" s="24">
<O>
<![CDATA[市场部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="50" cs="6" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INVOICE_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="50" cs="5" s="18">
<O>
<![CDATA[，税率为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="50" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INCREMENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="50" cs="7" s="18">
<O>
<![CDATA[%。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" s="17">
<O>
<![CDATA[行政部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="51" cs="10" s="18">
<O>
<![CDATA[四、施工工期和开、竣工日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="51" cs="18" s="15">
<O>
<![CDATA[满 足 甲 方 要 求。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="52">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" s="17">
<O>
<![CDATA[财务部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="52" cs="28" s="18">
<O>
<![CDATA[五、在施工过程中的安全问题由事故责任方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" s="18">
<O>
<![CDATA[公司领导]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" s="17">
<O>
<![CDATA[分管领导]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" cs="11" s="18">
<O>
<![CDATA[六、甲方在工程施工合同生效后，]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="53" cs="2" s="21">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="53" cs="14" s="18">
<O>
<![CDATA[日内一次性付清工程款； 超时应支付滞纳金，每天]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="53" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="54">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" cs="30" s="24">
<O>
<![CDATA[总经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" cs="30" rs="3" s="27">
<O>
<![CDATA[    七、甲方应提供符合施工要求的现场条件，在施工过程中，甲方配合对燃气设施采取有效的保护措施，杜绝违章施工，防止安全事故的发生，如有发生，由甲方承担其责任和费用。 \\n    八、为保证工程质量，甲方提供的材料、设备必须符合专业标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" cs="30" rs="4" s="27">
<O>
<![CDATA[    九、甲方提供的设备、材料、动力，需由乙方现场施工人员对甲方提供的设备、材料、动力进行验收，验收单必须作为合同附件，乙方应妥善保管甲方提供的设备、材料，并应承担因保管不善造成的赔偿责任。工程竣工完成后应退还多余材料及设备等。 \\n    十、工程结算单需注明甲方提供的设备、材料、动力的品种、规格、数量。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" cs="30" rs="4" s="28">
<O>
<![CDATA[    十一、该工程在施工期间和建成后的使用中，因乙方原因造成的工程质量问题、返工等情况的，由乙方承担相应的责任及费用。\\n    十二、工程竣工验收后，乙方负责对管线进行安全管理和维护。 \\n    十三、违约责任：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" cs="30" rs="2" s="29">
<O>
<![CDATA[        （1）甲方如违反上述约定，对其所产生的安全事故责任及损失的，应由甲方承担。 \\n        （2）乙方如违反上述约定，对其所产生的安全事故责任及损失的，应由乙方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" cs="30" rs="5" s="30">
<O>
<![CDATA[    十四、争议解决 　　     \\n          因签订、履行本合同发生的一切争议，按下列规定的方式解决： 　　    \\n         （1）由争议双方协商解决； \\n         （2）调解解决；　　 \\n         （3）依法向争议地的人民法院诉讼解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" cs="30" rs="4" s="28">
<O>
<![CDATA[    十五、本合同经双方共同签字盖章之日起生效。\\n    十六、本合同末尽事宜由双方共同协商解决。 \\n    十七、本合同一式七份，甲方三份，乙方四份。 \\n    十八、办理破路手续及协调、费用由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" cs="30" rs="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" cs="30" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" cs="30" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="81" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="81" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="81" cs="4" s="17">
<O>
<![CDATA[甲方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="81" cs="10" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="81" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="81" cs="5" s="17">
<O>
<![CDATA[乙方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="81" cs="7" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="81" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="82" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="82" cs="4" s="17">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="82" cs="10" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_ENTRUST_REPRESENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="82" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="82" cs="5" s="17">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="82" cs="7" s="31">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CON_AGENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[A88]A = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="30" r="82" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="83" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="83" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="83" cs="4" s="17">
<O>
<![CDATA[开户行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="83" cs="9" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="OPEN_BANK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="84" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="84" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="84" cs="5" s="17">
<O>
<![CDATA[开户行帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="84" cs="8" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ACCOUNT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="85" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="85" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="85" cs="5" s="17">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="85" cs="7" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_COMP_PHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="85" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="86" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="86" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="86" cs="5" s="17">
<O>
<![CDATA[地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="86" cs="7" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="GAS_CORP_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="86" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="客服中心标记"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="87" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="87" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="88" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="89" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="89" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="89" cs="7" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="89" cs="7" s="34">
<O>
<![CDATA[本合同的签订时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="89" cs="8" s="32">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="3312000" left="1440000" bottom="2160000" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="1" start="1" end="30"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" lineSpacing="4">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="19">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="3" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="18">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="16">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="18">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="16">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
