<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CON_NO '合同编号',
	a.PROJ_NAME '项目名称',
	a.PROJ_ADDR '项目地址',
	a.CUST_NAME '客户名称',
	a.GAS_COMP '燃气公司',
	a.CONTRACT_AMOUNT '合同价',
	a.CUST_ENTRUST_REPRESENT '客户委托代表',
	a.CON_AGENT '燃气公司方经办人',
	a.INCREMENT '税率',
	a.CONTRACT_COPIES '合同份数',
	a.FISRT_PARTY_COPIES '燃气公司方份数',
	a.SECOND_PARTY_COPIES '客户方份数',
	a.SIGN_DATE '签订日期',
	a.HOSE_AMOUNT '每户金额',
	a.HOUSEHOLD '户数',
	a.OPEN_BANK '开户行',
	a.ACCOUNT '账号',
	a.GAS_CORP_ADDR '燃气公司地址',
	a.HOUSE_DATE '交房日期',
	a.SUPPLEMENT_CLAUSE '补充条款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.UNIT_ADDRESS '建设单位地址',
	a.CONTRACT_AMOUNT '共计金额',
	a.PAYMENT_RATIO1 '首付比例',
	a.FIRST_PAYMENT '首付款',
	a.BUDGET_COST '预算总造价',
	a.PROJ_SCALE_DES '工程规模概述',
	a.REMARK '备注',
	a.CONTRACT_CONTENT '合同内容(用气设备)',
	a.TIME_LIMIT '工期'
FROM
	contract a 
WHERE
	a.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="不含税价" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	B.CONTRACT_AMOUNT - B.INCREMENT_AMOUNT '不含税价' 
FROM
	(SELECT
	       A.CONTRACT_AMOUNT,
            CASE
	           WHEN A.INCREMENT_AMOUNT IS NULL THEN
	              0 
	           ELSE A.INCREMENT_AMOUNT 
        	   END INCREMENT_AMOUNT 
      FROM CONTRACT A 
      WHERE A.CON_ID = '${CONID}' 
) B;]]></Query>
</TableData>
<TableData name="支付剩余的金额" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="CONID"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	B.CONTRACT_AMOUNT - B.FIRST_PAYMENT '支付剩余的金额' 
FROM
	(SELECT
	       A.CONTRACT_AMOUNT,
            CASE
	           WHEN A.FIRST_PAYMENT IS NULL THEN
	              0 
	           ELSE A.FIRST_PAYMENT 
        	   END FIRST_PAYMENT 
      FROM CONTRACT A 
      WHERE A.CON_ID = '${CONID}' 
) B;
]]></Query>
</TableData>
<TableData name="签字" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.FIELD_NAME,
	a.IMG_URL,
	a.SIGN_TIME 
FROM
	signature a 
WHERE
a.BUSINESS_ORDER_ID = 'conId';]]></Query>
</TableData>
<TableData name="审核意见" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.MR_AOPINION '审核意见',
	a.MR_AUDIT_LEVEL,
	a.MR_TIME '审核时间'
FROM
	manage_record a
WHERE
	a.BUSINESS_ORDER_ID = 'conId' 
	AND a.step_id = '1403' 
	AND a.FLAG IS NULL]]></Query>
</TableData>
<TableData name="合同类型" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	CASE
		WHEN a.CONTRACT_TYPE = 11 THEN '居民' 
		WHEN a.CONTRACT_TYPE = 21 THEN '公建' 
		WHEN a.CONTRACT_TYPE = 31 THEN '改管' 
		ELSE '其他' 
	END '合同类型' 
FROM
	contract a 
WHERE
a.CON_ID='{conId}']]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,2286000,1333500,1828800,1485900,1371600,2628900,2438400,2438400,2438400,2438400,2438400,2438400,2438400,1905000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1371600,723900,723900,723900,723900,3048000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1676400,723900,723900,723900,723900,723900,723900,723900,1638300,723900,723900,723900,723900,723900,723900,723900,1485900,723900,723900,723900,723900,723900,723900,723900,723900,723900,2286000,723900,723900,723900,723900,723900,952500,1981200,533400,1219200,1219200,495300,4991100,1016000,1181100,1104900,723900,1008000,1143000,1524000,1143000,1104900,1219200,1143000,1028700,1333500,1295400,1181100,952500,457200,1181100,1028700,342900,2019300,495300,952500,1727200,1143000,1143000,1257300,723900,1866900,1104900,990600,1104900,1028700,990600,990600,1828800,1028700,1943100,723900,1066800,1981200,2857500,1790700,2705100,863600,2857500,1981200,1905000,2895600,2019300,2781300,863600,1727200,863600,1181100,2743200,1727200,952500,1727200,1727200,863600,1727200,1143000,1727200,1727200,3454400,863600,2590800,1727200,863600,1981200,2019300,1028700,1905000,1066800,1524000,838200,876300,863600,1727200,1104900,1104900,863600,863600,990600,2781300,1943100,2590800,863600,3771900,1028700,1828800,723900,1371600,1562100,1295400,1257300,1371600,1257300,1295400,1600200,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,838200,876300,838200,876300,914400,723900,914400,914400,723900,685800,723900,723900,723900,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900,685800,1447800,990600,1714500,990600,990600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="29" s="0">
<O>
<![CDATA[贵州燃气（集团）惠水县燃气有限公司\\n合同评审表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="6" s="1">
<O>
<![CDATA[合同名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="23" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="6" s="1">
<O>
<![CDATA[合同拟草部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" cs="4" s="1">
<O>
<![CDATA[经办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="6" s="1">
<O>
<![CDATA[拟文人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="12" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" cs="4" s="1">
<O>
<![CDATA[合同份数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="4" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="6" s="1">
<O>
<![CDATA[合同类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="合同类型" columnName="合同类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="5" cs="4" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="6" s="1">
<O>
<![CDATA[合同概要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="23" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同内容(用气设备)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="6" s="1">
<O>
<![CDATA[经办部门负责人意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="7" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="7" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="6" s="1">
<O>
<![CDATA[综合行政部负责人意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="8" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="8" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="6" s="1">
<O>
<![CDATA[财务部负责人意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="9" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="9" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="6" rs="2" s="1">
<O>
<![CDATA[总经理助理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="10" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="10" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="11" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="11" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="11" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement5]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="6" s="1">
<O>
<![CDATA[副总经理意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="12" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="12" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement6]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="6" s="1">
<O>
<![CDATA[总经理意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="审核意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[MR_AUDIT_LEVEL]]></CNAME>
<Compare op="0">
<O>
<![CDATA[7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="13" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="13" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="签字" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement7]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="6" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="12" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="14" cs="6" s="7">
<O>
<![CDATA[存档时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="14" cs="5" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" cs="30" s="9">
<O>
<![CDATA[惠水县居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" cs="8" s="10">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="43" cs="17" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="51" cs="8" s="10">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="51" cs="17" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="59" cs="8" s="10">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="59" cs="17" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="69" cs="24" s="13">
<O>
<![CDATA[贵州燃气（集团）惠水县水燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="76" cs="30" s="14">
<O>
<![CDATA[惠水县居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="77" cs="12" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="77" cs="7" s="16">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="77" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="77">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" cs="5" s="17">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="78" cs="17" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="78" cs="7" s="19">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="78" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" cs="5" s="17">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="79" cs="17" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="79" cs="7" s="19">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="79" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="80" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" cs="29" s="21">
<O>
<![CDATA[    为推广使用城市管道燃气，节约能源，减少环境污染，促进生产发展，依据六盘水市物价局六盘水价费【2013】056号《六盘水市物价局关于规范中心城区管道煤气设施建设费的通知》、《贵州省燃气管理条例》及《六盘水市城市管道燃气特许经营协议》、《燃气特许经营协议》、《燃气服务导则》等文件的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，结合本工程的具体情况，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="81">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="82" cs="3" s="16">
<O>
<![CDATA[第一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="82" cs="3" s="22">
<O>
<![CDATA[甲方因 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="82" cs="3" s="23">
<O>
<![CDATA[天然气]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="82" cs="18" s="24">
<O>
<![CDATA[ 工程，向乙方提出了使用燃气和委托乙方就甲方所需燃气庭院及]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="82">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" cs="24" s="25">
<O>
<![CDATA[户内燃气管道设施进行设计、安装的要约，经乙方现场踏堪，同意为该工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="83" cs="2" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="83" cs="3" s="27">
<O>
<![CDATA[户居民供应燃]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="83">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="84" cs="30" s="24">
<O>
<![CDATA[气并对所需燃气管道设施进行设计、施工和安装。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="85" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="86" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="86" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="86" cs="3" s="16">
<O>
<![CDATA[第二条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="86" cs="23" s="16">
<O>
<![CDATA[工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="86">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="86">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="87" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="87" cs="6" s="29">
<O>
<![CDATA[(一) 工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="87" cs="21" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="87" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="88" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="88" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="88" cs="6" s="29">
<O>
<![CDATA[（二）工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="88" cs="21" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="88" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="89" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="89" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="89" cs="6" s="29">
<O>
<![CDATA[（三）工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="89" cs="21" s="30">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同内容(用气设备)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="89" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="90" cs="18" s="31">
<O>
<![CDATA[第三条：工程收费标准及付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="90" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="91" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="91" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="91" cs="5" s="29">
<O>
<![CDATA[1、甲方按每户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="91" s="32">
<O>
<![CDATA[￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="91" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="每户金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="91" cs="4" s="29">
<O>
<![CDATA[元（大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="91" cs="12" s="33">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$leageHoseAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="91" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="92" cs="24" s="34">
<O>
<![CDATA[的标准向乙方缴纳上述管道燃气设施建设费，管道燃气建设安装工程的总户数为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="92" cs="2" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="92" cs="3" s="34">
<O>
<![CDATA[户（按实际安]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="92" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="93" cs="12" s="29">
<O>
<![CDATA[装户数结算），共计工程含税价总金额为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="93" s="36">
<O>
<![CDATA[￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="93" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="93" cs="4" s="29">
<O>
<![CDATA[元,大写:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="93" cs="7" s="33">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalContractAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="93" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="94" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" cs="25" s="37">
<O>
<![CDATA[合同签订后，甲方在5个工作日内支付乙方燃气设施建设费总费用的50%即人民币：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="94" cs="3" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="95" cs="3" s="29">
<O>
<![CDATA[元,大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="95" cs="14" s="38">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalFirstPayment]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="95" cs="12" s="34">
<O>
<![CDATA[；工程完工，乙方工程竣工验收合格后，甲]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="95" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="96" cs="20" s="29">
<O>
<![CDATA[方需在5个工作日内支付乙方燃气设施建设费剩余的50%即人民币：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="96" cs="2" s="32">
<O>
<![CDATA[￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="96" cs="4" s="33">
<O t="DSColumn">
<Attributes dsName="支付剩余的金额" columnName="支付剩余的金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="96" cs="3" s="34">
<O>
<![CDATA[元；大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="96" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="97" cs="22" s="33">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalPaySecondHalf]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="97" s="37">
<O>
<![CDATA[。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="97" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="99" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="99" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="99" cs="17" s="29">
<O>
<![CDATA[2、乙方向甲方收取的管道燃气设施建设费（每户）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="99" cs="2" s="39">
<O>
<![CDATA[￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="99" cs="5" s="33">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="每户金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="99" cs="3" s="34">
<O>
<![CDATA[元；大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="99" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" cs="17" s="33">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$leageHoseAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="100" cs="12" s="34">
<O>
<![CDATA[；已包含：增值税专票税费、安装及施工人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="100" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="102" cs="29" s="40">
<O>
<![CDATA[工费、材料费等各项费用。如乙方为甲方安装的居民（包括全部和部份）户内管道超长、超过部分甲方将不再支付乙方任何费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="102" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="103" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="104" cs="4" s="41">
<O>
<![CDATA[第四条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="104" cs="8" s="42">
<O>
<![CDATA[工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="104" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="105" cs="29" s="43">
<O>
<![CDATA[    1、开工条件：甲方应具备水、电路通、场地平整、新建房屋完工，并能提供坐标控制点等开工条件(水电费由甲方负责)。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="105">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="106" cs="29" s="43">
<O>
<![CDATA[   （1）甲方有责任提前向乙方提供有关的资质、地址、税务登记证等资料；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="106">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="107" cs="29" s="44">
<O>
<![CDATA[2、工期：本合同签订且甲方按约定缴纳相关款项后，甲方相关资料缴纳齐全后，乙方在设计完成5个]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="107">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="108" cs="10" s="45">
<O>
<![CDATA[工作日内进场开始施工。工期为：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="108" cs="4" s="46">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="108" cs="5" s="43">
<O>
<![CDATA[天。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="108" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="110" cs="29" s="43">
<O>
<![CDATA[   3、甲方必须确保房屋室内地面防水施工前交予乙方施工作业面，保证乙方足够的合理工期。如遇下列情况，乙方可顺延工期且甲方承担相应增加工程量的费用：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="111" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="27" s="43">
<O>
<![CDATA[（1）甲方不能按上述约定，提供开工条件的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="111" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="112" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="112" cs="27" s="43">
<O>
<![CDATA[（2）甲方变更设计和工程量增加的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="112" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="113" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="113" cs="27" s="43">
<O>
<![CDATA[（3）甲方不能按约定支付有关款项的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="113" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="114" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="114" cs="27" s="43">
<O>
<![CDATA[（4）甲方其他行为致使乙方无法施工的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="114" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="115" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="115" cs="27" s="43">
<O>
<![CDATA[（5）一周内非乙方原因停水、停电等，造成停工累计超过8小时的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="115" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="116" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="116" cs="27" s="43">
<O>
<![CDATA[（6）政府及相关部门所需手续未完成或延误的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="116" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="117" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="117" cs="28" s="43">
<O>
<![CDATA[（7）甲方室内防水施工完成后才签订合同让乙方进场施工的，由甲方承担50元/户穿墙楼板洞防水费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="118" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="118" cs="28" s="43">
<O>
<![CDATA[ （8）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="119" cs="29" s="43">
<O>
<![CDATA[   4、质量：执行CJJ94-2009《城镇燃气室内工程施工及验收规范》和CJJ33-2005《城镇燃气输配工程施工及验收规范》标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="121" cs="14" s="42">
<O>
<![CDATA[第五条：甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="121" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="122" cs="29" s="43">
<O>
<![CDATA[   1、乙方为了顺利完成庭院、户内燃气管道的施工，甲方有义务指定专人协助乙方施工，根据乙方的施工计划安排通知用户后，提前作好施工前的现场准备工作，积极配合施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="123" cs="29" s="43">
<O>
<![CDATA[   2、乙方施工单位在燃气管道施工安装中所需水、电、材料库房等，甲方有义务给予配合，施工中遇到障碍物（庭院和户内自搭自建的建筑物、构筑物等），乙方可要求甲方负责在合理的规定期限内完成清理、拆除。如造成乙方停工或再次进场而使费用增加的由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="124" cs="29" s="43">
<O>
<![CDATA[   3、乙方在燃气施工中，被破坏的管道、水沟、穿墙洞、楼板洞由乙方负责修复，不再另行收费（不含特殊施工费用）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="125" cs="29" s="43">
<O>
<![CDATA[   4、乙方燃气管道及设施安装完毕，经验收合格后交付甲方。燃气管道和设施交付给甲方后，甲方必须在六个月内投入使用，逾期未使用，由于安全原因，必须由乙方再次检查、验收，再次检查、验收的费用由甲方（用户）承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="126" cs="29" s="43">
<O>
<![CDATA[   5、乙方负责燃气工程交付使用后的燃气供应。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="127" cs="29" s="43">
<O>
<![CDATA[   6、燃气工程交付使用后，甲方产权范围内的燃气设施甲方须妥善维护，并加以保护。如有故障（不含人为造成的损害）由乙方负责保修，保修期限为一年，超过保修期后发生的维修、保养及更换的费用由甲方承担。 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="128" cs="29" s="43">
<O>
<![CDATA[   7、乙方提供燃气抄表、缴费、户内燃气设施的拆、迁、移、改、气表更换、抢险抢修等服务，所发生的费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="129" cs="29" s="43">
<O>
<![CDATA[   8、乙方有权从甲方院区内向外进行管道接驳，在甲方院区内的施工及对外接驳甲方应给予乙方施工配合，如在管线接驳过程中对甲方庭院及路面造成破坏的乙方负责修缮。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="130" cs="29" s="43">
<O>
<![CDATA[   9、乙方因施工、检测等情况需要暂停供气或者降低燃气压力，乙方需在3日前通过公告等方式告知用户；若上游公司限供、应急和不可抗力等原因中断供气，乙方需及时通知用户及燃气主管部门；由此影响用户用气，乙方应配合甲方做好应急及解释工作，乙方不承担任何责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="131" cs="29" s="43">
<O>
<![CDATA[   10、甲方（用户）未经乙方许可，不得添装、改装燃气管道及设施，不得变动、损坏燃气设施，不得擅自更换、变动计量装置。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="132" cs="29" s="43">
<O>
<![CDATA[   11、甲方对未使用的新房用户安装燃气设施，按贵州燃气（集团）惠水县燃气有限公司公布的服务承诺条例执行。对旧房用户安装燃气设施，按双方约定承诺的时限执行。（非乙方自身的原因，而造成工程延误的情况除外。）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="133" cs="29" s="43">
<O>
<![CDATA[   12、甲方有义务并积极配合乙方,提供详实的用户资料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="134" cs="29" s="43">
<O>
<![CDATA[   13、甲方在燃气工程交付使用后，发现问题及时报告乙方处理。房屋未售出期间，户内燃气管道安全责任由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="135" cs="29" s="43">
<O>
<![CDATA[   14、甲方需在燃气开通前向乙方提供消防验收资料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="136" cs="19" s="42">
<O>
<![CDATA[第六条：甲方须告知用户应承担的义务和责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="136" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="137" cs="29" s="43">
<O>
<![CDATA[   （1）用户在对房屋进行装修时，不得违反规定，私自改变与燃气管道有关房屋的设计用途；不得私自拆、迁、移、改燃气管道以及相关设施；严禁将燃气表、燃气管道和设施封包在箱、柜内。否则，按照《贵州省燃气管理条例》规定，由用户承担相应的法律、经济责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="138" cs="29" s="43">
<O>
<![CDATA[   （2）用户应依据法律、法规和规章的规定，已投入使用的燃气室内计量表、设施及安全运行状况配合乙方每年不定期入户的安全检查。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="139" cs="29" s="43">
<O>
<![CDATA[   （3）用户在燃气管道、设施室内，严禁存放易燃易爆物品。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="140" cs="29" s="43">
<O>
<![CDATA[   （4）独立用户燃气设施存在安全隐患拒不配合整改时，乙方有权停止独立用户的供气，待相关隐患排除后，方可恢复供气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="141" cs="29" s="43">
<O>
<![CDATA[   （5）用户应自觉遵守《贵州省燃气管理条例》的规定，承担户内燃气使用安全管理责任，并负有燃气安全隐患报警、报修义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="142" cs="29" s="43">
<O>
<![CDATA[   （6）用户有义务配合乙方对燃气管道及相关设施进行抢险和检修。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="143" cs="29" s="43">
<O>
<![CDATA[   （7）用户的管道燃气用户的室内管道、计量表及其附属设施的维修、更新、拆迁移改由乙方负责，所发生的费用由用户承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="144" cs="29" s="43">
<O>
<![CDATA[   （8）用户应按《燃气使用证》的规定及时缴纳燃气使用费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="145" cs="29" s="43">
<O>
<![CDATA[   （9）用户有配合乙方入户抄表的责任或接受估抄（若用户未申请安装燃气表户外抄表装置[智能表]A，就必须接受乙方入户抄表或估抄）的义务，不得拒绝抄表员入户登记抄表。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="146" cs="29" s="43">
<O>
<![CDATA[   （10）用户必须配合乙方按国家规定对燃气表进行的定期检查和有偿复置，用户燃气表复置金通过每月在收取燃气费时预收，普通表2元/户﹒月，智能表3元/户﹒月。报废的燃气表由乙方负责收回处理。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="147" cs="29" s="43">
<O>
<![CDATA[   （11）用户缴纳燃气费，应在每月21日至次月20日内，在指定缴费网点，缴纳燃气费用，如在规定的时间内仍未交清气款的，乙方有权从逾期之日起向已欠费的独立用户收取延迟支付违约金，即每日按欠费金额的5‰计算，违约金比例原则上不超过本金。自催缴之日起30日内仍不缴纳的燃气费或连续拖欠三个月未交清的，乙方有权作出停供处理。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="148" cs="29" s="43">
<O>
<![CDATA[   （12）用户发现燃气泄漏，不得使用明火和启用电器开关，做到关阀后开窗通气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="149" cs="29" s="43">
<O>
<![CDATA[   （13）用户应按《贵州省燃气管理条例》的规定购买经过贵州省质量技术监督局检测合格的适合燃气气质条件的燃气器具，产品及安装质量由具有相应资质的单位检验合格后，方可使用。否则，造成的一切责任由用户自行承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="150" cs="29" s="43">
<O>
<![CDATA[   （14）用户因欠费、存在安全隐患，违反相关管理规定和条例规定的，被停气的，如需重新开通，须整改后，缴清相关费用（提供相关缴费清单）乙方再实施开通。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="151" cs="18" s="42">
<O>
<![CDATA[第七条：违约责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="151" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="152" cs="29" s="43">
<O>
<![CDATA[   1、本合同从签订之日起，甲方应按规定时间交付清本合同约定的金额。逾期不付款，乙方有权停止对该工程的继续施工。如已经施工完毕的工程，乙方有权不予通气并加收所欠工程款额每天0.5%的违约金。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="153" cs="29" s="43">
<O>
<![CDATA[   2、甲方未履行本协议第五条第1、2款约定，造成乙方停工或再次进场，如造成费用增加的，由甲方承担，给乙方造成损失的，甲方应负责赔偿。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="154" cs="29" s="43">
<O>
<![CDATA[   3、乙方未履行本协议所应尽的义务，给甲方（用户）造成损失的，由乙方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="155" cs="29" s="43">
<O>
<![CDATA[   4、甲方（用户）如违反上述约定或在使用燃气过程中，因不按《燃气安全使用手册》的规定，正确使用燃气，导致发生的一切安全事故责任及人身、财产损失的，由甲方（用户）全部自行承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="156" cs="10" s="42">
<O>
<![CDATA[第八条：争议解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="157" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="157" cs="28" s="43">
<O>
<![CDATA[ 因签订、履行本合同发生的一切争议，按下列规定的方式解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="158" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="158" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="158" cs="27" s="43">
<O>
<![CDATA[（1）由争议双方协商解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="159" cs="15" s="43">
<O>
<![CDATA[（2）仲裁解决；　　]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="159" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="160" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="160" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="160" cs="25" s="43">
<O>
<![CDATA[（3）依法向争议地的人民法院仲裁解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="160" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="160" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="161" cs="29" s="43">
<O>
<![CDATA[   第九条：本协议在签订之日起，甲方按应约定时间支付首次协议金额，自双方签字盖章之日起生效。逾期不付款，本协议失效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="162" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="162" cs="6" s="43">
<O>
<![CDATA[第十条：本协议一式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="162" s="47">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="162" cs="3" s="43">
<O>
<![CDATA[份，甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="162" s="47">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="162" cs="3" s="43">
<O>
<![CDATA[份、乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="162" s="47">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="162" cs="10" s="43">
<O>
<![CDATA[份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="162">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="162">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="162">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="163" cs="21" s="43">
<O>
<![CDATA[第十一条：合同未尽事宜，须经双方协商一致，签订补充条款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="163" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="164" cs="7" s="42">
<O>
<![CDATA[补充条款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="164" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="165" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="165" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="165" cs="25" s="43">
<O>
<![CDATA[1、空户费按实际安装结算；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="165" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="165" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="166" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="166" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="166" cs="25" s="43">
<O>
<![CDATA[2、因工程需要产生市政破路，破路手续及相关费用由乙方全权负责；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="166" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="166" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="167" cs="29" s="43">
<O>
<![CDATA[    3、对乙方已完成施工的燃气设施（含庭院管道及户内设施），甲方不得擅自改动、损坏，并有义务做好监护责任。在使用前及使用过程中，保证燃气管道符合国家有关规定和要求。若因甲方其他工程施工造成燃气设施被破坏，需再次重新施工修复的，由此产生的一切费用须由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="168" cs="29" s="43">
<O>
<![CDATA[    4、根据本合同缴纳的燃气设施建设费，乙方提供的燃气供应服务，仅为用户作为日常生活清洁能源使用，燃气计量器具为2.5方表。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="169" cs="29" s="43">
<O>
<![CDATA[    5、甲方需使用燃气作为家庭采暖，变更加大燃气计量器具及燃气设施，需在燃气合同签订前书面向燃气公司提出申请。未经申请，擅自改动变更燃气管道及设施，影响燃气正常供应，所导致的后果由甲方（用户）全权承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="170" cs="29" s="43">
<O>
<![CDATA[    6、甲方委托乙方的燃气工程施工安装需搭设脚手架时，脚手架的搭设和拆除均由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="171" cs="29" s="43">
<O>
<![CDATA[    7、乙方进场施工，施工现场必须达到燃气安装施工规范具备施工条件，如甲方不具备施工安装条件，乙方有权拒绝进场施工，甲方不得以此追究乙方的违约责任。如因甲方要求，进场与其他施工单位进行交叉作业，甲方需提供有效的燃气施工安全防护措施。一旦发生交叉作业导致的任何燃气安全隐患事故，甲方应全权协调负责处理，并承担相应的责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="172" cs="10" s="44">
<O>
<![CDATA[8、甲方该协议项目交房时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="172" cs="7" s="47">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交房日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="172" s="43">
<O>
<![CDATA[。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="172" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="173" cs="29" s="43">
<O>
<![CDATA[    甲方有义务配合乙方审计函证确认工作并提供工商全档，且在本工程完工验收合格后进行完工移交单确认（行政章）。甲方必须提供完整开票信息，付款所属账户名必须与甲方名称一致。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="174" s="43">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="175" cs="5" s="48">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="175" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="175" cs="6" s="48">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="175" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="176" cs="5" s="48">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="176" cs="6" s="48">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="176" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="177" cs="5" s="48">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="177" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户委托代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="177" cs="6" s="48">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="177" cs="8" s="49">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="178" cs="5" s="48">
<O>
<![CDATA[经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="178" cs="11" s="51">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="178" cs="6" s="48">
<O>
<![CDATA[经办人： ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="178" cs="8" s="51">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="179" cs="5" s="48">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="179" cs="11" s="49">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="179" cs="6" s="48">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="179" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="180" cs="5" s="48">
<O>
<![CDATA[开户行账号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="180" cs="11" s="49">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="180" cs="6" s="48">
<O>
<![CDATA[开户行账号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="180" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="181" cs="5" s="48">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="181" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="181" cs="6" s="48">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="181" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="182" cs="5" s="48">
<O>
<![CDATA[单位地址：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="182" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="182" cs="6" s="48">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="182" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="184" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="184" cs="4" s="53">
<O>
<![CDATA[签订时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="184" cs="8" s="54">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32112000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="10">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="603673a4-4490-4817-a18e-60a045a8f1b7"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8761f6e4-4a9f-4aac-9def-2d274b3d5664"/>
</TemplateIdAttMark>
</WorkBook>
