<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CON_NO '合同编号',
	a.PROJ_NAME '项目名称',
	a.PROJ_ADDR '项目地址',
	a.CUST_NAME '客户名称',
	a.GAS_COMP '燃气公司',
	a.CONTRACT_CONTENT '工程内容(用气设备)',
	a.CONTRACT_AMOUNT '合同价',
	a.CUST_ENTRUST_REPRESENT '客户委托代表',
	a.CON_AGENT '燃气公司方经办人',
	a.INCREMENT '税率',
	a.CONTRACT_COPIES '合同份数',
	a.FISRT_PARTY_COPIES '燃气公司方份数',
	a.SECOND_PARTY_COPIES '客户方份数',
	a.SIGN_DATE '签订日期',
	a.HOSE_AMOUNT '每户金额',
	a.HOUSEHOLD '户数',
	a.OPEN_BANK '开户行',
	a.ACCOUNT '账号',
	a.GAS_CORP_ADDR '燃气公司地址',
	a.HOUSE_DATE '交房日期',
	a.SUPPLEMENT_CLAUSE '补充条款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.UNIT_ADDRESS '建设单位地址',
	a.CONTRACT_AMOUNT '共计金额',
	a.PAYMENT_RATIO1 '首付比例',
	a.FIRST_PAYMENT '首付款',
	a.BUDGET_COST '预算总造价',
	a.PROJ_SCALE_DES '工程规模概述',
	a.REMARK '备注',
	a.CONTRACT_METHOD '承包方式',
	a.INCREMENT_AMOUNT '增值税金额',
	a.TIME_LIMIT '工期'
FROM
	contract a 
WHERE
	a.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="不含税价" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	B.CONTRACT_AMOUNT - B.INCREMENT_AMOUNT '不含税价' 
FROM
	(SELECT
	       A.CONTRACT_AMOUNT,
            CASE
	           WHEN A.INCREMENT_AMOUNT IS NULL THEN
	              0 
	           ELSE A.INCREMENT_AMOUNT 
        	   END INCREMENT_AMOUNT 
      FROM CONTRACT A 
      WHERE A.CON_ID = '${CONID}' 
) B;]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,3048000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1790700,723900,723900,723900,723900,723900,723900,1866900,723900,723900,723900,723900,723900,723900,2133600,723900,723900,723900,723900,723900,723900,723900,723900,723900,1981200,723900,723900,723900,723900,723900,723900,723900,571500,1981200,1219200,1219200,495300,723900,1143000,1219200,571500,800100,1143000,1104900,1104900,266700,1181100,304800,1295400,1295400,3505200,838200,1181100,952500,1066800,1066800,1943100,990600,1828800,1257300,1371600,1371600,1257300,1257300,1219200,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,876300,838200,876300,838200,876300,914400,723900,914400,914400,723900,685800,723900,723900,723900,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900,685800,1447800,990600,1714500,990600,990600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="30" s="0">
<O>
<![CDATA[六盘水市燃气管道拆迁、改管\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="8" s="1">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="21" cs="8" s="1">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="28" cs="8" s="1">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="38" cs="24" s="4">
<O>
<![CDATA[贵州燃气（集团）六盘水燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" cs="30" s="5">
<O>
<![CDATA[燃气管道拆迁、改管安装合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" cs="5" s="7">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="48" cs="17" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="48" cs="7" s="9">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="48" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" cs="5" s="7">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" cs="17" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="49" cs="7" s="9">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="49" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="50" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" cs="14" s="7">
<O>
<![CDATA[在自愿平等的基础上，现甲方委托乙方对]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="51" cs="4" s="10">
<O>
<![CDATA[天然气]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="51" cs="12" s="9">
<O>
<![CDATA[供气系统进行迁改，经双方友好协商达成]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" cs="17" s="9">
<O>
<![CDATA[一致意见，特签订本合同，以资双方守信！]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" cs="6" s="12">
<O>
<![CDATA[一、项目名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="53" cs="16" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="53" cs="6" s="14">
<O>
<![CDATA[管道迁改工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="55" cs="6" s="12">
<O>
<![CDATA[二、项目地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="55" cs="21" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" cs="27" s="12">
<O>
<![CDATA[三、工程内容:乙方负责燃气管道、调压、计量设施及用气设备外的管道燃气设施的安装及调试。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" cs="27" s="15">
<O>
<![CDATA[四、本工程按照甲供工程（甲方提供部分材料、动力）方式提供建筑服务，价税合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="57" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="58" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" cs="4" s="17">
<O>
<![CDATA[元（人民币：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="58" cs="23" s="18">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalContractAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="58" cs="3" s="17">
<O>
<![CDATA[元整）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="59" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" cs="5" s="15">
<O>
<![CDATA[其中：不含税价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="60" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="不含税价" columnName="不含税价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="60" cs="4" s="15">
<O>
<![CDATA[元，增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="60" cs="4" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="增值税金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="60" cs="13" s="17">
<O>
<![CDATA[元）。经与用元）。经与用户协商，开具增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" cs="5" s="17">
<O>
<![CDATA[税发票，税率为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="62" cs="2" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="62" s="17">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="62" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="63" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" cs="30" s="17">
<O>
<![CDATA[        五、甲方负责提供乙方施工所需的水、电等支持。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" cs="30" s="17">
<O>
<![CDATA[        六、甲方提供的设备、材料、动力，需由乙方现场施工人员对甲方提供的设备、材料、动力进行验收，验收单必须作为合同附件，乙方应妥善保管甲方提供的设备、材料，并应承担因保管不善造成的赔偿责任。工程竣工完成后应退还多余材料及设备等。工程结算单需注明甲方提供的设备、材料、动力的品种、规格、数量。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="30" s="17">
<O>
<![CDATA[        七、甲方自合同签订之日起三日内付款，乙方必须根据合同的约定向甲方提供增值专用发票]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" cs="5" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="66" cs="7" s="17">
<O>
<![CDATA[或者增值税普通发票]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="66" cs="8" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="66" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="67" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" cs="30" s="17">
<O>
<![CDATA[        八、为保证工程质量，甲方提供的材料、设备必须符合专业标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="68" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" cs="30" s="17">
<O>
<![CDATA[        九、本合同经双方共同签字盖章之日起生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="69" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="69" cs="30" s="17">
<O>
<![CDATA[        十、本合同末尽事宜由双方共同协商解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="70" cs="30" s="17">
<O>
<![CDATA[（二）工期：本合同签订且甲方按约定缴纳相关款项后，甲方以书面形式通知乙方开工，乙方在 5 个工作日内进场开始施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="30" s="17">
<O>
<![CDATA[         本合同一式肆份，甲方壹份，乙方叁份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="72" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="72" cs="5" s="20">
<O>
<![CDATA[甲方(盖章)：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="72" cs="11" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="72" cs="6" s="20">
<O>
<![CDATA[乙方（盖章）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="72" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="73" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" cs="5" s="20">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="73" cs="11" s="9">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="73" cs="6" s="20">
<O>
<![CDATA[法定代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="73" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="74" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="74" cs="5" s="20">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="74" cs="11" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户委托代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="74" cs="6" s="20">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="74" cs="8" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="75" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="75" cs="5" s="20">
<O>
<![CDATA[单位地址：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="75" cs="11" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="75" cs="6" s="20">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="75" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="76" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="76" cs="5" s="20">
<O>
<![CDATA[身份证号：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="76" cs="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="76" cs="6" s="20">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="76" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="77" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" cs="5" s="20">
<O>
<![CDATA[纳税识别号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="77" cs="11" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="77" cs="6" s="20">
<O>
<![CDATA[账  号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="77" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="78" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="5" s="20">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="78" cs="11" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="78" cs="6" s="20">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="78" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="79" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="80" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="80" cs="8" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32112000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="23a1d7c1-2692-4fe1-b917-86cb6c34c28d"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8761f6e4-4a9f-4aac-9def-2d274b3d5664"/>
</TemplateIdAttMark>
</WorkBook>
