<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CON_NO '合同编号',
	a.PROJ_NAME '项目名称',
	a.PROJ_ADDR '项目地址',
	a.CUST_NAME '客户名称',
	a.GAS_COMP '燃气公司',
	a.CONTRACT_CONTENT '工程内容(用气设备)',
	a.CONTRACT_AMOUNT '合同价',
	a.CUST_ENTRUST_REPRESENT '客户委托代表',
	a.CON_AGENT '燃气公司方经办人',
	a.INCREMENT '税率',
	a.CONTRACT_COPIES '合同份数',
	a.FISRT_PARTY_COPIES '燃气公司方份数',
	a.SECOND_PARTY_COPIES '客户方份数',
	a.SIGN_DATE '签订日期',
	a.HOSE_AMOUNT '每户金额',
	a.HOUSEHOLD '户数',
	a.OPEN_BANK '开户行',
	a.ACCOUNT '账号',
	a.GAS_CORP_ADDR '燃气公司地址',
	a.HOUSE_DATE '交房日期',
	a.SUPPLEMENT_CLAUSE '补充条款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.UNIT_ADDRESS '建设单位地址',
	a.CONTRACT_AMOUNT '共计金额',
	a.PAYMENT_RATIO1 '首付比例',
	a.FIRST_PAYMENT '首付款',
	a.BUDGET_COST '预算总造价',
	a.PROJ_SCALE_DES '工程规模概述',
	a.REMARK '备注',
	a.CONTRACT_METHOD '承包方式',
	a.INCREMENT_AMOUNT '增值税金额',
	a.TIME_LIMIT '工期'
FROM
	contract a 
WHERE
	a.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="不含税价" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	B.CONTRACT_AMOUNT - B.INCREMENT_AMOUNT '不含税价' 
FROM
	(SELECT
	       A.CONTRACT_AMOUNT,
            CASE
	           WHEN A.INCREMENT_AMOUNT IS NULL THEN
	              0 
	           ELSE A.INCREMENT_AMOUNT 
        	   END INCREMENT_AMOUNT 
      FROM CONTRACT A 
      WHERE A.CON_ID = '${CONID}' 
) B;]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,3048000,723900,723900,723900,723900,723900,723900,723900,723900,1485900,723900,723900,723900,723900,723900,723900,1676400,723900,723900,723900,723900,723900,723900,1676400,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,2400300,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,1981200,533400,1219200,1219200,495300,4991100,1016000,1181100,1104900,723900,1008000,1143000,1524000,1143000,1143000,1524000,1866900,2781300,1104900,1104900,266700,1181100,304800,1295400,1143000,723900,876300,1727200,1104900,1181100,1143000,1727200,1943100,1943100,1219200,1143000,1143000,1143000,1143000,1143000,1143000,1143000,723900,723900,2171700,1143000,2209800,2095500,2819400,1828800,1714500,1181100,2590800,2019300,2933700,1143000,1295400,1371600,1257300,1371600,1333500,1727200,1143000,1409700,1257300,1866900,863600,3886200,1600200,1333500,1028700,863600,1028700,723900,863600,1828800,1333500,1371600,1371600,1257300,1257300,1219200,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[990600,876300,838200,876300,838200,876300,914400,723900,914400,914400,723900,685800,723900,723900,723900,914400,723900,723900,723900,723900,723900,723900,723900,723900,723900,685800,1447800,990600,1714500,990600,990600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="30" s="0">
<O>
<![CDATA[六盘水市非居民用户管道燃气设施\\n安 装 合 同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" cs="8" s="1">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="17" cs="8" s="1">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" cs="17" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="24" cs="8" s="1">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" cs="17" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="36" cs="24" s="4">
<O>
<![CDATA[贵州燃气（集团）六盘水燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" cs="30" s="5">
<O>
<![CDATA[六盘水市非居民用户管道燃气设施\\n安 装 合 同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" cs="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="48" cs="7" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="48" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="48">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" cs="5" s="9">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" cs="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="49" cs="7" s="11">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="49" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="50" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" cs="5" s="9">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="50" cs="17" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="50" cs="7" s="11">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="50" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="51" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" cs="30" s="12">
<O>
<![CDATA[    为推广使用城市管道燃气，节约能源，减少环境污染，促进生产发展，依据六盘水市物价局六盘水价费【2013】056号《六盘水市物价局关于规范中心城区管道煤气设施建设费的通知》、《贵州省燃气管理条例》及《六盘水市城市管道燃气特许经营协议》、《燃气特许经营协议》、《燃气服务导则》等文件的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，结合本工程的具体情况，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="53" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" cs="3" s="7">
<O>
<![CDATA[第一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="53" cs="3" s="13">
<O>
<![CDATA[甲方因 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="53" cs="3" s="14">
<O>
<![CDATA[天然气]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="53" cs="19" s="15">
<O>
<![CDATA[ 工程，向乙方提出了使用燃气和委托乙方就甲方所需燃气庭院及]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="54" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" cs="24" s="16">
<O>
<![CDATA[户内燃气管道设施进行设计、安装的要约，经乙方现场踏堪，同意为该工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="54" cs="2" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HOUSEHOLD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="54" cs="4" s="18">
<O>
<![CDATA[户居民供应燃气并]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="55" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" cs="30" s="15">
<O>
<![CDATA[对所需燃气管道设施进行设计、施工和安装。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="56" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="57" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="57" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="57" cs="3" s="7">
<O>
<![CDATA[第二条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="57" cs="25" s="7">
<O>
<![CDATA[工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="58" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="58" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="58" cs="6" s="20">
<O>
<![CDATA[(一) 工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="58" cs="21" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="58" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="59" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="59" cs="6" s="20">
<O>
<![CDATA[（二）工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="59" cs="21" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="59" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="60" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="60" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="60" cs="6" s="20">
<O>
<![CDATA[（三）工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="60" cs="21" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程内容(用气设备)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="30" r="60" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="61" cs="7" s="20">
<O>
<![CDATA[（四）计划用气时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="61" cs="20" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="交房日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="62" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="62" cs="18" s="22">
<O>
<![CDATA[第三条：工程收费标准]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="62" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" cs="30" s="23">
<O>
<![CDATA[     （一）乙方按六盘水市物价局六盘水价费【2013】056号《六盘水市物价局关于规范中心城区管道煤气设施建设费的通知》规定收取费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" cs="30" s="23">
<O>
<![CDATA[    （二）本工程按项目所需的施工图编制预算，安装采用定额为《贵州省安装工程计价定额（2016版）》，土建采用《贵州省建筑工程计价定额（（2016版）》 以及《建筑业营业税改征增值税建筑工程计价依据调整实施意见（试行）》，缺项部分执行相应的定额项目。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="27" s="24">
<O>
<![CDATA[（三）本工程按照甲供工程（甲方提供部分材料、动力）方式提供建筑服务，价税合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="65" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="66" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" cs="4" s="23">
<O>
<![CDATA[元（人民币：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="66" cs="23" s="26">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalContractAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="66" cs="3" s="23">
<O>
<![CDATA[元整）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="67" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" cs="5" s="24">
<O>
<![CDATA[其中：不含税价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="68" cs="4" s="27">
<O t="DSColumn">
<Attributes dsName="不含税价" columnName="不含税价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="68" cs="4" s="24">
<O>
<![CDATA[元，增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="68" cs="4" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="增值税金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="68" cs="13" s="23">
<O>
<![CDATA[元）。经与用元）。经与用户协商，开具增值税]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="70" cs="5" s="23">
<O>
<![CDATA[税发票，税率为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="70" cs="2" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="70" s="23">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="70" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="71" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="30" s="23">
<O>
<![CDATA[     如特殊情况造成安装工程造价增加，经甲、乙双方认可，应增加工程款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="72" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="73" cs="27" s="22">
<O>
<![CDATA[第四条：付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="73" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="74" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="74" cs="30" s="23">
<O>
<![CDATA[      本合同自签订后三日内，甲方根据乙方提供的发票一次性缴清。采用预结算制的，按合同第十二条履行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="75" cs="4" s="28">
<O>
<![CDATA[第五条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="75" cs="8" s="23">
<O>
<![CDATA[工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="75" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="76" cs="30" s="23">
<O>
<![CDATA[   （一）开工前的手续办理及开工条件准备：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" cs="30" s="23">
<O>
<![CDATA[   （1）甲方有责任提前向乙方提供有关的资质、地址、税务登记证等资料；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="30" s="23">
<O>
<![CDATA[   （2）甲方还应向乙方提供有关设计及施工的基础资料，并及时办理有关工程的设计施工手续并签订合同。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" cs="30" s="23">
<O>
<![CDATA[   （3）甲方配合乙方协助调解决在现场施工中水、电、库房等以及产生的其它问题。并在施工前，甲方应负责自行清除现场杂物，为乙方施工创造条件。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" cs="30" s="23">
<O>
<![CDATA[（二）工期：本合同签订且甲方按约定缴纳相关款项后，甲方以书面形式通知乙方开工，乙方在 5 个工作日内进场开始施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="81" cs="30" s="23">
<O>
<![CDATA[（三）如遇下列情况，乙方可顺延工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="82" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="82" cs="28" s="29">
<O>
<![CDATA[（1）甲方不能按上述约定，提供开工条件的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="83" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="83" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="83" cs="28" s="29">
<O>
<![CDATA[（2）甲方变更设计和工程量增加的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="84" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="84" cs="28" s="29">
<O>
<![CDATA[（3）甲方不能按约定支付有关款项的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="85" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="85" cs="28" s="29">
<O>
<![CDATA[（4）甲方其他行为致使乙方无法施工的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="86" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="86" cs="28" s="29">
<O>
<![CDATA[（5）一周内非乙方原因停水、停电等，造成停工累计超过8小时的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="87" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="87" cs="28" s="29">
<O>
<![CDATA[（6）政府及相关部门所需手续未完成或延误的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="88" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="88" cs="28" s="29">
<O>
<![CDATA[（7）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="89" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" cs="4" s="9">
<O>
<![CDATA[（四）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="90" cs="5" s="29">
<O>
<![CDATA[质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="90" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="91" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="91" cs="30" s="31">
<O>
<![CDATA[     质量：执行CJJ94-2009《城镇燃气室内工程施工与质量验收规范》和CJJ33-2005《城镇燃气输配工程施工及验收规范》标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="92" cs="14" s="32">
<O>
<![CDATA[第六条  甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="92" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="93" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="93" cs="30" s="31">
<O>
<![CDATA[    1、乙方负责派具有施工资质的专业队伍进行施工，并委托具有监理资质的公司进行质量监理，工程完成经双方验收合格后，甲方须付清本合同约定的全部工程款项后，乙方才能将工程交付甲方投入使用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="94" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" cs="30" s="31">
<O>
<![CDATA[    2、甲方提供的材料必须符合专业标准,如因甲方提供的材料不符合规定，产生的一切损失及事故由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="95" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="95" cs="30" s="31">
<O>
<![CDATA[    3、甲方应指定专人负责，配合乙方设计及现场施工，办理相关手续，并负责提供乙方施工所需的水、电等支持。同时提供现场及建筑设施的地下管线、水沟等地质资料及其它相关技术资料。若因资料不准造成损失及事故的应由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="96" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="96" cs="30" s="31">
<O>
<![CDATA[    4、本工程合同所包括的非居民用户专用燃气管线，计量表等燃气专用设施，由乙方负责维护，其维护费用向甲方收取。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="97" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="97" cs="30" s="31">
<O>
<![CDATA[    5、因甲方原因致使燃气安装工程完工后，延期通气的，甲方应承担乙方工程重新验收所发生的合理费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="98" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="98" cs="30" s="31">
<O>
<![CDATA[    6、如因该工程需要市政破路，其相关破路手续及费用由甲方自行办理及承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="99" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="99" cs="30" s="31">
<O>
<![CDATA[    7、甲方在没有向乙方办理拆、迁、移、改申请手续的情况下，不得私自改变与燃气管道有关的房间用途，拆除安装有燃气设施的构、建筑物。不得私自拆、迁、移、改燃气管道及相关设施，不得将管道及燃气表密闭。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="100" cs="30" s="31">
<O>
<![CDATA[    8、甲方应配合乙方安装有关燃气安全使用检测设备。乙方对甲方存在安全隐患的相关设施，有权提出整改建议，甲方拒绝整改的，乙方有权停止燃气开通或供气的服务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="101" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="101" cs="30" s="31">
<O>
<![CDATA[    9、甲方使用的燃气设备须经法定机构进行气源适配性检测，具有检测合格，名牌标识齐全方可使用。用户不得安装未列入《贵州省燃气器具销售目录》的燃气器具。（参照《贵州省燃气管理条例》第二十一条、第二十二条《六盘水市燃气管理条例》等）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="102" cs="14" s="33">
<O>
<![CDATA[第七条  设计、施工执行的规范、标准]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="103" cs="27" s="31">
<O>
<![CDATA[1、《城镇燃气设计规范》(GB50028—2006)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="103" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="103">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="104" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="104" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="104" cs="28" s="31">
<O>
<![CDATA[2、《工业金属管道工程施工及验收规范》(GB502353—97)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="105" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="105" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="105" cs="27" s="31">
<O>
<![CDATA[3、《城镇燃气室内工程施工及验收规范》(CJJ94—2003)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="105" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="106" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="106" cs="28" s="31">
<O>
<![CDATA[4、《城镇燃气输配工程施工及验收规范》(CJJ33—2005)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="107" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="107" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="107" cs="28" s="31">
<O>
<![CDATA[5、《贵州省燃气管理条例》]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="108" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="108" cs="30" s="33">
<O>
<![CDATA[第八条  保修期：从交付用户使用之日起，燃气设施设备保修期为一年（属甲方使用不当造成损坏的，乙方不负责任）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="109" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="109" cs="30" s="33">
<O>
<![CDATA[第九条 保修期满后，甲方应予配合乙方签订燃气设施维修、维护协议。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="110" cs="10" s="33">
<O>
<![CDATA[第十条 违约责任：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="30" s="31">
<O>
<![CDATA[    （1）乙方如违反上述约定，对其所产生的安全事故责任及人身、财产损失的，应由乙方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="112" cs="30" s="31">
<O>
<![CDATA[    （2）甲方（用户）如违反上述约定或在使用燃气过程中，因不按《燃气安全使用手册》的规定正确使用燃气，导致发生的一切安全事故责任及人身、财产损失的，由甲方全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="113" cs="4" s="28">
<O>
<![CDATA[第十一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="113" cs="21" s="23">
<O>
<![CDATA[争议解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="113" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="114" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="114" cs="30" s="31">
<O>
<![CDATA[  因签订、履行本合同发生的一切争议，按下列规定的方式解决：\\n 　　（1）由争议双方协商解决；\\n     （2）调解解决；　　\\n     （3）依法向争议地的人民法院仲裁解决。 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="115" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="115" cs="30" s="33">
<O>
<![CDATA[第十二条：补充条款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="116" cs="30" s="31">
<O>
<![CDATA[   按本合同第三条规定，若采用预结算制的，甲方需要通过审计后才能结清该工程款项的，其甲方审计的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="117" cs="2" s="31">
<O>
<![CDATA[时间为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="117" cs="2" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="117" cs="2" s="34">
<O>
<![CDATA[月至]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="117" cs="2" s="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="117" cs="22" s="31">
<O>
<![CDATA[月。超过本约定时限，乙方有权每日加收所欠工程款额的0.5%延迟金并不予通]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="118" cs="4" s="31">
<O>
<![CDATA[气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="118" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="119" cs="30" s="33">
<O>
<![CDATA[第十三条  合同未尽事宜，须经双方协商一致，签订补充条款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="120" s="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="121" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="121" cs="30" s="31">
<O>
<![CDATA[本协议一式五份，甲方壹份，乙方肆份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="122" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="122" cs="5" s="36">
<O>
<![CDATA[甲方(盖章)：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="122" cs="11" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="122" cs="6" s="36">
<O>
<![CDATA[乙方（盖章）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="122" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="123" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="123" cs="5" s="36">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="123" cs="11" s="11">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="123" cs="6" s="36">
<O>
<![CDATA[法定代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="123" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="124" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="124" cs="5" s="36">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="124" cs="11" s="37">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户委托代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="124" cs="6" s="36">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="124" cs="8" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="125" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="125" cs="5" s="36">
<O>
<![CDATA[单位地址：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="125" cs="11" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="125" cs="6" s="36">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="125" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="126" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="126" cs="5" s="36">
<O>
<![CDATA[身份证号：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="126" cs="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="126" cs="6" s="36">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="126" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="127" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="127" cs="5" s="36">
<O>
<![CDATA[纳税识别号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="127" cs="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="127" cs="6" s="36">
<O>
<![CDATA[账  号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="127" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="128" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="128" cs="5" s="36">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="128" cs="11" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="128" cs="6" s="36">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="128" cs="8" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="129" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="130" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="130" cs="4" s="39">
<O>
<![CDATA[签订时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="130" cs="8" s="40">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32112000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="132"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="10">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="66bddb53-6018-4a43-91ef-195448308eb7"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8761f6e4-4a9f-4aac-9def-2d274b3d5664"/>
</TemplateIdAttMark>
</WorkBook>
