<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conNo"/>
<O>
<![CDATA[222]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.CUST_NAME 甲方,
	s.GAS_COMP 乙方,
	s.CON_NO 合同编号,
	s.SC_NO 补充协议编号,
	s.INVOICE_TYPE 发票类型,
	s.INCREMENT 税率,
	s.SC_AMOUNT 金额,
	s.SIGN_DATE 补充协议签订日期,
	c.SIGN_DATE 合同签订日期
FROM
	supplemental_contract s
LEFT JOIN contract c ON c.CON_ID = s.CON_ID
WHERE
	SC_ID = '${scId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2057400,2160000,2160000,2160000,2160000,2628900,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,1440000,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1295400,762000,647700,1219200,838200,1181100,1066800,1638300,0,342900,2019300,1600200,1943100,800100,685800,1104900,4800600,1943100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="18" s="0">
<O>
<![CDATA[贵阳市非居民用户管道燃气设施安装补充协议]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[甲方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲方"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[乙方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="12" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乙方"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="3" s="1">
<O>
<![CDATA[协议号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="补充协议编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" cs="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="9" s="1">
<O>
<![CDATA[根据甲乙双方原签订的，并于]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" cs="3" s="1">
<O>
<![CDATA[（协议号为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="1">
<O>
<![CDATA[号）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="18" s="4">
<O>
<![CDATA[签订《贵阳市非居民用户管道燃气设施安装合同》，现乙方要求申请增加工程量，经双方协商一致，现签订补充协议如下：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="7" s="1">
<O>
<![CDATA[1、增加工程造价为：￥]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="5" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" cs="2" s="1">
<O>
<![CDATA[(大写:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" cs="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalScAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="6" s="1">
<O>
<![CDATA[)。开增值的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="发票类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="7" cs="3" s="1">
<O>
<![CDATA[，税率为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税率"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="7" s="1">
<O>
<![CDATA[%。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="18" s="1">
<O>
<![CDATA[2、付款方式：协议书签订后甲方须一次性付清该款项。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="18" s="6">
<O>
<![CDATA[3、未尽事宜按原合同执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="18" s="6">
<O>
<![CDATA[4、本补充协议一式五份，甲方执贰份乙方执叁份，双方签字盖章有效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="1">
<O>
<![CDATA[甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12" cs="4" s="1">
<O>
<![CDATA[   乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="4" s="1">
<O>
<![CDATA[单位负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" cs="7" s="1">
<O>
<![CDATA[   单位负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="3" s="1">
<O>
<![CDATA[经办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" cs="4" s="1">
<O>
<![CDATA[   经办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="3" s="1">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" cs="3" s="1">
<O>
<![CDATA[   电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" cs="4" s="7">
<O>
<![CDATA[签订日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="补充协议签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="987552" left="3599999" bottom="987552" right="2743199"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="168"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="10">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" spacingBefore="8">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
