<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CORP_NAME '公司名称',
	a.CUST_NAME '客户名称',
	a.PROJ_NO '合同编号',
	a.PROJ_NAME '工程名称',
	a.PROJ_ADDR '工程地址',
	a.PROJECT_TYPE_DES '工程类型',
	a.ACCEPTER '受理人',
	a.REMARK '受理备注',
	b.GAS_COMP_PHONE '燃气公司联系电话',
	b.GAS_CORP_ADDR '燃气单位地址',
	b.HOUSEHOLD '安装户数',
	b.HOSE_AMOUNT '每户金额',
	b.CONTRACT_AMOUNT '合同金额',
	b.PAYMENT_RATIO1 '首付款比例',
	b.PAYMENT_RATIO2 '二期付款比例',
	b.FIRST_PAYMENT '首付款',
	b.SECOND_PAYMENT '二期付款',
	b.CUST_PHONE '客户名称',
	b.CUST_ENTRUST_REPRESENT '客户代表人',
	b.CUST_PHONE '客户电话',
	b.CONTRACT_COPIES '合同份数',
	b.FISRT_PARTY_COPIES '甲方份数',
	b.SECOND_PARTY_COPIES '乙方份数',
	b.TIME_LIMIT '工期',
	b.OPEN_BANK '开户行',
	b.ACCOUNT '账号',
	b.BUDGET_COST '预算价',
	b.SIGN_DATE '签订日期'
FROM
	project a,
	contract b 
WHERE
	a.PROJ_ID = b.PROJ_ID 
	AND a.PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1524000,1219200,3086100,1638300,1447800,1181100,1104900,1104900,1104900,1295400,1143000,1219200,1219200,1104900,1143000,1143000,1104900,990600,990600,1028700,1143000,1066800,1181100,990600,1066800,1181100,1066800,990600,990600,723900,723900,723900,723900,723900,723900,723900,723900,3048000,723900,723900,1219200,723900,1447800,723900,723900,990600,1104900,1257300,1181100,723900,723900,1295400,838200,723900,838200,723900,1447800,723900,1104900,723900,1219200,876300,876300,723900,838200,723900,1333500,1028700,1104900,1219200,723900,1028700,1028700,1181100,1181100,266700,1028700,152400,1028700,2057400,1028700,1028700,1028700,723900,1028700,1181100,1028700,1219200,1028700,1028700,1028700,1028700,1028700,1028700,1028700,1028700,1028700,1028700,1028700,723900,1028700,1028700,723900,1028700,1028700,1028700,1028700,1028700,1028700,1447800,723900,1028700,1066800,1028700,990600,723900,1447800,723900,723900,723900,723900,1028700,2171700,2095500,723900,1295400,2057400,3086100,1028700,1028700,1028700,1028700,457200,1104900,0,1028700,723900,1028700,723900,723900,723900,952500,723900,723900,723900,838200,723900,1066800,723900,1181100,533400,990600,1409700,1524000,1181100,723900,723900,723900,723900,723900,1333500,723900,723900,723900,723900,723900,723900,723900,1409700,876300,1028700,876300,952500,952500,1028700,876300,1028700,876300,952500,876300,990600,876300,1104900,876300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,1219200,1333500,1257300,1219200,1181100,1257300,1371600,1333500,1257300,1295400,1333500,1219200,1333500,1333500,1181100,1257300,1257300,1295400,1104900,304800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="19" s="0">
<O>
<![CDATA[习水县非居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="4" s="3">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="4" s="3">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="4" s="3">
<O>
<![CDATA[项目名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" cs="4" s="3">
<O>
<![CDATA[合同编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="23" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" cs="4" s="3">
<O>
<![CDATA[签约时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" cs="9" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" cs="4" s="3">
<O>
<![CDATA[签约地点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" cs="9" s="9">
<O>
<![CDATA[贵州省·习水县]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="19" s="0">
<O>
<![CDATA[习水县非居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="38" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="39" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" cs="3" s="2">
<O>
<![CDATA[燃气用户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" cs="10" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="40" cs="6" s="10">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="41" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" cs="4" s="2">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" cs="10" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="42" cs="5" s="10">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="43" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" cs="19" rs="5" s="12">
<O>
<![CDATA[为推广使用城市管道燃气，节约能源，减少环境污染，促进生产发展，依据《中华人民共和国合同法》、《贵州省燃气管理条例》、《燃气服务导则》习水县发展和改革局《关于习水县西城区管道燃气销售、设施建设及服务费收费项目及标准的证明》等法律、法规及文件的规定，并遵循双方自愿、公平、诚信的原则，结合本工程的具体情况，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="49" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="50" cs="2" s="11">
<O>
<![CDATA[第一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="50" cs="2" s="11">
<O>
<![CDATA[甲方因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="50" cs="4" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="50" cs="10" s="11">
<O>
<![CDATA[工程，自主、自愿向乙方提出了使用燃气和委]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" cs="19" rs="2" s="12">
<O>
<![CDATA[托乙方就甲方所需管道燃气设施进行施工、安装的要约，经乙方现场踏勘，同意为该工程供应燃气并对所需管道燃气设施进行施工和安装，用气设备甲方自行提供。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="53" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="54" cs="12" s="11">
<O>
<![CDATA[第二条：工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="54" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="55" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" cs="4" s="2">
<O>
<![CDATA[（一）工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="56" cs="11" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="56" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="57" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="57" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="58" cs="4" s="2">
<O>
<![CDATA[（二）工程地点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="58" cs="11" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="58" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="58" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="58" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="59" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="59" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="60" cs="4" s="2">
<O>
<![CDATA[（三）工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="60" cs="11" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="60" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="60" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="60" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="62" cs="4" s="2">
<O>
<![CDATA[（四）计划工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="62" cs="3" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="62" cs="11" s="10">
<O>
<![CDATA[前通气（根据现场施工进度配合施工）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="63" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="64" cs="9" s="14">
<O>
<![CDATA[第三条：工程收费标准及付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="64" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="19" rs="2" s="15">
<O>
<![CDATA[  （一）乙方按照习水县发展和改革局《关于习水县西城区管道燃气销售、设施建设及服务费收费项目及标准的证明》规定收取费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" cs="19" rs="4" s="15">
<O>
<![CDATA[  （二）本工程按项目所需的施工图编制预算，安装采用定额为《贵州省安装工程计价定额（2016版）》，土建采用《贵州省建筑工程计价定额（（2016版）》以及《建筑业营业税改征增值税建筑工程计价依据调整实施意见（试行）》，缺项部分执行相应的定额项目。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="19" rs="2" s="15">
<O>
<![CDATA[  （三）根据甲、乙双方确认的工程预算价格，采用包干制。如特殊情况造成安装工程造价增加，经甲、乙双方认可，应增加工程款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" cs="19" s="15">
<O>
<![CDATA[  （四）本工程由乙方按市场现行价，采购材料及设备，保证质量，并应有材质合格证。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="74" cs="11" s="15">
<O>
<![CDATA[  （五）合同金额：管道燃气设施建设费预算价为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="74" cs="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="74" cs="5" s="15">
<O>
<![CDATA[元，经甲乙双方协商]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="76" cs="5" s="15">
<O>
<![CDATA[洽谈，实际签订价为：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="76" cs="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="76" cs="3" s="18">
<O>
<![CDATA[元,大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="76" cs="8" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="10" s="15">
<O>
<![CDATA[乙方提供全额增值税发票。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="78" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" cs="19" s="15">
<O>
<![CDATA[  （六）付款方式：合同签订进场施工完成工程验收合格通气前一次性支付，乙方方可给予开通燃气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" cs="19" s="15">
<O>
<![CDATA[   (七) 甲方提供不锈钢金属波纹软管、燃气软管、塔吊等部分材料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="81" cs="19" s="15">
<O>
<![CDATA[  （八）待施工完毕，经验收合格后，乙方才能予以开通供气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" cs="19" s="15">
<O>
<![CDATA[  （九）涉及工程周边群工协调等关系由甲方负责协调。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="83" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="84" cs="10" s="15">
<O>
<![CDATA[第四条：工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="84" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" cs="19" s="15">
<O>
<![CDATA[  （一）开工前的手续办理及开工条件准备：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="86" cs="19" s="15">
<O>
<![CDATA[  （1）甲方有责任提前向乙方提供有关的资质、地址、税务登记证等资料；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="87" cs="19" s="15">
<O>
<![CDATA[  （2）甲方还应向乙方提供有关设计及施工的基础资料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="88" cs="19" rs="2" s="15">
<O>
<![CDATA[  （3）甲方指定（派专人）配合乙方协指定专人调解决在现场施工中水、电、库房等以及产生的其它问题。并在施工前，甲方应负责自行清除现场杂物，为乙方施工创造条件。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" cs="19" rs="2" s="15">
<O>
<![CDATA[  （二）工期：本合同签订且甲方按约定缴纳相关款项后，甲方以书面形式通知乙方开工，乙方在 5 个工作日内进场开始施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="92" cs="19" s="15">
<O>
<![CDATA[  （三）如遇下列情况，乙方可顺延工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="93" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="93" cs="18" s="15">
<O>
<![CDATA[（1）甲方不能按上述约定，提供满足开工条件的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="94" cs="18" s="15">
<O>
<![CDATA[（2）甲方变更设计和增加工程量的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="95" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="95" cs="18" s="15">
<O>
<![CDATA[（3）甲方不能按约定支付有关款项的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="96" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="96" cs="18" s="15">
<O>
<![CDATA[（4）甲方其他行为致使乙方无法施工的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="97" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="97" cs="18" s="15">
<O>
<![CDATA[（5）一周内非乙方原因停水、停电等，造成停工累计超过8小时的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="98" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="98" cs="18" s="15">
<O>
<![CDATA[（6）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="99" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="100" cs="19" rs="2" s="15">
<O>
<![CDATA[  （四）质量：执行CJJ94-2009《城镇燃气室内工程施工与质量验收规范》和CJJ33-2005《城镇燃气输配工程施工及验收规范》等标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="102" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="103" cs="12" s="15">
<O>
<![CDATA[第五条：甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="103" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="104" cs="19" rs="2" s="15">
<O>
<![CDATA[  （一）乙方负责派具有施工资质的专业队伍进行施工，并委托具有监理资质的公司进行质量监理，工程完成经双方验收合格后，乙方才能将工程交付甲方投入使用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" cs="19" rs="3" s="15">
<O>
<![CDATA[ （二）甲方应指定专人负责，配合乙方设计及现场施工，办理相关手续，并为乙方的施工提供水、电等相关支持。同时提供现场及建筑设施的地下管线、水沟等地质资料及其它相关技术资料。若因资料不准造成损失及事故的应由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="109" cs="19" rs="2" s="15">
<O>
<![CDATA[  （三）本工程合同所包括的非居民用户专用燃气管线，计量表等燃气专用设施，由乙方负责维护，其维护费用向甲方收取。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="19" rs="2" s="15">
<O>
<![CDATA[  （四）因甲方原因致使燃气安装工程完工验收合格后，延期半年通气的，甲方应承担乙方工程重新验收所发生的合理费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="113" cs="19" s="15">
<O>
<![CDATA[  （五）如因该工程需要市政破路，其相关破路手续及费用由乙方自行办理及承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="114" cs="19" rs="3" s="15">
<O>
<![CDATA[  （六）甲方在没有向乙方办理拆、迁、移、改申请手续的情况下，不得私自改变与燃气管道有关的房间用途，拆除安装有燃气设施的构、建筑物。不得私自拆、迁、移、改燃气管道及相关设施，不得将管道及燃气表密闭。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="117" cs="19" rs="3" s="15">
<O>
<![CDATA[  （七）甲方应配合乙方安装有关燃气安全使用检测设备。乙方对甲方存在安全隐患的相关设施，有权提出整改建议，甲方拒绝整改的，乙方有权停止燃气开通或供气的服务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="121" cs="4" s="15">
<O>
<![CDATA[第六条：保修期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="121" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="122" cs="19" s="15">
<O>
<![CDATA[  从交付用户使用之日起，燃气设施设备保修期为一年（属甲方使用不当造成损坏的，乙方不负责任）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="123" cs="19" s="15">
<O>
<![CDATA[  第七条：保修期满后，乙方按照相关规定，可对甲方室内、室外专用部分的燃气管道及附属设施提供维护、维修等服务，所发生的费用由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="125" cs="11" s="15">
<O>
<![CDATA[第八条：违约责任：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="125" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="126" cs="19" s="15">
<O>
<![CDATA[  （一）乙方如违反上述约定，对其所产生的安全事故责任及人身、财产损失的，应由乙方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="127" cs="19" s="15">
<O>
<![CDATA[  （二）甲方（用户）如违反上述约定或在使用燃气过程中，因不按《燃气安全使用手册》的规定正确使用燃气，导致发生的一切安全事故责任及人身、财产损失的，由甲方（用户）全部承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="128" cs="11" s="15">
<O>
<![CDATA[  第九条：争议解决：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="128" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="129" cs="19" s="15">
<O>
<![CDATA[  （一）由争议双方协商解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="130" cs="19" s="15">
<O>
<![CDATA[  （二）调解解决；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="131" cs="19" s="15">
<O>
<![CDATA[  （三）依法向争议地的人民法院诉讼解决。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="133" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="133" cs="2" s="19">
<O>
<![CDATA[第十条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="133" cs="3" s="19">
<O>
<![CDATA[本协议一式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="133" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="133" cs="2" s="19">
<O>
<![CDATA[份，甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="133" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="甲方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="133" cs="2" s="19">
<O>
<![CDATA[份、乙方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="133" s="20">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="乙方份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="133" cs="6" s="19">
<O>
<![CDATA[份，自双方签字盖章之日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="135" cs="5" s="15">
<O>
<![CDATA[起生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="135" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="137" cs="7" s="15">
<O>
<![CDATA[第十一条：补充条款：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="137" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="138" cs="19" rs="4" s="15">
<O>
<![CDATA[  按本合同第三条规定，若采用预结算制的，甲方需要通过审计后才能结清该工程款项的，其甲方审计的时间为____月至____月。超过本约定时限，乙方有权每日加收所欠工程款额的0.5%延迟金并不予通气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="142" cs="19" rs="4" s="15">
<O>
<![CDATA[  甲方有义务配合乙方审计函证确认工作并提供工商全档，且在本工程完工验收合格后进行完工移交单确认（行政章）。甲方必须提供完整开票信息，付款所属账户名必须与甲方名称一致。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="147" cs="17" s="15">
<O>
<![CDATA[第十二条：合同未尽事宜，须经双方协商一致，签订补充条款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="147" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="149" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="149" cs="17" s="19">
<O>
<![CDATA[附：《燃气安全使用手册》一份，已发送到甲方。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="149" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="150" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="151" cs="19" rs="2" s="15">
<O>
<![CDATA[  ★甲方已详细阅读并确认本合同涉及到甲方享有的权利、承担义务的全部条款与内容，乙方(特别对加黑部分条款)已向甲方履行了必要的提示及说明义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="153" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="160" cs="19" s="21">
<O>
<![CDATA[（此页为签字页，无正文）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="168" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="169" cs="3" s="22">
<O>
<![CDATA[甲 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="169" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="169" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="169" cs="3" s="22">
<O>
<![CDATA[乙 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="169" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="公司名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="170" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="170" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="170" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="170" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="171" cs="3" s="22">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="171" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="171" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="171" cs="3" s="22">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="171" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="172" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="172" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="172" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="172" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="173" cs="3" s="22">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="173" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户代表人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="173" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="173" cs="3" s="22">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="173" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="174" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="174" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="174" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="174" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="175" cs="3" s="22">
<O>
<![CDATA[开户银行 ：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="175" cs="6" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="175" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="175" cs="3" s="22">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="175" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="176" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="176" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="176" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="176" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="177" cs="3" s="22">
<O>
<![CDATA[账 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="177" cs="6" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="177" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="177" cs="3" s="22">
<O>
<![CDATA[账 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="177" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="178" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="178" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="178" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="178" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="179" cs="3" s="22">
<O>
<![CDATA[税 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="179" cs="6" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="179" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="179" cs="3" s="22">
<O>
<![CDATA[税 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="179" cs="6" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="180" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="180" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="180" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="180" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="181" cs="3" s="22">
<O>
<![CDATA[电 话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="181" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="181" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="181" cs="3" s="22">
<O>
<![CDATA[电 话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="181" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="182" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="182" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="182" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="182" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="183" cs="3" s="22">
<O>
<![CDATA[地 址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="183" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="183" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="183" cs="3" s="22">
<O>
<![CDATA[地 址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="183" cs="6" s="23">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="152"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="7">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="ff749d2f-da39-4c07-9e03-b8c37a891cf1"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="35d18f54-a95e-48b7-b548-6810dc858226"/>
</TemplateIdAttMark>
</WorkBook>
