<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.GAS_COMP '燃气公司',
	a.CUST_NAME '客户名称',
	a.SC_AMOUNT '协议价',
	a.FIRST_PAYMENT '首付款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.CON_AGENT '经办人',
	a.SIGN_DATE '签订日期'
FROM
	supplemental_contract a
WHERE
	a.SC_ID = '${scId}';]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1524000,3086100,723900,723900,1219200,723900,1447800,723900,838200,723900,723900,342900,723900,723900,723900,1181100,266700,1371600,723900,838200,1257300,1143000,723900,723900,723900,723900,723900,1143000,1333500,1066800,1028700,1028700,1028700,876300,952500,876300,990600,876300,1104900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,1219200,1333500,1257300,1295400,1181100,1485900,1371600,1333500,1257300,1295400,1333500,1219200,1333500,1333500,1181100,1257300,1257300,1219200,1104900,304800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="19" s="0">
<O>
<![CDATA[习水县非居民用户管道燃气设施安装服务合同\\n补充协议]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="2">
<O>
<![CDATA[燃气用户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" cs="6" s="4">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="4" s="2">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="6" cs="5" s="4">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="19" rs="2" s="6">
<O>
<![CDATA[  乙方为甲方承建的“习水县顺水鱼管道燃气工程”已按设计图纸施工完毕。现因甲方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="4" s="6">
<O>
<![CDATA[用气需求，需增加]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" cs="11" s="6">
<O>
<![CDATA[用气设备，乙方根据甲方要求增设燃气管道。经]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="15" s="6">
<O>
<![CDATA[甲乙双方协商，达成以下协议：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="11" s="5">
<O>
<![CDATA[  一、工程费用：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="15" s="2">
<O>
<![CDATA[经乙方技术人员现场踏勘，制定增设管道安装方案，全部工程费用为：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="协议价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="3" s="2">
<O>
<![CDATA[元（大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" cs="8" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[==$legalScAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" cs="4" s="5">
<O>
<![CDATA[元整）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="10" s="5">
<O>
<![CDATA[  二、付款方式：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="12" s="2">
<O>
<![CDATA[  甲方在乙方进场施工前，一次性支付全部工程费用：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20" cs="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="20" cs="3" s="2">
<O>
<![CDATA[元（大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" cs="2" s="4">
<O>
<![CDATA[元整）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="21" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="19" rs="2" s="4">
<O>
<![CDATA[  本协议一式四份，甲方一份，乙方三份，双方签字盖章后生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="25" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" cs="3" s="10">
<O>
<![CDATA[甲 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" cs="3" s="10">
<O>
<![CDATA[乙 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="28" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="28" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" cs="3" s="10">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="29" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="29" cs="3" s="10">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="30" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" cs="3" s="10">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" cs="3" s="10">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="32" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="32" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="32" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" cs="3" s="10">
<O>
<![CDATA[联系电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="33" cs="3" s="10">
<O>
<![CDATA[联系电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="33" cs="6" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="34" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="34" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="34" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" cs="3" s="10">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" cs="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="35" cs="3" s="10">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="35" cs="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="36" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="36" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="36" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="3" s="10">
<O>
<![CDATA[账 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" cs="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="37" cs="3" s="10">
<O>
<![CDATA[账 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="37" cs="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="38" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="152"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="d04b3ab8-9db9-4449-a251-6b7c16c3c726"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="35d18f54-a95e-48b7-b548-6810dc858226"/>
</TemplateIdAttMark>
</WorkBook>
