<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CON_NO '合同编号',
	a.PROJ_NAME '项目名称',
	a.PROJ_ADDR '项目地址',
	a.CUST_NAME '客户名称',
	a.GAS_COMP '燃气公司',
	a.CONTRACT_AMOUNT '合同价',
	a.CUST_ENTRUST_REPRESENT '客户法定代表',
	a.CON_AGENT '燃气公司方经办人',
	a.INCREMENT '税率',
	a.CONTRACT_COPIES '合同份数',
	a.FISRT_PARTY_COPIES '燃气公司方份数',
	a.SECOND_PARTY_COPIES '客户方份数',
	a.SIGN_DATE '签订日期',
	a.CONTRACT_CONTENT '工程内容',
	a.HOSE_AMOUNT '每户金额',
	a.HOUSEHOLD '户数',
	a.OPEN_BANK '开户行',
	a.ACCOUNT '账号',
	a.GAS_CORP_ADDR '燃气公司地址',
	a.HOUSE_DATE '交房日期',
	a.SUPPLEMENT_CLAUSE '补充条款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.UNIT_ADDRESS '建设单位地址',
	a.CONTRACT_AMOUNT '共计金额',
	a.PAYMENT_RATIO1 '首付比例',
	a.FIRST_PAYMENT '首付款',
	a.BUDGET_COST '预算总造价',
	a.CONTRACT_TYPE '合同类型',
	a.TIME_LIMIT '工期'
FROM
	contract a 
WHERE
	a.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="审核人意见" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
a.MR_AOPINION '审核意见',
a.MR_AUDIT_LEVEL '审核级别',
a.MR_TIME '审核时间'
FROM
	manage_record a
WHERE
	a.BUSINESS_ORDER_ID = '{conId}' 
	AND a.step_id = '1403' 
	AND a.FLAG IS NULL 
	]]></Query>
</TableData>
<TableData name="签字路径" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.FIELD_NAME,
	a.IMG_URL,
	a.SIGN_TIME 
FROM
	signature a 
WHERE
	a.BUSINESS_ORDER_ID='{conId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.DEPT_NAME 
FROM
	project a 
WHERE
	a.PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1104900,723900,723900,1371600,1219200,1333500,1333500,1447800,1409700,1485900,762000,1790700,762000,1790700,762000,1790700,762000,1790700,762000,1790700,762000,1790700,762000,1790700,1866900,1981200,723900,723900,723900,723900,1981200,723900,723900,800100,1219200,1600200,723900,1143000,381000,1028700,1143000,342900,1143000,1143000,1524000,228600,1028700,533400,800100,2095500,1066800,952500,1104900,1104900,381000,990600,228600,1104900,342900,762000,533400,876300,1181100,723900,762000,762000,266700,952500,800100,1066800,876300,1981200,800100,2057400,1028700,1219200,1066800,1219200,2476500,0,1981200,1828800,1943100,2247900,1676400,2019300,1943100,1981200,1295400,723900,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[800100,647700,647700,838200,876300,800100,647700,647700,609600,571500,1257300,495300,723900,723900,304800,723900,1181100,876300,800100,647700,647700,838200,876300,723900,723900,685800,647700,342900,1104900,1409700,914400,2209800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="0" cs="20" s="0">
<O>
<![CDATA[贵州燃气（集团）遵义市燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="32" s="1">
<O>
<![CDATA[合同审批表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="6" s="2">
<O>
<![CDATA[合同名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="26" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="6" s="2">
<O>
<![CDATA[合同拟稿部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" cs="4" s="2">
<O>
<![CDATA[承办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="4" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" cs="6" s="2">
<O>
<![CDATA[合同签定方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="5" cs="4" s="3">
<O>
<![CDATA[合同份数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="5" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="6" s="2">
<O>
<![CDATA[合同类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="15" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="6" cs="4" s="3">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="6" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" cs="6" rs="3" s="2">
<O>
<![CDATA[合同概要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="6" s="3">
<O>
<![CDATA[1、合同简概：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" cs="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="6" s="3">
<O>
<![CDATA[2、合同金额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" cs="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" cs="6" s="3">
<O>
<![CDATA[3、其他要素：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" cs="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="补充条款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="6" rs="2" s="2">
<O>
<![CDATA[承办部门负责人提审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="10" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="11" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="11" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="6" rs="2" s="2">
<O>
<![CDATA[财务部门负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="12" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="13" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="13" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement2]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="6" rs="2" s="2">
<O>
<![CDATA[工程技术部负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="14" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="15" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="15" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="6" rs="2" s="2">
<O>
<![CDATA[经济部门负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="16" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="17" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="17" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="6" rs="2" s="2">
<O>
<![CDATA[分管领导评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="18" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="19" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="19" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="6" rs="2" s="2">
<O>
<![CDATA[总经理评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="20" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="21" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="21" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22" cs="6" rs="2" s="2">
<O>
<![CDATA[董事长评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" cs="16" rs="2" s="4">
<O t="DSColumn">
<Attributes dsName="审核人意见" columnName="审核意见"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[审核级别]]></CNAME>
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="22" cs="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="23" cs="7" s="6">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="23" cs="3" s="7">
<O t="DSColumn">
<Attributes dsName="签字路径" columnName="SIGN_TIME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[firstSettlement1]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="24" cs="32" s="8">
<O>
<![CDATA[备注：根据公司管理文件有关规定及要求，重大项目及业务合同（协议）需报请董事长审批的，则按有关程序提请董事长审批签字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="6" s="2">
<O>
<![CDATA[合同承办时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" cs="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="25" cs="6" s="3">
<O>
<![CDATA[合同入档时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="25" cs="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="26" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="27" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" cs="31" s="11">
<O>
<![CDATA[燃气管网设计安装合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="31" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="32" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="32" cs="9" s="13">
<O>
<![CDATA[合同编号：ZYRQ-2018-公]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" cs="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="33" cs="7" s="15">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="33" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="33" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" cs="6" s="15">
<O>
<![CDATA[燃 气 用 户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" cs="15" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="34" cs="8" s="15">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="34" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" cs="6" s="15">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" cs="15" s="17">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="35" cs="10" s="15">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="36" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="7" s="18">
<O>
<![CDATA[甲、乙双方就“]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="37" cs="6" s="19">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="37" cs="18" s="20">
<O>
<![CDATA[”供气系统（燃气管网）的设计、安装及供用气等相关事宜，经]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="38" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" cs="31" s="21">
<O>
<![CDATA[双方多次友好协商，达成如下合同条款，双方遵照执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" cs="5" s="23">
<O>
<![CDATA[一、项目名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="40" cs="18" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="26" r="40" cs="6" s="20">
<O>
<![CDATA[燃气管网设计安装工程。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="41" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" cs="5" s="23">
<O>
<![CDATA[二、工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="42" cs="24" s="24">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="43" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" cs="5" s="23">
<O>
<![CDATA[三、项目概况：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="43" cs="24" s="25">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="44" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" cs="2" s="26">
<O>
<![CDATA[位于]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="44" cs="10" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="44" s="23">
<O>
<![CDATA[“]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="44" cs="10" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="44" cs="5" s="23">
<O>
<![CDATA[”，其厨房使用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="44" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="45" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="46" cs="9" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="46" cs="17" s="23">
<O>
<![CDATA[。管网承载能力达到每小时管道天然气的总使用量为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="46" cs="3" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="46" cs="2" s="23">
<O>
<![CDATA[立方。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="47" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" cs="19" s="29">
<O>
<![CDATA[    四、工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="48" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" cs="31" s="30">
<O>
<![CDATA[    1、甲方自愿接受乙方委托的有资质的单位为本项目进行设计、监理及安装相关燃气设备，且自愿接受乙方负责燃气管道、调压、计量设施及用气设备以外的管道燃气设施的安装及调试。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" cs="31" s="23">
<O>
<![CDATA[    2、甲方协调、配合乙方工程建设，负责乙方施工现场的库房、水、电费用、部分材料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" cs="31" s="23">
<O>
<![CDATA[    3、甲供材料：甲方负责提供包括用气设备、灶前波纹管、嘴阀等材料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" cs="18" s="29">
<O>
<![CDATA[   五、工程价款及结算方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="52" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="53" cs="27" s="26">
<O>
<![CDATA[1、燃气工程费（新旧管道带气接头费、燃气管道、计量系统、材料及安装等）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="53" cs="3" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="53" s="23">
<O>
<![CDATA[元(附]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="54" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" cs="10" s="31">
<O>
<![CDATA[管道安装示意图）共计费用：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="55" cs="7" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="共计金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="55" cs="8" s="23">
<O>
<![CDATA[元。该项目工程造价为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="55" cs="5" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算总造价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="55" s="23">
<O>
<![CDATA[元。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="56" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" cs="27" s="32">
<O>
<![CDATA[元为甲方自行采购用所设备、灶前波纹管及嘴阀等材料款，该合同总工程款仅收取]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="57" cs="3" s="28">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="31" r="57" s="12">
<O>
<![CDATA[元。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="58" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" cs="3" s="33">
<O>
<![CDATA[（大写:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="59" cs="19" s="34">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalContractAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="59" cs="4" s="25">
<O>
<![CDATA[元整）。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="59" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="59" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="59" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="59" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="59" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="60" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="61" cs="22" s="35">
<O>
<![CDATA[六、付款方式：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="61" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" cs="12" s="26">
<O>
<![CDATA[本合同签定后三日内，一次性支付]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="62" cs="7" s="28">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="首付款"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="62" cs="5" s="23">
<O>
<![CDATA[元。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="62" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="63" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="64" cs="18" s="29">
<O>
<![CDATA[七、供气规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="64" s="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="25" s="26">
<O>
<![CDATA[根据本合同项目概况中甲方提供的燃气设备所产生的管道天然气小时流量为]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="65" cs="4" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="65" cs="2" s="32">
<O>
<![CDATA[立方，由双]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" cs="31" s="32">
<O>
<![CDATA[方认可并甲方签字生效，后期甲方需增加设备加大流量，乙方将另行计算费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="68" cs="21" s="35">
<O>
<![CDATA[八、施工工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="69" cs="18" s="32">
<O>
<![CDATA[工程进场之日起，60天竣工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="70" cs="16" s="35">
<O>
<![CDATA[九、施工质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="70" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="31" s="36">
<O>
<![CDATA[   在施工过程中乙方必须按照国家颁发的相关质量、安全及操作规进行施工，并由乙方对施工安全、质量、进度等负责、乙方应接受甲方对工程的检查及监督。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="72" cs="15" s="35">
<O>
<![CDATA[十、施工条件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="31" r="72" s="32">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" cs="31" s="36">
<O>
<![CDATA[   甲方须提供必要的现场施工条件。在施工过程中，乙方负责对燃气设施采取有效的保护措施，甲方配合上述工作，杜绝违章施工，防止安全事故的发生。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="74" cs="30" s="35">
<O>
<![CDATA[十一、本合同经双方共同签字或盖章之日起生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="75" cs="30" s="35">
<O>
<![CDATA[十二、本协议未尽事宜由双方共同协商解决，协商不成，由本项目所在地人民法院管辖。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="76" cs="30" s="35">
<O>
<![CDATA[十三、本协议一式陆份，甲方叁份，乙方叁份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="77" cs="30" s="35">
<O>
<![CDATA[十四、乙方向甲方发放《燃气安全使用手册》。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="31" s="36">
<O>
<![CDATA[★\t特别提示：甲方已详细阅读并确认本合同所涉及到甲方享有的权利、承担义务的全部条款与内容，同时，乙方已向甲方履行了对本合同主要条款的提示及说明义务。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="AGENT_CUST_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="80" cs="5" s="37">
<O>
<![CDATA[甲 方:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="80" cs="13" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="80" cs="5" s="39">
<O>
<![CDATA[乙 方：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="80" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="81" cs="5" s="37">
<O>
<![CDATA[地 址:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="81" cs="13" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="81" cs="5" s="37">
<O>
<![CDATA[地 址:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="81" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="82" cs="5" s="37">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="82" cs="13" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户法定代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="82" cs="5" s="37">
<O>
<![CDATA[法定代表人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="82" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="83" cs="5" s="37">
<O>
<![CDATA[委托代理人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="83" cs="13" s="38">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="83" cs="5" s="37">
<O>
<![CDATA[委托代理人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="83" cs="9" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="84" cs="5" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="84" cs="13" s="38">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="84" cs="5" s="37">
<O>
<![CDATA[部门负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="84" cs="9" s="38">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="85" cs="5" s="37">
<O>
<![CDATA[联系电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="85" cs="13" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="85" cs="5" s="37">
<O>
<![CDATA[联系电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="85" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="86" cs="5" s="37">
<O>
<![CDATA[传 真：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="86" cs="13" s="38">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="86" cs="5" s="37">
<O>
<![CDATA[传 真：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="86" cs="9" s="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="87" cs="5" s="37">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="87" cs="13" s="38">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="87" cs="5" s="37">
<O>
<![CDATA[开户银行：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="87" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开户行"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="88" cs="5" s="37">
<O>
<![CDATA[帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="88" cs="13" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="88" cs="5" s="37">
<O>
<![CDATA[帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="88" cs="9" s="38">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="89" cs="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="91" cs="5" s="41">
<O>
<![CDATA[签订日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="91" cs="8" s="42">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="864000" footerHeight="720000">
<PaperSetting>
<Margin top="3312000" left="1440000" bottom="2160000" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[第]]></HFElement>
<HFElement className="com.fr.base.headerfooter.PageNumberHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[1]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[页]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[ 共]]></HFElement>
<HFElement className="com.fr.base.headerfooter.NumberOfPageHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[100]]></HFElement>
<HFElement className="com.fr.base.headerfooter.TextHFElement">
<FRFont name="SimSun" style="0" size="96" foreground="-8355712"/>
<![CDATA[页]]></HFElement>
</CenterList>
<RightList/>
</Footer>
</ReportAttrSet>
<WorkSheetAttr direction="1" start="1" end="30"/>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="104"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="132"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1" lineSpacing="6">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="eb73e642-f8d8-4195-be21-534029bb01d4"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="0163ea67-a2c4-461a-9b56-080c72db5d5d"/>
</TemplateIdAttMark>
</WorkBook>
