<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.CON_NO '合同编号',
	a.PROJ_NAME '项目名称',
	a.PROJ_ADDR '项目地址',
	a.CUST_NAME '客户名称',
	a.GAS_COMP '燃气公司',
	a.CONTRACT_AMOUNT '合同价',
	a.CUST_ENTRUST_REPRESENT '客户委托代表',
	a.CON_AGENT '燃气公司方经办人',
	a.INCREMENT '税率',
	a.CONTRACT_COPIES '合同份数',
	a.FISRT_PARTY_COPIES '燃气公司方份数',
	a.SECOND_PARTY_COPIES '客户方份数',
	a.SIGN_DATE '签订日期',
	a.CONTRACT_CONTENT '工程内容',
	a.HOSE_AMOUNT '每户金额',
	a.HOUSEHOLD '户数',
	a.OPEN_BANK '开户行',
	a.ACCOUNT '账号',
	a.GAS_CORP_ADDR '燃气公司地址',
	a.HOUSE_DATE '交房日期',
	a.SUPPLEMENT_CLAUSE '补充条款',
	a.CUST_PHONE '客户联系电话',
	a.GAS_COMP_PHONE '燃气公司联系电话',
	a.UNIT_ADDRESS '建设单位地址',
	a.CONTRACT_AMOUNT '共计金额',
	a.PAYMENT_RATIO1 '首付比例',
	a.FIRST_PAYMENT '首付款',
	a.BUDGET_COST '预算总造价',
	a.AGENT_CUST_ENTRUST_REPRESENT '代建单位法定代表',
	a.CONTRACT_TYPE '合同类型',
	a.TIME_LIMIT '工期'
FROM
	contract a 
WHERE
	a.CON_ID = '${conId}']]></Query>
</TableData>
<TableData name="三级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement3' 
	AND mr.MR_AUDIT_LEVEL = '3' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="二级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '2']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	a.DEPT_NAME 
FROM
	project a 
WHERE
	a.PROJ_ID = '${projId}']]></Query>
</TableData>
<TableData name="一级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement1' 
	AND mr.MR_AUDIT_LEVEL = '1' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="一级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '1']]></Query>
</TableData>
<TableData name="二级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement2' 
	AND mr.MR_AUDIT_LEVEL = '2' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="三级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '3']]></Query>
</TableData>
<TableData name="四级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '4']]></Query>
</TableData>
<TableData name="五级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '5']]></Query>
</TableData>
<TableData name="六级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '6']]></Query>
</TableData>
<TableData name="七级意见" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	* 
FROM
	manage_record 
WHERE
	BUSINESS_ORDER_ID = '${conId}' 
	AND step_id = '1403' 
	AND FLAG IS NULL 
	AND MR_AUDIT_LEVEL = '7']]></Query>
</TableData>
<TableData name="四级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement4' 
	AND mr.MR_AUDIT_LEVEL = '4' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="五级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement5' 
	AND mr.MR_AUDIT_LEVEL = '5' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="六级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement6' 
	AND mr.MR_AUDIT_LEVEL = '6' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
<TableData name="七级签字" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="conId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL 
FROM
	signature s,
	manage_record mr 
WHERE
	s.FIELD_NAME = 'firstSettlement7' 
	AND mr.MR_AUDIT_LEVEL = '7' 
	AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID 
	AND mr.FLAG IS NULL 
	AND s.BUSINESS_ORDER_ID = '${conId}' 
	LIMIT 1]]></Query>
</TableData>
</TableDataMap>
<ElementCaseMobileAttr>
<ElementCaseMobileAttrProvider horizontal="1" vertical="1" zoom="true" refresh="false" isUseHTML="false" isMobileCanvasSize="false"/>
</ElementCaseMobileAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1295400,1104900,952500,1447800,1447800,1447800,1447800,1562100,1447800,800100,1600200,800100,1600200,800100,1600200,800100,1600200,800100,1600200,800100,1600200,800100,1600200,2438400,1790700,1638300,1409700,723900,1447800,1219200,3048000,6858000,7048500,6438900,12649200,2095500,2834640,342900,1219200,1219200,723900,5090160,1152000,1152000,1152000,3901440,1152000,1152000,1152000,1152000,1562100,1152000,152400,1152000,1152000,1152000,4937760,2042160,2346960,1143000,3931920,3870960,2316480,1152000,1152000,1152000,1152000,1152000,1152000,1152000,2682240,1152000,3688080,3779520,2438400,3596640,1219200,1181100,2072640,2499360,6309360,1028700,2529840,914400,7284720,3718560,6126480,4815840,1152000,2042160,1152000,2438400,2438400,1152000,5120640,2346960,3718560,2133600,6156960,1152000,5029200,2346960,5151120,1828800,1872000,1872000,1872000,1872000,1872000,1872000,1872000,723900,1371600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,876300,838200,876300,838200,876300,800100,800100,1066800,914400,723900,685800,723900,723900,723900,914400,723900,723900,723900,792480,723900,723900,944880,723900,723900,685800,1447800,990600,1714500,990600,990600,518160,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="30" s="0">
<O>
<![CDATA[贵州燃气（集团）遵义市燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="30" s="1">
<O>
<![CDATA[合同审批表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="5" s="2">
<O>
<![CDATA[合同名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="25" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="5" s="2">
<O>
<![CDATA[合同拟稿部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="4" cs="4" s="2">
<O>
<![CDATA[承办人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="4" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="5" s="2">
<O>
<![CDATA[合同签定方]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="5" cs="4" s="2">
<O>
<![CDATA[合同份数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="5" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同份数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="5" s="2">
<O>
<![CDATA[合同类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[居民]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公建]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[改管]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="22" r="6" cs="4" s="2">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="6" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="5" rs="3" s="2">
<O>
<![CDATA[合同概要]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="5" s="3">
<O>
<![CDATA[1、合同简概：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" cs="20" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="5" s="3">
<O>
<![CDATA[2、合同金额：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" cs="20" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" cs="5" s="3">
<O>
<![CDATA[3、其他要素：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" cs="20" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="5" rs="2" s="2">
<O>
<![CDATA[承办部门负责人提审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="一级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="10" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="一级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="10" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="11" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="一级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" cs="5" rs="2" s="2">
<O>
<![CDATA[财务部门负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="二级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="12" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="二级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="12" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="13" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="二级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="5" rs="2" s="2">
<O>
<![CDATA[工程技术部负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="三级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="14" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="三级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="14" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="15" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="三级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="5" rs="2" s="2">
<O>
<![CDATA[经济部门负责人评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="四级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="16" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="四级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="16" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="17" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="四级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="5" rs="2" s="2">
<O>
<![CDATA[分管领导评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="五级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="18" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="五级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="18" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="19" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="五级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="20" cs="5" rs="2" s="2">
<O>
<![CDATA[总经理评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20" cs="16" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="六级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="20" cs="5" rs="2" s="6">
<O t="DSColumn">
<Attributes dsName="六级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="20" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="21" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="六级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="5" rs="2" s="2">
<O>
<![CDATA[董事长评审意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" cs="16" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="七级意见" columnName="MR_AOPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="22" cs="5" rs="2" s="9">
<O t="DSColumn">
<Attributes dsName="七级签字" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="23" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="七级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="24" cs="30" s="3">
<O>
<![CDATA[备注：根据公司管理文件有关规定及要求，重大项目及业务合同（协议）需报请董事长审批的，则按有关程序提请董事长审批签字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" cs="5" s="3">
<O>
<![CDATA[合同承办时间:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="25" cs="7" s="3">
<O>
<![CDATA[合同入档时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="25" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="七级意见" columnName="MR_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="31" cs="30" s="10">
<O>
<![CDATA[遵义市居民用户管道燃气设施\\n安装服务合同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" cs="8" s="11">
<O>
<![CDATA[燃气经营企业:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" cs="19" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="33" cs="8" s="11">
<O>
<![CDATA[燃 气 用 户:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="33" cs="19" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="34" cs="8" s="11">
<O>
<![CDATA[合 同 编 号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="34" cs="19" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="35" cs="30" s="14">
<O>
<![CDATA[贵州燃气（集团）遵义市燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" cs="30" s="15">
<O>
<![CDATA[遵义市居民用户管道燃气设施\\n安 装 服 务 合 同]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" cs="12" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="38" cs="7" s="17">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="38" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="38">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="18">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" cs="6" s="20">
<O>
<![CDATA[燃 气 用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" cs="16" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="39" cs="6" s="22">
<O>
<![CDATA[（以下简称：甲方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" cs="6" s="20">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="40" cs="16" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="25" r="40" cs="6" s="22">
<O>
<![CDATA[（以下简称：乙方）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="41" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" cs="30" s="23">
<O>
<![CDATA[  为推广使用城市管道燃气，节约能源，减少环境污染，方便人民生活，促进生产发展，依据贵州省《贵州省燃气管理条例》的规定，并遵循安全第一、诚信为本、文明规范、用户至上的原则，经甲方、乙方共同商定达成如下条款，以便双方共同遵守执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" cs="4" s="24">
<O>
<![CDATA[第一条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" cs="3" s="25">
<O>
<![CDATA[甲方因 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="43" cs="13" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="43" cs="8" s="22">
<O>
<![CDATA[工程，自愿向乙方提出了]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" cs="30" s="27">
<O>
<![CDATA[使用燃气和委托乙方就甲方所需燃气庭院及户内燃气管道设施进行设计、安装的]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" cs="15" s="22">
<O>
<![CDATA[需求，经乙方现场踏堪，同意为该工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="45" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="45" cs="4" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="45" cs="10" s="22">
<O>
<![CDATA[户（以实际安装户数为准）居]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="46" cs="30" s="28">
<O>
<![CDATA[民供应燃气，甲方自愿接受乙方委托的具有相关资质的单位对所需燃气管道设施进行设计、施工、监理及安装。2、甲方协调、配合乙方工程建设，负责乙方施工现场的库房、水、电费用、部分材料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="47" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="47" cs="4" s="24">
<O>
<![CDATA[第二条：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="47" cs="5" s="29">
<O>
<![CDATA[工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="47">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="48" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="48" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="48" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="48" cs="7" s="31">
<O>
<![CDATA[(一)工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="48" cs="14" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="48" cs="7" s="22">
<O>
<![CDATA[庭院户内管道燃气工程]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="49" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="49" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="49" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="49" cs="7" s="31">
<O>
<![CDATA[(二)工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="49" cs="21" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="50" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="50" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="50" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="50" cs="7" s="31">
<O>
<![CDATA[(三)工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="50" cs="21" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="51" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="51" cs="16" s="32">
<O>
<![CDATA[第三条：工程收费标准及付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="51" s="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="52" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="52" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="52" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="52" cs="19" s="34">
<O>
<![CDATA[1、本合同管道燃气建设安装工程的户数为 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="52" cs="5" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="27" r="52" cs="4" s="36">
<O>
<![CDATA[户（以实际]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="53" cs="5" s="37">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="54" cs="13" s="38">
<O>
<![CDATA[安装户数为准），甲方按每户]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="54" cs="7" s="35">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="每户金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="54" cs="9" s="36">
<O>
<![CDATA[元的标准，向乙方缴纳上]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="55" cs="21" s="22">
<O>
<![CDATA[述“居民用户管道燃气设施建设费”：共计金额为：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="55" cs="7" s="26">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="共计金额"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="29" r="55" s="22">
<O>
<![CDATA[元]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="55" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="56" cs="3" s="22">
<O>
<![CDATA[大写：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="56" cs="18" s="39">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="56" s="18">
<O>
<![CDATA[。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="57" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="57" cs="30" s="41">
<O>
<![CDATA[  根据遵义住建通【2016】199号文件规定，自2016年9月1日起，甲方应当将2600元/户“居民用户管道燃气设施建设费”包含在商品房销售价格之中，甲乙双方均不得再向购房者另行收取该费用，如双方违规另行收取，一切责任后果由违规方自行承担！]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="58" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="58" cs="29" s="38">
<O>
<![CDATA[  2、付款方式：进场施工7日内，甲方将全额“居民用户管道燃气设施建设费”支付给乙方。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="58" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="59" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="59" cs="30" s="41">
<O>
<![CDATA[  如甲方项目存在分期建设情况，甲乙双方须签订《分期安装服务合同》，并参照上述付款方式支付当期款项。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="60" cs="17" s="32">
<O>
<![CDATA[第四条：工期和质量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="60" s="33">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="61" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="61" cs="30" s="41">
<O>
<![CDATA[  1、开工条件：甲方应具备三通一平，新建房屋主体完工（房屋封顶、内外墙面完工，地面标高已完成，庭院地面已平场及其他管线铺设完成后，路面和小区绿化施工前，且室内地平已完工及垃圾清理完成），并能提供坐标控制点等开工条件。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="62" cs="30" s="41">
<O>
<![CDATA[  2、工期：甲方相关资料完整提供给乙方，按合同约定缴纳相关款项后，乙方组织设计单位出设计方案，达到进场施工安装条件后施工。工程竣工后，需经城管、质监等部门审批验收合格且出具监检报告后方可通气。工期为：每500户以内90天，以此类推。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="63" cs="30" s="41">
<O>
<![CDATA[  3、甲方必须确保向业主正式交房前，为乙方预留出足够的合理工期。如遇下列情况，乙方可顺延工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="64" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="64" cs="30" s="41">
<O>
<![CDATA[   （1）甲方不能按上述约定，提供开工条件的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="65" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="65" cs="30" s="41">
<O>
<![CDATA[   （2）甲方变更设计和工程量增加的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="66" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="66" cs="30" s="41">
<O>
<![CDATA[   （3）甲方不能按约定支付有关款项的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="67" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="67" cs="30" s="41">
<O>
<![CDATA[   （4）甲方其他行为致使乙方无法施工的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="68" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="68" cs="30" s="41">
<O>
<![CDATA[   （5）一周内非乙方原因停水、停电等，造成停工累计超过8小时的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="69" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="69" cs="30" s="41">
<O>
<![CDATA[   （6）政府及相关部门所需手续未完成或延误的；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="70" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="70" cs="29" s="41">
<O>
<![CDATA[   （7）洪水、风暴、暴雨等不可抗力自然灾害或政府干预的。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="70" s="41">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="71" s="40">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="71" cs="30" s="41">
<O>
<![CDATA[  4、质量：执行《城镇燃气室内工程施工与质量验收规范》CJJ94-2009和《城镇燃气输配工程施工及验收规范》CJJ33-2005标准。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="72" cs="30" s="32">
<O>
<![CDATA[   第五条：甲、乙方的职责与义务]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="73" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="73" cs="30" s="41">
<O>
<![CDATA[  1、乙方为了顺利完成庭院、户内燃气管道的施工，甲方有义务指定专人在乙方施工过程中协调相关事宜，根据乙方的施工计划，提前作好施工前的现场准备工作，积极配合施工。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="74" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="74" cs="30" s="41">
<O>
<![CDATA[  2、乙方燃气管道施工安装中遇到障碍物（庭院和户内自搭自建的建筑物、构筑物等），甲方负责清理、拆除。甲方违反上述约定的，造成乙方停工或再次进场而使费用增加的，由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="75" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="75" cs="30" s="41">
<O>
<![CDATA[  3、乙方在燃气施工中，造成的管道、水沟、穿墙洞、楼板洞的损坏由乙方负责修复，不再另行收费（不含特殊施工费用）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="76" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="76" cs="30" s="41">
<O>
<![CDATA[  4、乙方燃气管道及设施安装完毕，经验收合格后交付甲方。燃气管道和设施交付给甲方后，甲方必须在六个月内投入使用，逾期未使用，由于安全原因，必须由乙方再次检查、验收，再次检查、验收的费用由甲方（用户）承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="77" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="77" cs="30" s="43">
<O>
<![CDATA[  5、乙方负责燃气工程交付使用后的燃气供应。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="78" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="78" cs="30" s="43">
<O>
<![CDATA[  6、甲方（或第三方）不得向乙方收取任何施工保证金或配合费等额外费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="79" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="79" cs="30" s="43">
<O>
<![CDATA[  7、因在交叉作业中燃气设施被第三方损坏的，甲方负责督促第三方赔偿燃气管道的检查及修复费用。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="80" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="80" cs="30" s="41">
<O>
<![CDATA[  8、甲方（用户）未经乙方许可，不得添装、改装燃气管道及设施，不得变动、损坏燃气设施，不得擅自更换、变动计量装置。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="81" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="81" cs="30" s="41">
<O>
<![CDATA[  9、根据国务院令393号《建设工程安全生产管理条例》第28条之规定:甲方应为乙方提供安全的施工环境，必须在“四口五临边”（ “四口”是指楼梯口、电梯井口、预留洞口、通道口； “五临边”是指：尚未安装栏杆的阳台周边，无外架防护的层面周边，框架工程楼层周边，上下跑道及斜道的两侧边，卸料平台的侧边）等危险地段，设置安全警示标志，并采取有效安全措施进行隔离或防护处理，如甲方未在“四口五临边”等危险地段采取有效的安全措施或措施不到位，导致施工过程中造成乙方施工人员受到伤害，责任由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="82" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="82" cs="30" s="43">
<O>
<![CDATA[  10、甲方有义务并积极配合乙方,提供详实的用户资料。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="83" s="42">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="83" cs="30" s="41">
<O>
<![CDATA[  11、甲方在燃气工程交付使用后，发现问题及时报告乙方处理。房屋未售出或用户未入住期间，户内燃气管道安全责任由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="84" cs="30" s="44">
<O>
<![CDATA[   第六条：甲方须告知用户应承担的义务和责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="85" cs="30" s="41">
<O>
<![CDATA[   1、根据《贵州省燃气管理条例》第30条的规定，用户在对房屋进行装修时，不得违反规定，私自改变与燃气管道有关房屋的设计用途；不得私自拆、迁、移、改燃气管道以及相关设施；为了燃气管道及相关设施的安全运行及维修，用气方不得将燃气管道及设施进行包封、拆除、移动、改管、占压等，如有以上情况的发生，用气方应立即无条件进行整改，整改产生的所有费用或未能按合同约定影响通气、点火等其他后果的，由用气方自行承担。供气方也有权停工及拒绝通气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="86" cs="30" s="41">
<O>
<![CDATA[   2、用户应依据现行法律、法规及燃气条例的规定，已投入使用的燃气室内计量表、设施及安全运行状况配合乙方每年不定期入户的安全检查，管道及设施如遮挡或包封，需拆除配合。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="87" cs="30" s="41">
<O>
<![CDATA[   3、根据中华人民共和国行业标准《城镇燃气设施运行、维护和抢修安全技术规程》CJJ51-20063.5.2条款检查内容的规定，乙方只负责灶前阀（表后下垂管末端阀门）前端燃气设施的管理和运行维护，阀后用户所有的灶具、热水器、胶管等燃气设施的管理和运行维护由用户自行负责，若因用户自身原因所造成的燃气事故，由用户承担事故发生的一切责任，乙方不承担任何责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="88" cs="30" s="41">
<O>
<![CDATA[   4、根据《贵州省燃气管理条例》条规定，用户不得使用国家明令淘汰或不符合气源适配性的燃气器具；不得委托无燃气器具安装维修资质的单位或无燃气器具安装维修资格的人员安装维修燃气器具。因违反上述的规定发生的安全事故，由用户自行承担，乙方不承担任何责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="89" cs="30" s="43">
<O>
<![CDATA[   5、用户在燃气管道、设施室内，严禁存放易燃易爆物品。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="90" cs="30" s="43">
<O>
<![CDATA[   6、用户燃气设施存在安全隐患拒不配合整改时，乙方有权停止供气，待相关隐患排除后，方可恢复供气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="91" cs="18" s="46">
<O>
<![CDATA[第七条：违约责任]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="91" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="92" cs="30" s="41">
<O>
<![CDATA[   1、甲方未履行本协议第五条第1、2款约定，造成乙方停工或再次进场，如造成费用增加的，由甲方承担，给乙方造成损失的，甲方应负责赔偿。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="93" cs="30" s="41">
<O>
<![CDATA[   2、甲方未履行本协议所应尽的义务，给甲方（用户）造成损失的，由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="94" cs="22" s="46">
<O>
<![CDATA[第八条 其他事项]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="94" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="95" cs="30" s="41">
<O>
<![CDATA[   1、对乙方已完成施工的燃气设施（含庭院管道及户内设施），甲方不得擅自改动、损坏，并有义务做好监护责任。在使用前及使用过程中，保证燃气管道符合国家有关规定和要求。若因甲方其他工程施工造成燃气设施被破坏，需再次重新施工修复的，由此产生的一切费用须由甲方承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="96" cs="30" s="41">
<O>
<![CDATA[   3、缴纳燃气设施建设费2600.00元/每户，甲方提供的燃气供应服务，仅为用户作为日常生活清洁能源使用，燃气计量器具为2.5方表。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="97" cs="30" s="41">
<O>
<![CDATA[   4、甲方需使用燃气作为家庭采暖，变更加大燃气计量器具及燃气设施，需在燃气合同签订前书面向燃气公司提出申请。未经申请，擅自改动变更燃气管道及设施，影响燃气正常供应，所导致的后果由甲方全权承担。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="98" cs="30" s="43">
<O>
<![CDATA[   5、甲方委托乙方的燃气工程施工安装需搭设脚手架时，脚手架的搭设和拆除均由甲方负责。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="99" cs="30" s="41">
<O>
<![CDATA[   6、乙方进场施工，施工现场必须达到燃气安装施工规范具备施工条件，如甲方不具备施工安装条件，乙方有权拒绝进场施工，甲方不得以此追究乙方的违约责任。如因甲方要求，进场与其他施工单位进行交叉作业，甲方需提供有效的燃气施工安全防护措施。一旦发生交叉作业导致的任何燃气安全隐患事故，甲方应全权协调负责处理，并承担相应的责任。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="100" cs="25" s="47">
<O>
<![CDATA[   第十条：争议解决]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="29" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="30" r="100" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="101" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="101" cs="30" s="41">
<O>
<![CDATA[  因签订、履行本合同发生的一切争议，按下列规定的方式解决：\\n 　　（1）由争议双方协商解决；\\n     （2）仲裁解决；　　\\n     （3）依法向争议地的人民法院仲裁解决。 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="102" s="45">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="102" cs="30" s="41">
<O>
<![CDATA[   第十一条：本协议在签订之日起，甲方按应约定时间支付首次协议金额，自双方签字盖章之日起生效。逾期不付款，本协议失效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="103" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="103" cs="30" s="41">
<O>
<![CDATA[   第十二条：合同未尽事宜，须经双方协商一致，签订补充条款。\\n★特别提示：甲方已详细阅读并确认本合同所涉及到甲方享有的权利、承担义务的全部条款与内容，同时，乙方已向甲方履行了对本合同主要条款的提示及说明义务。  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="104" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="104" cs="5" s="48">
<O>
<![CDATA[燃气用户：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="104" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="104" cs="6" s="48">
<O>
<![CDATA[燃气经营企业：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="104" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="105" cs="5" s="48">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="105" cs="6" s="48">
<O>
<![CDATA[单位公章：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="26" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="27" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="28" r="105" s="50">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="106" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="106" cs="5" s="48">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="106" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户委托代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="106" cs="6" s="48">
<O>
<![CDATA[单位负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="106" cs="8" s="51">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="107" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="107" cs="5" s="48">
<O>
<![CDATA[部门负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="107" cs="11" s="49">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="107" cs="6" s="48">
<O>
<![CDATA[部门负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="107" cs="8" s="52">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="108" s="53">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="108" cs="5" s="48">
<O>
<![CDATA[经办人：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="108" cs="11" s="49">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="108" cs="6" s="48">
<O>
<![CDATA[经办人：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="108" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司方经办人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="109" s="53">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="109" cs="5" s="48">
<O>
<![CDATA[开户行帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="109" cs="11" s="49">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="109" cs="6" s="48">
<O>
<![CDATA[开户行帐号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="109" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="账号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="110" s="53">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="110" cs="5" s="48">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="110" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="110" cs="6" s="48">
<O>
<![CDATA[电话：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="110" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="111" s="53">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="111" cs="5" s="48">
<O>
<![CDATA[单位地址：  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="111" cs="11" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="111" cs="6" s="48">
<O>
<![CDATA[单位地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="111" cs="8" s="49">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="燃气公司地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="113" s="54">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="113" cs="6" s="55">
<O>
<![CDATA[签订日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="113" cs="8" s="56">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="32256000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="136"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="8">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="5">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" spacingBefore="3" lineSpacing="8">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="3">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="8">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="1c8a2f93-1289-47ad-8c6d-ca45249208f4"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="40016530-bbf3-44ac-935f-87f333428135"/>
</TemplateIdAttMark>
</WorkBook>
