<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.SEND_DECLARATION_COST,
	s.MATERIALS_COST,
	s.END_DECLARATION_COST,
	s.END_MATERIALS_COST,
	s.PROJ_NAME,
	s.PROJ_NO,
	STR_TO_DATE(s.OCO_DATE, '%Y-%m-%d') 报审日期,
	CASE p.DEPT_ID
WHEN '110102' THEN
	1
ELSE
	0
END 客服中心标记,
p.CU_NAME 施工单位,
p.CORP_NAME 建设单位,
d.DESIGN_DRAWING_NO 图号,
c.SC_NO 分合同号,
	sc.SC_NO 补充协议号,
	CASE
WHEN sc.SC_NO IS NULL THEN
	c.SC_NO
ELSE
	CONCAT(c.SC_NO, ',', sc.SC_NO)
END 协议号
FROM
	settlement_declaration s
LEFT JOIN project p ON p.PROJ_ID = s.PROJ_ID
LEFT JOIN design_info d on d.PROJ_ID=s.PROJ_ID
LEFT JOIN sub_contract c on c.PROJ_ID = s.PROJ_ID
LEFT JOIN supplemental_contract sc ON sc.PROJ_ID = s.PROJ_ID
WHERE
 s.SD_ID='${sdId}']]></Query>
</TableData>
<TableData name="结算报审" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT IMG_URL, FIELD_NAME FROM signature WHERE BUSINESS_ORDER_ID='${sdId}']]></Query>
</TableData>
<TableData name="终审1级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='suPrincipal1' and  mr.MR_AUDIT_LEVEL='1' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="终审2级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='suPrincipal2' and  mr.MR_AUDIT_LEVEL='2' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="终审3级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='suPrincipal3' and mr.MR_AUDIT_LEVEL='3' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="初审1级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='firstSettlement1' and  mr.MR_AUDIT_LEVEL='1' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="初审2级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='firstSettlement2' and  mr.MR_AUDIT_LEVEL='2' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="初审3级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='firstSettlement3' and  mr.MR_AUDIT_LEVEL='3' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
<TableData name="终审4级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
SELECT
	s.IMG_URL,
CASE
WHEN s.SIGN_TIME > '2019-06-04 15:00:00' THEN
	1
ELSE
	0
END as 签字日期
FROM
	signature s,
	manage_record mr
WHERE
	s.FIELD_NAME = 'suPrincipal4'
AND mr.MR_AUDIT_LEVEL = '4'
AND mr.BUSINESS_ORDER_ID = s.BUSINESS_ORDER_ID
AND mr.FLAG IS NULL
AND s.BUSINESS_ORDER_ID = '${sdId}' ORDER BY
	s.SIGN_TIME DESC limit 1]]></Query>
</TableData>
<TableData name="终审5级" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="sdId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT s.IMG_URL FROM signature s , manage_record mr  WHERE s.FIELD_NAME='suPrincipal5' and mr.MR_AUDIT_LEVEL='5' and mr.BUSINESS_ORDER_ID=s.BUSINESS_ORDER_ID and mr.FLAG is null and s.BUSINESS_ORDER_ID='${sdId}' limit 1]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1524000,2016000,1714500,1714500,723900,1714500,723900,1752600,2160000,2160000,2160000,2160000,2016000,2016000,2016000,0,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,3108960,2743200,2743200,2743200,4191000,2743200,3619500,5410200,1790700,3169920,4267200,1600200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="1" cs="13" s="1">
<O>
<![CDATA[工程(结)算书]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="2">
<O>
<![CDATA[工程名称:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="2" cs="2" s="2">
<O>
<![CDATA[工程造价:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SEND_DECLARATION_COST"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="4">
<O>
<![CDATA[元,]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="2">
<O>
<![CDATA[工程量:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" cs="2" s="2">
<O>
<![CDATA[审定工程造价:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="END_DECLARATION_COST"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[元,]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="2">
<O>
<![CDATA[任务单号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="协议号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="5" s="4">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="2">
<O>
<![CDATA[建设单位:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="建设单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="7" cs="2" s="2">
<O>
<![CDATA[施工单位:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="2" s="2">
<O>
<![CDATA[现场代表:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="初审1级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="8" cs="2" s="2">
<O>
<![CDATA[编制人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="结算报审" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[compilerSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="9" cs="2" s="8">
<O>
<![CDATA[工程部负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="4" s="9">
<O t="DSColumn">
<Attributes dsName="初审2级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" cs="2" s="2">
<O>
<![CDATA[审核人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="结算报审" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuAudit]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="10" cs="2" s="10">
<O>
<![CDATA[预算结算中心审核人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="终审1级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" cs="2" s="2">
<O>
<![CDATA[负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" cs="5" s="7">
<O t="DSColumn">
<Attributes dsName="结算报审" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="11" cs="2" s="2">
<O>
<![CDATA[复核人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="终审2级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="12">
<O>
<![CDATA[分管副部长:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="终审3级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="13" cs="2" s="2">
<O>
<![CDATA[分管领导：]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[A16]A == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[分管领导：]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[A16]A == 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[工程部部长：]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="2" r="13" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="终审4级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="2" s="2">
<O>
<![CDATA[公司负责人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="4" s="13">
<O t="DSColumn">
<Attributes dsName="终审5级" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="14">
<O>
<![CDATA[报审日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="报审日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="15">
<O t="DSColumn">
<Attributes dsName="终审4级" columnName="签字日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="15">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="864000" left="864000" bottom="864000" right="864000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="1" size="204"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="4" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="4">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="120"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
