<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cmId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select cm.* ,p.du_name 设计院,p.cust_name 用户单位,p.cust_contact 联系人,p.cust_phone 联系方式 from Change_Management cm LEFT JOIN project p on cm.PROJ_ID = p.PROJ_ID  where cm.cm_id='${cmId}'
]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cmId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="menuDes"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL,
	s.field_name
FROM
	SIGNATURE s
WHERE 
s.menu_Des='${menuDes}'
and 
s.BUSINESS_ORDER_ID='${cmId}' and s.entity_name is null and s.field_name is null]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1440000,2400300,1143000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,1296000,2880000,5760000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2628900,2880000,685800,2019300,1447800,2743200,864000,1257300,1524000,2286000,1008000,1257300,3162300,152400,670560,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="13" s="0">
<O>
<![CDATA[贵州燃气（集团）有限责任公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="13" s="2">
<O>
<![CDATA[设计变更单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="12" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计院"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESIGNER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" rs="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="13" s="5">
<O>
<![CDATA[工作内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="12" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="6">
<O>
<![CDATA[用户单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="用户单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="7" cs="2" s="6">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="6">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="8" cs="2" s="6">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="6">
<O>
<![CDATA[下单日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="APPLY_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="9" cs="2" s="6">
<O>
<![CDATA[完成日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" cs="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CM_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" s="6">
<O>
<![CDATA[协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="6" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="10" cs="2" s="6">
<O>
<![CDATA[变更编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CM_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="3">
<O>
<![CDATA[变更原因]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="APPLY_REASON"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="3">
<O>
<![CDATA[变更内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="12" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CHANGE_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="5">
<O>
<![CDATA[申请人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" cs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CM_ADVANCE_STAFF_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="13" cs="2" s="5">
<O>
<![CDATA[签收人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESIGNER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2878560" bottom="986400" right="1296000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="120"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
