<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[201809021102220280102315593274]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	p.PROJ_NAME 项目名称,
	p.PROJ_ADDR 安装地址,
	p.PROJECT_TYPE_DES 工程类型,
	p.PROJ_NO 工程编号,
	p.CUST_NAME 客户名称,
	p.CUST_PHONE 客户电话,
	DATE_FORMAT( f.SURVEY_DATE, '%Y-%m-%d' ) 踏勘日期,
	f.SURVEYER 踏勘人,
	f.designer 设计人,
	f.TECHNICAL_SUGGESTION 技术建议,
	f.GAS_SOURCE_USE 使用气源,
	f.IS_NEW_BUILD 报装内容,
	f.WITH_GAS_FREQUENCY 申请户数,
	f.GAS_SOURCE_USE 使用气源,
	f.IS_ELECTRONIC_DATA 资料齐全,
	f.SURVEY_DES 说明,
	f.DU_DEPUTY 设计员签字,
	f.ENGINEERING 工程部签字,
	f.MARKET 市场部签字,
	f.ENERGY_CONTENT 门牌号,
	f.GAS_CONTENT 工程部意见,
	f.CONNECT_GAS_DES 市场部意见,
	f.TECHNICAL_SUGGESTION 设计人员意见 ,
     f.CUST_Opinon 用户意见
  FROM survey_info f JOIN project p ON f.PROJ_ID = p.PROJ_ID WHERE f.SURVEY_ID = '${surveyId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select IMG_URL,FIELD_NAME from signature where BUSINESS_ORDER_ID ='${surveyId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${surveyId}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${surveyId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1828800,1828800,2057400,1638300,1485900,990600,1295400,2133600,1181100,342900,952500,952500,952500,952500,952500,952500,228600,876300,1152000,609600,1028700,1152000,1152000,1493520,723900,1447800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1152000,1152000,1295400,1152000,1152000,1152000,1152000,1152000,1152000,914400,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1440000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="21" s="0">
<O>
<![CDATA[燃气安装现场踏勘记录表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="3" s="1">
<O>
<![CDATA[用户单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="1" cs="3" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="0" r="2" cs="3" s="1">
<O>
<![CDATA[踏勘内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2" cs="3" s="1">
<O>
<![CDATA[门牌号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="门牌号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="3" s="1">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" cs="3" s="1">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" cs="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="1">
<O>
<![CDATA[申请户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="申请户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="1">
<O>
<![CDATA[交资料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="资料齐全"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[已提交]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[未提交]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="4" cs="3" s="5">
<O>
<![CDATA[安装情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="2" s="6">
<O>
<![CDATA[①庭院]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="报装内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="4" cs="3" s="5">
<O>
<![CDATA[②户内]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="报装内容"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[√]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="4" cs="2" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="3" rs="2" s="1">
<O>
<![CDATA[现场勘察日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="2" s="2">
<O>
<![CDATA[第一次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="2">
<O>
<![CDATA[第二次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" cs="2" s="2">
<O>
<![CDATA[第三次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" cs="3" rs="2" s="1">
<O>
<![CDATA[现场踏勘人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" cs="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="5" cs="3" rs="2" s="1">
<O>
<![CDATA[设计人员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" cs="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="6" s="1">
<O>
<![CDATA[用户签名及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="6" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="用户意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="7" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[customer]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="7" cs="6" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="13">
<O>
<![CDATA[说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="8" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="9" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="21" rs="6" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="说明"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="1"/>
</C>
<C c="0" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="16" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="6" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="17" cs="3" s="20">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="17" s="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" cs="6" s="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="18" cs="5" s="23">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="19" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="19" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="19" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="4" s="27">
<O>
<![CDATA[市场部意见：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="20" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" cs="5" s="28">
<O>
<![CDATA[工程部意见:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="20" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="20" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="8" rs="2" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="市场部意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" cs="8" rs="2" s="29">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程部意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="21" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="22">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="22" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" cs="4" rs="2" s="30">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[market]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="23">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="15" r="23" cs="4" rs="2" s="30">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[engineering]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="23">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="23" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="24" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="12" s="31">
<O>
<![CDATA[设计人员意见：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" cs="9" s="15">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="26" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" cs="12" rs="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="14" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="26" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="27" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" cs="4" rs="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[duDeputy]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="28" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="29" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="30">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="30" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="31">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="31" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="24">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="32" s="25">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="32" s="26">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2160000" bottom="986400" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
