<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[201809021102220280102315593274]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	p.PROJ_NAME 项目名称,
	p.PROJ_ADDR 安装地址,
	p.PROJECT_TYPE_DES 工程类型,
	p.PROJ_NO 工程编号,
	p.CUST_NAME 客户名称,
	p.CUST_PHONE 客户电话,
	DATE_FORMAT( f.SURVEY_DATE, '%Y-%m-%d' ) 踏勘日期,
	f.SURVEYER 踏勘人,
	f.designer 设计人,
	f.TECHNICAL_SUGGESTION 技术建议,
	f.GAS_SOURCE_USE 使用气源,
	f.AREA 接管位置,
	f.IS_NEW_BUILD 是否建调压设施,
	f.CUSTOMER_SITUATION 土建,
	f.WITH_GAS_FREQUENCY 带气次数,
	f.GAS_SOURCE_USE 使用气源,
	f.INSTALL_NUMS 投资单,
	f.WITH_GAS_FREQUENCY 市政道路,
	f.TRUNK_LENGTH 道路长度,
	f.IS_ELECTRONIC_DATA 电子资料,
	f.IS_SUPE 挂表区,
	f.IS_ELECTRONIC_DATA 是否有电子资料,
	f.APPROACH_CONDITION 自然通风,
	f.SURVEY_DES 备注,
	f.DU_DEPUTY 设计员签字,
	f.ENGINEERING 工程部签字,
	f.MARKET 市场部签字,
	f.ENERGY_CONTENT 能耗情况,
	f.BILLING_TYPE 开票类型,
	f.INSTALL_CONTENT 报装内容,
	f.GAS_CONTENT 用气情况,
	f.APPROACH_CONDITION 主体完工,
	f.INSTALLA_REQUIREMENTS 是否达到安装要求,
	f.MUNICIPAL_ROAD 是否破市政道路,
	f.IS_TOO_LONG 是否超长,
	f.EXCEED_LONG 超长米数,
	f.HIGH_OVER_HEAD 是否高位架空,
	f.HIGH_OVERHEAD_METERS 架空高度以及长度,
	f.ESTIMATE_DELIVER_DATE 计划用气时间,
	f.CON_TIME_LIMIT 施工工期,
	f.CONNECT_GAS_DES 踏勘人员意见,
	f.TECHNICAL_SUGGESTION 设计人员意见 
  FROM survey_info f JOIN project p ON f.PROJ_ID = p.PROJ_ID WHERE f.SURVEY_ID = '${surveyId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[11]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select IMG_URL,FIELD_NAME from signature where BUSINESS_ORDER_ID ='${surveyId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="surveyId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${surveyId}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${surveyId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1828800,1828800,2057400,1638300,1485900,1143000,1295400,2324100,1181100,6248400,1676400,1152000,1152000,1493520,723900,1447800,2362200,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[342900,1152000,1152000,1295400,1152000,1152000,1152000,1152000,1152000,1152000,914400,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1828800,342900,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="1" cs="21" s="0">
<O>
<![CDATA[燃气安装现场踏勘记录表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="3" s="1">
<O>
<![CDATA[用户单位:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="10" r="2" cs="3" s="1">
<O>
<![CDATA[安装地址:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" cs="9" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="3" cs="3" s="1">
<O>
<![CDATA[踏勘内容:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" cs="3" s="4">
<O>
<![CDATA[门牌号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" cs="9" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="3" s="1">
<O>
<![CDATA[联系人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" cs="2" s="1">
<O>
<![CDATA[电话:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="3" s="1">
<O>
<![CDATA[申请户数:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" cs="2" s="2">
<O>
<![CDATA[交资料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" cs="2" s="2">
<O>
<![CDATA[已提交]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" cs="3" s="5">
<O>
<![CDATA[安装情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" cs="3" s="6">
<O>
<![CDATA[（①庭院）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" cs="2" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" cs="3" s="8">
<O>
<![CDATA[（①户内）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="3" rs="2" s="1">
<O>
<![CDATA[现场勘察日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="2" s="2">
<O>
<![CDATA[第一次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="2" s="2">
<O>
<![CDATA[第二次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" cs="2" s="2">
<O>
<![CDATA[第三次]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="3" rs="2" s="1">
<O>
<![CDATA[现场踏勘人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="6" cs="3" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="6" cs="3" rs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="6" cs="3" rs="2" s="1">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="7" cs="2" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="7" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="5" s="1">
<O>
<![CDATA[用户签名及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="4" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="11">
<O>
<![CDATA[说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="10" s="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="4" s="16">
<O>
<![CDATA[设计人员意见：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" cs="5" s="17">
<O>
<![CDATA[踏勘人员意见:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="11" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="11" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="11" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="8" rs="2" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="8" rs="2" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘人员意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="20" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="12" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="13" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="4" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[duDeputy]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14">
<PrivilegeControl/>
<CellGUIAttr adjustmode="0"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="16" r="14" cs="4" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[engineering]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="14" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="15" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="12" s="23">
<O>
<![CDATA[设计人员意见：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" cs="9" s="12">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" s="20">
<PrivilegeControl/>
</C>
<C c="2" r="17" cs="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="17" s="19">
<PrivilegeControl/>
</C>
<C c="1" r="18" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="19" rs="4" s="15">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[customer]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="1" r="19" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" s="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2160000" bottom="986400" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
