<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2667000,1905000,723900,419100,838200,1028700,838200,533400,838200,1524000,1333500,838200,990600,0,1752600,3962400,2133600,723900,1257300,723900,723900,723900,8839200,1638300,647700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1371600,2286000,2705100,4038600,1676400,0,2552700,1714500,1295400,6210300,0,685800,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0">
<O>
<![CDATA[乌市管道天然气工程]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
</C>
<C c="9" r="0">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="1" cs="10" s="1">
<O>
<![CDATA[工程报验单]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="1">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="10" s="2">
<O>
<![CDATA[工程名称:  乌鲁木齐恒大绿洲小区]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="3" cs="10" s="3">
<PrivilegeControl/>
</C>
<C c="10" r="3">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="4" s="4">
<O>
<![CDATA[致]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="4" cs="3" s="5">
<O>
<![CDATA[新疆昆仑工程监理有限责任公司]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="4" s="2">
<O>
<![CDATA[：]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="4" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="4" s="6">
<PrivilegeControl/>
</C>
<C c="10" r="4">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="4" rs="2">
<PrivilegeControl/>
</C>
<C c="0" r="5" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="5" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="5" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="5" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="6" cs="4" s="8">
<O>
<![CDATA[    按合同和规范要求，我方已完成]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="6" cs="4" s="9">
<O>
<![CDATA[ 调压箱安装]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="6" cs="2" s="10">
<O>
<![CDATA[并经自检合格，报请检验。]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="7" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="7" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="7" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="8" cs="2" s="11">
<O>
<![CDATA[  附件： ]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="8" s="12">
<O>
<![CDATA[自检资料]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="8" s="13">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=1]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="8" cs="3" s="2">
<O>
<![CDATA[张]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="8" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="8" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="9" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="9" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="10" cs="5" s="14">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="施工单位：" + "施工管理一处"]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="10" cs="3" s="15">
<O>
<![CDATA[项目经理：]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="10" cs="2" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="11" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="7" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="8" r="11" s="2">
<PrivilegeControl/>
</C>
<C c="9" r="11" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="12" s="2">
<O>
<![CDATA[（盖章）]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="4" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="5" r="12" s="2">
<PrivilegeControl/>
</C>
<C c="6" r="12" cs="2" s="16">
<O>
<![CDATA[   日期：  ]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="12" cs="2" s="6">
<O>
<![CDATA[2016-11-22]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="13" cs="10" s="17">
<PrivilegeControl/>
</C>
<C c="0" r="14" cs="10" s="18">
<O>
<![CDATA[ 查验结果：]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="15" s="14">
<O>
<![CDATA[         ]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="15" s="2">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="15" cs="8" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=合格]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="16" s="19">
<PrivilegeControl/>
</C>
<C c="1" r="16" s="20">
<PrivilegeControl/>
</C>
<C c="2" r="16" s="20">
<PrivilegeControl/>
</C>
<C c="3" r="16" s="20">
<O>
<![CDATA[质检员：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="16" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="16" cs="3" s="22">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="日期：" + "2016-11-20"]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="17" cs="10" s="23">
<PrivilegeControl/>
</C>
<C c="0" r="18" cs="10" s="24">
<O>
<![CDATA[ 监理工程师意见：]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="19" s="14">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="19" s="2">
<PrivilegeControl/>
</C>
<C c="2" r="19" cs="8" rs="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=同意报验]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="20" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="20" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="21" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="21" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="22" s="7">
<PrivilegeControl/>
</C>
<C c="1" r="22" s="2">
<PrivilegeControl/>
</C>
<C c="0" r="23" cs="2" s="7">
<PrivilegeControl/>
</C>
<C c="2" r="23" s="2">
<PrivilegeControl/>
</C>
<C c="3" r="23" s="2">
<O>
<![CDATA[监理工程师：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="23" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="23" cs="3" s="25">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="日期：" + "2016-11-21"]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="24" s="26">
<PrivilegeControl/>
</C>
<C c="1" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="2" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="3" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="4" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="5" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="6" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="7" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="8" r="24" s="27">
<PrivilegeControl/>
</C>
<C c="9" r="24" s="28">
<PrivilegeControl/>
</C>
<C c="1" r="25">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="27">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="仿宋" style="1" size="148"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" spacingBefore="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" spacingBefore="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" spacingBefore="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" spacingBefore="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
