<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="namespace" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201612121217030460311173009563]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM (select ROWNUM rn,r.PRESSURE_STARTE_END,r.DESIGN_PRESSURE,r.DESIGN_MEDIUM,r.STRENGTH_PA,r.STRENGTH_MEDIUM,r.STRENGTH_TIME || '-' ||  STRENGTH_END_TIME stime,r.STRENGTH_RESULT,r.RIGOR_PA,r.RIGOR_MEDIUM,RIGOR_TIME || '-' ||  RIGOR_END_TIME Rtime,r.RIGOR_RESULT from pressure r where  r.pc_id = '${pcId}' and ROWNUM>0) WHERE RN>0]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportSettings orientation="1" isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.4724409448818898" left="0.5905511811023623" bottom="0.8661417322834646" right="0.5905511811023623" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,40,26,26,26,26,26,26,26,26,26,26,26,62,36,36,36,26,5,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[4,127,45,79,77,88,143,64,83,83,139,47,7,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="4" r="0" cs="3"></C>
<C c="1" r="1" cs="11" s="0"><O><![CDATA[管道系统压力试验和泄漏性实验记录]]></O>
<CellGUIAttr previewContent="false" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="1" r="2" cs="4" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[="工程编号：" + ($projNo)]]></Attributes></O>
</C>
<C c="5" r="2" cs="7" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[="工程名称：" + ($projName)]]></Attributes></O>
</C>
<C c="12" r="2"><O><![CDATA[ ]]></O>
</C>
<C c="1" r="3" cs="11" s="3"><O t="Formula" class="Formula"><Attributes><![CDATA[="材质:" + ($meterial) + "     管径/长度（m）： " + ($grCaliber) + "     " + ($length)]]></Attributes></O>
</C>
<C c="1" r="4" cs="6" s="4"><O><![CDATA[试压前检查内容]]></O>
</C>
<C c="7" r="4" cs="5" s="5"><O><![CDATA[检查结果]]></O>
</C>
<C c="1" r="5" cs="6" s="6"><O><![CDATA[管道组成件安装完毕、正确，阀门、法兰、螺栓、垫片安装正确]]></O>
</C>
<C c="7" r="5" cs="5" rs="4" s="7"><O t="Formula" class="Formula"><Attributes><![CDATA[=$inspectionClum]]></Attributes></O>
</C>
<C c="1" r="6" cs="6" s="6"><O><![CDATA[支、吊架安装正确]]></O>
</C>
<C c="1" r="7" cs="6" s="6"><O><![CDATA[焊缝焊接工作记录齐全，焊缝外观检验合格，无损检测合格]]></O>
</C>
<C c="1" r="8" cs="6" s="6"><O><![CDATA[安全阀、仪表元件等已拆下或加以隔离，有盲板标示]]></O>
</C>
<C c="1" r="9" rs="2" s="6"><O><![CDATA[管线起止点]]></O>
</C>
<C c="2" r="9" cs="2" s="8"><O><![CDATA[设计参数]]></O>
</C>
<C c="4" r="9" cs="4" s="8"><O><![CDATA[强度试验]]></O>
</C>
<C c="8" r="9" cs="4" s="5"><O><![CDATA[严密性实验]]></O>
</C>
<C c="2" r="10" s="8"><O><![CDATA[压力]]></O>
</C>
<C c="3" r="10" s="8"><O><![CDATA[介质]]></O>
</C>
<C c="4" r="10" s="8"><O><![CDATA[试验压力]]></O>
</C>
<C c="5" r="10" s="8"><O><![CDATA[试验介质]]></O>
</C>
<C c="6" r="10" s="8"><O><![CDATA[试验时间]]></O>
</C>
<C c="7" r="10" s="8"><O><![CDATA[结论]]></O>
</C>
<C c="8" r="10" s="8"><O><![CDATA[试验压力]]></O>
</C>
<C c="9" r="10" s="8"><O><![CDATA[试验介质]]></O>
</C>
<C c="10" r="10" s="8"><O><![CDATA[试验时间]]></O>
</C>
<C c="11" r="10" s="5"><O><![CDATA[结论]]></O>
</C>
<C c="1" r="11" s="4"><O t="DSColumn"><Attributes dsName="namespace" columnName="PRESSURE_STARTE_END" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="DESIGN_PRESSURE" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="DESIGN_MEDIUM" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="11" s="9"><O t="DSColumn"><Attributes dsName="namespace" columnName="STRENGTH_PA" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="STRENGTH_MEDIUM" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="6" r="11" s="10"><O t="DSColumn"><Attributes dsName="namespace" columnName="STIME" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="7" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="STRENGTH_RESULT" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="RIGOR_PA" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="11" s="8"><O t="DSColumn"><Attributes dsName="namespace" columnName="RIGOR_MEDIUM" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="10" r="11" s="10"><O t="DSColumn"><Attributes dsName="namespace" columnName="RTIME" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="11" r="11" s="5"><O t="DSColumn"><Attributes dsName="namespace" columnName="RIGOR_RESULT" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
<Attr divideMode="1" /></RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="12" s="11"><O><![CDATA[]]></O>
</C>
<C c="2" r="12" s="12"></C>
<C c="3" r="12" s="12"></C>
<C c="4" r="12" s="12"></C>
<C c="5" r="12" s="12"></C>
<C c="6" r="12" s="12"></C>
<C c="7" r="12" s="12"></C>
<C c="8" r="12" s="12"></C>
<C c="9" r="12" s="12"></C>
<C c="10" r="12" s="12"></C>
<C c="11" r="12" s="13"></C>
<C c="1" r="13" cs="4" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[="施工单位（盖章）：" + ($constructionUnit)]]></Attributes></O>
</C>
<C c="5" r="13" cs="4" s="15"><O t="Formula" class="Formula"><Attributes><![CDATA[="监理单位（盖章）：" + ($suName)]]></Attributes></O>
</C>
<C c="9" r="13" cs="3" s="16"><O t="Formula" class="Formula"><Attributes><![CDATA[="监检单位：" + ($testUnit)]]></Attributes></O>
</C>
<C c="1" r="14" cs="2" s="17"><O><![CDATA[项目经理：]]></O>
</C>
<C c="3" r="14" cs="2" s="18"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
</C>
<C c="5" r="14" cs="2" s="19"><O><![CDATA[监理工程师：]]></O>
</C>
<C c="7" r="14" cs="2" s="18"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[suJgj]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
</C>
<C c="9" r="14" s="19"><O><![CDATA[签字：]]></O>
</C>
<C c="10" r="14" cs="2" s="20"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[tester]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="15" cs="2" s="17"><O><![CDATA[质量检查员：]]></O>
</C>
<C c="3" r="15" cs="2" s="18"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
</C>
<C c="5" r="15" s="19"></C>
<C c="6" r="15" s="21"></C>
<C c="7" r="15" s="21"></C>
<C c="8" r="15" s="18"></C>
<C c="9" r="15" s="19"></C>
<C c="10" r="15" s="21"></C>
<C c="11" r="15" s="22"></C>
<C c="1" r="16" cs="2" s="17"><O><![CDATA[质保师：]]></O>
</C>
<C c="3" r="16" cs="2" s="18"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
</C>
<C c="5" r="16" s="19"></C>
<C c="6" r="16" s="21"></C>
<C c="7" r="16" s="21"></C>
<C c="8" r="16" s="18"></C>
<C c="9" r="16" s="19"></C>
<C c="10" r="16" s="21"></C>
<C c="11" r="16" s="22"></C>
<C c="1" r="17" cs="4" s="23"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($selfCheckDate)]]></Attributes></O>
</C>
<C c="5" r="17" cs="4" s="24"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($checkDate)]]></Attributes></O>
</C>
<C c="9" r="17" cs="3" s="25"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($testDate)]]></Attributes></O>
</C>
<C c="1" r="18" cs="11"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="21" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="2" /><Bottom style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="2" /><Bottom style="1" /><Left style="1" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="2" /><Right style="2" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="2" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="2" /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="8" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="8" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="8" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style paddingLeft="8" paddingRight="10">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8" paddingRight="10">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8" paddingRight="10">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="1" /><Right style="2" /></Border>
</Style>
</StyleList>
</WorkBook>
