<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url 签字路径,s.field_name 字段名称 from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.2755905511811024" left="0.7480314960629921" bottom="0.7874015748031497" right="0.7480314960629921" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[50,50,19,43,19,31,32,19,19,38,27,19,38,19,35,19,26,261,32,7,39,19,19,19,19,37,37,3,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[1,57,75,71,55,86,37,109,52,40,60,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3" s="0"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="7" r="0" s="1"><CellGUIAttr showAsImage= "true" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="9" r="0" cs="2" rs="2" s="2"><O t="DSColumn"><Attributes dsName="ds1" columnName="字段名称" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[字段名称]]></CNAME><Compare op="0">
<O><![CDATA[qrCode]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + 签字路径, true, 75, 75)]]></Result></O>
<CellGUIAttr showAsImage= "true" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="1" r="1" cs="7" s="3"><O><![CDATA[                 施工测量放线报验单]]></O>
</C>
<C c="1" r="2" cs="9" s="4"><O t="Formula" class="Formula"><Attributes><![CDATA[="工程名称：" + ($projName)]]></Attributes></O>
</C>
<C c="1" r="3" s="5"><O><![CDATA[  致]]></O>
</C>
<C c="2" r="3" cs="4" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=$suName]]></Attributes></O>
</C>
<C c="6" r="3" cs="2" s="7"><O><![CDATA[监理公司：]]></O>
</C>
<C c="8" r="3" s="7"></C>
<C c="9" r="3" cs="2" s="8"></C>
<C c="1" r="4" cs="10" s="9"><O><![CDATA[]]></O>
</C>
<C c="1" r="5" cs="4" s="10"><O><![CDATA[   根据合同约定，我方已完成（部位）]]></O>
</C>
<C c="5" r="5" cs="4" s="11"><O t="Formula" class="Formula"><Attributes><![CDATA[=$slPart]]></Attributes></O>
</C>
<C c="9" r="5" cs="2" s="12"><O><![CDATA[的测量放线，]]></O>
</C>
<C c="1" r="6" cs="10" s="13"><O><![CDATA[经自检合格，予查验。]]></O>
</C>
<C c="1" r="7" cs="10" s="9"></C>
<C c="1" r="8" cs="10" s="9"><O><![CDATA[    附件：]]></O>
</C>
<C c="1" r="9" s="14"></C>
<C c="2" r="9" cs="2" s="15"><O><![CDATA[ □放线的依据材料]]></O>
</C>
<C c="4" r="9" s="16"></C>
<C c="5" r="9" s="17"><O><![CDATA[页]]></O>
</C>
<C c="6" r="9" s="18"></C>
<C c="7" r="9" s="19"></C>
<C c="8" r="9" s="20"></C>
<C c="9" r="9" cs="2" s="21"></C>
<C c="1" r="10" s="14"></C>
<C c="2" r="10" cs="2" s="15"><O><![CDATA[ □放线的成果表]]></O>
</C>
<C c="4" r="10" s="16"></C>
<C c="5" r="10" s="17"><O><![CDATA[页]]></O>
</C>
<C c="6" r="10" s="18"></C>
<C c="7" r="10" s="19"></C>
<C c="8" r="10" s="20"></C>
<C c="9" r="10" cs="2" s="21"></C>
<C c="1" r="11" cs="10" s="9"></C>
<C c="1" r="12" cs="4" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[="施工单位：" + ($constructionUnit)]]></Attributes></O>
</C>
<C c="5" r="12" cs="2" s="22"><O><![CDATA[测量员(施工员)：]]></O>
</C>
<C c="7" r="12" s="23"><O t="DSColumn"><Attributes dsName="ds1" columnName="签字路径" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[字段名称]]></CNAME><Compare op="0">
<O><![CDATA[asPerson]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + 签字路径)]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="12" s="22"><O><![CDATA[日期：]]></O>
</C>
<C c="9" r="12" cs="2" s="21"><O t="Formula" class="Formula"><Attributes><![CDATA[=$liningDate]]></Attributes></O>
</C>
<C c="1" r="13" s="24"></C>
<C c="2" r="13" s="18"></C>
<C c="3" r="13" s="18"></C>
<C c="4" r="13" s="18"></C>
<C c="5" r="13" s="20"></C>
<C c="6" r="13" s="20"></C>
<C c="7" r="13" s="19"></C>
<C c="8" r="13" s="19"></C>
<C c="9" r="13" cs="2" s="21"></C>
<C c="1" r="14" s="14"></C>
<C c="2" r="14" s="20"></C>
<C c="3" r="14" s="20"><O><![CDATA[（盖章）]]></O>
</C>
<C c="4" r="14"></C>
<C c="5" r="14" cs="2" s="22"><O><![CDATA[质保师：]]></O>
</C>
<C c="7" r="14" s="23"><O t="DSColumn"><Attributes dsName="ds1" columnName="签字路径" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[字段名称]]></CNAME><Compare op="0">
<O><![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + 签字路径)]]></Result></O>
<Expand dir="0" />
</C>
<C c="8" r="14" s="22"><O><![CDATA[日期：]]></O>
</C>
<C c="9" r="14" cs="2" s="21"><O t="Formula" class="Formula"><Attributes><![CDATA[=$inspectionDate]]></Attributes></O>
</C>
<C c="1" r="15" cs="10" s="25"></C>
<C c="1" r="16" cs="10" s="26"><O><![CDATA[ 查验结果：]]></O>
</C>
<C c="1" r="17" cs="10" s="9"><O t="Formula" class="Formula"><Attributes><![CDATA[=$inspectionResult]]></Attributes></O>
</C>
<C c="1" r="18" cs="2" s="27"><O><![CDATA[ 查验结论：]]></O>
</C>
<C c="3" r="18" cs="3" s="28"><O t="Formula" class="Formula"><Attributes><![CDATA[="□合格" + ($qualified)]]></Attributes></O>
</C>
<C c="6" r="18" cs="5" s="29"><O t="Formula" class="Formula"><Attributes><![CDATA[="□纠错后重报" + ($unqualified)]]></Attributes></O>
</C>
<C c="1" r="19" cs="10" s="9"></C>
<C c="1" r="20" cs="2" s="27"><O><![CDATA[ 监理工程师：]]></O>
</C>
<C c="3" r="20" cs="2" s="30"><O t="DSColumn"><Attributes dsName="ds1" columnName="签字路径" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[字段名称]]></CNAME><Compare op="0">
<O><![CDATA[suJgj]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + 签字路径)]]></Result></O>
<Expand dir="0" />
</C>
<C c="5" r="20" cs="6" s="29"><O t="Formula" class="Formula"><Attributes><![CDATA[="监理公司：" + ($suName)]]></Attributes></O>
</C>
<C c="1" r="21" s="31"></C>
<C c="2" r="21" s="32"></C>
<C c="3" r="21" s="32"></C>
<C c="4" r="21" s="32"></C>
<C c="5" r="21" s="32"></C>
<C c="6" r="21" s="32"></C>
<C c="7" r="21" s="32"></C>
<C c="8" r="21" s="32"></C>
<C c="9" r="21" cs="2" s="33"></C>
<C c="1" r="22" s="31"></C>
<C c="2" r="22" s="32"></C>
<C c="3" r="22" s="32"></C>
<C c="4" r="22" s="32"></C>
<C c="5" r="22" s="32"></C>
<C c="6" r="22" s="32"></C>
<C c="7" r="22" s="32"></C>
<C c="8" r="22" s="32"></C>
<C c="9" r="22" cs="2" s="33"></C>
<C c="1" r="23" s="31"></C>
<C c="2" r="23" s="32"></C>
<C c="3" r="23" s="32"></C>
<C c="4" r="23" s="32"></C>
<C c="5" r="23" s="32"></C>
<C c="6" r="23" s="32"></C>
<C c="7" r="23" s="32"></C>
<C c="8" r="23" s="32"></C>
<C c="9" r="23" cs="2" s="33"></C>
<C c="1" r="24" s="31"></C>
<C c="2" r="24" s="32"></C>
<C c="3" r="24" s="32"></C>
<C c="4" r="24" s="32"></C>
<C c="5" r="24" s="32"></C>
<C c="6" r="24" cs="2" s="32"><O><![CDATA[（盖章）]]></O>
</C>
<C c="8" r="24" s="32"></C>
<C c="9" r="24" cs="2" s="33"></C>
<C c="1" r="25" cs="4" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($checkDate)]]></Attributes></O>
</C>
<C c="5" r="25" s="32"></C>
<C c="6" r="25" s="32"></C>
<C c="7" r="25" s="32"></C>
<C c="8" r="25" s="32"></C>
<C c="9" r="25" cs="2" s="33"></C>
<C c="1" r="26" s="34"></C>
<C c="2" r="26" s="35"></C>
<C c="3" r="26" s="35"></C>
<C c="4" r="26" s="35"></C>
<C c="5" r="26" s="35"></C>
<C c="6" r="26" s="35"></C>
<C c="7" r="26" s="35"></C>
<C c="8" r="26" s="35"></C>
<C c="9" r="26" cs="2" s="36"></C>
<C c="1" r="27" cs="9"></C>
<C c="2" r="28" cs="2"></C>
</CellElementList>
</Report>
<StyleList>
<Style paddingLeft="4">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style imageLayout="2" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="1" size="24" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="2" /><Left style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="2" /><Bottom style="1" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="2" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /><Right style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style horizontal_alignment="4" paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="2" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /><Right style="2" /></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="宋体" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Right style="2" /></Border>
</Style>
</StyleList>
</WorkBook>
