<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cmId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL,
	s.field_name
FROM
	SIGNATURE s
WHERE 
s.proj_id='${projId}'
and
s.BUSINESS_ORDER_ID='${cmId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="cmId"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="menuDes"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.IMG_URL,
	s.field_name
FROM
	SIGNATURE s
WHERE 
s.menu_Des='${menuDes}'
and 
s.BUSINESS_ORDER_ID='${cmId}' and s.entity_name is null and s.field_name is null]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor color="-10033153"/>
<WebWrite SheetPosition="3"/>
<RptLocation isShowAtLeft="true"/>
<UnloadCheck/>
<ShowWidgets/>
<OtherAttr isAutoStash="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[990600,990600,990600,1447800,990600,990600,990600,2362200,1104900,2019300,9410700,990600,990600,1371600,1447800,1524000,1790700,1371600,990600,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3238500,3162300,2438400,2971800,3200400,3581400,2514600,3848100,228600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="8" s="0">
<O>
<![CDATA[设计变更联络单]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="1" cs="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程编号："+($projNo)]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="1" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="变更编号："+($cmNo)]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="2" s="3">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="2" cs="7" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$projName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="2" rs="2" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="3" s="3">
<O>
<![CDATA[分包单位]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="3" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$constructionUnit]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="3" s="3">
<O>
<![CDATA[施工地点]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="3" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$projAddr]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="4" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$projScaleDes]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="4" s="3">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="4" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$cmDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="4" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="5" s="3">
<O>
<![CDATA[项目经理]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="5" cs="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuPm]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="3">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="5" cs="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$cuPhone]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="5" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="6" cs="8" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="变更原因："+($cuReason)]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="6" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="7" cs="8" s="7">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="7" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="8" cs="8" s="8">
<O>
<![CDATA[设计变更方案及建议：（画出变更方案草图或贴变更方案图）]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="8" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="9" cs="8" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$cuProposal]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="9" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="10" cs="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($drawUrl1 + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="10" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="11" cs="8" rs="2" s="11">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="甲方单位意见："+($custOpinion)]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="11" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="12" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="13" cs="4" rs="2" s="12">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="13">
<O>
<![CDATA[签字：]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="13" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[custPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="13" s="15">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="13" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$cmDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="13" s="4">
<PrivilegeControl/>
</C>
<C c="4" r="14" cs="4" s="17">
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="14" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="15" cs="4" s="18">
<O>
<![CDATA[监理公司意见：]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="15" cs="4" s="19">
<O>
<![CDATA[甲方代表意见：]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="15" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="16" cs="4" s="20">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$suOpinion]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="16" cs="4" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$managementOpinion]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="16" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="17" s="21">
<O>
<![CDATA[签字：]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="17" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
</C>
<C c="2" r="17" cs="2" s="15">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="日期："+($cmDate)]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="4" r="17" s="13">
<O>
<![CDATA[签字：]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="17" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cmoPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
</C>
<C c="6" r="17" s="15">
<O>
<![CDATA[日期：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="17" s="16">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$cmDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="17" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="18" s="12">
<PrivilegeControl/>
</C>
<C c="1" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="2" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="3" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="4" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="5" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="6" r="18" s="1">
<PrivilegeControl/>
</C>
<C c="7" r="18" s="17">
<PrivilegeControl/>
</C>
<C c="8" r="18" s="4">
<PrivilegeControl/>
</C>
<C c="0" r="19" cs="8" s="22">
<O>
<![CDATA[   ]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="19">
<PrivilegeControl/>
</C>
<C c="9" r="19">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="2160000" left="2592000" bottom="3168000" right="1439999"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" spacingBefore="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="36">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" paddingLeft="6" spacingBefore="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" spacingBefore="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" spacingBefore="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
