<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="crId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url 签字路径,s.field_name 字段名称,STR_TO_DATE(s.SIGN_TIME,'%Y-%m-%d') 签字日期 from signature s where s.business_order_id='${crId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="crId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	cr.*,
 cp.SU_NAME 监理单位,
 cp.CU_NAME 施工单位,
 sc.DEPT_NAME 建设单位,
sc.PROJ_NAME 工程名称,
sc.SC_AMOUNT 施工合同价,
sc.SC_PLANNED_END_DATE 计划竣工日期,
sc.SC_PLANNED_START_DATE 计划开工日期,
wr.planned_Start_Date as 开工报告实际开工日期,
wr.planned_End_Date as 开工报告计划竣工日期,
sc.PROJ_ADDR 工程地点,
wr.PLANNED_START_DATE 实际开工日期,
sil.PUSH_DATE 自检推送日期
FROM
	complete_report cr 
LEFT JOIN sub_contract sc on sc.PROJ_ID=cr.PROJ_ID
LEFT JOIN work_report wr ON wr.proj_id = cr.proj_id
LEFT JOIN construction_plan cp on cp.PROJ_ID=cr.PROJ_ID
left join self_inspection_list sil on (sil.PROJ_ID = cr.PROJ_ID and sil.IS_DEL=1)
WHERE
cr_Id = '${crId}' AND CR.CR_FLAG = '1']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="crId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url 签字路径,s.field_name 字段名称,STR_TO_DATE(s.SIGN_TIME,'%Y-%m-%d') 签字日期 from signature s where s.business_order_id='${crId}' and s.field_name='suCse']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1296000,1600200,1257300,1333500,1333500,1257300,1181100,5791200,1028700,1219200,1943100,1181100,0,723900,1333500,8458200,723900,1295400,1905000,1295400,0,723900,914400,1905000,1296000,1296000,1296000,1296000,1296000,1296000,4572000,1943100,1143000,1143000,2628900,1296000,2016000,2016000,2016000,2016000,876300,381000,457200,723900,723900,723900,1143000,1143000,1143000,1409700,1714500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[190500,3924300,1714500,2705100,1714500,1600200,4152900,2438400,1866900,4914900,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="9" s="0">
<O>
<![CDATA[工程竣工报验单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O>
<![CDATA[致：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="6" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="4" s="5">
<O>
<![CDATA[   我单位已按合同要求完成了]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="9" s="7">
<O>
<![CDATA[  工程，经自检合格，请予以检查和验收。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="8">
<O>
<![CDATA[附件：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="8" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CR_ATTACH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="8">
<O>
<![CDATA[ 承包单位（章）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CONSTRUCTION_UNIT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="8">
<O>
<![CDATA[ 项目经理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuPm]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="8">
<O>
<![CDATA[ 日期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" cs="3" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="CU_PM_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[G13]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字日期"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuPm]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="13" s="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="13" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="5">
<O>
<![CDATA[审查意见：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="9" s="15">
<O>
<![CDATA[  经初步验收，该工程\\n  1、符合我国现行法律、法规要求；\\n  2、符合我国现行工程建设标准；\\n  3、符合设计要求；\\n  4、符合施工合同要求。  \\n  综上所述，该工程初步验收合格，可以组织正式验收。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="2" s="1">
<O>
<![CDATA[  项目监理机构：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="17" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="2" s="1">
<O>
<![CDATA[  总监理工程师：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="18" cs="2" s="16">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suCse]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="9" r="18" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="2" s="18">
<O>
<![CDATA[   日  期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="19" cs="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SU_CSE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[G21]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="20">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="签字日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="23" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="9" s="0">
<O>
<![CDATA[竣工报告]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="2" s="20">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="24" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="建设单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="24" s="21">
<O>
<![CDATA[总包单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="25" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" cs="2" s="20">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="25" cs="3" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="25" s="21">
<O>
<![CDATA[工程预算造价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="施工合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="26" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" cs="2" s="20">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="26" cs="7" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程地点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="0" r="27" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" cs="2" s="20">
<O>
<![CDATA[计划开工日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="27" cs="2" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="开工报告实际开工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="27" cs="2" s="20">
<O>
<![CDATA[计划竣工日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="27" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="开工报告计划竣工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="28" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" cs="2" s="20">
<O>
<![CDATA[实际开工日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="28" cs="2" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="实际开工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="28" cs="2" s="20">
<O>
<![CDATA[实际竣工日期]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="28" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="REAl_END_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[K29]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="10" r="28">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="自检推送日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="29" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" cs="2" s="20">
<O>
<![CDATA[计划工作天数]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="3" r="29" cs="2" s="20">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SC_PLANNED_TOTAL_DAYS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="5" r="29" cs="2" s="20">
<O>
<![CDATA[实际工作天数]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="7" r="29" cs="3" s="21">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SEAL_TOTAL_DAYS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="30" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" rs="2" s="20">
<O>
<![CDATA[工程内容]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="30" cs="8" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="PROJ_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="31" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" rs="3" s="20">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="32" cs="8" rs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="0" r="33" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="23">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="35" cs="2" s="24">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="建设单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="4" r="35" cs="2" s="25">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand dir="0"/>
</C>
<C c="6" r="35" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="35" cs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="35" s="6">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="36" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" cs="3" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" cs="3" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" cs="2" s="1">
<O>
<![CDATA[项目负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="36" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuPm]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="37" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="23">
<O>
<![CDATA[工程负责人]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="37" cs="2" s="27">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[projectLeader]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="37" cs="2" s="25">
<O>
<![CDATA[总监]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suCse]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="37" cs="2" s="1">
<O>
<![CDATA[质检员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="37" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[qualitativeCheckMember]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="38" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" cs="3" s="26">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" cs="3" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" cs="2" s="1">
<O>
<![CDATA[安全员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="38" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[safetyOfficer]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="0" r="39" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="23">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="2" r="39" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[builder]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="39" cs="2" s="25">
<O>
<![CDATA[现场监理]]></O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr/>
<Expand/>
</C>
<C c="6" r="39" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="39" cs="2" s="1">
<O>
<![CDATA[施工员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="39" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签字路径"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[字段名称]]></CNAME>
<Compare op="0">
<O>
<![CDATA[construction]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl+签字路径)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="40" cs="3" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" cs="3" s="29">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" cs="3" s="29">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="40320000"/>
<Margin top="576000" left="2160000" bottom="576000" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="仿宋" style="1" size="148"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5" lineSpacing="2">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
