<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM  inspection_record i where  i.il_id = '${ilId}' ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${ilId}' and s.field_name = 'inspector']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from signature s where s.business_order_id='${ilId}' and s.field_name = 'examinee']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from signature s where s.business_order_id='${ilId}' and s.field_name = 'inspector']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds5" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from signature s where s.business_order_id='${ilId}' and s.field_name = 'reviewOfPeople']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds6" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ilId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM  inspection_list i where  i.il_id = '${ilId}' ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1905000,990600,990600,990600,990600,2286000,990600,990600,990600,990600,990600,1447800,1028700,723900,723900,723900,1447800,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2095500,1905000,2743200,4076700,2743200,2514600,2743200,2743200,2209800,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="9" s="0">
<O>
<![CDATA[项目施工安全、质量检查表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="7" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$projName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$projAddr]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" cs="2" s="1">
<O>
<![CDATA[工程类型/规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="3" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$projScaleDes]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[分包单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="7" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$cuName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[检查单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="7" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$checkDepartment]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[现场负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="7" s="2">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$fieldPrincipal]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="9" s="3">
<O>
<![CDATA[扣分标准]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="3">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="3" s="3">
<O>
<![CDATA[项目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" cs="3" s="3">
<O>
<![CDATA[违反条目]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" cs="2" s="3">
<O>
<![CDATA[扣分合计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RN"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNQUALITY_POINT_ID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="8" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="UNQUALITY_POINT_CONTENT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FRACTION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" cs="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="5" s="1">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="日期：" + ($checkDate)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="1">
<O>
<![CDATA[总扣分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=SUM(H9)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="2" s="1">
<O>
<![CDATA[检查人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="11" s="1">
<O>
<![CDATA[受检人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="11" cs="2" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" cs="9" s="1">
<O>
<![CDATA[检查情况及其他问题：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="9" rs="3" s="7">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$remark]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="2" s="1">
<O>
<![CDATA[复查人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds5" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="16" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="2" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="16" cs="2" s="6">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="9" s="1">
<O>
<![CDATA[复查情况及其他问题：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" cs="9" rs="3" s="7">
<O t="DSColumn">
<Attributes dsName="ds6" columnName="REVIEW_OF_OPINION"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
<Background name="ColorBackground" color="-1"/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="宋体" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style vertical_alignment="1" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="803e1805-198d-4e2a-bdc5-a5021ea8282a"/>
</TemplateIdAttMark>
</WorkBook>
