<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="daId"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[localhost]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT rn.RN_DATE,FIELD_REPRESENT_NAME,rn.LIMIT_TIME,rn.RN_QUESTIONS ,cp.BUILDER 现场代表, p.PROJ_NAME
from rectify_notice rn LEFT JOIN construction_plan cp on cp.PROJ_ID=rn.PROJ_ID LEFT JOIN project p on p.PROJ_ID = rn.proj_id  where  rn.RN_ID='${rnId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="daId"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[localhost]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.img_url,
	s.field_name,
	date_format(s.SIGN_TIME,'%Y-%m-%d') SIGN_TIME
FROM
	signature s 
WHERE
	s.BUSINESS_ORDER_ID='${rnId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1257300,2209800,2057400,2667000,1562100,571500,1257300,2400300,1143000,419100,1219200,1143000,419100,1219200,1752600,685800,1981200,723900,2476500,2286000,2362200,2628900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3848100,4686300,1562100,3733800,4953000,4495800,4343400,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="7" s="0">
<O>
<![CDATA[燃气工程验收整改通知书]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[工程技术部：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="5">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" cs="2" s="9">
<O>
<![CDATA[燃气工程，经现场联合验收检查]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="4" s="12">
<O>
<![CDATA[存在以下问题：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="6" rs="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RN_QUESTIONS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="15">
<O>
<![CDATA[以上问题在]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LIMIT_TIME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="11" cs="4" s="17">
<O>
<![CDATA[日内完成整改并报联合验收组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="20">
<O>
<![CDATA[联合验收组]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="18">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="16" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="21">
<O>
<![CDATA[客服中心：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="3" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[custCenterSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="21">
<O>
<![CDATA[巡检调压班：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="2" s="23">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[transCompanySign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="19" s="24">
<O>
<![CDATA[设计单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="19" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[duDeputy]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="19" s="24">
<O>
<![CDATA[监理单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="2" s="26">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suFieldJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="20" s="24">
<O>
<![CDATA[施工单位：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[managementQae]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="20" s="24">
<O>
<![CDATA[施工员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="20" cs="2" s="26">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[managementQae]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="21" s="24">
<O>
<![CDATA[现场代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="3" s="25">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[cuSpdPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="21" s="24">
<O>
<![CDATA[质安部：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" cs="2" s="26">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[measurementSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="22" s="27">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="28">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="28">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="28">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="33120000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="dc2f8b28-ac2c-4224-a9eb-f8e093633de8"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="8a1cb884-5851-4e67-a0b9-807d012a55c9"/>
</TemplateIdAttMark>
</WorkBook>
