<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="trenchbackfill2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201607211802214390201052229963]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select * from TRENCH_BACKFILL where PC_ID =${pcId}]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="tbId" />
<O><![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="menuDes" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[SELECT
	s.IMG_URL,
	s.field_name
FROM
	SIGNATURE s
WHERE 
s.menu_Des='${menuDes}'
and 
s.BUSINESS_ORDER_ID='${tbId}' and s.entity_name is null and s.field_name is null]]></Query>
</TableData>
</TableDataMap>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.5905511811023623" bottom="0.27" right="0.5905511811023623" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,37,26,26,26,47,26,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,19,59,38,36,36,36,26,4,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[3,113,101,128,109,91,107,3,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="2"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="3" r="0" cs="3"><O><![CDATA[]]></O>
<CellInsertPolicy></CellInsertPolicy></C>
<C c="1" r="1" cs="6" s="0"><O><![CDATA[隐蔽工程验收记录]]></O>
</C>
<C c="1" r="2" s="1"><O><![CDATA[工程名称]]></O>
</C>
<C c="2" r="2" cs="5" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[=$projName]]></Attributes></O>
</C>
<C c="7" r="2" rs="32"></C>
<C c="1" r="3" s="1"><O><![CDATA[分项工程名称]]></O>
</C>
<C c="2" r="3" cs="5" s="1"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_ITEM" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="4" s="2"><O><![CDATA[隐蔽部位]]></O>
</C>
<C c="2" r="4" s="2"><O><![CDATA[设计图号]]></O>
</C>
<C c="3" r="4" s="2"><O><![CDATA[材质]]></O>
</C>
<C c="4" r="4" s="2"><O><![CDATA[规格]]></O>
</C>
<C c="5" r="4" s="2"><O><![CDATA[单位]]></O>
</C>
<C c="6" r="4" s="2"><O><![CDATA[数量]]></O>
</C>
<C c="1" r="5" s="2"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_BACKFILL" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="2" r="5" s="2"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_DRAW_NO" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="5" s="2"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_MATERIAL" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="5" s="3"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_SPEC" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="5" s="2"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_UNIT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="6" r="5" s="3"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_NUM" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="6" cs="2" s="4"><O><![CDATA[检查内容结果：]]></O>
</C>
<C c="3" r="6" cs="4" s="4"><O><![CDATA[说明或简图：单位MM]]></O>
</C>
<C c="1" r="7" cs="2" rs="21" s="5"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_CHECK_RESULT" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="7" cs="4" rs="2" s="6"><O t="DSColumn"><Attributes dsName="trenchbackfill2" columnName="TB_EXPLAIN" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[$$$]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="9" cs="4" rs="19" s="7"><O t="DSColumn"><Attributes dsName="ds2" columnName="IMG_URL" />
<Condition class="com.fr.data.condition.ListCondition"></Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($drawUrl1 + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="1" r="28" cs="2" s="8"><O t="Formula" class="Formula"><Attributes><![CDATA[="施工单位：" + ($constructionUnit)]]></Attributes></O>
</C>
<C c="3" r="28" cs="2" s="8"><O t="Formula" class="Formula"><Attributes><![CDATA[="监理单位：" + ($suName)]]></Attributes></O>
</C>
<C c="5" r="28" cs="2" s="9"><O><![CDATA[]]></O>
</C>
<C c="1" r="29" s="10"><O><![CDATA[项目经理：]]></O>
</C>
<C c="2" r="29" s="11"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage(D1 + IMG_URL)]]></Result></O>
</C>
<C c="3" r="29" s="10"><O><![CDATA[监理工程师：]]></O>
</C>
<C c="4" r="29" s="11"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[suJgj]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage(D1 + IMG_URL)]]></Result></O>
</C>
<C c="5" r="29" s="10"><O><![CDATA[其他人员：]]></O>
</C>
<C c="6" r="29" s="11"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[otherPerson]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage(D1 + IMG_URL)]]></Result></O>
</C>
<C c="1" r="30" s="10"><O><![CDATA[质检员：]]></O>
</C>
<C c="2" r="30" s="11"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage(D1 + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="3" r="30" s="10"></C>
<C c="4" r="30" s="11"></C>
<C c="5" r="30" s="10"></C>
<C c="6" r="30" s="11"></C>
<C c="1" r="31" s="10"><O><![CDATA[质保师：]]></O>
</C>
<C c="2" r="31" s="11"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage(D1 + IMG_URL)]]></Result></O>
</C>
<C c="3" r="31" s="10"></C>
<C c="4" r="31" s="11"></C>
<C c="5" r="31" s="10"></C>
<C c="6" r="31" s="11"></C>
<C c="1" r="32" cs="2" s="12"><O><![CDATA[（盖章）]]></O>
</C>
<C c="3" r="32" cs="2" s="12"><O><![CDATA[（盖章）]]></O>
</C>
<C c="5" r="32" cs="2" s="12"><O><![CDATA[（盖章）]]></O>
</C>
<C c="1" r="33" s="13"><O><![CDATA[日期：]]></O>
</C>
<C c="2" r="33" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[=$selfCheckDate]]></Attributes></O>
</C>
<C c="3" r="33" s="13"><O><![CDATA[日期：]]></O>
</C>
<C c="4" r="33" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[=$checkDate]]></Attributes></O>
</C>
<C c="5" r="33" s="13"><O><![CDATA[日期：]]></O>
</C>
<C c="6" r="33" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[=$otherCheckDate]]></Attributes></O>
</C>
<C c="1" r="34" cs="6"></C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="21" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="16" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
</StyleList>
</WorkBook>
