jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/gyproject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=1655658911


#jdbc.url=jdbc:mysql://192.168.199.101:3306/gyproject?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root


#jdbc.url=jdbc:mysql://120.78.49.70:33168/gyproject?useUnicode=true&characterEncoding=utf-8
#jdbc.username=remote
#jdbc.password=GCGLgas2019

#oracle
#jdbc.username = GYPROJECT
#jdbc.password = GYPROJECT


#jdbc.url = jdbc:oracle:thin:@192.168.1.11:1521:orcl
#jdbc.url = jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url = jdbc:oracle:thin:@shui0521.xicp.net:1525:orcl
#jdbc.url = jdbc:oracle:thin:@jianfei0521.kmdns.net:1525:orcl

#jdbc.driver = oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:mysql://192.168.1.128:3306/express?useUnicode=true&amp;characterEncoding=utf8

#c3p0 configuration
c3p0.initialPoolSize = 10
c3p0.minPoolSize = 5
c3p0.maxPoolSize = 100
c3p0.maxIdleTime=60
c3p0.acquireIncrement=5
c3p0.maxStatements = 0
c3p0.maxStatementsPerConnection = 0
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
c3p0.testConnectionOnCheckin=false
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=10
c3p0.acquireRetryDelay=1000

#hibarenate configuration
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect




hibernate.hbm2ddl.auto=none
#hibernate.default_schema=enesysExpress
hibernate.default_schema=SMARTMETER
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=50
hibernate.connection.autocommit=true
hibernate.connection.release_mode=auto
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
#hibernate.current_session_context_class=thread
javax.persistence.validation.mode=none

