<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,1143000,1028700,723900,723900,1371600,800100,1333500,800100,1181100,800100,1524000,800100,1371600,800100,1371600,800100,1371600,800100,1219200,800100,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="12" rs="2" s="0">
<O>
<![CDATA[贵安公司干线改管工程联合验收交付意见书]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" rs="2" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="5" rs="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="1">
<O>
<![CDATA[地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="1">
<O>
<![CDATA[合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="5" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" rs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="5" rs="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="2" rs="2" s="1">
<O>
<![CDATA[验收日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" cs="5" rs="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="2" rs="2" s="1">
<O>
<![CDATA[质安部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="3">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="7" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" rs="4" s="8">
<O>
<![CDATA[输配中心]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" rs="2" s="1">
<O>
<![CDATA[巡线调压班]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="9">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="9" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="9" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="2" rs="2" s="12">
<O>
<![CDATA[  输配中心  综合意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="2" s="13">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="9" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" rs="2" s="1">
<O>
<![CDATA[设计公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="3">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="2" rs="2" s="1">
<O>
<![CDATA[监理公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" cs="2" s="3">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" cs="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="15" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="16" cs="2" rs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="2" s="3">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="16" cs="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="17" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="17" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" cs="2" rs="2" s="1">
<O>
<![CDATA[工程技术部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="2" s="3">
<O>
<![CDATA[验收意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" cs="10" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="19" cs="2" s="6">
<O>
<![CDATA[验收人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="2" rs="2" s="1">
<O>
<![CDATA[验收情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" cs="12" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" cs="2" s="6">
<O>
<![CDATA[总工程师：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="5">
<O>
<![CDATA[年]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="5">
<O>
<![CDATA[月]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="7">
<O>
<![CDATA[日]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="2" rs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" cs="12" rs="2" s="2">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" isVerticalText="1" textDirection="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="964adb39-6b35-4b40-b250-5fc050ac85c4"/>
</WorkBook>
