<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="jaId"/>
<O>
<![CDATA[1]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	*, s.sc_no,
	s.cu_Name,
	p.PROJECT_TYPE_DES,
	CONCAT(
		substring(j.JA_ID, 1, 4),
		'-',
		substring(j.JA_ID, 5, 2),
		'-',
		substring(j.JA_ID, 7, 2)
	) 联合验收创建日期,
substring(
	LEAST(
		IFNULL(
			CUST_CENTER_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			TRANS_COMPANY_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			MEASUREMENT_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			PD_UNIT_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			FIELD_PRINCIPAL_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			SU_NAME_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			INFORM_CENTER_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			TECH_EQUIPMENT_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			ECONOMIC_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			MARKET_DEV_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		),
		IFNULL(
			CU_NAME_SIGN_DATE,
			GREATEST(
				IFNULL(CUST_CENTER_SIGN_DATE, ''),
				IFNULL(TRANS_COMPANY_SIGN_DATE, ''),
				IFNULL(MEASUREMENT_SIGN_DATE, ''),
				IFNULL(PD_UNIT_SIGN_DATE, ''),
				IFNULL(
					FIELD_PRINCIPAL_SIGN_DATE,
					''
				),
				IFNULL(SU_NAME_SIGN_DATE, ''),
				IFNULL(INFORM_CENTER_SIGN_DATE, ''),
				IFNULL(
					TECH_EQUIPMENT_SIGN_DATE,
					''
				),
				IFNULL(ECONOMIC_SIGN_DATE, ''),
				IFNULL(MARKET_DEV_SIGN_DATE, ''),
				IFNULL(CU_NAME_SIGN_DATE, '')
			)
		)
	),1,10) AS 多个验收签字日期中最小值
FROM
	JOINT_ACCEPTANCE j,
	SUB_CONTRACT s,
	project p
WHERE
	j.proj_id = s.proj_id
AND j.PROJ_ID = p.PROJ_ID
AND j.JA_ID = '${jaId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select GAS_COMP from contract where PROJ_ID = '${projId}']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="jaId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.img_url,
	s.field_name,
	STR_TO_DATE(s.SIGN_TIME, '%Y-%m-%d') sign_time
FROM
	signature s
where s.business_order_id='${jaId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2667000,1524000,1524000,2247900,2476500,2476500,2476500,2476500,2476500,2476500,2476500,2476500,2476500,2476500,1333500,1333500,1333500,1333500,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[381000,4000500,2705100,2857500,2971800,2971800,2514600,2933700,3619500,0,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="8" s="0">
<O>
<![CDATA[工程联合验收交付单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="3" rs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="1">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[分合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="sc_no"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[验收日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="多个验收签字日期中最小值"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cu_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="1">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJECT_TYPE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="4" s="1">
<O>
<![CDATA[客户服务中心]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_CENTER_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[custCenterSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="4" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_CENTER_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j5]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[custCenterSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="5" s="1">
<O>
<![CDATA[输配分公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRANS_COMPANY_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[transCompanySign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="5" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TRANS_COMPANY_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j6]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="5">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[transCompanySign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="1">
<O>
<![CDATA[计量所]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MEASUREMENT_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="6" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[measurementSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="6" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MEASUREMENT_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j7]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="6">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[measurementSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="1">
<O>
<![CDATA[设计公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PD_UNIT_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[len($$$) == 0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="7" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[pdUnitSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="7" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PD_UNIT_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j8]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="7">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[pdUnitSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="1">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FIELD_PRINCIPAL_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="8" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[fieldPrincipalSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="8" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FIELD_PRINCIPAL_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)=0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j9]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="8">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[fieldPrincipalSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="1">
<O>
<![CDATA[监理公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SU_NAME_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suNameSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="9" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SU_NAME_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j10]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="9">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suNameSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="1">
<O>
<![CDATA[贵州安发工程\\n检测有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INFORM_CENTER_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[informCenterSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="10" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="INFORM_CENTER_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j11]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="10">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[informCenterSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="1">
<O>
<![CDATA[技装部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TECH_EQUIPMENT_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="11" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[techEquipmentSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="11" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="TECH_EQUIPMENT_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j12]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="11">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[techEquipmentSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="1">
<O>
<![CDATA[经济部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ECONOMIC_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[economicSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="12" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ECONOMIC_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j13]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="12">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[economicSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="1">
<O>
<![CDATA[工程建设管理部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MARKET_DEV_DEVICE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[合格]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性4]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[整改合格]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="1">
<O>
<![CDATA[验收人:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="img_url"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[marketDevSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + img_url)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) == 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[/]]></O>
</HighlightAction>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="7" r="13" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MARKET_DEV_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=[j14]A]]></Attributes>
</O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="9" r="13">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="sign_time"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[field_name]]></CNAME>
<Compare op="0">
<O>
<![CDATA[marketDevSign]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="8" s="5">
<O>
<![CDATA[表格填写说明：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="15" cs="8" s="5">
<O>
<![CDATA[1、对以上表格的填写，必须字迹整洁、清晰，不能随意涂改；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="16" cs="8" s="5">
<O>
<![CDATA[2、表格的填写必须与工程施工进度同步进行，施工人员、监理人员、现场代表必须现场签字确认；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="16">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="17" cs="8" s="5">
<O>
<![CDATA[3、表格所填写的数据及内容必须真实、详细，反映施工现场真实情况。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="17">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="9" r="18">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="1" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="19">
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="864000" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
