<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="namespace" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201607211326041080301093492629]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM (select ROWNUM rn,r.* from purge r where  r.pc_id = '${pcId}' and ROWNUM>0) WHERE RN>0]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[19,40,26,26,26,26,19,93,60,36,36,36,36,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[108,102,110,129,100,90,10,72,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="2"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="2" r="0" cs="3"><CellGUIAttr previewContent="false" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="0" r="1" cs="6" s="0"><O><![CDATA[管道系统吹扫记录]]></O>
</C>
<C c="0" r="2" s="1"><O><![CDATA[工程名称]]></O>
</C>
<C c="1" r="2" cs="5" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=$projName]]></Attributes></O>
</C>
<C c="0" r="3" s="3"><O><![CDATA[吹扫次数]]></O>
</C>
<C c="1" r="3" s="4"><O><![CDATA[起点]]></O>
</C>
<C c="2" r="3" s="4"><O><![CDATA[终点]]></O>
</C>
<C c="3" r="3" s="4"><O><![CDATA[压力（MPa）]]></O>
</C>
<C c="4" r="3" s="4"><O><![CDATA[吹扫介质]]></O>
</C>
<C c="5" r="3" s="5"><O><![CDATA[备注]]></O>
</C>
<C c="0" r="4" s="6"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_NUM" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="1" r="4" s="4"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_STARTE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="2" r="4" s="4"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_END" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="3" r="4" s="7"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_PRESSURE" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="4" r="4" s="4"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_MEDIUM" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="5" r="4" s="5"><O t="DSColumn"><Attributes dsName="namespace" columnName="PURGE_REMARK" />
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
</O>
<Expand dir="0" />
</C>
<C c="0" r="5" s="8"><O><![CDATA[]]></O>
</C>
<C c="1" r="5" s="9"><O><![CDATA[]]></O>
</C>
<C c="2" r="5" s="9"><O><![CDATA[]]></O>
</C>
<C c="3" r="5" s="10"><O><![CDATA[]]></O>
</C>
<C c="4" r="5" s="9"><O><![CDATA[]]></O>
</C>
<C c="5" r="5" s="11"></C>
<C c="0" r="6" cs="6" s="12"><O><![CDATA[靶板检验结果：]]></O>
</C>
<C c="0" r="7" cs="6" s="13"><O t="Formula" class="Formula"><Attributes><![CDATA[=$targetCheck]]></Attributes></O>
</C>
<C c="0" r="8" s="14"><O><![CDATA[施工单位：]]></O>
</C>
<C c="1" r="8" s="15"><O t="Formula" class="Formula"><Attributes><![CDATA[=$constructionUnit]]></Attributes></O>
</C>
<C c="2" r="8" s="16"><O><![CDATA[监理单位：]]></O>
</C>
<C c="3" r="8" s="15"><O t="Formula" class="Formula"><Attributes><![CDATA[=$suName]]></Attributes></O>
</C>
<C c="4" r="8" s="16"><O><![CDATA[其他人员：]]></O>
</C>
<C c="5" r="8" s="17"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[otherPerson]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="0" r="9" s="18"><O><![CDATA[项目经理：]]></O>
</C>
<C c="1" r="9" s="19"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
</C>
<C c="2" r="9" s="20"><O><![CDATA[监理工程师：]]></O>
</C>
<C c="3" r="9" s="19"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[suJgj]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="4" r="9" s="20"></C>
<C c="5" r="9" s="21"></C>
<C c="0" r="10" s="18"><O><![CDATA[质检员：]]></O>
</C>
<C c="1" r="10" s="19"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="10" s="20"></C>
<C c="3" r="10" s="19"></C>
<C c="4" r="10" s="20"></C>
<C c="5" r="10" s="21"></C>
<C c="0" r="11" s="18"><O><![CDATA[安全员：]]></O>
</C>
<C c="1" r="11" s="19"><O t="DSColumn"><Attributes dsName="ds1" columnName="FIELD_NAME" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[FIELD_NAME]]></CNAME><Compare op="0">
<O><![CDATA[constructionSatety]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[toimage($path + IMG_URL)]]></Result></O>
<Expand dir="0" />
</C>
<C c="2" r="11" s="20"></C>
<C c="3" r="11" s="19"></C>
<C c="4" r="11" s="20"></C>
<C c="5" r="11" s="21"></C>
<C c="0" r="12" s="18"></C>
<C c="1" r="12" s="19"><O><![CDATA[（盖章）]]></O>
</C>
<C c="2" r="12" s="20"></C>
<C c="3" r="12" s="19"><O><![CDATA[（盖章）]]></O>
</C>
<C c="4" r="12" s="20"></C>
<C c="5" r="12" s="21"><O><![CDATA[（盖章）]]></O>
</C>
<C c="0" r="13" s="22"><O><![CDATA[日期：]]></O>
</C>
<C c="1" r="13" s="23"><O t="Formula" class="Formula"><Attributes><![CDATA[=$selfCheckDate]]></Attributes></O>
</C>
<C c="2" r="13" s="24"><O><![CDATA[日期：]]></O>
</C>
<C c="3" r="13" s="23"><O t="Formula" class="Formula"><Attributes><![CDATA[=$checkDate]]></Attributes></O>
</C>
<C c="4" r="13" s="24"><O><![CDATA[日期：]]></O>
</C>
<C c="5" r="13" s="25"><O t="Formula" class="Formula"><Attributes><![CDATA[=$otherCheckDate]]></Attributes></O>
</C>
<C c="1" r="14"><O><![CDATA[ ]]></O>
</C>
<C c="2" r="14"><O><![CDATA[ ]]></O>
</C>
<C c="3" r="14"><O><![CDATA[ ]]></O>
</C>
<C c="4" r="14"><O><![CDATA[ ]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="1" size="21" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="2" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="2" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style horizontal_alignment="4" paddingLeft="8" paddingRight="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Bottom style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="2" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style vertical_alignment="1" paddingLeft="8" spacingBefore="4" lineSpacing="4">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="2" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Right style="2" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-16777216"
 /><Left style="2" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-16777216"
 /><Right style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-16777216"
 /><Left style="1" color="-16777216"
 /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="2" color="-16777216"
 /><Right style="2" color="-16777216"
 /></Border>
</Style>
</StyleList>
</WorkBook>
