<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<WebWriteContent>
<ToolBars>
</ToolBars>
<SelectedColor color="-10033153" />
</WebWriteContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[70,50,19,11,22,27,22,32,11,22,40,35,22,26,0,39,104,56,19,33,19,19,19,201,43,17,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[36,60,71,104,44,0,67,45,34,151,0,11,20,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="3" s="0"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="3" r="0"><O><![CDATA[]]></O>
<CellGUIAttr previewContent="false" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="9" r="0"><O><![CDATA[]]></O>
</C>
<C c="0" r="1" cs="10" s="1"><O><![CDATA[工程报验单]]></O>
</C>
<C c="10" r="1"><O><![CDATA[ ]]></O>
</C>
<C c="0" r="2" cs="10" s="2"><O><![CDATA[工程名称:  乌鲁木齐恒大绿洲小区]]></O>
</C>
<C c="0" r="3" cs="10" s="3"></C>
<C c="10" r="3"><O><![CDATA[ ]]></O>
</C>
<C c="11" r="3" s="4"></C>
<C c="0" r="4" s="5"><O><![CDATA[致]]></O>
</C>
<C c="1" r="4" cs="3" s="6"><O><![CDATA[新疆昆仑工程监理有限责任公司]]></O>
</C>
<C c="4" r="4" s="2"><O><![CDATA[：]]></O>
</C>
<C c="5" r="4" s="2"></C>
<C c="6" r="4" s="2"></C>
<C c="7" r="4" s="2"></C>
<C c="8" r="4" s="2"></C>
<C c="9" r="4" s="2"></C>
<C c="10" r="4"><O><![CDATA[ ]]></O>
</C>
<C c="11" r="4" s="7"></C>
<C c="12" r="4" rs="2"></C>
<C c="0" r="5" s="8"></C>
<C c="1" r="5" s="2"></C>
<C c="2" r="5" s="2"></C>
<C c="3" r="5" s="2"></C>
<C c="4" r="5" s="2"></C>
<C c="5" r="5" s="2"></C>
<C c="6" r="5" s="2"></C>
<C c="7" r="5" s="2"><O><![CDATA[]]></O>
</C>
<C c="8" r="5" s="2"></C>
<C c="9" r="5" s="2"></C>
<C c="11" r="5" s="7"></C>
<C c="0" r="6" cs="4" s="9"><O><![CDATA[    按合同和规范要求，我方已完成]]></O>
</C>
<C c="4" r="6" cs="6" s="10"><O><![CDATA[3#、5#、6#、7#、8#、9#、10#、11#、12#、17#]]></O>
</C>
<C c="11" r="6" s="7"></C>
<C c="0" r="7" cs="8" s="11"><O><![CDATA[      19#、20#、21#、22#、23#、25#、26#、30#、31#]]></O>
</C>
<C c="8" r="7" cs="2" s="12"><O><![CDATA[并经自检合格，报请检验。]]></O>
</C>
<C c="11" r="7" s="7"></C>
<C c="0" r="8" s="13"></C>
<C c="11" r="8" s="7"></C>
<C c="0" r="9" cs="2" s="14"><O><![CDATA[  附件： ]]></O>
</C>
<C c="2" r="9" s="15"><O><![CDATA[自检资料]]></O>
</C>
<C c="3" r="9" s="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=1]]></Attributes></O>
</C>
<C c="4" r="9" cs="3" s="2"><O><![CDATA[张]]></O>
</C>
<C c="7" r="9" s="2"></C>
<C c="8" r="9" s="2"></C>
<C c="9" r="9" s="2"></C>
<C c="11" r="9" s="7"></C>
<C c="0" r="10" s="8"></C>
<C c="1" r="10" s="2"></C>
<C c="2" r="10" s="2"></C>
<C c="3" r="10" s="2"></C>
<C c="4" r="10" s="2"></C>
<C c="5" r="10" s="2"></C>
<C c="6" r="10" s="2"></C>
<C c="7" r="10" s="2"></C>
<C c="8" r="10" s="2"></C>
<C c="9" r="10" s="2"></C>
<C c="11" r="10" s="7"></C>
<C c="0" r="11" cs="5" s="16"><O><![CDATA[施工单位：施工管理一处]]></O>
</C>
<C c="5" r="11" cs="3" s="17"><O><![CDATA[项目经理：]]></O>
</C>
<C c="8" r="11" cs="2" s="2"><Expand dir="0" />
</C>
<C c="11" r="11" s="7"></C>
<C c="0" r="12" s="8"></C>
<C c="1" r="12" s="2"></C>
<C c="2" r="12" s="2"></C>
<C c="3" r="12" s="2"></C>
<C c="4" r="12" s="2"></C>
<C c="5" r="12" s="2"></C>
<C c="6" r="12" s="2"></C>
<C c="7" r="12" s="2"></C>
<C c="8" r="12" s="2"></C>
<C c="9" r="12" s="2"></C>
<C c="11" r="12" s="7"></C>
<C c="0" r="13" s="8"></C>
<C c="1" r="13" s="2"></C>
<C c="2" r="13" s="2"><O><![CDATA[（盖章）]]></O>
</C>
<C c="3" r="13" s="2"></C>
<C c="4" r="13" s="2"></C>
<C c="5" r="13" s="2"></C>
<C c="6" r="13" cs="2" s="18"><O><![CDATA[   日期：  ]]></O>
</C>
<C c="8" r="13" cs="2" s="2"><O><![CDATA[2016-11-19]]></O>
</C>
<C c="11" r="13" s="7"><O><![CDATA[]]></O>
</C>
<C c="0" r="14" cs="10" s="19"></C>
<C c="11" r="14" s="7"></C>
<C c="0" r="15" cs="10" s="20"><O><![CDATA[ 查验结果：]]></O>
</C>
<C c="11" r="15" s="7"></C>
<C c="0" r="16" s="16"><O><![CDATA[         ]]></O>
</C>
<C c="1" r="16" s="2"><O><![CDATA[]]></O>
</C>
<C c="2" r="16" cs="8" s="2"><O><![CDATA[合格]]></O>
</C>
<C c="11" r="16" s="7"></C>
<C c="0" r="17" s="21"></C>
<C c="1" r="17" s="22"></C>
<C c="2" r="17" s="22"></C>
<C c="3" r="17" s="22"><O><![CDATA[质检员：]]></O>
</C>
<C c="4" r="17" cs="3"><Expand dir="0" />
</C>
<C c="7" r="17" cs="3" s="23"><O><![CDATA[日期：2016-11-20]]></O>
</C>
<C c="11" r="17" s="24"></C>
<C c="0" r="18" cs="10" s="25"></C>
<C c="11" r="18" s="7"></C>
<C c="0" r="19" cs="10" s="16"><O><![CDATA[ 监理工程师意见：]]></O>
</C>
<C c="11" r="19" s="7"></C>
<C c="0" r="20" s="16"><O><![CDATA[]]></O>
</C>
<C c="1" r="20" s="2"></C>
<C c="2" r="20" cs="8" rs="4" s="2"><O t="Formula" class="Formula"><Attributes><![CDATA[=同意报验]]></Attributes></O>
</C>
<C c="11" r="20" s="7"></C>
<C c="0" r="21" s="8"></C>
<C c="1" r="21" s="2"></C>
<C c="11" r="21" s="7"></C>
<C c="0" r="22" s="8"></C>
<C c="1" r="22" s="2"></C>
<C c="11" r="22" s="7"></C>
<C c="0" r="23" s="8"></C>
<C c="1" r="23" s="2"></C>
<C c="11" r="23" s="7"></C>
<C c="0" r="24" cs="2" s="8"></C>
<C c="2" r="24" s="2"></C>
<C c="3" r="24" s="2"><O><![CDATA[监理工程师：]]></O>
</C>
<C c="4" r="24" cs="3"><Expand dir="0" />
</C>
<C c="7" r="24" cs="3" s="17"><O><![CDATA[日期：    2016-11-21]]></O>
</C>
<C c="11" r="24" s="7"></C>
<C c="0" r="25" s="26"></C>
<C c="1" r="25" s="27"></C>
<C c="2" r="25" s="27"></C>
<C c="3" r="25" s="27"></C>
<C c="4" r="25" s="27"></C>
<C c="5" r="25" s="27"></C>
<C c="6" r="25" s="27"></C>
<C c="7" r="25" s="27"></C>
<C c="8" r="25" s="27"></C>
<C c="9" r="25" s="27"></C>
<C c="11" r="25" s="24"></C>
<C c="1" r="27" cs="2"></C>
<C c="3" r="27"><O><![CDATA[]]></O>
</C>
</CellElementList>
</Report>
<StyleList>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="仿宋" style="1" size="25" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="1" /><Right style="1" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0" spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
</StyleList>
</WorkBook>
