<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201608031034274930302271305938]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[SELECT * FROM (select ROWNUM rn,r.* from  Altimetric_Survey r where  r.pc_id = '${pcId}' and ROWNUM>0) WHERE RN>0 order by pc_station  asc]]></Query>
</TableData>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201609121759299210302891693843]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url 签字路径,s.field_name 字段名称 from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[201609121759299210302891693843]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url 签字路径,s.field_name 字段名称 from signature s where s.business_order_id='${pcId}' AND s.field_name='suJgj']]></Query>
</TableData>
</TableDataMap>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.2755905511811024" left="0.7480314960629921" bottom="0.27" right="0.7480314960629921" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[59,50,30,30,124,25,30,30,30,30,30,30,30,30,30,30,30,28,21,84,22,13,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[57,78,81,64,101,81,82,73,72,72,72]]>
</ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0"><O><![CDATA[乌市管道天然气工程]]></O>
</C>
<C c="6" r="0"><CellGUIAttr previewContent="false" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="7" r="0"><O><![CDATA[     ]]></O>
</C>
<C c="0" r="1" cs="8" s="1"><O><![CDATA[室内立管验收记录表]]></O>
</C>
<C c="0" r="2" cs="2" s="2"><O><![CDATA[工程名称：]]></O>
</C>
<C c="2" r="2" cs="3" s="3"><O><![CDATA[乌鲁木齐恒大绿洲小区]]></O>
</C>
<C c="5" r="2" s="3"><O><![CDATA[编号]]></O>
</C>
<C c="6" r="2" cs="2" s="4"><O><![CDATA[T-2016032001]]></O>
</C>
<C c="0" r="3" cs="2" s="5"><O><![CDATA[施工单位]]></O>
<Expand dir="0" />
</C>
<C c="2" r="3" cs="3" s="3"><O><![CDATA[施工一处]]></O>
</C>
<C c="5" r="3" s="3"><O><![CDATA[工程地址]]></O>
</C>
<C c="6" r="3" cs="2" s="3"><O><![CDATA[迎宾北路]]></O>
</C>
<C c="0" r="4" cs="2" s="6"><O><![CDATA[ 楼号]]></O>
</C>
<C c="2" r="4" cs="3" s="3"><O><![CDATA[3#、5#、6#、7#、8#、9#、10#、11#、12#、17#、18#、19#、20#、21#、22#、23#、25#、26#、30#、31#、32#、33#、35#]]></O>
</C>
<C c="5" r="4" s="3"><O><![CDATA[验收日期]]></O>
</C>
<C c="6" r="4" cs="2" s="3"><O><![CDATA[    2106-11-21]]></O>
</C>
<C c="0" r="5" cs="2" s="6"><O><![CDATA[序号]]></O>
</C>
<C c="2" r="5" cs="3" s="6"><O><![CDATA[验收项目]]></O>
</C>
<C c="5" r="5" cs="3" s="6"><O><![CDATA[质量情况]]></O>
</C>
<C c="0" r="6" cs="2" s="6"><O t="I">1</O>
</C>
<C c="2" r="6" cs="3" s="6"><O><![CDATA[引入管安装]]></O>
</C>
<C c="5" r="6" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="7" cs="2" s="6"><O t="I">2</O>
</C>
<C c="2" r="7" cs="3" s="6"><O><![CDATA[立管垂直度]]></O>
</C>
<C c="5" r="7" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="8" cs="2" s="6"><O t="I">3</O>
</C>
<C c="2" r="8" cs="3" s="6"><O><![CDATA[坡度坡向]]></O>
</C>
<C c="5" r="8" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="9" cs="2" s="6"><O t="I">4</O>
</C>
<C c="2" r="9" cs="3" s="6"><O><![CDATA[管道接口]]></O>
</C>
<C c="5" r="9" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="10" cs="2" s="6"><O t="I">5</O>
</C>
<C c="2" r="10" cs="3" s="6"><O><![CDATA[管卡及托架]]></O>
</C>
<C c="5" r="10" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="11" cs="2" s="6"><O t="I">6</O>
</C>
<C c="2" r="11" cs="3" s="6"><O><![CDATA[防腐、刷漆]]></O>
</C>
<C c="5" r="11" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="12" cs="2" s="6"><O t="I">7</O>
</C>
<C c="2" r="12" cs="3" s="6"><O><![CDATA[燃气表标高]]></O>
</C>
<C c="5" r="12" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="13" cs="2" s="6"><O t="I">8</O>
</C>
<C c="2" r="13" cs="3" s="6"><O><![CDATA[阀门安装]]></O>
</C>
<C c="5" r="13" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="14" cs="2" s="6"><O t="I">9</O>
</C>
<C c="2" r="14" cs="3" s="6"><O><![CDATA[穿墙套管安装]]></O>
</C>
<C c="5" r="14" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="15" cs="2" s="6"><O t="I">10</O>
</C>
<C c="2" r="15" cs="3" s="6"><O><![CDATA[穿墙洞质量]]></O>
</C>
<C c="5" r="15" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="16" cs="2" s="6"><O t="I">11</O>
</C>
<C c="2" r="16" cs="3" s="6"><O><![CDATA[穿墙洞恢复]]></O>
</C>
<C c="5" r="16" cs="3" s="6"><O><![CDATA[√]]></O>
</C>
<C c="0" r="17" cs="3" s="6"><O><![CDATA[评定意见]]></O>
</C>
<C c="3" r="17" cs="5" s="6"><O><![CDATA[符合设计及规范要求合格]]></O>
</C>
<C c="0" r="18" cs="3" rs="2" s="7"><O><![CDATA[施工单位：（章）         技术负责人：            质检员：]]></O>
</C>
<C c="3" r="18" cs="3" rs="2" s="8"><O><![CDATA[监理单位：（章）                                          总/专业监理工程师：]]></O>
<Expand dir="0" />
</C>
<C c="6" r="18" cs="2" rs="2" s="7"><O><![CDATA[建设单位：（章）                   现场代表：]]></O>
</C>
<C c="0" r="20" cs="3" s="9"><O><![CDATA[             2106-11-22]]></O>
</C>
<C c="3" r="20" cs="3" s="9"><O><![CDATA[              2106-11-22]]></O>
</C>
<C c="6" r="20" cs="2" s="9"><O><![CDATA[       2106-11-21]]></O>
</C>
<C c="8" r="20"></C>
<C c="0" r="21" s="10"></C>
<C c="3" r="21" s="10"></C>
<C c="4" r="21" s="10"></C>
<C c="6" r="21" s="10"></C>
<C c="7" r="21" s="10"></C>
<C c="0" r="22" cs="2"></C>
</CellElementList>
</Report>
<StyleList>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="宋体" style="1" size="21" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="1" /><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Left style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="1" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border></Border>
</Style>
</StyleList>
</WorkBook>
