<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="condition"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	pro.PROJ_NAME 工程名称,
	pro.PROJ_NO 工程编号,
	pro.PROJECT_TYPE_DES 工程类型,
	pro.PROJ_ADDR 工程地点,
	pro.DU_NAME 设计院,
	pro.BUDGETER 预算员,
	pro.contribution_mode_des 出资方式,
	pro.AFFIRM_COST_DATE 造价完成时间,
	pro.PROJ_SCALE_DES 规模描述,
	pro.BUDGET_DATE 预算时间,
	pro.CONFIRM_TOTAL_COST 确定总造价,
	pro.BUDGET_TOTAL_COST 工程总造价,
	pro.CUST_PHONE 客户联系电话,
	pro.CUST_CONTACT 客户联系人,
	di.DU_COMPLETE_DATE 接图时间,
	pro.designer 设计员,
	st.mobile 设计员手机,
	con.CONTRACT_AMOUNT 合同价,
	ps.des 状态
FROM
	PROJECT pro
LEFT JOIN DESIGN_INFO di ON pro.proj_id = di.proj_id
LEFT JOIN PROJ_STATUS ps ON pro.proj_status_id = ps. ID
LEFT JOIN STAFF st ON pro.designer_id = st.staff_id
LEFT JOIN CONTRACT con ON pro.proj_id = con.proj_id
WHERE
	'1' = '1'${condition} ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select concat('制表时间：',CONVERT(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),char)) as 制表时间]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-First')}]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Previous')}]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Next')}]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('ReportServerP-Last')}]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('FR-Engine_Utils_Flash_Print[Client]A')}]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Email">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Email')}]]></Text>
<IconName>
<![CDATA[email]]></IconName>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR F="4" T="4"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,914400,1828800,1728000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2667000,6477000,5715000,7620000,5219700,7620000,3733800,4762500,3600000,3810000,13335000,7620000,3810000,3810000,5715000,4267200,4572000,4800600,4800600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="0" cs="16" s="0">
<O>
<![CDATA[预算造价统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="制表人：" + $staffName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="制表时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="3">
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[工程编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="6">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="6">
<O>
<![CDATA[状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="6">
<O>
<![CDATA[设计院]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="6">
<O>
<![CDATA[设计员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="6">
<O>
<![CDATA[设计员联系方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="6">
<O>
<![CDATA[出资方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="7">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="6">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="6">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="6">
<O>
<![CDATA[甲方联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="6">
<O>
<![CDATA[甲方联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="6">
<O>
<![CDATA[接图日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="6">
<O>
<![CDATA[编制人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="6">
<O>
<![CDATA[预算日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="6">
<O>
<![CDATA[工程总造价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="8">
<O>
<![CDATA[合同价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C4]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A4 % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="1" r="3" s="10">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C4) = 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="3" r="3" cs="2" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计院"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计员手机"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出资方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,公用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公用,车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,12,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,公用,车用]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="规模描述"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="接图时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="15">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程总造价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="25" r="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="4" s="17">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="36000000" height="115200000"/>
<Margin top="1438560" left="1438560" bottom="1438560" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
