<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="condition"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
    c.proj_id,
	c.proj_no 工程编号,
	c.proj_name 工程名称,
	c.proj_addr 工程地址,
	c.cust_name 客户名称,
	p.DEPT_NAME 业务部门,
	p.PROJECT_TYPE_DES 工程类型,
	p.CONTRIBUTION_MODE_DES 出资方式,
	c.PROJ_SCALE_DES 工程规模,
	STR_TO_DATE(
		c.PLANNED_START_DATE,
		'%Y-%m-%d'
	) 计划开工日期,
	STR_TO_DATE(
		c.PLANNED_END_DATE,
		'%Y-%m-%d'
	) 计划竣工日期,
	c.TIME_LIMIT 工期,
	c.CONTRACT_AMOUNT 合同价,
	c.PAY_TYPE 付款方式id,
	pt.PAY_TYPE_DES 付款方式,
	c.CON_NO 合同编号,
	STR_TO_DATE(c.SIGN_DATE, '%Y-%m-%d') 签订日期,
	CASE c.MATERIAL_IS_REGISTER
		WHEN '1' THEN '已登记'
		WHEN '0' THEN '未登记'
	END 物资登记,
	c.MATERIAL_REMARK 物资登记备注,
	cp.CU_NAME 施工单位,
     ps.DES 工程状态
FROM
	CONTRACT c
LEFT JOIN project p ON c.PROJ_ID = p.PROJ_ID
LEFT JOIN proj_status ps on p.PROJ_STATUS_ID= ps.ID
LEFT JOIN construction_plan cp on c.PROJ_ID = cp.PROJ_ID
LEFT JOIN pay_type pt ON c.PAY_TYPE = pt.PT_ID
WHERE
	c.IS_PASS='1'  ${condition}]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select concat('制表时间：',CONVERT(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),char)) as 制表时间]]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select proj_id,CF_AMOUNT from cash_flow where IS_VALID=1 and CF_FLAG='1' GROUP BY PROJ_ID ]]></Query>
</TableData>
<TableData name="补充协议" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select SUM(res.SC_AMOUNT) 补充协议总金额,res.PROJ_ID,res.PROJ_NO,group_concat(res.SC_NO) as 补充协议号 from (
SELECT
	sc.SC_NO,sc.PROJ_ID,sc.PROJ_NO,sc.SC_AMOUNT,cm.CM_ID,cm.DESIGN_CHANGE_TYPE
FROM
	supplemental_contract sc LEFT JOIN budget b on b.BUDGET_ID = sc.BUDGET_ID LEFT JOIN change_management cm on cm.CM_ID = b.CM_ID
) res where res.DESIGN_CHANGE_TYPE!='-1' GROUP BY res.proj_id]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="3"/>
<FR F="5" T="5"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,1371600,914400,1371600,1728000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2933700,6324600,12153900,4572000,4724400,5067300,5067300,19164300,12153900,9982200,4648200,4762500,4762500,7124700,3962400,3924300,5600700,3276600,8572500,9105900,2628900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$unitType]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="0">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[C1]A = 5]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="20" s="0">
<O>
<![CDATA[安装合同统计报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="制表人：" + $staffName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="10" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="制表时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2">
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[C1]A = 5]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O>
<![CDATA[工程编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O>
<![CDATA[业务部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="4">
<O>
<![CDATA[工程状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="4">
<O>
<![CDATA[出资方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="4">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="4">
<O>
<![CDATA[客户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="4">
<O>
<![CDATA[工期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O>
<![CDATA[签订日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O>
<![CDATA[合同价]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[C1]A = 5]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="14" r="3" s="4">
<O>
<![CDATA[补充协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="4">
<O>
<![CDATA[补充协议金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="4">
<O>
<![CDATA[累计合同金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="4">
<O>
<![CDATA[付款方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="3" s="4">
<O>
<![CDATA[物资是登记否已收款]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="3" s="4">
<O>
<![CDATA[物资登记备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="3" s="4">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="3" s="5">
<O>
<![CDATA[用户缴费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C5]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A5 % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="1" r="4" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C5) = 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="3" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同编号"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="业务部门"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出资方式"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="签订日期"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[C1]A = 5]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="补充协议" columnName="补充协议号"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[PROJ_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds1" columnName="proj_id"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="补充协议" columnName="补充协议总金额"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[PROJ_ID]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds1" columnName="proj_id"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N5 + P5)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="付款方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物资登记"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="物资登记备注"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="14">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="CF_AMOUNT"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[proj_id]]></CNAME>
<Compare op="0">
<SimpleDSColumn dsName="ds1" columnName="proj_id"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) > 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[有收款]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$) <= 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[无收款]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="20" s="16">
<O>
<![CDATA[        ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="36000000" height="144000000"/>
<Margin top="1438560" left="1438560" bottom="1438560" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-8355712"/>
<Bottom style="1"/>
<Left style="2" color="-8355712"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-8355712"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="2" color="-8355712"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="2" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="2" color="-8355712"/>
<Left style="2" color="-8355712"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2" lineSpacing="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6" spacingAfter="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="2" color="-8355712"/>
<Left style="1"/>
<Right style="2" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
