<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170715" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select concat('制表时间：',CONVERT(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),char)) as 制表时间]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="condition"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	c.PROJ_NO 工程编号,
	c.PROJ_NAME 工程名称,
	pro.PROJECT_TYPE_DES 工程类型,
	c.PROJ_SCALE_DES 工程规模,
	c.PROJ_ADDR 工程地点,
	c.SU_NAME 监理单位,
	c.CU_LEGAL_REPRESENT 项目经理,
	c.BUILDER 施工员,
	c.CU_NAME 分包单位名称,
	pro.contribution_mode_des 出资方式,
	str_to_date(
		c.PLANNED_START_DATE,
		'%Y-%m-%d'
	) 开工日期,
	con.CONTRACT_TYPE 合同类型,
	c.CONTRACT_AMOUNT 合同价,
	pro.CUST_CONTACT 用户联系人,
	pro.CUST_PHONE 联系电话,
	gp.PLAN_GAS_DATE 确认通气时间,
	CONCAT(
		CONCAT(
			DATE_FORMAT(
				gp.PLAN_GAS_DATE,
				'%Y年%m月%d日 %H:%i'
			),
			' - '
		),
		IFNULL(
			DATE_FORMAT(
				gp.PLAN_GAS_END_DATE,
				'%Y年%m月%d日 %H:%i'
			),
			''
		)
	
) 计划开通时间,
gp.IS_STEP_DOWN 降压标记 
FROM
	gas_project gp
LEFT JOIN PROJECT pro ON pro.PROJ_ID = gp.PROJ_ID
LEFT JOIN CONSTRUCTION_PLAN c ON gp.PROJ_ID = c.PROJ_ID
LEFT JOIN contract con ON gp.PROJ_ID = con.PROJ_ID
WHERE
	gp.GAS_PROJ_STATUS = "5"
AND 1 = 1 ${condition} ORDER BY gp.PLAN_GAS_DATE DESC]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR F="4" T="4"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,914400,1371600,1728000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2667000,6096000,13335000,2743200,3600000,3810000,13335000,5715000,13335000,3810000,13335000,3810000,5715000,3810000,3810000,3810000,3810000,5715000,2286000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="18" s="0">
<O>
<![CDATA[通气工程统计表]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="制表人：" + $staffName]]></Attributes>
</O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="1" cs="6" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="制表时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="1" s="1">
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="1" s="1">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="13" r="1" s="1">
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="15" r="1" s="2">
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="1" cs="3" s="1">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[工程编号]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="2" s="5">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="2" s="5">
<O>
<![CDATA[是否降压]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="5">
<O>
<![CDATA[出资方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="5">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="5">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="2" s="5">
<O>
<![CDATA[施工地点]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="9" r="2" s="5">
<O>
<![CDATA[监理公司]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="10" r="2" s="5">
<O>
<![CDATA[甲方代表]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="11" r="2" s="5">
<O>
<![CDATA[分包公司]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="12" r="2" s="5">
<O>
<![CDATA[项目经理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="5">
<O>
<![CDATA[开工日期]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="14" r="2" s="5">
<O>
<![CDATA[合同类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="5">
<O>
<![CDATA[合同价]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="16" r="2" s="5">
<O>
<![CDATA[用户联系人]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="17" r="2" s="5">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="18" r="2" s="6">
<O>
<![CDATA[计划开通时间]]></O>
<PrivilegeControl/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="0" r="3" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C4]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A4 % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="1" r="3" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(len(C4) = 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="9">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程编号"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="3" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="降压标记"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[是]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ListCondition">
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[]]></O>
</Compare>
</Condition>
</JoinCondition>
<JoinCondition join="1">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[0]]></O>
</Compare>
</Condition>
</JoinCondition>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[否]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="出资方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程类型"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,12]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,公用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[12,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公用,车用]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11,12,13]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[民用,公用,车用]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程规模"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellGUIAttr adjustmode="1"/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="工程地点"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="监理单位"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="施工员"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="分包单位名称"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="项目经理"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="开工日期"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="15">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="合同类型"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[11]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[居民户]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[21]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[公建]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性3]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[31]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[改管]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="16">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="合同价"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="用户联系人"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="联系电话"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="17">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="计划开通时间"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<CellPageAttr repeat="false"/>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="18">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="36000000" height="115200000"/>
<Margin top="1438560" left="1440000" bottom="1440000" right="1440000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="3" paddingRight="3">
<FRFont name="SimSun" style="0" size="76"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="3" paddingRight="3" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="1" spacingAfter="1" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="1" spacingAfter="1" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="1" spacingAfter="1" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="2311f625-7262-4f54-8d9f-233e6f6acacb"/>
</WorkBook>
