<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="condition"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT 
* FROM(
SELECT
	ja.MARKET_DEV_SIGN_DATE jaDate,
	pro.PROJ_NO,
	pro.CORP_ID,
	pro.PROJ_NAME,
	pro.PROJ_SCALE_DES 工程规模,
  pro.PROJECT_TYPE,
	pro.PROJECT_TYPE_DES 工程类型,
	ps.DES 工程状态,
	pro.PROJ_ADDR 项目地址,
  pro.contribution_mode,
	pro.contribution_mode_des 出资方式,
  sub.SC_PLANNED_END_DATE 计划竣工日期,
  DATE_FORMAT(cr.real_end_date,'%Y-%m-%d') 实际竣工日期,
  pl.BUILDER,
  pl.SU_JGJ 现场监理,
  pl.MANAGEMENT_QAE 施工员,
  pro.DESIGNER 设计员,
  ja.JA_CLUM 验收情况描述,
  '1' 是否整体完工, 
  '1' checkType,
  sub.CU_ID,
  sub.CU_NAME,
  CONCAT(IF(LENGTH(ja.CUST_CENTER_DEVICE_OPINION)>0,CONCAT(ja.CUST_CENTER_DEVICE_OPINION,'(客户服务中心) '),''),IF(LENGTH(ja.TRANS_COMPANY_DEVICE_OPINION)>0,CONCAT(ja.TRANS_COMPANY_DEVICE_OPINION,'(输配分公司) '),''),IF(LENGTH(ja.ME_ASUREMENT_DEVICE_OPINION)>0,CONCAT(ja.ME_ASUREMENT_DEVICE_OPINION,'(计量所) '),''),IF(LENGTH(ja.PD_UNIT_DEVICE_OPINION)>0,CONCAT(ja.PD_UNIT_DEVICE_OPINION,'(设计公司) '),''),IF(LENGTH(ja.SU_NAME_DEVICE_OPINION)>0,CONCAT(ja.SU_NAME_DEVICE_OPINION,'(监理公司) '),''),IF(LENGTH(ja.INFORM_CENTER_DEVICE_OPINION)>0,CONCAT(ja.INFORM_CENTER_DEVICE_OPINION,'(管网数据中心) '),''),IF(LENGTH(ja.TECH_EQUIPMENT_DEVICE_OPINION)>0,CONCAT(ja.TECH_EQUIPMENT_DEVICE_OPINION,'(技装部) '),''),IF(LENGTH(ja.MARKET_DEV_DEVICE_OPINION)>0,CONCAT(ja.MARKET_DEV_DEVICE_OPINION,'(质安组) '),''),IF(LENGTH(ja.FIELD_PRINCIPAL_DEVICE_OPINION)>0,CONCAT(ja.FIELD_PRINCIPAL_DEVICE_OPINION,'(现场代表)'),'')) 整改意见
  
FROM
	joint_acceptance ja
LEFT JOIN project pro ON pro.proj_id = ja.proj_id
LEFT JOIN proj_status ps on pro.PROJ_STATUS_ID = ps.ID
LEFT JOIN sub_contract sub ON pro.proj_id = sub.proj_id
LEFT JOIN construction_plan pl ON pro.proj_id = pl.proj_id
LEFT JOIN COMPLETE_REPORT CR ON CR.PROJ_ID = PRO.PROJ_ID AND CR.CR_FLAG=1
WHERE
	pro.IS_GAS is not null 


union ALL

SELECT
  da.ACCEPTANCE_DATE jaDate,
	pro.PROJ_NO,
	pro.CORP_ID,
	pro.PROJ_NAME 工程名称,
	pro.PROJ_SCALE_DES 工程规模,
  pro.PROJECT_TYPE,
	pro.PROJECT_TYPE_DES 工程类型,
	ps.DES 工程状态,
	pro.PROJ_ADDR 项目地址,
  pro.contribution_mode,
	pro.contribution_mode_des 出资方式,
  sub.SC_PLANNED_END_DATE 计划竣工日期,
  DATE_FORMAT(cr.real_end_date,'%Y-%m-%d') 实际竣工日期,
  pl.BUILDER,
  pl.SU_JGJ 现场监理,
  pl.MANAGEMENT_QAE 施工员,
  pro.DESIGNER 设计员,
  da.THIS_ACCEPTANCE_CONTENT 验收情况描述,
  da.IS_WHOLE_COMPLETE 是否整体完工,
  '2' checkType,
  sub.CU_ID,
  sub.CU_NAME,
  CONCAT(IF(LENGTH(da.TR_RECTIFICATION_OPINION)>0,CONCAT(da.TR_RECTIFICATION_OPINION,'(输配分公司) '),''),IF(LENGTH(da.CU_RECTIFICATION_OPINION)>0,CONCAT(da.CU_RECTIFICATION_OPINION,'(客户服务中心) '),''),IF(LENGTH(da.ME_RECTIFICATION_OPINION)>0,CONCAT(da.ME_RECTIFICATION_OPINION,'(计量所)'),''))整改意见
FROM
	divisional_acceptance da
LEFT JOIN project pro ON pro.proj_id = da.proj_id
LEFT JOIN proj_status ps on pro.PROJ_STATUS_ID = ps.ID
LEFT JOIN sub_contract sub ON da.proj_id = sub.proj_id
LEFT JOIN construction_plan pl ON da.proj_id = pl.proj_id
LEFT JOIN COMPLETE_REPORT CR ON CR.PROJ_ID = DA.PROJ_ID AND CR.CR_FLAG=1
WHERE
	da.ACCEPTANCE_STATE ='1' ) A 
where 1 = 1 ${condition} ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select concat('制表时间：',CONVERT(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),char)) as 制表时间]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="2"/>
<FR F="4" T="4"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,914400,1790700,1728000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[0,2667000,10477500,5295900,5257800,3771900,3771900,3600000,4267200,4038600,3848100,9258300,8229600,7696200,3924300,3962400,3810000,3924300,5981700,11277600,3924300,3429000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="21" s="0">
<O>
<![CDATA[工程验收统计]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="制表人：" + $staffName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="制表时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" s="5">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" s="6">
<O>
<![CDATA[工程编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" s="6">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" s="6">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" s="6">
<O>
<![CDATA[工程状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="6">
<O>
<![CDATA[出资方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="6">
<O>
<![CDATA[验收时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" s="6">
<O>
<![CDATA[施工任务约定竣工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" s="7">
<O>
<![CDATA[实际竣工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" s="6">
<O>
<![CDATA[工程内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" s="6">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" s="6">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" s="6">
<O>
<![CDATA[监理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" s="6">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" s="6">
<O>
<![CDATA[施工员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" s="6">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" s="6">
<O>
<![CDATA[验收情况描述]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" s="6">
<O>
<![CDATA[整改意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" s="6">
<O>
<![CDATA[整体完工情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" s="8">
<O>
<![CDATA[验收类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C4]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A4 % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C4"/>
</C>
<C c="1" r="3" s="9">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(C4) = 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" left="C4"/>
</C>
<C c="2" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="3" r="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出资方式"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="jaDate"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划竣工日期"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="实际竣工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目地址"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BUILDER"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工员"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计员"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="验收情况描述"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="整改意见"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="是否整体完工"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[是]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="1">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[否]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="3" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="checkType"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[1]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[联合验收]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[2]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[分部验收]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="4" s="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="36000000" height="122400000"/>
<Margin top="1438560" left="1438560" bottom="1438560" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1" color="-8355712"/>
<Left style="5"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="5"/>
<Left style="5"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="5"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="5"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="5"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6" spacingBefore="2" spacingAfter="2" lineSpacing="2">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-8355712"/>
<Bottom style="5"/>
<Left style="1" color="-8355712"/>
<Right style="5"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
