<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="condition"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[ select p.proj_id 工程id,p.contribution_mode_des 出资方式,
STR_TO_DATE(p.budget_date,'%Y-%m-%d') 预算编制完成时间,p.proj_no 工程编号,p.proj_name 工程名称,
p.PROJECT_TYPE_DES 工程类型,
STR_TO_DATE(p.sign_date,'%Y-%m-%d') 合同签订日期,
STR_TO_DATE(p.accept_date,'%Y-%m-%d') 受理日期,
STR_TO_DATE(p.survey_date,'%Y-%m-%d') 勘查日期,
STR_TO_DATE(p.acceptance_date,'%Y-%m-%d') 验收日期,
p.contract_amount 合同价,p.proj_addr 工程地址,
STR_TO_DATE(p.du_complete_date,'%Y-%m-%d') 设计完成时间,
p.cust_name 申报单位,p.cust_contact 联系人,
p.cust_phone 联系电话,ps.des 工程状态,
STR_TO_DATE(cp.cp_arrive_date,'%Y-%m-%d') 计划下达日期,dt.dept_name 业务部门,
p.proj_scale_des 规模明细,STR_TO_DATE(di.oco_date,'%Y-%m-%d') 设计委托时间,
p.BUDGET_TOTAL_COST 预算总造价,
p.CONFIRM_TOTAL_COST 确认总造价,
p.SURVEYER 踏勘员
from 
project p 
left join construction_plan cp on p.proj_id=cp.proj_id 
left join DESIGN_INFO di on p.proj_id=di.proj_id 
left join scale_detail s on p.proj_id=s.proj_id
left join proj_status ps on p.PROJ_STATUS_ID=ps.id
inner join department dt on p.DEPT_ID=dt.dept_id 
where 1=1  ${condition} ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select concat('制表时间：',CONVERT(STR_TO_DATE(now(),'%Y-%m-%d %H:%i:%s'),char)) as 制表时间]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="0" T="3"/>
<FR F="5" T="5"/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1371600,914400,914400,914400,1728000,838200,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[38100,2743200,6362700,13373100,12344400,4305300,4876800,6781800,5486400,4953000,4229100,13449300,6400800,5181600,3200400,4152900,4953000,4610100,4495800,3886200,4000500,4800600,4724400,4343400,4533900,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="25" s="0">
<O>
<![CDATA[工程统计报表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="3" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="制表人：" + $staffName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="制表时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="2">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" rs="2" s="3">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" rs="2" s="3">
<O>
<![CDATA[工程编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" rs="2" s="3">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="2" rs="2" s="3">
<O>
<![CDATA[用户单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" rs="2" s="3">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="2" rs="2" s="3">
<O>
<![CDATA[联系方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" rs="2" s="3">
<O>
<![CDATA[工程地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" rs="2" s="3">
<O>
<![CDATA[业务部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" rs="2" s="4">
<O>
<![CDATA[工程类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" rs="2" s="5">
<O>
<![CDATA[出资方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="2" rs="2" s="3">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" rs="2" s="3">
<O>
<![CDATA[工程状态]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="2" rs="2" s="3">
<O>
<![CDATA[受理日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="2" rs="2" s="3">
<O>
<![CDATA[踏勘员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="2" rs="2" s="3">
<O>
<![CDATA[现场踏勘日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" rs="2" s="3">
<O>
<![CDATA[设计开始日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="2" rs="2" s="3">
<O>
<![CDATA[设计完成日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="2" rs="2" s="3">
<O>
<![CDATA[预算完成日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="2" rs="2" s="3">
<O>
<![CDATA[预算总造价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="2" rs="2" s="3">
<O>
<![CDATA[确认总造价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="2" rs="2" s="3">
<O>
<![CDATA[合同签订日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="2" rs="2" s="3">
<O>
<![CDATA[合同价]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="2" rs="2" s="3">
<O>
<![CDATA[计划下达日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="2" rs="2" s="6">
<O>
<![CDATA[验收日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="7">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=&C5]]></Attributes>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[A5 % 15 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand leftParentDefault="false" left="C5"/>
</C>
<C c="1" r="4" s="8">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=IF(len(C5) = 0, "", seq())]]></Attributes>
</O>
<PrivilegeControl/>
<Expand extendable="1" leftParentDefault="false" left="C5"/>
</C>
<C c="2" r="4" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" multiNumber="15"/>
</C>
<C c="3" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="申报单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="业务部门"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="出资方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="规模明细"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程状态"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="踏勘员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="勘查日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计委托时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计完成时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算编制完成时间"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="预算总造价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="20" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="确认总造价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="21" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同签订日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="22" r="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="合同价"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="23" r="4" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="24" r="4" s="12">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="验收日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="13">
<PrivilegeControl/>
<Expand upParentDefault="false"/>
</C>
<C c="12" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="19" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="20" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="21" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="22" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="23" r="5" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="24" r="5" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="10">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="36000000" height="144089280"/>
<Margin top="1438560" left="1438560" bottom="1438560" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="5" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="1" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="4" paddingRight="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-8355712"/>
<Left style="1" color="-8355712"/>
<Right style="5" color="-8355712"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="5" color="-8355712"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
