<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from GUARANTEE_ITEMS_LIST where pc_id='${pcId}' and tb_type='2']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select s.img_url,s.field_name from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from BASIC_PROJECT_CHECK_ITEM where pc_id='${pcId}' and item_type='3']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select STANDARD_ITEM，NOT_MEET，BASIC_ITEM，EXCELLENT_ITEM，　EXCELLENT_RATE，ACTUAL_MEASUREMENT_POINT，QUALIFIED_POINT，　QUALIFIED_RATE　 from PROJECT_CHECKLIST where pc_id ='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]AA]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1409700,1104900,838200,1219200,3048000,723900,1638300,2857500,1905000,1562100,3695700,1752600,2324100,1943100,1638300,1028700,1066800,1028700,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1333500,1143000,990600,2743200,2133600,1257300,2514600,4305300,609600,609600,609600,609600,647700,609600,647700,609600,609600,609600,1524000,533400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5">
<O>
<![CDATA[乌市管道天然气工程]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="0" cs="3">
<O>
<![CDATA[]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false"/>
<CellInsertPolicy/>
</C>
<C c="0" r="1" cs="19" s="0">
<O>
<![CDATA[低压电器安装分项工程质量检验评定表]]></O>
<PrivilegeControl/>
</C>
<C c="0" r="2" cs="19" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="工程名称:" + $projName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="0" r="3" rs="3" s="2">
<O>
<![CDATA[保证项目]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="3" cs="7" s="3">
<O>
<![CDATA[项   目]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="11" s="4">
<O>
<![CDATA[质 量 情 况]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="4" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="4" cs="6" s="5">
<O>
<![CDATA[  绝缘测量和绝缘电阻值必须符合施工规范规定。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="4" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUALITY_CONDITION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[GI_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[3]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="4">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="5" cs="6" s="5">
<O>
<![CDATA[   电器的导电接触面和母线连接的接触面必须接触紧密，用0.0510 mm塞尺检查；线接触的塞不进去，面接触的，接触面宽50 mm及其以下时，塞入深度≯4 mm；接触面宽60 mm及其以上时，塞入深度≯6 mm。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="5" cs="11" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="QUALITY_CONDITION"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[GI_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[4]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" rs="10" s="6">
<O>
<![CDATA[基本项目]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="6" cs="7" s="4">
<O>
<![CDATA[电 器 配 管 及 管 内 穿 线]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="6" cs="10" s="4">
<O>
<![CDATA[质 量 情 况]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="6" rs="2" s="4">
<O>
<![CDATA[等级]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="7" rs="3" s="4">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="7" rs="3" s="7">
<O>
<![CDATA[电器安装]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="7" cs="5" rs="2" s="5">
<O>
<![CDATA[合格：①部件完整、安装牢靠、排列整齐，绝缘器件无裂纹缺损；电器的活动接触导电部分接触良好，触头压力符合电器技术条件；电刷在刷握内能上、下活动；集电环表面平整、清洁；②电磁铁芯的表面无锈斑及油垢，吸合、释放正常，通电后无异常噪声；注油的电器，油位正确，指示清晰，油实验合格，贮油部分无渗漏现象。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="7" s="5">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
</C>
<C c="9" r="7" s="5">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="7" s="5">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="7" s="5">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="7" s="5">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
</C>
<C c="13" r="7" s="5">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
</C>
<C c="14" r="7" s="5">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="7" s="5">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="7" s="5">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
</C>
<C c="17" r="7" s="5">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="8" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="8" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[15]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="9" cs="5" s="5">
<O>
<![CDATA[优良：同合格，且电器表面整洁，固定电器的支架或盘、板平整，电器的引出导线整齐、固定可靠，电器及其支架油漆完整。]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="10" rs="2" s="4">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="10" rs="2" s="7">
<O>
<![CDATA[电器的操动机构安装]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="10" cs="5" s="5">
<O>
<![CDATA[合格：动作灵活，触头动作一致，个连锁、传动装置位置正确可靠。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="10" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="10" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[16]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="10">
<PrivilegeControl/>
</C>
<C c="3" r="11" cs="5" s="5">
<O>
<![CDATA[优良：同合格，且补偿装置平整，管口光滑、护口牢固，与管子连接可靠；加套的保护管在隐蔽工程记录中标示正确。]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="11">
<PrivilegeControl/>
</C>
<C c="1" r="12" rs="2" s="4">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="12" rs="2" s="7">
<O>
<![CDATA[电器的引线焊接]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="12" cs="5" s="5">
<O>
<![CDATA[合格：焊缝饱满，表面光华，焊药清除干净，锡焊焊药无腐陷性。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="12" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="12" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[17]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="12">
<PrivilegeControl/>
</C>
<C c="3" r="13" cs="5" s="5">
<O>
<![CDATA[优良：同合格，且盒（箱）内清洁无杂物，导线整齐，护线套（护口、护线套管）齐全，不脱落。]]></O>
<PrivilegeControl/>
</C>
<C c="19" r="13">
<PrivilegeControl/>
</C>
<C c="1" r="14" rs="2" s="4">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="14" cs="2" rs="2" s="5">
<O>
<![CDATA[电器及其支架的接地（接零）支线敷设]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="14" cs="4" s="7">
<O>
<![CDATA[合格：连接紧密、牢固，接地（接零）线截面选用正确，需防腐的部分涂漆均匀无遗漏。]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_1"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_2"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_3"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_4"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_5"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_6"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_7"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_8"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_9"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="14" rs="2" s="5">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="QUALITY_SITUATION_10"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="14" rs="2" s="8">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="RANK"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[BPC_ID]]></CNAME>
<Compare op="0">
<O>
<![CDATA[18]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="14">
<PrivilegeControl/>
</C>
<C c="4" r="15" cs="4" s="7">
<O>
<![CDATA[优良：同合格，线路走向合理，色标准确，涂刷后不污染设备和建筑物。]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="15">
<PrivilegeControl/>
</C>
<C c="0" r="16" cs="2" rs="3" s="4">
<O>
<![CDATA[检查结果]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="16" cs="2" s="5">
<O>
<![CDATA[保证项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="16" s="9">
<O>
<![CDATA[达到标准]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="16" s="10">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="STANDARD_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="16" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="16" s="11">
<O>
<![CDATA[未达到标准]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="16" cs="2" s="11">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="NOT_MEET"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="16" s="11">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="12" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="13" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="14" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="15" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="16" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="17" r="16" s="11">
<PrivilegeControl/>
</C>
<C c="18" r="16" s="12">
<PrivilegeControl/>
</C>
<C c="19" r="16">
<PrivilegeControl/>
</C>
<C c="2" r="17" cs="2" s="5">
<O>
<![CDATA[基本项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="17" s="9">
<O>
<![CDATA[共检查]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="17" s="13">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="BASIC_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="17" s="14">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="17" s="14">
<O>
<![CDATA[其中优良]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="17" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="EXCELLENT_ITEM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="17" s="14">
<O>
<![CDATA[项]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="17" s="14">
<PrivilegeControl/>
</C>
<C c="12" r="17" s="14">
<PrivilegeControl/>
</C>
<C c="13" r="17" cs="3" s="14">
<O>
<![CDATA[优良率]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="17" cs="3" s="15">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="EXCELLENT_RATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="19" r="17">
<PrivilegeControl/>
</C>
<C c="2" r="18" cs="2" s="5">
<O>
<![CDATA[允许偏差项目]]></O>
<PrivilegeControl/>
</C>
<C c="4" r="18" s="9">
<O>
<![CDATA[共实测 ]]></O>
<PrivilegeControl/>
</C>
<C c="5" r="18">
<O>
<![CDATA[ /]]></O>
<PrivilegeControl/>
</C>
<C c="6" r="18">
<O>
<![CDATA[点]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="18">
<O>
<![CDATA[其中合格]]></O>
<PrivilegeControl/>
</C>
<C c="8" r="18" cs="2">
<O>
<![CDATA[ /]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="18">
<O>
<![CDATA[点]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="18">
<PrivilegeControl/>
</C>
<C c="12" r="18">
<PrivilegeControl/>
</C>
<C c="13" r="18" cs="3">
<O>
<![CDATA[合格率]]></O>
<PrivilegeControl/>
</C>
<C c="16" r="18" cs="2">
<O>
<![CDATA[/ %]]></O>
<PrivilegeControl/>
</C>
<C c="18" r="18" s="16">
<PrivilegeControl/>
</C>
<C c="19" r="18">
<PrivilegeControl/>
</C>
<C c="0" r="19" cs="5" rs="2" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="施工单位：" + $constructionUnit]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="5" r="19" cs="3" rs="2" s="17">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[="监理单位：" + $suName]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="8" r="19" cs="4" rs="4" s="5">
<O>
<![CDATA[  核  定    等  级]]></O>
<PrivilegeControl/>
</C>
<C c="12" r="19" s="17">
<PrivilegeControl/>
</C>
<C c="13" r="19" s="18">
<PrivilegeControl/>
</C>
<C c="14" r="19" s="18">
<PrivilegeControl/>
</C>
<C c="15" r="19" s="18">
<PrivilegeControl/>
</C>
<C c="16" r="19" s="18">
<PrivilegeControl/>
</C>
<C c="17" r="19" s="18">
<PrivilegeControl/>
</C>
<C c="18" r="19" s="19">
<PrivilegeControl/>
</C>
<C c="19" r="19">
<PrivilegeControl/>
</C>
<C c="12" r="20" s="20">
<PrivilegeControl/>
</C>
<C c="13" r="20">
<PrivilegeControl/>
</C>
<C c="14" r="20">
<PrivilegeControl/>
</C>
<C c="15" r="20">
<PrivilegeControl/>
</C>
<C c="16" r="20">
<PrivilegeControl/>
</C>
<C c="17" r="20">
<PrivilegeControl/>
</C>
<C c="18" r="20" s="16">
<PrivilegeControl/>
</C>
<C c="19" r="20">
<PrivilegeControl/>
</C>
<C c="0" r="21" cs="3" s="20">
<O>
<![CDATA[项目经理：]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="21" cs="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="5" r="21" s="20">
<PrivilegeControl/>
</C>
<C c="6" r="21">
<PrivilegeControl/>
</C>
<C c="7" r="21">
<PrivilegeControl/>
</C>
<C c="12" r="21" cs="3" rs="2" s="21">
<O>
<![CDATA[质保师]]></O>
<PrivilegeControl/>
</C>
<C c="15" r="21" cs="4" rs="2" s="22">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQae]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="0" r="22" cs="3" s="21">
<O>
<![CDATA[质检员：]]></O>
<PrivilegeControl/>
</C>
<C c="3" r="22" cs="2" s="14">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="5" r="22" cs="2" s="21">
<O>
<![CDATA[监理工程师：]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="22" s="15">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="FIELD_NAME"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[FIELD_NAME]]></CNAME>
<Compare op="0">
<O>
<![CDATA[suJgj]]></O>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[TOIMAGE($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3"/>
</C>
<C c="19" r="22">
<PrivilegeControl/>
</C>
<C c="0" r="23" cs="7">
<O>
<![CDATA[项目质量评定：    优良、合格、不合格           ]]></O>
<PrivilegeControl/>
</C>
<C c="7" r="23" cs="12" s="23">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[='施工检查日期：'+$checkDate]]></Attributes>
</O>
<PrivilegeControl/>
</C>
<C c="19" r="23">
<PrivilegeControl/>
</C>
<C c="0" r="24">
<PrivilegeControl/>
</C>
<C c="1" r="24">
<PrivilegeControl/>
</C>
<C c="2" r="24">
<PrivilegeControl/>
</C>
<C c="3" r="24">
<PrivilegeControl/>
</C>
<C c="4" r="24">
<PrivilegeControl/>
</C>
<C c="8" r="24">
<PrivilegeControl/>
</C>
<C c="9" r="24">
<PrivilegeControl/>
</C>
<C c="10" r="24">
<PrivilegeControl/>
</C>
<C c="11" r="24">
<PrivilegeControl/>
</C>
<C c="12" r="24">
<PrivilegeControl/>
</C>
<C c="13" r="24">
<PrivilegeControl/>
</C>
<C c="14" r="24">
<PrivilegeControl/>
</C>
<C c="15" r="24">
<PrivilegeControl/>
</C>
<C c="16" r="24">
<PrivilegeControl/>
</C>
<C c="17" r="24">
<PrivilegeControl/>
</C>
<C c="18" r="24">
<PrivilegeControl/>
</C>
<C c="19" r="24">
<PrivilegeControl/>
</C>
<C c="0" r="25" cs="19">
<PrivilegeControl/>
</C>
<C c="1" r="26" cs="3">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="8">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="8" lineSpacing="23">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="5">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="3">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="4">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
