<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <parent>
    <groupId>cc.dfsoft</groupId>
    <artifactId>GYproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GYproject-biz-base</artifactId>
  <name>GYproject-biz-base</name>
  
  <dependencies>
      <dependency>
       <groupId>cc.dfsoft</groupId>
       <artifactId>GYproject-common</artifactId>
       <version>${project.version}</version>
     </dependency>
      <dependency>
       <groupId>cc.dfsoft</groupId>
       <artifactId>GYproject-biz-sys</artifactId>
       <version>${project.version}</version>
     </dependency>
   </dependencies>
</project>
