<?xml version="1.0" encoding="UTF-8" ?>
<WorkBook>
<Version>6.5</Version>
<XMLVersion>20091127</XMLVersion>
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="pcId" />
<O><![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1" />
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName><![CDATA[reportcon]]></DatabaseName>
</Connection><Query><![CDATA[select s.img_url a,s.field_name b from signature s where s.business_order_id='${pcId}']]></Query>
</TableData>
</TableDataMap>
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.2755905511811024" left="0.7480314960629921" bottom="0.7874015748031497" right="0.7480314960629921" />
</ReportSettings>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" />
<PWTitle><![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<Report class="com.fr.report.WorkSheet" name="sheet1">
<ReportSettings headerHeight="0.0" footerHeight="0.0">
<Margin top="0.27" left="0.75" bottom="0.27" right="0.75" />
</ReportSettings>
<ReportPageAttr>
</ReportPageAttr>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager><Location>
<Embed position="1"/>
</Location>
<ToolBar><Widget class="com.fr.report.web.ui.impl.page.First">
<WidgetAttr disabled="true"/>
<Text>首页</Text><IconName>first</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Previous">
<WidgetAttr disabled="true"/>
<Text>上一页</Text><IconName>previous</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.PageNavi">
<WidgetAttr/>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Next">
<WidgetAttr disabled="true"/>
<Text>下一页</Text><IconName>next</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.page.Last">
<WidgetAttr disabled="true"/>
<Text>末页</Text><IconName>last</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.PageSetup">
<WidgetAttr disabled="true"/>
<Text>页面设置</Text><IconName>pagesetup</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.FlashPrint">
<WidgetAttr disabled="true"/>
<Text>打印[客户端]</Text><IconName>flashprint</IconName>
</Widget>
<Widget class="com.fr.report.web.ui.impl.Export">
</Widget>
</ToolBar>
</ToolBarManager></ToolBars>
<WebPage isPage="true"/>
<WebMargin margins="0,auto,0,auto" />
</WebPageContent>
<WebWriteContent>
<ToolBars>
</ToolBars>
<SelectedColor color="-10033153" />
</WebWriteContent>
<Background name="NullBackground" />
</ReportWebAttr>
<Header reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground" />
<LeftList>
</LeftList>
<CenterList>
</CenterList>
<RightList>
</RightList>
</Footer>
<RowHeight defaultValue="19">
<![CDATA[70,50,19,11,22,30,22,14,22,40,35,22,26,0,46,104,56,19,33,19,19,19,200,35,7,6,19]]>
</RowHeight>
<ColumnWidth defaultValue="72">
<![CDATA[2,36,60,71,110,44,0,62,45,34,182,1,2,72]]>
</ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="3"></C>
<C c="7" r="0"><CellGUIAttr previewContent="false" ></CellGUIAttr><CellInsertPolicy></CellInsertPolicy></C>
<C c="1" r="1" cs="10" s="0"><O><![CDATA[工程报验单]]></O>
</C>
<C c="11" r="1"><O><![CDATA[ ]]></O>
</C>
<C c="1" r="2" cs="10" s="1"><O t="Formula" class="Formula"><Attributes><![CDATA[="工程名称:" + ($projName)]]></Attributes></O>
</C>
<C c="0" r="3" rs="22"></C>
<C c="1" r="3" cs="10" s="2"></C>
<C c="11" r="3" s="3"><O><![CDATA[ ]]></O>
</C>
<C c="12" r="3" rs="22"></C>
<C c="1" r="4" s="4"><O><![CDATA[致]]></O>
</C>
<C c="2" r="4" cs="3" s="5"><O t="Formula" class="Formula"><Attributes><![CDATA[=($suName)]]></Attributes></O>
</C>
<C c="5" r="4" s="1"><O><![CDATA[：]]></O>
</C>
<C c="6" r="4" s="1"></C>
<C c="7" r="4" s="1"></C>
<C c="8" r="4" s="1"></C>
<C c="9" r="4" s="1"></C>
<C c="10" r="4" s="6"></C>
<C c="11" r="4" s="7"><O><![CDATA[ ]]></O>
</C>
<C c="1" r="5" s="8"></C>
<C c="2" r="5" s="1"></C>
<C c="3" r="5" s="1"></C>
<C c="4" r="5" s="1"></C>
<C c="5" r="5" s="1"></C>
<C c="6" r="5" s="1"></C>
<C c="7" r="5" s="1"></C>
<C c="8" r="5" s="1"><O><![CDATA[]]></O>
</C>
<C c="9" r="5" s="1"></C>
<C c="10" r="5" s="6"><Expand dir="0" />
</C>
<C c="11" r="5" s="7"></C>
<C c="1" r="6" cs="4" s="9"><O><![CDATA[    按合同和规范要求，我方已完成]]></O>
</C>
<C c="5" r="6" cs="4" s="10"><O t="Formula" class="Formula"><Attributes><![CDATA[=($process)]]></Attributes></O>
</C>
<C c="9" r="6" cs="2" s="11"><O><![CDATA[并经自检合格，报请检验。]]></O>
</C>
<C c="11" r="6" s="7"></C>
<C c="1" r="7" s="8"></C>
<C c="2" r="7" s="1"></C>
<C c="3" r="7" s="1"></C>
<C c="4" r="7" s="1"></C>
<C c="5" r="7" s="1"></C>
<C c="6" r="7" s="1"></C>
<C c="7" r="7" s="1"></C>
<C c="8" r="7" s="1"></C>
<C c="9" r="7" s="1"></C>
<C c="10" r="7" s="6"></C>
<C c="11" r="7" s="7"></C>
<C c="1" r="8" cs="2" s="12"><O><![CDATA[  附件： ]]></O>
</C>
<C c="3" r="8" s="13"><O><![CDATA[自检资料]]></O>
</C>
<C c="4" r="8" s="14"><O t="Formula" class="Formula"><Attributes><![CDATA[=($slResultPage)]]></Attributes></O>
</C>
<C c="5" r="8" cs="3" s="1"><O><![CDATA[张]]></O>
</C>
<C c="8" r="8" s="1"></C>
<C c="9" r="8" s="1"></C>
<C c="10" r="8" s="6"></C>
<C c="11" r="8" s="7"></C>
<C c="1" r="9" s="8"></C>
<C c="2" r="9" s="1"></C>
<C c="3" r="9" s="1"></C>
<C c="4" r="9" s="1"></C>
<C c="5" r="9" s="1"></C>
<C c="6" r="9" s="1"></C>
<C c="7" r="9" s="1"></C>
<C c="8" r="9" s="1"></C>
<C c="9" r="9" s="1"></C>
<C c="10" r="9" s="6"></C>
<C c="11" r="9" s="7"></C>
<C c="1" r="10" cs="5" s="15"><O t="Formula" class="Formula"><Attributes><![CDATA[="施工单位：" + ($constructionUnit)]]></Attributes></O>
</C>
<C c="6" r="10" cs="3" s="1"><O><![CDATA[项目经理：]]></O>
</C>
<C c="9" r="10" cs="2" s="6"><O t="DSColumn"><Attributes dsName="ds1" columnName="a" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[b]]></CNAME><Compare op="0">
<O><![CDATA[constructionPrincipal]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + a)]]></Result></O>
<Expand dir="0" />
</C>
<C c="11" r="10" s="7"></C>
<C c="1" r="11" s="8"></C>
<C c="2" r="11" s="1"></C>
<C c="3" r="11" s="1"></C>
<C c="4" r="11" s="1"><O><![CDATA[]]></O>
</C>
<C c="5" r="11" s="1"></C>
<C c="6" r="11" s="1"></C>
<C c="7" r="11" s="1"></C>
<C c="8" r="11" s="1"></C>
<C c="9" r="11" s="1"></C>
<C c="10" r="11" s="6"></C>
<C c="11" r="11" s="7"></C>
<C c="1" r="12" s="8"></C>
<C c="2" r="12" s="1"></C>
<C c="3" r="12" s="1"><O><![CDATA[（盖章）]]></O>
</C>
<C c="4" r="12" s="1"></C>
<C c="5" r="12" s="1"></C>
<C c="6" r="12" s="1"></C>
<C c="7" r="12" cs="2" s="16"><O><![CDATA[   日期：  ]]></O>
</C>
<C c="9" r="12" cs="2" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=($inspectionDate)]]></Attributes></O>
</C>
<C c="11" r="12" s="7"></C>
<C c="1" r="13" cs="10" s="17"></C>
<C c="11" r="13" s="7"></C>
<C c="1" r="14" cs="10" s="18"><O><![CDATA[ 查验结果：]]></O>
</C>
<C c="11" r="14" s="7"></C>
<C c="1" r="15" s="15"><O><![CDATA[         ]]></O>
</C>
<C c="2" r="15" s="1"><O><![CDATA[]]></O>
</C>
<C c="3" r="15" cs="8" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=($inspectionResult)]]></Attributes></O>
</C>
<C c="11" r="15" s="7"></C>
<C c="1" r="16" s="19"></C>
<C c="2" r="16" s="20"></C>
<C c="3" r="16" s="20"></C>
<C c="4" r="16" s="21"><O><![CDATA[质检员：]]></O>
</C>
<C c="5" r="16" cs="4" s="22"><O t="DSColumn"><Attributes dsName="ds1" columnName="a" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[b]]></CNAME><Compare op="0">
<O><![CDATA[constructionQc]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + a)]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="16" cs="2" s="23"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($selfCheckDate)]]></Attributes></O>
</C>
<C c="11" r="16" s="7"></C>
<C c="1" r="17" cs="10" s="24"></C>
<C c="11" r="17" s="7"></C>
<C c="1" r="18" cs="10" s="25"><O><![CDATA[ 监理工程师意见：]]></O>
</C>
<C c="11" r="18" s="7"></C>
<C c="1" r="19" s="15"><O><![CDATA[]]></O>
</C>
<C c="2" r="19" s="1"></C>
<C c="3" r="19" cs="8" rs="4" s="6"><O t="Formula" class="Formula"><Attributes><![CDATA[=($suOpinion)]]></Attributes></O>
</C>
<C c="11" r="19" s="7"></C>
<C c="1" r="20" s="8"></C>
<C c="2" r="20" s="1"></C>
<C c="11" r="20" s="7"></C>
<C c="1" r="21" s="8"></C>
<C c="2" r="21" s="1"></C>
<C c="11" r="21" s="7"></C>
<C c="1" r="22" s="8"></C>
<C c="2" r="22" s="1"></C>
<C c="11" r="22" s="7"></C>
<C c="1" r="23" cs="2" s="8"></C>
<C c="3" r="23" s="1"></C>
<C c="4" r="23" s="16"><O><![CDATA[                监理工程师：]]></O>
</C>
<C c="5" r="23" cs="4" s="22"><O t="DSColumn"><Attributes dsName="ds1" columnName="a" />
<Condition class="com.fr.data.condition.CommonCondition"><CNAME><![CDATA[b]]></CNAME><Compare op="0">
<O><![CDATA[suJgj]]></O>
</Compare>
</Condition>
<RG class="com.fr.report.cellElement.core.FunctionGrouper">
</RG>
<Result><![CDATA[TOIMAGE($imgUrl + a)]]></Result></O>
<Expand dir="0" />
</C>
<C c="9" r="23" cs="3" s="26"><O t="Formula" class="Formula"><Attributes><![CDATA[="日期：" + ($checkDate)]]></Attributes></O>
</C>
<C c="1" r="24" s="27"></C>
<C c="2" r="24" s="28"></C>
<C c="3" r="24" s="28"></C>
<C c="4" r="24" s="28"></C>
<C c="5" r="24" s="28"></C>
<C c="6" r="24" s="28"></C>
<C c="7" r="24" s="28"></C>
<C c="8" r="24" s="28"></C>
<C c="9" r="24" s="28"></C>
<C c="10" r="24" s="29"></C>
<C c="11" r="24" s="30"></C>
<C c="1" r="25" cs="10"></C>
<C c="4" r="26"><Expand dir="0" />
</C>
<C c="3" r="27" cs="2"></C>
<C c="5" r="27"><Expand dir="0" />
</C>
</CellElementList>
</Report>
<StyleList>
<Style horizontal_alignment="0">
<FRFont name="仿宋" style="1" size="25" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Top style="2" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Top style="2" /><Right style="2" /></Border>
</Style>
<Style vertical_alignment="3" paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style horizontal_alignment="4">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="16" />
<Background name="NullBackground" />
<Border><Bottom style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8" spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /><Right style="1" /></Border>
</Style>
<Style spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /></Border>
</Style>
<Style spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="4" spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border></Border>
</Style>
<Style spacingBefore="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Top style="1" /><Left style="2" /><Right style="1" /></Border>
</Style>
<Style paddingLeft="8">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Left style="2" /><Right style="1" /></Border>
</Style>
<Style horizontal_alignment="0">
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Right style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Left style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="2" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="14" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Right style="1" /></Border>
</Style>
<Style>
<FRFont name="SimSun" style="0" size="12" />
<Background name="NullBackground" />
<Border><Bottom style="2" /><Right style="2" /></Border>
</Style>
</StyleList>
</WorkBook>
