<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[990600,864000,864000,864000,800100,864000,864000,864000,864000,864000,864000,864000,864000,864000,1181100,1104900,864000,864000,1371600,3086100,2667000,1295400,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1440000,1447800,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O>
<![CDATA[惠水县燃气有限公司天然气开通通知]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="1" cs="2" s="1">
<O>
<![CDATA[编号：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="1" cs="3" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="3" s="3">
<O>
<![CDATA[输配中心：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="8" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="4" s="5">
<O>
<![CDATA[燃气管道安装工程，]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="5">
<O>
<![CDATA[已于]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" cs="2" s="6">
<O>
<![CDATA[填日期]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="7" s="5">
<O>
<![CDATA[验收合格，达到通气条件。对方要求在]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" cs="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="7" s="5">
<O>
<![CDATA[日开通，请你部在接到开通通知后根据]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="17" s="5">
<O>
<![CDATA[用户要求的时间及时安排人员为用开通天然气。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" cs="4" s="7">
<O>
<![CDATA[市场部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" cs="3" s="5">
<O>
<![CDATA[填写日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="7" s="8">
<O>
<![CDATA[附：管道天然气开通确认单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="9">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="14" s="10">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="3" s="9">
<O>
<![CDATA[推送部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" cs="2" s="9">
<O>
<![CDATA[推送人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12" cs="2" s="9">
<O>
<![CDATA[推送日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12" cs="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="3" s="9">
<O>
<![CDATA[接收部门]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="2" s="9">
<O>
<![CDATA[接收人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="13" cs="2" s="9">
<O>
<![CDATA[接收日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="13" cs="4" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="14" cs="17" s="11">
<O>
<![CDATA[工程基本情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="2" s="9">
<O>
<![CDATA[用户名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="15" cs="8" s="9">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="15" cs="2" s="9">
<O>
<![CDATA[用户地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" cs="5" s="9">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="2" s="9">
<O>
<![CDATA[用户类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="16" cs="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" cs="2" s="9">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="16" cs="2" s="9">
<O>
<![CDATA[名字]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="16" cs="3" s="9">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="17" cs="2" s="9">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="17" cs="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="2" s="9">
<O>
<![CDATA[签约金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="17" cs="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" cs="2" s="9">
<O>
<![CDATA[安装户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="18" cs="8" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" cs="2" s="9">
<O>
<![CDATA[已结算金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18" cs="5" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" cs="2" s="9">
<O>
<![CDATA[市场部意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="19" cs="15" s="9">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="20" cs="2" s="12">
<O>
<![CDATA[输配中心意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="20" cs="15" s="13">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="21" s="14">
<PrivilegeControl/>
</C>
<C c="1" r="21" s="15">
<PrivilegeControl/>
</C>
<C c="2" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="3" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="4" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="5" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="6" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="7" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="8" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="9" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="10" r="21" s="4">
<PrivilegeControl/>
</C>
<C c="11" r="21" cs="3" s="16">
<O>
<![CDATA[负责人签字：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" cs="3" s="15">
<PrivilegeControl/>
</C>
<C c="0" r="22" cs="2" s="9">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="22" cs="15" s="17">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="88"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
