<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1562100,1981200,2514600,1485900,952500,1104900,800100,723900,723900,723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="13" s="0">
<O>
<![CDATA[燃气开通申请表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[用户单位及安转协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="11" s="2">
<O>
<![CDATA[用sql写连接起来]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="2" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="11" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[协议安装户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" cs="2" s="1">
<O>
<![CDATA[实际安装户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="1">
<O>
<![CDATA[计划通气户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O>
<![CDATA[表型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="3" s="3">
<O>
<![CDATA[该庭院、户内于]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" cs="9" s="4">
<O>
<![CDATA[年施工完毕，并按有关规范验收，已具备开通点火条件，]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="13" s="5">
<O>
<![CDATA[请予安排点火日期。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<PrivilegeControl/>
</C>
<C c="1" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="2" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="3" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="4" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="5" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="6" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="7" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="8" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="9" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="10" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="11" r="6" s="7">
<PrivilegeControl/>
</C>
<C c="12" r="6" s="8">
<PrivilegeControl/>
</C>
<C c="0" r="7" s="9">
<PrivilegeControl/>
</C>
<C c="1" r="7">
<PrivilegeControl/>
</C>
<C c="2" r="7">
<PrivilegeControl/>
</C>
<C c="3" r="7">
<PrivilegeControl/>
</C>
<C c="4" r="7">
<PrivilegeControl/>
</C>
<C c="5" r="7">
<PrivilegeControl/>
</C>
<C c="6" r="7">
<PrivilegeControl/>
</C>
<C c="7" r="7">
<PrivilegeControl/>
</C>
<C c="8" r="7">
<PrivilegeControl/>
</C>
<C c="9" r="7">
<PrivilegeControl/>
</C>
<C c="10" r="7">
<PrivilegeControl/>
</C>
<C c="11" r="7">
<PrivilegeControl/>
</C>
<C c="12" r="7" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="8" s="9">
<PrivilegeControl/>
</C>
<C c="1" r="8">
<PrivilegeControl/>
</C>
<C c="2" r="8">
<PrivilegeControl/>
</C>
<C c="3" r="8">
<PrivilegeControl/>
</C>
<C c="4" r="8">
<PrivilegeControl/>
</C>
<C c="5" r="8">
<PrivilegeControl/>
</C>
<C c="6" r="8">
<PrivilegeControl/>
</C>
<C c="7" r="8">
<PrivilegeControl/>
</C>
<C c="8" r="8">
<PrivilegeControl/>
</C>
<C c="9" r="8">
<PrivilegeControl/>
</C>
<C c="10" r="8">
<PrivilegeControl/>
</C>
<C c="11" r="8">
<PrivilegeControl/>
</C>
<C c="12" r="8" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="9" s="9">
<PrivilegeControl/>
</C>
<C c="1" r="9">
<PrivilegeControl/>
</C>
<C c="2" r="9">
<PrivilegeControl/>
</C>
<C c="3" r="9">
<PrivilegeControl/>
</C>
<C c="4" r="9">
<PrivilegeControl/>
</C>
<C c="5" r="9" cs="5" s="11">
<O>
<![CDATA[用户单位盖章]]></O>
<PrivilegeControl/>
</C>
<C c="10" r="9">
<PrivilegeControl/>
</C>
<C c="11" r="9">
<PrivilegeControl/>
</C>
<C c="12" r="9" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="10" s="9">
<PrivilegeControl/>
</C>
<C c="1" r="10">
<PrivilegeControl/>
</C>
<C c="2" r="10">
<PrivilegeControl/>
</C>
<C c="3" r="10">
<PrivilegeControl/>
</C>
<C c="4" r="10">
<PrivilegeControl/>
</C>
<C c="5" r="10">
<PrivilegeControl/>
</C>
<C c="6" r="10">
<PrivilegeControl/>
</C>
<C c="7" r="10">
<PrivilegeControl/>
</C>
<C c="8" r="10">
<PrivilegeControl/>
</C>
<C c="9" r="10">
<PrivilegeControl/>
</C>
<C c="10" r="10">
<PrivilegeControl/>
</C>
<C c="11" r="10">
<PrivilegeControl/>
</C>
<C c="12" r="10" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="9">
<PrivilegeControl/>
</C>
<C c="1" r="11">
<PrivilegeControl/>
</C>
<C c="2" r="11">
<PrivilegeControl/>
</C>
<C c="3" r="11">
<PrivilegeControl/>
</C>
<C c="4" r="11">
<PrivilegeControl/>
</C>
<C c="5" r="11">
<PrivilegeControl/>
</C>
<C c="6" r="11">
<PrivilegeControl/>
</C>
<C c="7" r="11">
<PrivilegeControl/>
</C>
<C c="8" r="11">
<PrivilegeControl/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
</C>
<C c="11" r="11">
<PrivilegeControl/>
</C>
<C c="12" r="11" s="10">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="12">
<PrivilegeControl/>
</C>
<C c="1" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="2" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="3" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="4" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="5" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="6" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="7" r="12" cs="4" s="13">
<O>
<![CDATA[年 月  日  （SQL连接函数进行连接）]]></O>
<PrivilegeControl/>
</C>
<C c="11" r="12" s="13">
<PrivilegeControl/>
</C>
<C c="12" r="12" s="14">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" vertical_alignment="1" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
