<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20141222" releaseVersion="8.0.0">
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1333500,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3162300,5334000,7086600,7734300,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="4" s="0">
<O>
<![CDATA[开通计划单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[填报部门：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" s="3">
<O>
<![CDATA[填报时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" cs="4" s="5">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="6">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="6">
<O>
<![CDATA[名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="2" s="6">
<O>
<![CDATA[内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="6">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="6">
<O>
<![CDATA[开通地点]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="6">
<O t="I">
<![CDATA[2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" s="6">
<O>
<![CDATA[工程内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" s="6">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" s="6">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="6">
<O t="I">
<![CDATA[4]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" s="6">
<O>
<![CDATA[施工合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="6">
<O t="I">
<![CDATA[5]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="6">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="2" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="4" s="6">
<O>
<![CDATA[开通情况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="6">
<O t="I">
<![CDATA[6]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" s="6">
<O>
<![CDATA[计划开通日期]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="10" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="11" s="6">
<O t="I">
<![CDATA[7]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" s="6">
<O>
<![CDATA[管道材质]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="11" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="12" s="6">
<O t="I">
<![CDATA[8]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" s="6">
<O>
<![CDATA[管径大小]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="12" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="13" s="6">
<O t="I">
<![CDATA[9]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="6">
<O>
<![CDATA[压力等级]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="13" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="14" s="6">
<O t="I">
<![CDATA[10]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="14" s="6">
<O>
<![CDATA[开通内容]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="14" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="15" s="6">
<O t="I">
<![CDATA[11]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="15" s="6">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="15" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="16" s="6">
<O t="I">
<![CDATA[12]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="16" s="6">
<O>
<![CDATA[工程技术部负责人]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="16" cs="2" s="6">
<PrivilegeControl/>
</C>
<C c="0" r="17" s="6">
<O t="I">
<![CDATA[13]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="17" s="6">
<O>
<![CDATA[接收部门]]></O>
<PrivilegeControl/>
</C>
<C c="2" r="17" cs="2" s="6">
<PrivilegeControl/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="88"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
</WorkBook>
