<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	p.PROJ_NAME 工程名称,
	p.PROJ_NO 工程编号,
	p.DU_NAME 设计单位,
	p.CUST_NAME 用户单位名称,
	p.PROJ_ADDR 施工地点,
	p.CUST_PHONE 联系电话,
	DATE_FORMAT(p.ACCEPT_DATE,'%Y年%m月%d日')受理日期,
	p.PROJECT_REMARK 备注,
	p.CUST_CONTACT 联系人,
	p.CUST_PHONE 联系人电话,
	p.PROJ_SCALE_DES 工程规模,
	p.PROJECT_TYPE_DES 工程类型描述,
	p.PROJ_LTYPE_ID 工程类型
FROM
	PROJECT p
WHERE
	 p.PROJ_ID  = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[0,419100,1512000,1219200,1333500,1333500,1333500,1512000,1512000,1409700,1447800,1752600,1512000,304800,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1562100,1371600,1188720,3086100,2971800,2819400,3200400,1676400,3695700,2514600,2590800,228600,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="11" s="0">
<O>
<![CDATA[燃气报装业务受理单]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="受理日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="3" rs="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="用户单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand extendable="3" leftParentDefault="false"/>
</C>
<C c="0" r="5" cs="11" s="5">
<O>
<![CDATA[居民用户报装申请人资料]]></O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[A1]A = 11]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[居民用户报装申请人资料]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[[A1]A != 11]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[非居民用户报装申请人资料]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="0" r="6" cs="2" s="6">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="4" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" cs="2" s="8">
<O>
<![CDATA[申请人(签名)]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="6" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="3">
<O>
<![CDATA[燃气工程施工住址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工地点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" cs="3" s="3">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="8">
<O>
<![CDATA[手机1:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" cs="2" s="7">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系人电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="2" s="8">
<O>
<![CDATA[固定点话：]]></O>
<PrivilegeControl/>
<Expand leftParentDefault="false"/>
</C>
<C c="8" r="8" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="11" s="5">
<O>
<![CDATA[报装用户性质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="3" s="6">
<O>
<![CDATA[报装类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程类型描述"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="11">
<O>
<![CDATA[备注：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="8" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="11" s="12">
<O>
<![CDATA[客户声明：保证所提供资料属实，确认已阅读及同意本单位发放的“燃气报装用户告知书”]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<PaperSize width="30240000" height="23040000"/>
<Margin top="1152000" left="1438560" bottom="3168000" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border>
<Top style="3"/>
<Left style="3"/>
<Right style="3"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="1" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
