<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[201608291416060760101674070739]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	P .PROJ_NAME 工程名称,
	P.PROJ_NO 工程编号,
	P .DU_NAME 设计单位,
	P .CUST_NAME 用户单位名称,
	P .PROJ_ADDR 施工地点,
	P .CUST_PHONE 联系电话,
	DATE_FORMAT(P.ACCEPT_DATE,'%Y年%m月%d日')受理日期,
	P .REMARK 备注,
	P.CUST_CONTACT 联系人,
	P.CUST_PHONE 联系人电话,
	P.PROJ_SCALE_DES 工程规模,
	c.DUTY_OARAGRAPH 税号,
	c.ID_NUMBER 身份证号
FROM
	PROJECT P,CUSTOMER C
WHERE
	P.CUST_ID =C.CUST_ID and P .PROJ_ID  = '${projId}' and p.project_type ='11']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[201608291416060760101674070739]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.PROJ_STYPE_DES 细类,
s.HOUSE_NUM 户数,
s.SEAR_NUM 座数,
s.NUM 台数,
s.TONNAGE 吨位,
s.GAS_CONSUMPTION 预计用气量,
s.PROJ_STYPE_ID 细类Id
FROM
	SCALE_DETAIL s
WHERE
	s.PROJ_ID = '${projId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	P .PROJ_NAME 工程名称,
	P.PROJ_NO 工程编号,
	P .DU_NAME 设计单位,
	P .CUST_NAME 用户单位名称,
	P .PROJ_ADDR 施工地点,
	P .CUST_PHONE 联系电话,
	DATE_FORMAT(P.ACCEPT_DATE,'%Y年%m月%d日')受理日期,
	P .REMARK 备注,
	P.CUST_CONTACT 联系人,
	P.CUST_PHONE 联系人电话,
	P.PROJ_SCALE_DES 工程规模,
	c.DUTY_OARAGRAPH 税号,
	c.ID_NUMBER 身份证号
FROM
	PROJECT P,CUSTOMER C
WHERE
	P.CUST_ID =C.CUST_ID and P .PROJ_ID  = '${projId}' and p.project_type !='11']]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	P .PROJ_NAME 工程名称,
	P.PROJ_NO 工程编号,
	DATE_FORMAT(P.ACCEPT_DATE,'%Y年%m月%d日')受理日期
FROM
	PROJECT P
WHERE
	P .PROJ_ID  = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1828800,1524000,1524000,1440000,1440000,1440000,1152000,1152000,1152000,1152000,1152000,1440000,1402080,1440000,1152000,1152000,1152000,1152000,1152000,1440000,1152000,1152000,1440000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,1152000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2773680,1371600,1188720,3086100,2971800,2819400,3200400,2133600,2773680,2514600,1920240,518160,365760,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[贵州燃气用户信息登记表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="2" s="1">
<O>
<![CDATA[编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="1" cs="6" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="工程编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" s="3">
<O>
<![CDATA[日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="受理日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="2" cs="11" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="11" s="5">
<O>
<![CDATA[居民用户报装申请人资料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" cs="2" s="7">
<O>
<![CDATA[申请人(签名)]]></O>
<PrivilegeControl/>
<CellGUIAttr previewContent="false" printContent="false"/>
<CellPageAttr breakOnPaginate="false"/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="8" r="4" cs="3" s="8">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="3">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" cs="2" s="4">
<O>
<![CDATA[(单位名称)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="用户单位名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" cs="4" s="4">
<O>
<![CDATA[（小区集体报装的，加盖公章）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="3" s="3">
<O>
<![CDATA[身份]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="8" s="4">
<O>
<![CDATA[   □房屋所有人、共有人    □房屋租赁人    □委托代理人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="3" s="3">
<O>
<![CDATA[燃气工程施工住址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工地点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="9" cs="3" s="3">
<O>
<![CDATA[纳税识别号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="3" s="10">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="税号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="3">
<O>
<![CDATA[身份证号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="4" s="11">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="身份证号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="10" cs="3" s="3">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="12">
<O>
<![CDATA[手机1:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="12">
<O>
<![CDATA[手机2:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" cs="3" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="11" s="5">
<O>
<![CDATA[非居民用户报装申请人资料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="2" s="3">
<O>
<![CDATA[姓名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="12" cs="2" s="7">
<O>
<![CDATA[申请人(签名)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" cs="3" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="2" s="3">
<O>
<![CDATA[工程规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="9" s="9">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="6" s="3">
<O>
<![CDATA[燃气用气设备选用气质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" cs="5" s="3">
<O>
<![CDATA[天然气（热值8500kcal/m³）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="3" s="3">
<O>
<![CDATA[预计用气时间]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="3">
<O>
<![CDATA[身份证号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" cs="4" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="身份证号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" cs="3" s="3">
<O>
<![CDATA[燃气工程施工住址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="施工地点"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="17" cs="3" s="3">
<O>
<![CDATA[纳税识别号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="8" s="15">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="税号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" cs="3" s="3">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" s="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" s="12">
<O>
<![CDATA[手机1:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="2" s="13">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="18" s="12">
<O>
<![CDATA[手机2:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" cs="3" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" cs="11" s="5">
<O>
<![CDATA[报装用户性质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="3" s="3">
<O>
<![CDATA[报装类型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="8" s="4">
<O>
<![CDATA[  □小区集体报装，集体报装   小区名称：             ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" cs="3" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="8" s="4">
<O>
<![CDATA[  □用户单独报装   □集体用户   □公建用户  □改管用户         ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="11" s="5">
<O>
<![CDATA[报装内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" cs="11" s="3">
<O>
<![CDATA[居民：□燃气灶具   个；□燃气热水器    个；□是否为采暖户；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" cs="11" s="3">
<O>
<![CDATA[非居民：□燃气锅炉   吨；□燃气灶具    个；□燃气热水器    个；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="11" s="3">
<O>
<![CDATA[  用气压力：□低压（<10kpa)； □中压（>10kpa)       kpa；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" cs="11" s="15">
<O>
<![CDATA[   其他说明：                                                  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" cs="11" s="5">
<O>
<![CDATA[用户其他要求]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" cs="11" s="5">
<O>
<![CDATA[通气必备]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" cs="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" cs="11" s="3">
<O>
<![CDATA[1、家中有人；  2、合格灶具（三证齐全，必须有熄火保护装置）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" cs="11" s="3">
<O>
<![CDATA[3、软管合格（建议使用金属波纹管）；  ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" cs="11" s="5">
<O>
<![CDATA[备 注 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" cs="11" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" cs="11" s="3">
<O>
<![CDATA[注：本表一式四份，申请人、委托代理人各持一份，供气人持二份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1152000" left="1438560" bottom="3168000" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" paddingLeft="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
