<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[201608291416060760101674070739]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	P .PROJ_NAME 工程名称,
	P.PROJ_NO 工程编号,
	P .DU_NAME 设计单位,
	P .CUST_NAME 用户单位名称,
	P .PROJ_ADDR 施工地点,
	P .CUST_PHONE 联系电话,
	DATE_FORMAT(P.ACCEPT_DATE,'%Y年%m月%d日')受理日期,
	P .REMARK 备注,
	P.CUST_CONTACT 联系人,
	P.CUST_PHONE 联系人电话,
	P.PROJ_SCALE_DES 工程规模,
	c.DUTY_OARAGRAPH 税号,
	c.ID_NUMBER 身份证号
FROM
	PROJECT P,CUSTOMER C
WHERE
	P.CUST_ID =C.CUST_ID and P .PROJ_ID  = '${projId}' ]]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="projId"/>
<O>
<![CDATA[201608291416060760101674070739]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	s.PROJ_STYPE_DES 细类,
s.HOUSE_NUM 户数,
s.SEAR_NUM 座数,
s.NUM 台数,
s.TONNAGE 吨位,
s.GAS_CONSUMPTION 预计用气量,
s.PROJ_STYPE_ID 细类Id
FROM
	SCALE_DETAIL s
WHERE
	s.PROJ_ID = '${projId}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,1828800,723900,723900,723900,723900,723900,1143000,1143000,723900,723900,723900,723900,723900,723900,723900,723900,1333500,1828800,723900,723900,723900,723900,723900,1143000,1143000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[228600,1440000,1440000,1440000,1219200,2400300,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1440000,1181100,114300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="18" s="0">
<O>
<![CDATA[燃 气 安 装 登 记 表 ]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="2" cs="2" s="1">
<O>
<![CDATA[姓 名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="2" s="3">
<O>
<![CDATA[  电   话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="2" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="2" s="1">
<O>
<![CDATA[地 址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="2" rs="7" s="1">
<O>
<![CDATA[性质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="2" rs="2" s="1">
<O>
<![CDATA[民用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="2">
<O>
<![CDATA[新装]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="8">
<O>
<![CDATA[(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="5">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="5">
<O>
<![CDATA[户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="4" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="4" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5" s="2">
<O>
<![CDATA[补户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="5" s="8">
<O>
<![CDATA[(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="5" s="5">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="5">
<O>
<![CDATA[户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="5" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="5" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" rs="5" s="1">
<O>
<![CDATA[公建]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6" s="4">
<O>
<![CDATA[餐饮]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="6" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="6" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="6" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="2" rs="5" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="6" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="4">
<O>
<![CDATA[美容美发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="7" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="4">
<O>
<![CDATA[烟酒店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="8" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="4">
<O>
<![CDATA[公福]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="9" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="9">
<O>
<![CDATA[其它]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="10" s="9">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="10" s="9">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="10" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="10" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="2" rs="5" s="1">
<O>
<![CDATA[民用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="2" rs="3" s="1">
<O>
<![CDATA[安装方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" s="2">
<O>
<![CDATA[集中表箱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="11" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11" cs="2" rs="3" s="1">
<O>
<![CDATA[安装材料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11" cs="2" s="1">
<O t="I">
<![CDATA[1216]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="11" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="11" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="11" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="11" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="2">
<O>
<![CDATA[智能表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12" cs="2" s="1">
<O t="I">
<![CDATA[1620]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="12" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="12" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="12" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="2">
<O>
<![CDATA[户内普表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="13" cs="2" s="1">
<O>
<![CDATA[15钢管]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="13" s="10">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="13" s="9">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="13" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="2" rs="2" s="1">
<O>
<![CDATA[燃气表型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="2">
<O>
<![CDATA[左表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" cs="2" rs="2" s="1">
<O>
<![CDATA[是否具备\\n安装条件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" cs="2" s="1">
<O>
<![CDATA[是]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" s="2">
<O>
<![CDATA[右表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="15" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="15" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="15" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="15" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="15" cs="2" s="1">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="15" s="12">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="15" s="13">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="15" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="15" s="14">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="18" s="0">
<O>
<![CDATA[燃 气 安 装 登 记 表 ]]></O>
<PrivilegeControl/>
</C>
<C c="1" r="19" cs="2" s="1">
<O>
<![CDATA[姓 名]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" cs="2" s="3">
<O>
<![CDATA[  电   话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="2" s="1">
<O>
<![CDATA[地 址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" cs="2" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="2" rs="7" s="1">
<O>
<![CDATA[性质]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="2" rs="2" s="1">
<O>
<![CDATA[民用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="21" s="2">
<O>
<![CDATA[新装]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="21" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="21" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" s="8">
<O>
<![CDATA[(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21" s="5">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" s="5">
<O>
<![CDATA[户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="21" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="21" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="2">
<O>
<![CDATA[补户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="22" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="22" s="7">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" s="8">
<O>
<![CDATA[(]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="22" s="5">
<O>
<![CDATA[)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="22" s="5">
<O>
<![CDATA[户]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="22" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" cs="2" rs="5" s="1">
<O>
<![CDATA[公建]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="4">
<O>
<![CDATA[餐饮]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" cs="2" rs="5" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="4">
<O>
<![CDATA[美容美发]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="24" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="24" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="4">
<O>
<![CDATA[烟酒店]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="25" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="25" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="4">
<O>
<![CDATA[公福]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="5">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="26" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="26" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="9">
<O>
<![CDATA[其它]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="9">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" s="9">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="27" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="27" cs="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" cs="2" rs="5" s="1">
<O>
<![CDATA[民用]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" cs="2" rs="3" s="1">
<O>
<![CDATA[安装方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="2">
<O>
<![CDATA[集中表箱]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="28" cs="2" rs="3" s="1">
<O>
<![CDATA[安装材料]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="28" cs="2" s="1">
<O t="I">
<![CDATA[1216]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="28" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="28" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="28" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="2">
<O>
<![CDATA[智能表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="29" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="29" cs="2" s="1">
<O t="I">
<![CDATA[1620]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="29" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="29" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="29" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="2">
<O>
<![CDATA[户内普表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="30" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="30" cs="2" s="1">
<O>
<![CDATA[15钢管]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="30" s="10">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="30" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="30" s="9">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="30" s="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="30" s="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" cs="2" rs="2" s="1">
<O>
<![CDATA[燃气表型]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="2">
<O>
<![CDATA[左表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="31" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="31" cs="2" rs="2" s="1">
<O>
<![CDATA[是否具备\\n安装条件]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="31" cs="2" s="1">
<O>
<![CDATA[是]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="31" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="31" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="31" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="31" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="2">
<O>
<![CDATA[右表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="4">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="32" s="5">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="32" cs="2" s="1">
<O>
<![CDATA[否]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="32" s="12">
<O>
<![CDATA[（]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="32" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="32" s="13">
<O>
<![CDATA[）]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="32" s="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="32" s="14">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings isHorizontalCenterOnPage="true" headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="1152000" left="1438560" bottom="3168000" right="1438560"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="124"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID/>
</WorkBook>
