<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.dfsoft</groupId>
    <artifactId>GYproject</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>GYproject-web</artifactId>
  <packaging>war</packaging>
  <name>GYproject-web Maven Webapp</name>

  <build>
    <finalName>GYproject-web</finalName>
  </build>
  
  <dependencies>
      <dependency>
       <groupId>cc.dfsoft</groupId>
       <artifactId>GYproject-biz-base</artifactId>
       <version>${project.version}</version>
     </dependency>
     <!-- <dependency>
       <groupId>cc.dfsoft</groupId>
       <artifactId>project-biz-analyze</artifactId>
       <version>${project.version}</version>
     </dependency> -->
      <dependency>
       <groupId>cc.dfsoft</groupId>
       <artifactId>GYproject-biz-sys</artifactId>
       <version>${project.version}</version>
     </dependency>
   </dependencies>
</project>
