<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="scId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	sc.*,
	cp.BUILDER,
	cp.SU_CSE,
	cp.CU_PM,
	cp.MANAGEMENT_QAE,
	CASE
		WHEN sc.CU_ID = '201607281027412810104983910912' THEN '石永' 
		WHEN sc.CU_ID = '201607281025343210104180232944' THEN '李文'	
		ELSE '' 
	END '委托代理人'	
FROM
	sub_contract sc
	LEFT JOIN construction_plan cp ON sc.PROJ_ID = cp.PROJ_ID 
WHERE
	SC_ID = '${scId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[952500,1143000,1104900,1714500,1714500,5334000,1714500,1905000,1905000,1905000,1905000,1905000,1905000,2133600,1333500,1714500,1447800,1181100,1905000,1905000,1905000,1905000,1981200,1219200,1905000,1905000,1905000,1905000,1905000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1485900,1714500,1866900,1524000,1600200,2133600,1409700,1714500,1181100,1066800,1828800,2019300,1295400,1676400,2933700,114300,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="0" cs="5" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="16" s="1">
<O>
<![CDATA[建设工程施工分合同(庭院户内)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" cs="2" s="0">
<O>
<![CDATA[分合同号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="3">
<O>
<![CDATA[发包人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="3" cs="3" s="3">
<O>
<![CDATA[(以下简称甲方)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="3">
<O>
<![CDATA[承包人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" cs="3" s="3">
<O>
<![CDATA[(以下简称乙方)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" cs="15" s="4">
<O>
<![CDATA[    按照《中华人民共和国合同法》、《中华人民共和国建筑法》及其它有关法律、行政法规，遵循平等、自愿、公平和诚实信用的原 则，根据双方所签《建设工程施工合同》及附件《工程质量保修书》所达成的协议条款签订本分合同。该分合同作为合同附件，按合同规定条款执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6" cs="14" s="3">
<O>
<![CDATA[一、工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" cs="2" s="3">
<O>
<![CDATA[工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" cs="2" s="3">
<O>
<![CDATA[工程地点：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" cs="2" s="3">
<O>
<![CDATA[工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="10" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_SCALE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" cs="14" s="3">
<O>
<![CDATA[二、合同工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="11" cs="3" s="3">
<O>
<![CDATA[开工时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_PLANNED_START_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="3" s="3">
<O>
<![CDATA[竣工时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_PLANNED_END_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="13" cs="5" s="5">
<O>
<![CDATA[三、工程造价（大写）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" cs="10" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" cs="4" s="5">
<O>
<![CDATA[四、工程进度款采用：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="15" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_TYPE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[101]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(1)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[CopyOfCopyOf条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[103]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(3)]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[CopyOf条件属性1]]></Name>
<Condition class="com.fr.data.condition.ObjectCondition">
<Compare op="0">
<O>
<![CDATA[102]]></O>
</Compare>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[(2)]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="15" cs="9" s="6">
<O>
<![CDATA[方式。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="14" s="6">
<O>
<![CDATA[（1）. 工程竣工验收后办理工程竣工结算；]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="14" s="6">
<O>
<![CDATA[（2）. 甲方在收到乙方所报工程进度后7个工作日内审定完毕，按审定价支付进度款。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="18" cs="4" s="3">
<O>
<![CDATA[五、甲方现场代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="18" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BUILDER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="18">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" cs="4" s="3">
<O>
<![CDATA[    监       理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="19" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SU_CSE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="19">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="20" cs="4" s="3">
<O>
<![CDATA[    乙方项目经理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="20" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_PM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="20">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="21" cs="4" s="3">
<O>
<![CDATA[    乙方施工员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="21" cs="6" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MANAGEMENT_QAE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" cs="15" s="6">
<O>
<![CDATA[六、土石比按下列比例：三四类土：坚石：松石为65%：25%：10%执行，原则上不调]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" cs="16" s="6">
<O>
<![CDATA[整，如确需调整必需在现场代表、监理、施工单位及集团经济部四方确认同意后方可。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" cs="15" s="3">
<O>
<![CDATA[七、本合同一式六份，甲乙双方各执三份。双方签章生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" cs="3" s="3">
<O>
<![CDATA[发包人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" cs="5" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="25" cs="3" s="3">
<O>
<![CDATA[承包人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="25" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="26" cs="3" s="3">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" cs="5" s="6">
<O>
<![CDATA[焦肃]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="26" cs="3" s="3">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="26" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="委托代理人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="27" cs="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="27" cs="7" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" cs="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28" cs="3" s="7">
<O>
<![CDATA[签 定 日 期:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="28" cs="4" s="6">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="29">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="719999" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="6" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="b66d7698-17eb-408d-8517-2266eaa28238"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="b66d7698-17eb-408d-8517-2266eaa28238"/>
</TemplateIdAttMark>
</WorkBook>
