<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  p.corp_name 分公司,
	p.du_Name 设计单位,
	p.DESIGNER 设计人员,
	p.project_type_des 工程类型,
	p.cust_name 客户名称,
	p.CUST_CONTACT 客户联系人,
	p.CUST_PHONE 客户联系人电话,
	date_format(cp.PLANNED_START_DATE,'%Y-%m-%d') 进场日期,
	cp.PROJ_TIME_LIMIT 工期,
d.DESIGN_DRAWING_NO 设计图号,
CONCAT(p.CORP_NAME,'(',p.PROJECT_TYPE_DES,')','监理委托单') as 标题,
sc.sc_no 施工合同号,
cp.BUILDER 现场代表,
p.PROJ_SCALE_DES 工程规模,
p.proj_name 工程名称,
p.PROJ_ADDR 工程地址,
c.HOUSEHOLD 户数,
c.PROJ_NO 安装合同号,
cp.CP_ARRIVE_DATE 计划下达日期,
cp.REMARK 备注,
cp.CU_NAME 施工单位,
cp.CU_PM 项目经理,
cp.SU_JGJ 现场监理,
cp.CP_DOCUMENTER 计划编制人,
cp.SU_NAME 监理单位,
sf.SIGN_PICTURE_PATH IMG_URL
FROM
	construction_plan cp
LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID
left join sub_contract sc on sc.proj_id=cp.proj_id
inner join staff sf on sf.STAFF_ID = cp.CP_DOCUMENTER_ID
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	cp.*,
	p.corp_name,
	p.du_Name,
	p.DESIGNER,
	p.project_type_des,
	p.cust_name,
	p.CUST_CONTACT,
	p.CUST_PHONE,
	i.proj_no AS 工程编号,
	cp.PLANNED_START_DATE 开工日期,
	date_format( DATE_SUB( cp.PLANNED_START_DATE, INTERVAL - ( CONVERT ( cp.PROJ_TIME_LIMIT, SIGNED ) ) DAY ), '%Y-%m-%d' ) 竣工日期,
	cp.PROJ_TIME_LIMIT 工期,
	d.DESIGN_DRAWING_NO 设计图号,
CASE
	p.IS_FUNDS 
	WHEN '1' THEN
	CONCAT( p.CORP_NAME, '施工任务单', '(募投)' ) ELSE CONCAT( p.CORP_NAME, '施工任务单' ) 
	END AS 标题,
CASE
	
	WHEN ( SELECT count( * ) FROM supplemental_contract a WHERE a.proj_id = cp.proj_id AND a.IS_AUDIT = 2 ) > 0 THEN
	sum( c.HOUSEHOLD + s.HOUSE_NUM ) ELSE c.HOUSEHOLD 
	END '户数' ,
 sf.STAFF_NAME 签发人,
 sf.SIGN_PICTURE_PATH IMG_URL
FROM
	construction_plan cp
	LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
	LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
	LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID
	LEFT JOIN intelligent_meter_contract i ON i.PROJ_ID = CP.PROJ_ID
	LEFT JOIN supplemental_contract s ON s.PROJ_ID = CP.PROJ_ID
  LEFT JOIN manage_record mr on (mr.BUSINESS_ORDER_ID = cp.CP_ID and mr.MR_AUDIT_LEVEL='1' and mr.FLAG is NULL) LEFT JOIN staff sf on sf.STAFF_ID = mr.MR_CSR
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select PROJ_NO from  construction_plan where cp_Id = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	cm.contribution_des 出资方式,
	pt.PROJ_TYPE_des  工程类型
FROM
	construction_plan cp
	INNER JOIN project p ON p.proj_id = cp.proj_id
	INNER JOIN contribution_mode cm ON cm.id = p.CONTRIBUTION_MODE
	INNER JOIN project_type pt ON pt.PROJ_TYPE_ID = p.PROJECT_TYPE
WHERE
	cp.cp_Id = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1409700,1333500,1219200,1104900,838200,1219200,1219200,952500,1676400,1562100,1562100,1714500,1562100,762000,457200,1409700,1333500,1219200,1104900,838200,1219200,1219200,952500,1676400,1562100,1562100,1714500,1562100,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[152400,1104900,2057400,1143000,1257300,1181100,1219200,1295400,1219200,1638300,1257300,1562100,1143000,1562100,1600200,1257300,1562100,2773680,0,419100,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标题"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="1" cs="2" s="1">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="1" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="1" cs="2" s="1">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="1" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="1" rs="2" s="1">
<O>
<![CDATA[图纸]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="1" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="出资方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="18" r="1" rs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计图号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="2" s="1">
<O>
<![CDATA[设计员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="2" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" rs="2" s="1">
<O>
<![CDATA[工程处]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="5" rs="2" s="1">
<O>
<![CDATA[贵阳鸿源燃气建设发展有限公司都匀项目部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" cs="2" s="1">
<O>
<![CDATA[施工合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" cs="2" s="1">
<O>
<![CDATA[安装合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="1">
<O>
<![CDATA[进场施工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" cs="2" s="1">
<O>
<![CDATA[竣工期限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="5" cs="3" s="1">
<O>
<![CDATA[现场代表及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="5" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" s="1">
<O>
<![CDATA[领单及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目经理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="6" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" cs="2" s="1">
<O>
<![CDATA[现场监理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="6" cs="2" s="3">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="6" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="17" s="2">
<O>
<![CDATA[工    程    内    容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="2" s="1">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" cs="2" s="1">
<O>
<![CDATA[协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="2" s="1">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="9" cs="2" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="9" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="2" s="1">
<O>
<![CDATA[安装内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="10" cs="2" s="1">
<O>
<![CDATA[制表人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="10" cs="2" s="1">
<O>
<![CDATA[签发人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="10" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="15" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" cs="2" s="1">
<O>
<![CDATA[施工单位意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="14" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="17" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标题"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="2" s="1">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="16" cs="2" s="1">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="16" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="16" rs="2" s="1">
<O>
<![CDATA[图纸]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="16" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="出资方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="17" cs="2" s="1">
<O>
<![CDATA[设计员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="17" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="17" cs="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="工程类型"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="2" rs="2" s="1">
<O>
<![CDATA[工程处]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="5" rs="2" s="1">
<O>
<![CDATA[贵阳鸿源燃气建设发展有限公司都匀项目部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="18" cs="2" s="1">
<O>
<![CDATA[施工合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="18" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="19" cs="2" s="1">
<O>
<![CDATA[安装合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="19" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="20" cs="2" s="1">
<O>
<![CDATA[进场施工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="20" cs="2" s="1">
<O>
<![CDATA[竣工期限]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="20" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="20" cs="3" s="1">
<O>
<![CDATA[现场代表及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="20" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="21" cs="2" s="1">
<O>
<![CDATA[领单及日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目经理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="21" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="21" cs="2" s="1">
<O>
<![CDATA[现场监理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="21" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="21" cs="2" s="3">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="21" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="17" s="2">
<O>
<![CDATA[工    程    内    容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="2" s="1">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="23" cs="2" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="23" cs="8" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="24" cs="2" s="1">
<O>
<![CDATA[协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="24" cs="2" s="1">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="24" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="24" cs="2" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="24" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="25" cs="2" s="1">
<O>
<![CDATA[安装内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="25" cs="2" s="1">
<O>
<![CDATA[制表人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="25" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="25" cs="2" s="1">
<O>
<![CDATA[签发人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="25" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="26" cs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" cs="15" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="27" cs="2" s="1">
<O>
<![CDATA[施工单位意见]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" cs="15" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="28">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="33">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$$page_number]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="33">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[="/" + $$totalPage_number]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="718560" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="4">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="26c68ff1-2006-409e-8f34-e46225a3b76b"/>
</TemplateIdAttMark>
</WorkBook>
