<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="scId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sc.* ,
case p.CONTRIBUTION_MODE when 9 then '75' else '50' end 比例,
p.BUILDER 现场代表,
p.SU_JGJ 监理,
p.MANAGEMENT_QAE 施工员,
p.CU_PM 施工项目经理,
CONCAT('建设工程施工分合同(',p.PROJECT_TYPE_DES,')') 工程类型
from sub_contract  sc LEFT JOIN project p on p.PROJ_ID = sc.PROJ_ID  where  sc.sc_id = '${scId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="scId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	SIGN_PICTURE_PATH
FROM
	staff 
WHERE
	staff_id like trim(
	BOTH ',' 
FROM
	(
SELECT
	od.OPERATE_CSR1 
FROM
	sub_contract s
	INNER JOIN operate_record od ON od.PROJ_ID = s.PROJ_ID 
WHERE
	od.step_id = '1604' 
	AND s.SC_ID = '${scId}' 
	) 
	);]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1143000,457200,1104900,1127760,1341120,4152900,1158240,1219200,0,1280160,1249680,1219200,1463040,1524000,1409700,1310640,1188720,1158240,1188720,1981200,1036320,2042160,1402080,0,1493520,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[533400,1485900,1714500,1866900,1524000,1600200,1409700,2133600,1409700,1409700,1714500,1181100,1828800,1676400,1181100,2552700,114300,2743200]]></ColumnWidth>
<CellElementList>
<C c="1" r="0" cs="16" s="0">
<O>
<![CDATA[建设工程施工分合同]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" cs="3" s="1">
<O>
<![CDATA[分合同号:]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="5" s="3">
<O>
<![CDATA[发包人(以下简称甲方)：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="5" s="3">
<O>
<![CDATA[承包人(以下简称乙方)：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="15" s="5">
<O>
<![CDATA[    依照《中华人民共和国合同法》、《中华人民共和国建筑法》、及其他相关法律、行政法规，遵循平等、自愿、公平和诚实信用的原则，根据双方所签《建设工程施工合同》及附件《工程质量保修书》所达成的协议条款签订本分合同。该分合同可作为合同附件，按合同规定条款执行。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="11" s="3">
<O>
<![CDATA[一、工程概况]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="2" s="3">
<O>
<![CDATA[工程名称：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" cs="2" s="3">
<O>
<![CDATA[工程地址：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="8" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="3">
<O>
<![CDATA[工程内容：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="9" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_SCALE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="11" s="3">
<O>
<![CDATA[二、合同工期：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="3" s="3">
<O>
<![CDATA[开工时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_PLANNED_START_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="11">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="3" s="3">
<O>
<![CDATA[竣工时间：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" cs="5" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_PLANNED_END_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="12">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="5" s="3">
<O>
<![CDATA[三、工程造价（大写）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" cs="8" s="4">
<O t="XMLable" class="com.fr.base.Formula">
<Attributes>
<![CDATA[=$legalAmount]]></Attributes>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="13" cs="2" s="3">
<O>
<![CDATA[按工程结算]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" cs="13" s="3">
<O>
<![CDATA[进行结算。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="4" s="3">
<O>
<![CDATA[四、甲方现场代表：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="15" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="4" s="6">
<O>
<![CDATA[    监      理 ：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="16" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="4" s="3">
<O>
<![CDATA[    乙方项目经理：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工项目经理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="4" s="3">
<O>
<![CDATA[    乙方施工人员：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="15" s="7">
<O>
<![CDATA[五、土石比按贵州燃气（集团）相关规定执行，原则上不调整，如确需调整必需在现场代表、监理、施工单位及集团经济部四方确认同意。。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="13" s="3">
<O>
<![CDATA[   本合同一式六份，甲、乙双方各执三份。双方签字盖章生效。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="21" cs="2" s="3">
<O>
<![CDATA[发包人（盖章）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="21" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DEPT_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="21" cs="3" s="3">
<O>
<![CDATA[承包人 （盖章）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="21" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="22" cs="3" s="3">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" cs="4" s="8">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="SIGN_PICTURE_PATH"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + SIGN_PICTURE_PATH)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="8" r="22" cs="3" s="3">
<O>
<![CDATA[委托代理人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="22" cs="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" cs="2" s="3">
<O>
<![CDATA[ 经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" cs="5" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="23" cs="4" s="3">
<O>
<![CDATA[ 经办人：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="23" cs="4" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" cs="3" s="3">
<O>
<![CDATA[签 订 日 期 ：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="24" cs="3" s="3">
<O>
<![CDATA[签 订 日 期 ：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="24" cs="5" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SC_SIGN_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="719999" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="4" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1" color="-16777216"/>
</Border>
</Style>
<Style imageLayout="1" lineSpacing="5">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="1" spacingBefore="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style vertical_alignment="3" imageLayout="4">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="7d3dbbc8-02ca-4fbd-87c8-c8895b28e094"/>
</TemplateIdAttMark>
</WorkBook>
