<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  p.corp_name 分公司,
	p.du_Name 设计单位,
	p.DESIGNER 设计人员,
  sf.MOBILE 设计人员电话,
	p.project_type_des 工程类型,
	p.cust_name 客户名称,
	p.CUST_CONTACT 客户联系人,
	p.CUST_PHONE 客户联系人电话,
	date_format(cp.PLANNED_START_DATE,'%Y-%m-%d') 进场日期,
	cp.PROJ_TIME_LIMIT 工期,
d.DESIGN_DRAWING_NO 设计图号,
CONCAT('惠水县燃气有限公司','(',p.PROJECT_TYPE_DES,')','施工任务单') as 标题,
sc.sc_no 施工合同号,
sc.SC_PLANNED_START_DATE 施工合同开工日期,
sc.SC_PLANNED_END_DATE 施工合同竣工日期,
cp.BUILDER 现场代表,
p.PROJ_SCALE_DES 工程规模,
p.proj_name 工程名称,
p.PROJ_ADDR 工程地址,
c.HOUSEHOLD 户数,
c.PROJ_NO 安装合同号,
cp.CP_ARRIVE_DATE 计划下达日期,
cp.REMARK 备注,
cp.CU_NAME 施工单位,
cp.CU_PM 项目经理,
cp.CU_PM_TEL 项目经理电话,
cp.SU_JGJ 现场监理,
cp.SU_JGJ_PHONE 监理电话,
cp.CP_DOCUMENTER 计划编制人,
p.proj_no 工程编号
FROM
	construction_plan cp
LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID LEFT JOIN staff sf on sf.STAFF_ID = d.DESIGNER_ID
left join sub_contract sc on sc.proj_id=cp.proj_id
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
<Widget class="com.fr.report.web.button.Print">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Print')}]]></Text>
<IconName>
<![CDATA[print]]></IconName>
<PrintButtons/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[1219200,2209800,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,2160000,1440000,1440000,1440000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[152400,1104900,2057400,1143000,1257300,1181100,1219200,1295400,1219200,1638300,1257300,1562100,1143000,1562100,1600200,571500,1562100,1143000,1714500,381000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="18" s="0">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标题"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="2" s="1">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="2" cs="2" s="1">
<O>
<![CDATA[部门负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="2" cs="3" s="1">
<O>
<![CDATA[黎红]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="2" cs="3" s="2">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="2" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="3" cs="2" s="1">
<O>
<![CDATA[负责人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目经理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="3" cs="3" s="2">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目经理电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="1">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" cs="2" s="1">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" cs="3" s="2">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="4" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="1">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="5" cs="2" s="1">
<O>
<![CDATA[监理人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="5" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="5" cs="3" s="2">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="5" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" s="1">
<O>
<![CDATA[业主单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="6" cs="2" s="1">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="6" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="6" cs="3" s="2">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="6" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="2" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="7" cs="2" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="7" cs="9" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" cs="2" s="1">
<O>
<![CDATA[合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="8" cs="2" s="1">
<O>
<![CDATA[协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="9" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程编号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" cs="2" s="1">
<O>
<![CDATA[下达日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="9" cs="2" s="1">
<O>
<![CDATA[工期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="9" cs="9" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="2" s="2">
<O>
<![CDATA[竣工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="5" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工合同竣工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="10" cs="2" s="2">
<O>
<![CDATA[户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="10" cs="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="10" cs="3" s="2">
<O>
<![CDATA[领单人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="10" cs="3" s="2">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$loginName]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="11" cs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="16" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="12" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="12" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="13" cs="8" s="4">
<O>
<![CDATA[工程技术部]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="13" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="14" cs="8" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="14" s="3">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="718560" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="80"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="769b39f4-89d9-4600-b3fc-a1bd9549cf06"/>
</WorkBook>
