<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="10.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	cp.*,
	p.corp_name,
	p.du_Name,
	p.DESIGNER,
	p.project_type_des,
	p.cust_name,
	p.CUST_CONTACT,
	p.CUST_PHONE,
	i.proj_no AS 工程编号,
	cp.PLANNED_START_DATE 开工日期,
	date_format( DATE_SUB( cp.PLANNED_START_DATE, INTERVAL - ( CONVERT ( cp.PROJ_TIME_LIMIT, SIGNED ) ) DAY ), '%Y-%m-%d' ) 竣工日期,
	cp.PROJ_TIME_LIMIT 工期,
	d.DESIGN_DRAWING_NO 设计图号,
CASE
	p.IS_FUNDS 
	WHEN '1' THEN
	CONCAT( p.CORP_NAME, '施工任务单', '(募投)' ) ELSE CONCAT( p.CORP_NAME, '施工任务单' ) 
	END AS 标题,
CASE
	
	WHEN ( SELECT count( * ) FROM supplemental_contract a WHERE a.proj_id = cp.proj_id AND a.IS_AUDIT = 2 ) > 0 THEN
	sum( c.HOUSEHOLD + s.HOUSE_NUM ) ELSE c.HOUSEHOLD 
	END '户数' 
FROM
	construction_plan cp
	LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
	LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
	LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID
	LEFT JOIN intelligent_meter_contract i ON i.PROJ_ID = CP.PROJ_ID
	LEFT JOIN supplemental_contract s ON s.PROJ_ID = CP.PROJ_ID
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select curdate()]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select proj_no from intelligent_meter_contract i where exists (select proj_no from construction_plan cp where cp.cp_id='${planId}' and cp.proj_id = i.proj_id) ]]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
	cp.*,
	p.corp_name,
	p.du_Name,
	p.DESIGNER,
	p.project_type_des,
	p.cust_name,
	p.CUST_CONTACT,
	p.CUST_PHONE,
	i.proj_no AS 工程编号,
	cp.PLANNED_START_DATE 开工日期,
	date_format( DATE_SUB( cp.PLANNED_START_DATE, INTERVAL - ( CONVERT ( cp.PROJ_TIME_LIMIT, SIGNED ) ) DAY ), '%Y-%m-%d' ) 竣工日期,
	cp.PROJ_TIME_LIMIT 工期,
	d.DESIGN_DRAWING_NO 设计图号,
CASE
	p.IS_FUNDS 
	WHEN '1' THEN
	CONCAT( p.CORP_NAME, '施工任务单', '(募投)' ) ELSE CONCAT( p.CORP_NAME, '施工任务单' ) 
	END AS 标题,
CASE
	
	WHEN ( SELECT count( * ) FROM supplemental_contract a WHERE a.proj_id = cp.proj_id AND a.IS_AUDIT = 2 ) > 0 THEN
	sum( c.HOUSEHOLD + s.HOUSE_NUM ) ELSE c.HOUSEHOLD 
	END '户数' ,
 sf.STAFF_NAME 签发人,
 sf.SIGN_PICTURE_PATH IMG_URL
FROM
	construction_plan cp
	LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
	LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
	LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID
	LEFT JOIN intelligent_meter_contract i ON i.PROJ_ID = CP.PROJ_ID
	LEFT JOIN supplemental_contract s ON s.PROJ_ID = CP.PROJ_ID
  LEFT JOIN manage_record mr on (mr.BUSINESS_ORDER_ID = cp.CP_ID and mr.MR_AUDIT_LEVEL='1' and mr.FLAG is NULL) LEFT JOIN staff sf on sf.STAFF_ID = mr.MR_CSR
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
<PageQuery>
<![CDATA[]]></PageQuery>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" showAsImage="false" autoScale="false" tdHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[2286000,1752600,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,1714500,914400,1524000,457200,1905000,1905000,1905000,1905000,1905000,1905000,1905000,1905000,1905000,1905000,1905000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[419100,3810000,5829300,4914900,4914900,4419600,5143500,4076700,4076700,495300,1714500,1905000,4267200,1257300,2743200,2743200,2438400,5105400,533400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="0" cs="3" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="0" s="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="8" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="标题"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="3">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="corp_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="du_Name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="3">
<O>
<![CDATA[图纸]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="project_type_des"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DESIGNER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="3">
<O>
<![CDATA[项目编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="3">
<O>
<![CDATA[合同号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="3">
<O>
<![CDATA[项目名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" s="3">
<O>
<![CDATA[下达日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CP_ARRIVE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="6" s="3">
<O>
<![CDATA[工期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="6" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="6" s="3">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="6" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BUILDER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" s="3">
<O>
<![CDATA[领单日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="7" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CP_ARRIVE_DATE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" s="3">
<O>
<![CDATA[单位名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="cust_name"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" s="3">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_ADDR"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="9" s="3">
<O>
<![CDATA[协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_NO"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="3">
<O>
<![CDATA[户数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="户数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="9" s="3">
<O>
<![CDATA[联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_CONTACT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="3">
<O>
<![CDATA[智能表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="10" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="proj_no"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[否]]></O>
</HighlightAction>
</Highlight>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性2]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[len($$$)>0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ValueHighlightAction">
<O>
<![CDATA[是]]></O>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="3">
<O>
<![CDATA[制表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CP_DOCUMENTER"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="3">
<O>
<![CDATA[电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="10" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="CUST_PHONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" s="3">
<O>
<![CDATA[监理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="11" cs="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SU_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="11" cs="2" s="3">
<O>
<![CDATA[签发人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="11" cs="2" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0" leftParentDefault="false"/>
</C>
<C c="1" r="12" s="3">
<O>
<![CDATA[施工图号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="12" cs="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计图号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="3">
<O>
<![CDATA[安装内容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" cs="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PROJ_SCALE_DES"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="13" s="3">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="13" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="REMARK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="14">
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="864000" left="2304000" bottom="719999" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1" useParamsTemplate="false"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" vertical_alignment="3" imageLayout="1">
<FRFont name="SimSun" style="1" size="144"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="4" paddingLeft="6" paddingRight="6">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="KAA"/>
<PreviewType PreviewType="0"/>
<TemplateIdAttMark class="com.fr.base.iofile.attr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="e667abb9-de61-4792-bbd1-29af0c2987c4"/>
</TemplateIdAttMark>
</WorkBook>
