<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20170720" releaseVersion="9.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  p.corp_name 分公司,
	p.du_Name 设计单位,
	p.DESIGNER 设计人员,
	p.project_type_des 工程类型,
	p.cust_name 客户名称,
	p.CUST_CONTACT 客户联系人,
	p.CUST_PHONE 客户联系人电话,
	date_format(cp.PLANNED_START_DATE,'%Y-%m-%d') 进场日期,
	cp.PROJ_TIME_LIMIT 工期,
d.DESIGN_DRAWING_NO 设计图号,
CONCAT('惠水县燃气有限公司','(',p.PROJECT_TYPE_DES,')','施工任务单') as 标题,
sc.sc_no 施工合同号,
cp.BUILDER 现场代表,
cp.BUILDER_PHONE 现场代表联系电话,
p.PROJ_SCALE_DES 工程规模,
p.proj_name 工程名称,
p.PROJ_ADDR 工程地址,
c.HOUSEHOLD 户数,
c.PROJ_NO 安装合同号,
cp.CP_ARRIVE_DATE 计划下达日期,
cp.REMARK 备注,
cp.CU_NAME 施工单位,
cp.SU_NAME 监理单位,
p.DU_NAME 设计单位,
cp.CU_PM 项目经理,
cp.SU_JGJ 现场监理,
cp.SU_CSE 总监,
cp.SU_CSE_PHONE 监理电话,
cp.CP_DOCUMENTER 计划编制人,
cp.PLANNED_START_DATE 开工日期,
cp.PROJ_TIME_LIMIT 工期,
d.DESIGNER 设计人员,
sf.MOBILE 设计联系电话,
cp.MANAGEMENT_QAE 施工员,
cp.CU_PM 项目经理
FROM
	construction_plan cp
LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID LEFT JOIN staff sf on d.DESIGNER_id = sf.staff_id
left join sub_contract sc on sc.proj_id=cp.proj_id
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sc.SC_PLANNED_START_DATE 计划开工日期,sc.SC_PLANNED_END_DATE 计划竣工日期 from sub_contract sc,construction_plan  cp
where sc.proj_id =cp .proj_id 
 and cp.CP_ID = '${planId}']]></Query>
</TableData>
<TableData name="ds3" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  staff.SIGN_PICTURE_PATH IMG_URL from staff staff ,manage_record mr
where mr.mr_csr=staff.STAFF_ID
and mr.business_order_id='${planId}'
and mr.step_id='1502'
and mr.mr_audit_level='1' and (mr.flag ='1' or mr.flag is null)]]></Query>
</TableData>
<TableData name="ds4" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select  staff.SIGN_PICTURE_PATH IMG_URL from staff staff ,manage_record mr
where mr.mr_csr=staff.STAFF_ID
and mr.business_order_id='${planId}'
and mr.step_id='1502'
and mr.mr_audit_level='2' and (mr.flag ='1' or mr.flag is null)]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,2628900,723900,1600200,1562100,1600200,1295400,1600200,1219200,1600200,1409700,1562100,1562100,1409700,1562100,1600200,1447800,1295400,1219200,1447800,1714500,1257300,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[4343400,2743200,2743200,2743200,3467100,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1" cs="8" s="0">
<O>
<![CDATA[贵州燃气（集团）习水县燃气有限公司]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="1">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="6" s="1">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="7" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="8" s="1">
<O>
<![CDATA[客户协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" cs="7" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9" s="1">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="9" s="1">
<O>
<![CDATA[设计图号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9" cs="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" rs="2" s="1">
<O>
<![CDATA[图  纸]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="10" cs="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="10" s="1">
<O>
<![CDATA[下达日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="10" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="3" s="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="11" s="1">
<O>
<![CDATA[开工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="11" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="开工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="12" s="1">
<O>
<![CDATA[竣工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="12" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="计划竣工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="12" s="1">
<O>
<![CDATA[领单日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="12" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="13" s="1">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="13" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="13" s="1">
<O>
<![CDATA[领单人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="13" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="13">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="13" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="14" cs="8" s="1">
<O>
<![CDATA[工  程  内  容]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="15" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="15" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="16" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="16" cs="7" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="17" s="1">
<O>
<![CDATA[工 程 量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="17" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="17" s="1">
<O>
<![CDATA[制表人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="17" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划编制人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="18" s="1">
<O>
<![CDATA[施工联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="18" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="18" s="1">
<O>
<![CDATA[联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="18" cs="3" s="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="19" s="1">
<O>
<![CDATA[签发人]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds3" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="19" s="1">
<O>
<![CDATA[审批人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="19" cs="3" s="4">
<O t="DSColumn">
<Attributes dsName="ds4" columnName="IMG_URL"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[toimage($imgUrl + IMG_URL)]]></Result>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="20" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="20" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="备注"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="21" cs="8" s="5">
<O>
<![CDATA[燃气工程施工、监理任务书 ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="22" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="23" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="24" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="25" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="26" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="27" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="28" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="29" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="30" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="31" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="32" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="33" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="34" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="35" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="36" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="37" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="38" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="39" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="40" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="41" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="42" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="43" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="44" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="45" s="6">
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0" useParamsTemplate="true"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="160"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96"/>
<Background name="NullBackground"/>
<Border/>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="JAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="d64b3a64-8eb1-4320-92b0-d5a341875985"/>
<TemplateIdAttMark class="com.fr.base.iofileattr.TemplateIdAttrMark">
<TemplateIdAttMark TemplateId="774217f2-bc89-4f20-b9cd-9812afdfaa3f"/>
</TemplateIdAttMark>
</WorkBook>
