<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT
  p.corp_name 分公司,
	p.du_Name 设计单位,
	p.DESIGNER 设计人员,
	p.project_type_des 工程类型,
	p.cust_name 客户名称,
	p.CUST_CONTACT 客户联系人,
	p.CUST_PHONE 客户联系人电话,
	date_format(cp.PLANNED_START_DATE,'%Y-%m-%d') 进场日期,
	cp.PROJ_TIME_LIMIT 工期,
d.DESIGN_DRAWING_NO 设计图号,
CONCAT('惠水县燃气有限公司','(',p.PROJECT_TYPE_DES,')','施工任务单') as 标题,
sc.sc_no 施工合同号,
cp.BUILDER 现场代表,
cp.BUILDER_PHONE 现场代表联系电话,
p.PROJ_SCALE_DES 工程规模,
p.proj_name 工程名称,
p.PROJ_ADDR 工程地址,
c.HOUSEHOLD 户数,
c.PROJ_NO 安装合同号,
cp.CP_ARRIVE_DATE 计划下达日期,
cp.REMARK 备注,
cp.CU_NAME 施工单位,
cp.SU_NAME 监理单位,
p.DU_NAME 设计单位,
cp.CU_PM 项目经理,
cp.SU_JGJ 现场监理,
cp.SU_CSE_PHONE 监理电话,
cp.CP_DOCUMENTER 计划编制人,
cp.PLANNED_START_DATE 开工日期,
cp.PROJ_TIME_LIMIT 工期,
d.DESIGNER 设计人员,
sf.MOBILE 设计联系电话
FROM
	construction_plan cp
LEFT JOIN project p ON p.PROJ_ID = cp.PROJ_ID
LEFT JOIN contract c ON c.PROJ_ID = cp.PROJ_ID
LEFT JOIN design_info d ON d.PROJ_ID = cp.PROJ_ID LEFT JOIN staff sf on d.DESIGNER_id = sf.staff_id
left join sub_contract sc on sc.proj_id=cp.proj_id
WHERE 1=1 and cp.CP_ID = '${planId}']]></Query>
</TableData>
<TableData name="ds2" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="planId"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[reportcon]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select sc.SC_PLANNED_START_DATE 计划开工日期,sc.SC_PLANNED_END_DATE 计划竣工日期 from sub_contract sc,construction_plan  cp
where sc.proj_id =cp .proj_id 
 and cp.CP_ID = '${planId}']]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<WebPageContent>
<ToolBars>
<ToolBarManager>
<Location>
<Embed position="1"/>
</Location>
<ToolBar>
<Widget class="com.fr.report.web.button.page.First">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[首页]]></Text>
<IconName>
<![CDATA[first]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Previous">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[上一页]]></Text>
<IconName>
<![CDATA[previous]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.PageNavi">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
</Widget>
<Widget class="com.fr.report.web.button.page.Next">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[下一页]]></Text>
<IconName>
<![CDATA[next]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.page.Last">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[末页]]></Text>
<IconName>
<![CDATA[last]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.PageSetup">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[页面设置]]></Text>
<IconName>
<![CDATA[pagesetup]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.FlashPrint">
<WidgetAttr disabled="true" description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[打印[客户端]A]]></Text>
<IconName>
<![CDATA[flashprint]]></IconName>
</Widget>
<Widget class="com.fr.report.web.button.Export">
<WidgetAttr description="">
<PrivilegeControl/>
</WidgetAttr>
<Text>
<![CDATA[${i18n('Export')}]]></Text>
<IconName>
<![CDATA[export]]></IconName>
<Buttons pdf="true" excelP="true" excelO="true" excelS="true" word="true" image="true" html="true"/>
</Widget>
</ToolBar>
</ToolBarManager>
</ToolBars>
<WebPage isPage="true" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[685800,1790700,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,1728000,3009900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[152400,1104900,2057400,1143000,1257300,1181100,1219200,1295400,1219200,1638300,1257300,1562100,1143000,1562100,1600200,1257300,1562100,1143000,800100,266700,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="18" s="0">
<O>
<![CDATA[燃气工程施工任务单]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="2" cs="2" s="1">
<O>
<![CDATA[工程名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="2" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="3" cs="2" s="1">
<O>
<![CDATA[合同编号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" cs="2" s="1">
<O>
<![CDATA[客服协议号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="安装合同号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" cs="2" s="1">
<O>
<![CDATA[安装地址]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程地址"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="6" cs="2" s="1">
<O>
<![CDATA[安装规模]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="6" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="工程规模"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="7" cs="2" s="1">
<O>
<![CDATA[开工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="7" cs="7" s="2">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="计划开工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="7" cs="3" s="1">
<O>
<![CDATA[竣工日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="7" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds2" columnName="计划竣工日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="8" cs="2" s="1">
<O>
<![CDATA[图   纸]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" cs="2" s="4">
<O>
<![CDATA[庭院]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="8" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" cs="2" s="5">
<O>
<![CDATA[张]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="8" cs="3" s="7">
<O>
<![CDATA[户内]]></O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="8" cs="2" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="8" s="5">
<O>
<![CDATA[张]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="8" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="8" s="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="18" r="8" s="6">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9" cs="2" s="1">
<O>
<![CDATA[施工图号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9" cs="16" s="8">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计图号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" cs="2" s="1">
<O>
<![CDATA[建设单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="10" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="分公司"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="11" cs="2" s="1">
<O>
<![CDATA[施工单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="11" cs="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="施工单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="12" cs="2" s="1">
<O>
<![CDATA[设计单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="12" cs="16" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="13" cs="2" s="1">
<O>
<![CDATA[监理单位]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="13" cs="16" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理单位"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="14" cs="2" s="1">
<O>
<![CDATA[业主联系人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="14" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="14" cs="3" s="3">
<O>
<![CDATA[业主联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="14" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="客户联系人电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="15" cs="2" s="1">
<O>
<![CDATA[设计人员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="15" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计人员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="15" cs="3" s="3">
<O>
<![CDATA[设计联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="15" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="设计联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="16" cs="2" s="1">
<O>
<![CDATA[现场代表]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="16" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="16" cs="3" s="3">
<O>
<![CDATA[现场代表联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="16" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场代表联系电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="17" cs="2" s="1">
<O>
<![CDATA[现场监理]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="17" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="现场监理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="17" cs="3" s="3">
<O>
<![CDATA[现场监理联系电话]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="17" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="监理电话"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="18" cs="2" s="1">
<O>
<![CDATA[领 单 人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="18" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="项目经理"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="18" cs="3" s="3">
<O>
<![CDATA[领单日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="18" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="19" cs="2" s="1">
<O>
<![CDATA[签 发 人]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="19" cs="7" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划编制人"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="19" cs="3" s="3">
<O>
<![CDATA[下达日期]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="19" cs="6" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="计划下达日期"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="20" cs="2" s="1">
<O>
<![CDATA[备注]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="20" cs="16" s="3">
<O>
<![CDATA[任务单一式七份，分别发给：施工单位、监理公司、现场代表、本部门留存，物资组，市场发展部部，财务部各一份。]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="864000" left="2304000" bottom="718560" right="2304000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="false" delayPlaying="true" windowPosition="1" align="1"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="112"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="84"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="0"/>
<TemplateID TemplateID="769b39f4-89d9-4600-b3fc-a1bd9549cf06"/>
</WorkBook>
